54 pag. cod. sang. LXIII.

(2¹⁵⁴) (2⁴35) (266) (2157)

Ν THUM DE PRU- MIO.

Adalrat *lleinfriela (*P‹÷1·ingel·)

Adalsind Matlu'lt (Perechta abb.)

Riclwlf (mn (Hiltidiu)
5 Wolfkelt Ileiuriuh (Engildiu)

Ilugilind 5 Prem ς, (Perechcunt)

Engilram Krrbricb (Regensint)

Reginsind Arban-i (Gunderat)

Engilpret Ixsqsillnwt (Perevhlivot)
ιο Ruoho 771 ivm-sarh (Pereehsint)

Hiltipref Kerdirc 10 Rryinhilt 20 (Ruodtrod)

Willinuu· ¹¹ (Liutkart')

''szuvinmls §sinubat (Thiepirch)

hentesmm Pwectbeid

15 ‘⁵ ’ἦ Ego XVolvolt F·· l'· Ἴ
ssGumbaldus GPS' 15 Pb? 111111

&2353ss θ ς 11111111’31]111’ debitores ems,
(ῗῐὶῖζέἕζοΐίιιεΔ mgb. §Zklififfff'sslffl
-ιο Liutkarr em} ι)
- *Luit (Perothest)
20 (Ruodolf)
(Hilteburc)
(Alborich)

 

&ru-‘'ptus'‘ nomiman 21ἶ-1, 18-20 111. stass. LXXII. rszmqm reperitur. I'lt'mn 2⁶23 el 26⁶ piusdmn scriptoris sint
ltpr'lll‘. ἸΙΡ-ΝἹῚΙΙ.

Prnnn'enses bic 71⁷anae habemus omn iv ips-a po'ima colmmm ‘Iam feminae oecurrmwt. 264, 11ῗ polim* (Ie Passa-
riae'nsi (ffllsstjffflb'l). qnam de Jt'nynlisnwnsi (mm-wa. d, X. Ix'nl. Apr. 941: cs. 111111. Ε111111Ῐῐς111. 18'18'. IV.. Adem. hist.
δ’δ’. ll', 1211) enffl'tmulum cst. 2111, 17 quoque propter laeum qnia—opum (emaque (r'emrfiernsam !10'7— ³17⁸) esse suspicor.
211-1,1.κ’ Lnsmwnsis sutsffbffi (cf. 111111. Laus. ΝΗ. ΙΙΙ, 152, Malinen. I‘Ielred. sacr. I, 211, Zupsl', 111111111111111. mmcd. Ast-(J.
Vimlel. 17⁸5. [11 111]1Ι1111111(111·ί11 miscella 1’;1“ (’111·ΐ111111’1’11 Lausum). 2115, Ι scs. Ima, 1] ress, ’11111113 cu. ⁸7⁴1* (11’111“1;μ. 13),
rm· 1¹1⁸, mortuns 11. d. 1⁷1 Nun. Iul. 1136 (cs. ll'm't: ]1. 1811. Anu. necrol. Fam, δ’δ’. XIII, 1115), 2651, 2 [ef. Ι 1116, 2]
eius 111111, sil. Thintrriei et Requzlaeiltae (U'nirz q). ΙΝ sq.. rita Mammis- wey. δ’δ’. H', *AS-3) †1n·id. [d. Mart, 96311bbut.
(petetllinb. (Nam-e et Dz't'mmler μ 4411, 111111. mvrol. Fuld. δ’δ’. XIII, 2111). 21151, 3 til. chrici mat. 1111 (wan..- 2). 21))
aut 11, 11. IX. Kal. Noe. (Kr'ipbe (¹1¹ Dsc'mmlea· ]1. 11), rea* 1136 (l. e. 7». 565 sqq), imp. 11. d. IV. Now. Feb. 90¹2 (Ι. 6.]1. 330 sqy,
† Non. Mai. 1173 (l. (¹. ,31111 (nto I. et (11111 II. 11723, Gallum visitaverunt (I. c. 48⁸), sed nostrum 1111111111 ante boc
{malms suetam ‹us-xe facile apparet. 21ὶ1;,4 alter sil. Henriei req. nat. 9111 (Ι. c. p. 127), 94⁸ dux Baiarum, † Cal.
Nur. 1155 (l. c. J». 2117 sq„ 111111. necrol. Fam. δ’δ’, XIII, 150⁸). 2115, 5 tertius til. Henrici req. 11111. Maio mense 925
(l. c. [1. 14. Wait: J). 111. 11«) 11 Ιί111111’1·ι’1Ὄ ‘'1’0— Ullrniectensz‘ educatus. 11:33 archieps. Calan. (Kopke. et 1)’1”1111,111]ε’1·]1. 2211)
e! flua: Lntlmr. † 11. d. VJ. Id. Oct. 1065 (l. 1’. 1¹- 31111). 2113, ri Henriei reg). filia, nata 1τ11. 913 (l. e. 7³· 16), ,(1211 Kisalberto
duci (l. 0.]1. 115), et post huius mortem 11311 Ludat-ier) regyi nupsit (l. 11112114), ea· It'isnlberto mater Alberadne cet Hevriei,
ear Luam-sen Karoli reglis (ert. 1145 111111), mortua pust 111ὶᾶ (qno Coloniae 011111 Utinm> fr„ Hadwigya sor. e! Mamuda
matre com-enit (SS. Ι, 1127, 18“ι,1)1’11. chr. SS. [113511. 2115, 7 alter« Henrici 1-1ῃ, fil. omt« ea. 1122 (Κϋμῐυθ et Dummler
1). m), 1137 [Iu-(loni 'rossi nupsit (Ἰ. e, Ι). 112). Ab 1’11 devenit Hwndilynrda (cs. cas. S. Galli). 2615, ⁸ dum· Lotlwr.
maritus Kerbirfflw 11211 (ll'm'lz'st. 121) [luctibus submersus ,(1311 (Kopke el Dz'immler Ρ. 112). Vnde sequitur hune calalogsmn
sulm* 929-939 emzxcrilttnnz. exse. 21;,·1,.(1. 111 parentes mathildae reyinaee (Πῖιίΐε J). lb) Danda. er Fresmeiu 111111. Qui
nuntianti 111111 esseni, «nisi Henricns 111111111Ἴ superstes esset, mule num-mn seriem post 926 (Ἰ «nte ,(136 conseriptmn esse
apparel. (γ’. 11011111111 ’νο-111111 ›S‘cm'om'cae familiae [1247. 11155. I’rneterea Goldastins uberiorem vaniei comitatus 611111-

 

layum 111 mm esvenwlari ›S'mufmllensi repperit, quem 1511111 hodie desiderent& secundun». (r'oldastium repom: ἰ
ιι. 11, c. 1 .

istim-ivus Rex Mathilt Regina Otto Heinricus
Haduuuich Hel-nuinburch sigefrid Comes (1129, cs. Wait: p. 134) Cuotchind
nokero Vuolfhere Thiethero Pernsuid
Iudith Reginhart Episc. (Hamb. 3115—917?) Adaldek (postea 936—988 apsa Hamb.) Adalburch

.-‚ Adalbort ,-, Κθι·1)ιιι·ιζ·11 r, Liutker F. r. Suanehilt F.
Meginburch Vnen (ep-s: 111111111. 1117-113112) Hildisuuid Maht
Rienhilt Hildisuuid Adaldech Pernsuid
Eburhelm liafburch Vnen (eps. Paderb. 5117—9353} Heinrich
Pilihilb Fridorich. Abbi Megiauuarch Otuuar

10 Folchmau· prosi». ,0 Heinrich ,ο Chunigund (⁴. 10 Christan Poppo
Helderich P. Martinus P. Marcus P. Ekkeharb L.
Liuthart folcmar Vuilpurch Kerbirch
Vuondilgart Xpiua Hemme Auu Perhthilt
Simad Milburch Thietpurch Attu Ipo

1.·. Redpurch μ, Osui η, Siuui Π, Heinric Vuigman
Egino florinum Punico Piso Sigofrid Β.
Sigofrid IIiltilwrt.

2615, 1 imper. :nm (Ἰιύῃίπ. chron. ΞΗ. I, ¹52⁸). 21ῑ1ῖ, 2 eins sil. abb. S. duliae Briaeiensis (Mnbillon. III, 330).

1

