22 ad pag. cod. sang. VIII.

(35, gns Albi fi 1. (Ἶιι urlaratuz· dnn. κω· (lV, I, 19⁸). 31, 3 Era-(tilher fil. Wulsyeri (1οη. [ι’. Aleaymulae ⁸54. 33, 1 don..
ΓΜ,- (W. 1, ιιι-,1, :5:5, 2 dan. 771. sil. ll‘iniberti et 'raram fr. ll'nldpertiUV. 1,(ῐω). 33, 4* [(3χῖ 31, 4] εωι..(1οη(ι11·ἰεῐ.ς
›wasts'su (11⁷. I 1, ⁶9:11. :5:5, .·1³·'- Fran don. ⁸40, pam· Ileizmmis ].“,·2, 22] ( W. I, 382). 33, 5 (Ion. 7⁸0· (Hs. I, 103)
sp, (Ilm, ιιηημῑηῑ ⁸:5⁸? (W, 1, 375), 33, n* don. 775 (W. Ι, 77). 33,1ὶ don. ⁸15, fil. Wmmlmrii ot Kelmlimlae
(W. I, 2111. [ι’-’1, 7³³< (r' ι( 1111111( rd ns dnn.. 7⁸21, s. flabonis, fr. Altmanni (W. Ῑ, 122). 33, ⁸* mater clmmtorum anni
⁸:37: Porum-eri, ,·ld‹d‹'n;:i, (mni, Kersslni (Hs'. 1,,τῡει), 33, 9* don. ⁸⁸3 (W. II, 631). 33, 10³ee fratris fil. (Ion.
Ilm-sesni sris» (11⁷. ΙΙ, 543). 33, 12 lutis'umlii possessor mm (Hs. ΙΙ, 470). 33, 14* dnn. 7⁸4? (W. I, 101). 33, 14 (Ion.
7⁸3 ( Ην. Ιγ ³¹2¹). :3:3, 1-3* ,hl-„7- ffridnr'ici, *mater Faqn ndne don. ⁸09 (W. I, 15¹9). 33, 1¹1· (1οη. 81¹1·(W. I, 121), tm
ram? (W. Ι, 124). 33, 1⁸ (Ιοιι. ⁸011· (W. J, 189). 33, w* (Ion. 8⁸6, fil. ,S'clwrilmzis, sor. Wiclimlac et Enyiltrudac
[sm. 40]. 33, w dnn. (ml—⁸72) (W. Il, 562). 33, 20 don. ⁸24 (W. Ι, 232). 33, 21* don. 846 (W. II, 399).
33, 21 Ilernlfns don. ,κ’ 14 ( W. Ι, 212). 33, 2212· [cf. 35, 30] saepitts tas-tis. 33, 234 [ἲν. donatarum lefhardi et Ruabom's
⁸151 ( W. ΙΙ, 3⁸¹5). 33. 23 (Iam. 832, Il'aldpem svn, (ffunderohi pater [2⁸3 1337. 33, 24* don. 876 (W. II, 597).
33, 21 don. ‹⁸⁴95› (W. II, 701). 33, 25 pater Hiltilwrni don. ⁸22 (JV. I, 272). 33, *26* (1οη. 868. 876 (W. II. 531. 601).
33, 2ιῖ (ι vn nc. R ιι (ι dperti don. et Παῃαηοηίε [34, 3] 80¹⁸ (Hs. ΙΙ, 538). 33, 28 don. 827. fr. Adalramni (W. I, 304).
31, 1 ΘΗΜ-(υς (Ion. ‹8¹45› (W. ΙΙ, 3114). 31, 3 Immo don. ιδ’-27, fil. Hzmzolfi, fr. Folriti [3⁸‚ 15] (W. Ι, 307). 31, 4 Dhan-
eholfcf. 33, 24. 34, 1 dun. 837 [cf. 33, 3³] (W. I, 359). 34, 2* don. 369 (W. II, 545). 34, 2 don. 887 [cf. 32, 4³¹⁶]
(W. ΙΙ, 655⁸). 34, 3²¹⁶ latifundii possessor 817 (W. I, 375). 34, 4. 5 filius et pater ⁸3& [W. Ι, 375] 34, 6* Oadalhart
mle-oe. Lmztoluhi don.. 870 ( W. Il, 549), 34, 6 (lon. ⁸27, 11. Huton-is (W. I, 304). 34, 71ς saepius testis. 34, 7 coartatus
U'olvini (Ιοιι. [34, 5] 83⁸ (W. Ι, 375). 34, W fil. waldperti don. [34‚ 5]. 34, 9 (1οη. 811 (W. I, 208). 34, ⁴10* fi*-
Ruudperei don. stis· (W. ΙῙ, 5314) [34, 3]. 34, 10 (lon. 852, fr. Eussz'lberti (W. II, 419). 34, 11* don. 835 (W. Ι, 355).
34, 11 Hiltithin don. 882 (W‚ ΙῙ, (125). 34, 12 don. 820, filia Hntmzis (W. I. 257). 34, 14 don. 879, fr. Coeba-ci
[34, 11* 14], Isis-albeni, Kemlti, Eulaeo-i, Illeqsi, Bnozscratae (Hs. [1,333). 34, 15 (lon. 343 (W. ΙΙ, 388). 34, 17 (lon.
851 ( W. I I, 416). 34, 19 don. ⁸50· (W. ΙΙ, 443). 34, 20 eps. Aryentorat. 783—815 (ser. epioeopmvmz Art). SS.
XIII, 323), idem ((1ι1ι, S. Gronov-ii. 34, 22 ‹1022.‹5‹70. 877, fh: Liutom‘s [32, 411] (W. ΙΙ, 567. 603). 34, 23 (lo'n. 903
(W. II, 72⁸). 34, 24 nasot· Rzmdperti, mat. Wieldrndae ct Reqinkeri 81:287.) (11:11, 543, 55⁶) 31, 4 [cf. 34, 2*].
35, 2 don. ⁸ae52 (W. II, 4110). 35, 3 [cs. 34, 5]. 35, 7 [cf. 35, 2]. 35, ὅ (Ion. 77⁹, pat. chlzapertz] tlon.. [35, 14]
⁸15 (W. Ι, ⁸7. 215). 35, 10 (1011.. ⁸155 (W. ΙΙ, 513) [ch II, 4⁸2, 26]. 35, 12 pat. (1οη. 822 (W. Ι, 274). 35, 13 (10 n.
86:301'. ΙΙ, 494). 35, 14 dnn.. ⁸15 (W. II, 215). 35, 16 don. 791 (W. I, 129). 35, 18 don. eom. 797. 817
(W. I, 144. 22¹5). 35, 20 [cf. 32, 23*]. 35, 21 tlon. 795 (W. I, 140). 35, 22 don. 799 (W. I, 155)‚· qui eiusdem
saemziliae videtur fuisse atque eae pers-(mae qnae ad (ι. 874 (W. II, 578) commenunwztmu 36, 26 [34, 28] don. 845
(W. [1, 3931· 35, 27 (Ion. 8⁸5, (W. ῙΙ, 1543). 35, 29 [34. 2]. 35. [30 33, 2²³⁵] saepius mztis. 35, 31 clon. 869
(W. II, 547). -— Quae hic contulimus uomina. certae distinctionis mm πιιιφιαυι speeiem mvhibent, sed plura eorum in tempus
qumlraren! si supponere liceret — ἰ’(1 qnod mihi propter constantiam εωῚῖΡίιιναε ‘verisimillimum videmo- — antiquissimam
pamm huius (ππ antiquioribus bencfadmwn et comitum postca (ca. (ιηηιιηι 860) conscriptam esse. Quod si ‹almiserimus
multo plures definitiones huius tabulae speeiem 1·m·isi»1ilitacis mchfzhebmzt.

