ad pag. cod. aug. IV. 157

(17) (18)
(Heriger) (Heriman) (Porn) (Vutto)
R U M Adalgis F R A Τ R U M
Theotpold presb. Noti mon.
Himmi diae. Walline mon.
Liutbold presb. Willihsshn mon.
llo *VViclzrorl mon. wolfdrigi diae.
5 Adalcoz mon. 5 *Salomon prr-sb.
Fridolt mon. Hartman mon.
Tuato *δί-111111( mon. Parmam mon.
Cundaohar mon. Ne'dlfer presb.
Wolfdrigi diac. Erbmi diac.
10 Drudmunt presb. 10 Kimlhart dinc.
Waltheri diac. Altsww mov.
Eto *WODEL- diae. Riebmemt diac.
Einrieh GART diac. Stmmvl mon.
Ratheri 111011. ¹ *Wito
15 Folehini diac. Regmger mon-
IIeribe-rht mon, 15 &Vltpold moll.
Friccho mon, ElhstsshOEff lllOIl.
Einhart mon, Ruadker mon.
Adalbold mon. Liumni mon.
20 Heito *Adallwrrus mon. *Ws‘slff‘ff‘f I'VC'Sb·

20 Jllmlalmx prflsb.

dp Lmtowp Englilbald diac.

Richart mon. r,

Irfine *Μαηασοῖΐ 111011. 1} '‘fimm' ΨΜ·
Erluni ' mon. menbold mon..
[lantolt mon- blano unm.

25 Lantbffl-hf mon· (ετ. ἶαῐειοίιο mon. “
Hflffirat diae· < hAganq) (Wmdhere subd.)
Rjebfflht mon. *Eia Raebaeeofsl
Kejdolf presb. Umbdf Engszlseulb
Eo·irieh presb ΙῙυῙςνηαή ΤῘινοΐννῖῘι

30 Offbertug dide· ¹ κο Ilm-clmnfb·i‹l
Ruadberht 111011 . ΠῙΟῘΜΗ
Notkrim mon. ζῘαζθ
Lantolt ,⁶90th mon. BP ⁰.l‘⁷‘f'''¹⁶t
Anno ⁴ ¹* mon ‘'fl'’‘ml

*³5 W AL AHFRID ΜΘΝ 35 *Enmlln-vh( presb.

Babbmm presb.

Theotmum Wald- mon.
Teotmvmt presb.

*Reyinbart mm *Inyipret

 

 

 

*Orimolt *Illarehfh-id presb. ῙΨῘῙΜΡΜ Psffll'·
(Gemmannus cler.) *Heribrsmt
(wolfdrigi) Stmvdmmaaz
Plenum:
Halabiuc Hoeffastolt
* Waldrmn
perhhrum. ΙΝ, 11 t superum 115, 20· prima [illem reliquis ln'ztcxcrisala. «ml. vueidhere §.10332 v. baffi. 18, 35 l
super-scr. 14, 4 inscriptio et 14, 43 uualdram man—0 colore ‹lisam-ra. 1.'1,«⁸< a unte t erasum. 17. 20 an hetto?

17, 20 c. lini.

249) ν. sle ea anttenlmelz I, 221* sq. Folenm'nus abb. (ου. ⁸615, ι’[ζ Nmtsnert Ι, 125⁴) Ξ 19, 44? Au 1⁸, 35 idem szt qui
postea abb. S. Gressm-ii filetus est ⁸915 (cll Neztfflcv‘t Ι, μ. 251») aza—sein [es. 14, 1, 20. 31. 22, 32]. [1311 (lvrimaldus abb.
S. Galli aql—⁸72, nrclncnp. Lmlor. Germ. .s·.34—‹>¹7‹1. Numam Νι, l— 17, >315 inter menas ⁸2:21· c! 830· (cs. 134, 13) conscripta
esse mmmm-et, qm) Ινηιμυνν 1⁷1 ipso nostor codem dispositus est.- cwcurulins de tempore snpra J». 117 ιΙίκμιιίιινίηιηε. Nomina
13, ]—⁴ et 'ipsa Erlabaldo abb. addim snm: de seq'm‘niibns erm nihil dici potest. ΙΝ. :w lt'mlileos, frater Ileitmzis*
epis-copi? ‘1111' a. Walrlmw ml δ’. Μηνίὶηιιηι Turonensffln. missus ibi in nsum lumintlwenr sni ›nmmslt’rii mullos liin-os (3¹0llt’511't.
16, 7 Tullo (ἢ ⁸47) sclwlm'clm et may. lVraelahs'ridi. 15, 1⁷1 ΙιίΙνΙίυΙῘιυωινίισκ, qni ‹ursula-astru! scripsi! † ⁸⁴10· (cll anynr?
I, :3302 wattenbach Ι, 152). 1131) unq). sobolum, puslea abb. lllnqurbmy. et ‘'P-⁸² llilrlvx. (¹51,5-.1W.¹1.13.8¹) scs. 311, 23],
15, 341 1¹. Neuesffircltit· IV, 275. Poetae ner-s (bn-ul. ΙΙ, -110, Μ. ΞΝ sbrius-⁸¹0 ἰ’(ΙΙἬΙ <fusus fi! mentia ἰ’ἰι risione
W enini -110-413 (Poetae neri (lav-01. II, 317).

