1 48 ‹JONFR ATERNITATEs AUGIENSES.

folio trrtio (rum Nasso-endi Μονιιινῖιὶε) et sarto (rum covclusimze Fuldewsium r‘t primis
uono'nilms Magmi lmen: ψιανῖηκ rum quaternionis sits-no in p. 60 (hodie 2). 46—60) intonet·
remansit: quinti (hodie ifJssJo) fol. Ι (enm monasti7·iis Ilornluurli, Prumio, (Voltieas. Fla-
rinimo) et ortorum (mou s. Dionysii (tt S. Troilon-is monachis) et sea-ti (hodie 77—92)
lolium primum (rum mmmuhis S. Medardi rt ‹ozftiqnissimis moimsterii Montis viridis)
et ortorum (msam ruins (oynmrtnti) desunt. Srptimi rt octavi reliquiae hodie. iu· quinione
(203-112) isonium-ii siml, 'itt oa: quat. notis ripparii. Non «habito quin pp. 93—96.
loo—112 reliqnicw septimi pp. ,OT—Ios rdiquiar· octavi quicternionis sint. Quota horum
quaternionum fidia ‹hym-‹lila sint cognoscet-1¹ non. potiti, sml eum pp. 98. 99 inscriptione
roiziunctm* sint ot in μ. 07. initium iusrriptionis desii, solium primum ot netarum octavi
qzucternionis (deesse rror. Fabarivns-cs II. 39& (animno inscriptione ridentur caruisse. Nouus
(pp. 113-12w iiztiyer ‹as-i. An binio um» folio orbeis (m). 129—134) antea et ipsa quaternio
fuerit eoynosei mm potest. I’mmioros scripimws 'smmi in Sanyallensi et Fabarionsi tibris,
Anglim‘tsi operam nnmwermit. Primus srriptor (quem propter distinctum eius limum. quasi
insaltem-{plionanc«›1m.s·i‹*›·i‹»·nm catalogo, proptor similitudinum scripturae et rubri coloris eum>
caeteris partibus ab reo seriptis Mei-altum. [II 12. 24] fecisse suspicor) sme (lubio haee
emisio-ipsit ((ὀῃηυκηί potest m: formis litterarum 5, 5] rt liyatnrsw rt. nee non (3 (luctibus oras·-
,s-[orilms quibus {istm-arion scopi scripti sacnti· 10, 5-44. 12. 1-19. 24,- inscriptiones
payy. 4. 5: 24, 3-41. 250. 26. 28. 'inst-r. y». 2.(ὶ-.“η’1; 31, 23. 43—46. 521¹..133“. 60--64,
(is—73, 225. 77-84, 86. ΗΝ, «59. fij—95. ,ΟΒ-104, 23. 107-1()«5’,3ῦ,’ 119. 124. 125. 128-131,
ft. 133. 13¹5. 15¹7. 15³5). 141. 143. 145. 147. 1494452. 153,3-25. 154,1-21.1;”)8-161.
167 -174, 20. 177—«181. 16'7j194. 196-*205  BOS—212. 214-218, 221. 225. 226.
231-234, 14. 23:3-237. 10. 244-245, 7. 250. 254-256, 21. 259-264, 13. 2020—27 ,
17. 273-281. 1. 282--284, 22. 287ψ-292, 211. 295-296, 7. 299-302, 304. 305. 307. 309.
314. :fla—31⁸, 14.. 5¹19. 322, 1—7. 324, .³;-.·34. 328. 383. 13-16. 384, 2-22. 336,
1—8. 3:2²5). 343. 347 -348, ,0. 553. 354, mmmtla, uomiim αι· &sa-390. '‘mx-3911. 460.
›wo—472. 478. 482. 48:¹5. 4255. 467—491. 498—501. 503-507, 5091511, 11. 540-543,
12. :34:3—:5402 155. :wi—³3:32. fortasse etiam filo—‚²31 1. 2. 346. 350. Conseripsit cataloglos
(mmm 826 (non past Imm: o. propter (r'erliolii U'i'ztoieliiiiyonses II, 126, uoti santi· propter
Echio-lensio p. 1³3, [ef. etiam II. 325. 3] mim qum utriusque »manosterii status novissimi
rotimum iiolmr’rit dubitari nequit. Sor] scriptorem (wttilonis irem antiquioribus usum, essr
indo elucet. ‘simod ‹lofmzctoiwu vimmina smpins consta L‘oitslcoez'nslim'm vie-is praemissa
timuerent. llos calolo-isos in nwwzsterio (w 1›ratecedeiitibus (mnis collectos esse elucet.
Ammoi cirrito- b'lj indicant Climlrmunsses j). 52. Lusoviciises p. :3.3; &15 Rbuantidimses
J». 20, (Υιι.))ι)ιῐιῖιιηι.’)ι.ε·ν3 μ. 42, Eftmdivincensis p. 48, Sam‘ti (r'tfriizaui l). 73: (bilicum 820
Alfalmmes μ. 21, Jv'iddensrs l‘- in. privavimus· μ. 68, eomites Ι). 99, ‹yiiseopi et alumine
Ji. 106, rt fliium μ. lli. Sed etiami post immam ⁸:30· limma addidit ut episcopos p. 9⁸.
Tempus iiiito twinam ⁸14 ridentem· ostendero (h211n2ti11un.5‹1.s· y). 70 et Scmetinse)romenses·
p. 71. -- Alius srriptm· (β) Mei-ulti «tritttloyos cirea α. 830 supplevit. Ei sequmztia attri-
buenda snm: 6-8, 26. 15-1Η. 36, 1-21, .²›'5)—-il. 67, 1-32. 108, int—38. 109,
Tssb‘s. 110. 111. 112. 113, 10—05). 114, 1··6. 11:3-118 121. 126. 127. 162-164.
10. 195. ›spo—455. 206. 240-243, 20. 252. 253. 257, 1—-17. 274⁶- 275. 293. 294.
339. 3:37—359. &iix—5:70. .².‘73—3715. ,0. 422. 451-454, 14. 455. 456. 526, :33-5205
fortasse eliam 21⁷7. 3⁸. ‘loz—164. 151. 225. 5¹20, 1 —1.·.). Eam ‘mm (cute 830 ςσνῐῃείεςι·
(τίΙΙίμίίιιν tar (fompidom‘its-inm. IVim)zhuryrnsimn et S. Dionysii cataloyis, non post 834
rar 121. m. διν-[μήνη eins srriptmww α simillima est rt videmo- eiusdem scholas: at tem-
poris esso. Disliiiglniteo· lantum (215 litteris snpra nominatis et quim scriptor β’ nominibus
1›2‹1i11.s·rulaiiz litteram initialem «lare solet. — Tertius seriplor (y) eiusdem fore temporis
lios partes emim-ipssa* mmm paullo “lm-iore sed ‘izr‘quaqmmi deformi: 134. 136. 138. 140.
lif). 171. 1ί6. 75⁸«. ΠΨ· 1.”ιο”’ 1;“)1”· 1;”),*2”· 182, 1-27, 183, 1—19. 264, 14-38, 265.
266, [mei. 3011, ljb'. 417, 11-39. &ii—43⁸, Γ). 442. 443, 2. 446-«449, 5. 464-467,

 

