 

 

(186) (187) (138) (189) (190)
XXI. NOMINA FRATRUM DE MONASTERIO QUOD ETINHEIM NOMINATUR.
, (*F010n1a1· eps.) *Uto eps. uel abba Rantoffo *Anno laic. Fremerieho *Kisalfrid Hiltigoz
Ξ (Βαωθῶιρ εἶρε.) Aglallffartus Pruningus Inpim -, Rsfwdbertt? P01¹f3}1a1‘t WJVeido Ξζθῌο
Δ ᾗ Ὦ olx oltus Uto Lamo» ct V aldbelto Hffltmg thger Ixerme
κ (Adsslhstl't 1³11*de Munigisus Wolfhartus Enyildrut [Ito eps. Adalbero Wolbold Thiethart
ἐς 5 (Tjetkffl- ‚reslffl ,-, Horu-iebus 5 Poranhartus Pirum, ⁵ vlefhart 5 Winibroth Einhart Wolfhart
ἓ 1 ,Ι XValdgm-us Egino Liudyer W'olfgane Wolfmu-NT Hugibreth
’g' (GfflOlfuffi Eotanehus *NVerino presb. Adalbret Hettin Rihgowo Isanhreth
5¹³⁶i⁵lpi¹¹⁰³ {ss‘isstffififfssffi ssNO¹¹³i¹¹i¹2ff⁰¹⁰Q0¹m2³¹JJ Nffl‘mff &33:31ss ssssfiffiffi ΕἿΠῖὼ-ἷθῒ
Ξ· ((ζξῗὲἑῖἒζζξ) 10 Gerkardlss 10 Ηέῗῑῖςῗέιῗῃε ( O JAIZAEAEQJTCZM a 10 NVolf'ram *Isosferhit 10 Willilssalm ΟΙῗίἰιᾶἐΐιῆᾶ
Ἰ ss Feralffialdus Rumoltus Elmrhart Apnolt unq-dcere Erchpnbreth Elnhart
ιο (Β oleprot) Buozwlnus Erchanpertus Emhart Hadeburc Megmhart Adalhere
(χγίθωῃη) ΧΓἛΙΐὶτζιιηρ-ῑυε Victor {ritdlagffir Isitmwa Tmclelint gozpdreltfp Hugibrot
(Reginsint) . *prm gesus L{11t1·1·if111s ι3961( stenmar , * [a ‚ o
¹³
«Ο ege lt ι ’ἱ l S el'lsssslanS ι ἱίΓ l l'l( Ol'ung
¹5 (Gemlf) Hssst-fflfiffi. Μ-ἆὲἢῃρθηο thihqrt Kerbolfl
‹Reginnmu ffffffisffl 2333?ssOE ῧὲὲξῖὲὶω &5333ss
(Adalhart) ΑΒ) , Hedrale *Hermth Thoonngu· Garamam
(Reginbom V ld-njmr Rupuino Hzmyer Fqspherl Rathalm
(XValtpret) gffin‘lchus De.⁰dat0 Pffmjhffi 91(th lit {ula-floo- .
Ι N D1udu1f0 Helmm mh ff oz ΗΘ Π 0111001
20 (Dletpold) 25 11‘5‘110311·ad11s 25 Gisalmffio Hiltplgch 25 Efchffmbreht 25 Stefsctn
(Remo) ing’fffflffissfiss &minam (BL-³¹23& {Fifizssssss'sfie'ff ἓῗὲἰέἶέῗω
*Fsflcpffl'st ssssfstm “ Lissssssffiltalo (ἶ le ΟΜ ) 8ῒρ]>11ᾳιιᾳε ΗιιῗιᾱῇρΙιῃ
(Hlltssbs‘ld) W1ll11nm· 'ng01f0 (gig-jbret) ClJerfssqu Apthed
(Meginwart) ³³0 {sl-sslhffi'tsss πο Sideperto (Hugibret) 5⁵0 Ws'lVlssl ³⁰ Ἦ &ung
25 (Wiehart'u wadugerus Goleberto (Xleinln-ant') Ffssncho &Pdedpuffl
(Amore) ζέφ- offis Ri¹3¹³⁰r5⁰ ‹Waltziwim {231}ss Ι ‹Ql‘al'lsh‘u›N
¹ , ⁷ eun ι Agabfflto (W 0110) a (ml ( funum
<¹41<2r¹¹f¹2¹0 ἐ ῇεςὲ-Ξεῆ (ψ) ffssktfflffih . ffiffifflzzss
(buflulb) ³⁰ Fflimaqfis :³5 Ell3013123nod0 ((ἊΓέιΙῧίἳ-Ῑιξέ) Μ ι ¹ ³⁵ (Hffbffi'llssl'f)
{fiemffq‘ {zaasslfmldlus chinungo (Dindi) (Ounegund)
κο ,ιρι-ο 1 {aa a ( us
(Sigorffq p (Drutdiqc) ¹ (Wnnegartj (Ethttfl (Rpingui)
&35:222 {ssfiffss‘fssm {55¹3ssssssth (Ρῗὸἷῗὲἰζῖἐ) (ΜΘΝ)
“(“ Α 0‘ ,
ἓ ΙκῑιζγΙ qd limeris miuus} s1ester<svriplzwn; inser. rultrnf «ml. N‹›Ml'r151:. 1156, 24 ε4 mewinfifi 1186, ⁷32 cod. Regini? 1⁸7, 11 h szzperscr. ΙΝΝ. 4 rud. Eugildi:
Ν 1³¹8. (ἰ 198,ιῖ N (lk. 18¹⁸, 11 Eberh. 18⁸, 36 Vualdr. 189, 13 mea. t lent. 190, 10 tert' m l snperscr. 1⁸15, 2233. INSb, 26—37.

  

wrm-ens saec. XII. ext.

De mon. Etinheim r. ml I, 70, 10. 18. 73, 1. 7⁸, 2. Ι app. Μ.
187, 1 (flu ῙῘ. θα. 815-816,

Ανῃοηΐ. 8411 [²

 

lim, l—-lzl aliam mmmm eaeltilaeenr.

186, ι)

1⁸⁸, ει Εᾱᾱο

eps, Pado-bruun. μην-1181.

 

eps. Avjqent. ἰδίη-Ταῦ.

1865, 3 eps, Sln'r. uro—907.

. X¹¹¹s manus rudis el rumim. ¹8⁸⁷& Νοῑει nlortuort‘l manu rec. add. 1⁸7, 1 -33, 188, 1-37, l· 9, 1-35 (ι Mea-alto (a) scripta. ΗΜ manus saris

138, 10 Helidulsus eius successor? 1⁸1⁴, 4 Uro ΠΙ.
1815, 21 sbrsitan abbatissa montis S. (hlz'liac 1167—11951.

