52 ad pag. cod. sang. XLII,

 

 

(113) (1141 (175) (1715.
“H'unw *Srrnluls' *soror *Malgasa ²÷²Wirtun *Rugum
,xlm 11111111111111 *Pvrhtta ῒέζ11111111111111· Moginburv
Engildiu ‹fllartwiohd l’vrhthoid Roginlvib ²¹⁶Erchanrnt
*Waltvrat (mlv-vt *Borratguud *Atta *Pru-eham Gorlind
ς, 1111111111 Wito ς, Bel-rami .-. Sim-21 ς, [rminsind
*lleribrieh (wolvino) *h'lyoza l'rt‘irkm· Warburoh Engildiu
Cundila (Gonovofa) lssiligart Richilt Adalbure
ldnhurch (Benedicta) ὕοι-1111111 ,1111111υ111111 Gotosdiu
Himildrud Borhtsind „ Κ1ψ111111 {valum-id ssSwanihilt
111 WVillidrud Num 10 Bsssldsissd *Evnll'ln (hstes-10 Tvttu μ, Gisiln
Adaldmot 1111111μ11111 Mpsind 11111 Ε1·1111Ῐ’ Adalsind Poratgund
Meginburch Ja'rimprrt Lipsind 1111111111] ῑξζ(”11111111ζ9;111111 Pilihilt
XViohmuot 111111 ]ε’1·1’111)11“1’1 *ΛΜ Suidkor ‘'²7'hi0rlm ²¹²({21st1'·.1t Ilm-isim] ⁷³²ltmnlf1·id
Wialdrud 1111111111 *wulfsind Ililtisiml lvminsind Rihlind llrilml
ιτ, Piligart II'olsart ῃ, (im-hild Tlaivtsiml 17, Thiotrat ῃ, Liufkart Ililternt
Koila *Volsind W‹›1fsin‹l 1171111111 Wivldrud *Hiltiwar Englila
l‘erkart Perhta sslliltiburc leivlsiml [instrat lrladaburg Enyillerrr
Engilfrit 11’1’1111’1·1Λ ²³³l'lidkart Jlrll'llu'r't‘ Elia Humum—1¹ Hadalwug Sisyfus«
Mathcund ‹vadalsind [11111111 Engilbrie *cotahilt Ilum-el
21¹ Koilsind Wilirh 20 W‹›lfkart [11111111 20Hi1nildruth 231! Ruothruth Waltn
Koila Richprrt Engilhuvc huma ζμΕΓιςξίΗῃινῒ [1111111111]
*Ἂ’(11111·11(1 Ι[1’1“1’111·1’1 (ἕω-11111 Hildruth Hiltigasrr St'flitltttrei
Trusun *Koila Atta, Rmtdwiys *El-minsind
llorisind Tuam Engilsind Adalruod Thiotlind
25, Eugilgart Π1111111·1·1’11 25. Πομ-11111111 27, ssunuea 27, ⁷÷²Itisburv
Horisind ssUhunigund Pilidrud Ital-os
Roginlind (Ksssseginker) sserhilt Porerhsiud Bilikart
>*Swidburch (Wolfsind) Faba *sturm-leh Stillimuot *Hunvlffl
Perekart (ffXVanburQ Ξ”’1111“ι,;·1,ε·11111 ³³²(sz Rogonlind '³Omnlli1n1
25¹) Porhotrat Iltilcart 3⁴» Ermvnsind :⁵0 lrminhilt :m Cundlilul
*Folewar 1Υ1111111 Morisind *lu'lclsilrilae Riehsind Alahfrit
Eugildiu Erimltrwl Ilm-isind ΙΙ1111]111 Κ111111111111 “ 1111111111] Chuuijgund
Uhunigund ]’1’1·11 'l'hiotaraf (⁷³‘Klismuoffl Holiduiu Quota
Wolff-,war I'zwlo I‹]‹·l1anhu1·‹= (1ῗ11111111ν111) 1111111111 I'ndnlst'ml (Jsffosrhiu
Μ, *l'lidkart [svm Palu Ἠ, morini Fridmmfi 35. ²⁹1⁴]ugilrut ,11111 ,15 Atta *aldulfum
Regina Τιι11111 ssImma Tlaeinfpriff Engilnnmt *Adalgart
Kerhilt 11Ἶ111Ῑς11111 Ihm-‹- [11111111 Morosinth E11gilg³a1=t
(ssNVizirat) (Xvolfprot) (Xandn-am) 91‘21lk0r) (Risind) XVangart
(waninc) (Hiltibrnnm (Rivlwrv) (Holmgor) (Wolfnumt) (Jlsunboldt
De prima xere'stlmwt larius ijslunr» r. adnot. 1111 st. XLI. 17:22 I ν. &ln-unm. r [11 was. 174. >1 gund: 23 keil-q
r! 175, w tetta. 171, 2511’ alasiam. 155¹. 2¹5¹· alm-um d vestm-ww, 171Ῐ111 1·. {kk-11. 17³. 0¹ r. Vunruurvh.

170¹, 24 1’. Τ111111111111 173, 2 «1, ltufnullind.

 

