Quae bic publiei iuris faeta suut unfmmmzmam coatiqmmtis quinquo codicibus couti-
ueutm·‚ quorum descriptio sequitur.

A. Codex membranaceus cleartarii ›S'zmuysdleusis siqu. Class. I. Cist. 031355. eum
per multos amios teyumento caruerit noque iutegyor usque siue mendis ost. Naum demum
vir doctissimus W. E. de Goimenbacb runi ‘involuero (moriendum cmm-it. Neque «rero
dubium ost quiiz iam {autea Ziyatus fuerit, veiim jaloe bibliopegyi sinqzdmwim foliorum
„iamnes ipsarumque columnarum taraus malo mutilate& suut. Eum iu bibliotheca Sebobin-
ycriaaa fuisse ct a Goldastio (Alam. rvr. SS. II, p. 141) ot adnotatione iu siqmriore mamlius
pay. ‘Notae Codicis addita doemuur, eumque vo m: biroditato Vadiaua pmmnisse ‘rerisiniib‘
esi. Nam cum monasterium diriperetur, pars bibliothecae ad Vadiuuum pervenit. En: bibl.
Seliobbayeriamc ca. (iwanum 103Ιῖ a monasterio ipso nuqqno pretio eodm: redemptus πεί. Folia
formae quadratae maioris numbrauacea sunt trigsinta octo. Praeqlutimita sunt tria solia
eluirtacea. Payiuaruiu uumeri quamvis nou recentes siat tamennon imto (r'oldastii tompus
additi suut. Folia iu huam ordinem (lunesto suat: a. tersuio eoutiumzs payinas 1-12; b. qua-
ternio (pp. 13—26), cuius quintum folium (post p. 20) resectum. (π,- e. folium formae
octommae, ouius terqum scriptura 'vacat (p. 27); d. folium quadratum (p. 28. 25³),- τ’. aliud
(p. 30. 31), cuius scriptura sequentibus payiuis similis est; Γ binio (pp. .5{2——.²l.(t): ῃ. duo
folia singulm-ia (pp. 40—43); b. uuio (pp. 44-47); i. quaternio (48-61) cuius folium
sextum (post p. 57) resectum est,· lc. folium membmutuemini crassum (pp. (Γ). 63): l. timia
continens payiuas 64—75. Nomina fratrum deimteps posita suat, quatuor ordinibus iii
utraque payimo, secl multa iu maryiuibus et iuter lineas addita Zeyantar. Sinyulao serii-s
payiuarum columnarum formis diversicoloribus distinctae sunt. Payinao 28-43, 53-73
et ipsae Columnarum formas stilo incisas, alias miuus distinctas qusoe coloribus perfectae
uon suut pagyiuae 64—67. 72. 73, σ.ι·]ιῖῖ)(ἠί. Seriplor pp. 28-43 colmnuarmn formas
primarum payiuarum voluit imitari. Iu payiuis 48-52 coleinmarmn fiyurar’ minio psalm·
suut, sed mimis diliyeuter erm-atae et simplicioribus formis quam iu primis codicis paqiuis
1-26 (et 28-47). Ultimum folium quod diu tegmmmzstum videtur fuisso 'inmundum et
unwre putrefactum est, 751(oe praecipue payiuae scriptura passim] parum loyibilis ost. Nou
pauca uomina 'iu posterioribus codicis partibus m· prioribus repetita loquutur: ποῖ. 125 (ηἰ-
21-23; col. 126 ex 25—2.9‚· col. 127 (juv 26, 34 ot 29, 31-33; eoi. 128 111: 34-37 1¹1⁴
31, 40,· eol. 129 cuz· 37. 3& coi. 130 es 38-40 et 36, 42; col. 131 ω’ 41-44; eol. 132,
1-9 ew 45⁷⁶ 132, 16 sqq. ea: 87. S& 133 ω] &js—90,- 134 egr 90—93; 135 egr 93. 04,-
130' ex 94. 95; 137 αι’ 95. 90,· 138, Usqq. ai: 97. 9& 139, 3 sqq. mmm-101: 140, Its-qq,
(cc 102-104,· 141 ea: 104-106 et 102 iu.,· 142 [215 7. 8. 56—68. 54, 1 sqq: 143, 1-5 1211v (i,-
202. 203 αι’ 83-85, 8,· 234 -241 αι· 13-18, 20; 242-247, 1 αι’ 1-5,· 256-259 (ur
111-112,19; 268-280, 9 ea: 187‚31-190,· 284, 7-13 ea: 45, 39 sqq.; 284, 14 -287,
290, 1—15 esc 87—90; 290, 20-293 esc 91-94. Cum bae partes paulinas codicis
31)-34. 48. :36—59. 61. 64-159. cimiprebondam rolliyeri* licet onmia prima virtutium [mlv

a pay, 30 rur antiquioribus mittdoyis repetito esse. De scriptoribus τυ. ad simundus passinus.
, 1³⁴¹:

