*H ‘blm ιι ⁴7. [Ι lm 1111111111 js» ²(r›·l‹'- ‘IJIX '5¹59 &mvtagwtnatd ’111111111 1’11ῡι[αιι.11[ 11119111111111113 11111Ν
‘stem—(iri '‘sl ’.) Ἰ) ἤχει 0118 mmmmm symmffl quoapos 111 ,1111111111111111 ί111Ῑ111111Ῑ1 sm! mmmm '‘lq” suppnlsny '·¹'¹7¹m‘.²²‘9·'²⁶.¹‘ amq
’31111111111111311 ’.3111111111 11111111Ῑ) ιιι ’.κήμαψΙγ p sult'zcypoff 111111 ’.κ-111.1.11’[.11[.γρ[ 1111111111111 “uam nyss) μαψ-,1111 (1113111199 mann
111 “now 3111.1,11];’11’111)’ nmmo 11111111( ’111 oms ,13191114 ’(11 ἰ’ Τ. ’1) [ft Ὧς (255) 9l ζ(Ι) εἰ *(ῖ.) Η ’((Τ. ’1) 1ςί ί(ε’ 'fi‘ Ἰ) (τι ((ῖ.) [ι
’(1) 111 ‘(‹.· ·† ’1) 6? ί(ἵ.) ,κ’ ((9 ‘lu ‘(1).‘› ‘ff ⁴?- ’1) ε’ ‘sc 1,· ἰ·- ’1) opo 1 ’(1) ε’ ί(1) 77 ‘zm- :((-. ·1)(7}: ((6) [ε’ ’(17 ’1) ἐκ ’(1941 zue:
7939 ·‹·-) εἴ. ‘(r ἐ ’1) (τε ’(9-1)1(-. ’1’1)11ῑ ι(1)1;1 ’(1’ῑ).κ’1 ‘ff ἐ ’1) ,11 ’(1-1).(11’(1·1)ε«’1 ί(ς) H ’(9 ἐ ’1) εἰ ’(εηι ”(1) Ol
’(1)ι ’ἀπ-(τ) 11 ‘(9—1) ε’ ’(1) ε’ ’(5) (τ ε(ἵ. ’1) 1 ι’1115 ’(ῐ- ’1) ef: ί((τ) »ιε’ ((ε) (τε ’(111) la* ί(9115 ί(ε’-ι) νῖ- Ὑε) εῖ- ’(ι) (τε ί(ἵ.) [f.
‘(⁴;f—l) 111 ’((τ ’1) sl ‘aq—1) ,11 (((τ ’1) (τι ‘st ⁴9) 111 ί(ευ-1) a ‘(?- ’1) ,φ ((5) ,u ‘091‘- 1 :mus 2131'11.(O¹1(¹01mu(m Ι1111 111911110111 ,33111911ῦῆ91
(ai-‘l ·’11 ’ς’(τι wc ὀ ’1) 5525* 'apg az) ’ς’ .’(1.’11 ’11 ’,ς’(τι 'cl ὀ ’1) [5¹3 03.1=m1.1q33[ sm ’ᾗ §aaz ’11 ‘ccl ’1ἶ’9 ·2) 08¹1? ·11 9311111111 amm α’.) ἐ
ἐ(1)9[ ’1ι ‘1301 ’1ϊ’ῡ ’1) 'm 99⁸ 0111111 απ) ⁸?- .‘(ffl,· ’11 ‘'[01 dl ‘0 ’1) f-ffisss—wg’ ’11οἰ ,1111119111’1111111011119111 1110111111911131111 111111011311110111 9111ιῦ
(1111113119 3111111111 summm} ssu-10 mzlnqub mmo ⁴(IJ 'J 'MJJJQJJJQL ’11111931111311119111111 ,1,111 9111911195·ῡῇ ,1ης 11311111131111113111] moos) ‘pv 19
,1919911Η τῖον] ’.ωῆθη Ἠ) ,1311911111111Ῑ (1.).111111111311119 311111411119131Ῑ1111119111]1113111111]ιῖ ’111113 ,111511ιί snm mmm] 11].(11111Ι 4) 'qu
snuvzldajssr ‘Qum 4) ’111111 snoymgffll ‘ma 4¹) ’111111 3’111.1111Ι.1,11ρ][ “Cu-'0' 4) ’111111 munandin] <mma ‘21⁸³ ,1011113931 omma (ms [1111Π)
311ϋο111111ό’111111κ’11111’111’11.1([ 1111513.) ,1.11111Ῑ11111ῑ113 fluv ’11] 11111 ,3111111 ἡ ’.κ’ἱῖ ‘1961 z snpwqu ff: ‘5¹35 Π ἑῐῑ. ‘0951 z ,31111111111311113
με ’9εέ Π ἐ11.”1.·1ῑ 1 Ξ 311111111111111 ,οε ⁴991: Π tar. ‘ms- 1 Ξ κη1-1ῡτῖοριῑ cf- ‘92⁴5‘ II :12795 1 Ξ sumdlqvm ff. ‘95¹8 Π
ὲεε ‘0ng Ξ suupazlnlmm 9?- ‘95:311 :2⁴3⁴ ‘auis Ξ 31111111131111) (τε ‘95:911 :51 7¹95. Ι z swcn'zaylyff Z?- ‘93⁴9 ῙῙ ,¹9 ‘091'- Ι z
κημωῃιηηῐ m·- ’ρξε’ J] .·1111).1«) ,331113111013 «1111111111 omum aplmpsuy 111Ῑ1 ’111111111990 1911111ῑ ’111111 ,3011311110111 ,1111111 pos ‘623¹ ’(ἿΠ
’ἡτ ‘0951 jlo) 'anJ ’1111111 11111111) ‘way—993) 11111 ‘stim symmznuncqg ’,111111.11;1111,1111111ο,9 ’1110)1101 qul) 311111111111Η '23⁵‘ mdjws (139
suffosus ”monog :wlaqaqacu 0711) ‘agpgssgqu ’.1111111111 1111111114 111119 ί1111311111 ’111111ιῖ1 13) ,11111111111111 31111111101111111 :assa 1111111111 111113·οᾶ
,1111191111 (m “2¹8⁴8'H) 1111113111111111114·3111113 summ 1111111 .“.κ·11111].111111111 ’111119 11113111] (413³ ι111 ‘II yo) 'XJ'J ’11130111111111 (1111(11ῑῡ1)
11111133111ῠ111111 111111311,1111111.1ἆ’ 1111110119111111111 septos ,1.31111111111ν cmm 1111111110 111 pons) JaliJJ 'smaypun 012¹ ’11 ’119 111111 ’111111
Δ1101110111) oppmlliuy ι11111113 ί,111119111 33311 111111111111311111) 1111111.1,1 11111113 1,) ί3111111 111111Ῑ1Ῑ1ἆ 11 11111111111ῐ 1113 (’111111,1ῡ131111ο]1[ ’(11 ‘225¹
‘J 35¹5) 1133393113 οῃΙξιΠ ogd] ’ ’(111 (μψς ‘1 ’ἧς ’1111111011111113 111111111119113) 9⁸³5* ’111Ῑ pl 21 1 ‘21 ’11 139 31111110111 ¹095· Jgdoosus
’11911111191 3111111001) ’(9.9 'vl nmmff -qu ικ·’1111.111111.1,111]1[ 'lm ι11111Ί yxyda) §yswmsmnntJ snaqamtow ’11911111 “qu snmnqsuy

ὐηυιιΛ Α ,ηοῃοιῑΗ n) gf: ‘593 ‘0p110
·.› ξ· ‘395 ’.1311111111 903 ⁴60?- '19·¹({l¹·’l¹V ’,1 03· ·‹79(”- ‘11011111114111 11 13:741?- (792³ 3]11.ςὀ[].1311)115·31191111ιῖ 31113111] 111 1121132
1111111ιῖ 10 a) sume'u‘fflaq a) lg *1955 ·>¹11p[0.10H ’,1 ςῑ, *193 ’31111111υ-11411(Α)’.1 h'· ⁵193: atos-mmm ⁵71⁴‘’?'²⁹)l‘¹)³·“9l²¹s]¹ 31191111ιῖ
mn.) “amon mh 93⁵0& ‘913 ‘VJ ·[]L17X ·‹[ ,111 11131111113 111111121J21112spanus-lma« 11191131111 [ῑ-ῑ ‘4793 '196 '095- '7200

 

snum 81ss O
1111351 ·u1 snuqoqsstog ·111 1111113όῖ ’11ιῆ (111οὲ02 ee
pul-*fffissH ’111 Snpmnomq ·111 snpoeusl
P!·1321³¹}1 ’ω snugnfivq ’111 snugmsepssw
0211ng ·111 snpmumfl ·111 snonmopofl
(0⁴11!'[*) w-ldlBPV ⁰²³ ·111 stoqpunss οε ’111 3111190118ωῇ
(ᾹΙΟἿΕΘἹ) quadam ἰιι 3111131111ῡΗ 'lu Suplssqqo 021
(USUHH) -1ffi1110-10d ἰιι suqffiquoN ·111 3111111190
(OHUAxss) JlOPOUH '111 smmqufl ’111 31191131101ΛΛ
ΖοῡοῃΙ 0101111181( ’111 311111111111Η ’111 311ρθ111318
UJV Wffll-lfflffl ⁴³7* '111 snpmaog “-’ ’111 31111υἷέῃὲῑιῃ
Juqffiwa fflfflffloAxss ’111 31111111111110 ’111 supamxomffl ¹:
(1110111113 AX) [³21chss “Ml ·111 snuqaqzosg) ¹111 snplemnH
UJUHUE'Iss) ’1111111 ’,11111011Ἠῇ ’111 (131Λχ 'lu snpmpmH
manv) ‘111 Slumqsupv ·111 suuqoqssuhss ·111 anpmsV
(Jloqlv) 'tu sup-thuffiefl ⁰¹*- ·111 smmqapmfl ⁰?- ·111 sumzssumssfl
(puysffiufl) τι 'Ul f-quwlmss '111 opnfl ⁴111 smoogafl 03
(qoauqnsofl) ·111 amamus) ·111 supmuffiest ·111 supmqoffl
(qogslvpefl) 'Ul [1ῐῖθὲοΓ ’111 ,311311111οΗ '111 311111111οθ
(nummi 1101133) '111 *ww-1010 w 0qu ’ω εἴ’1111311311
(1111ξ1*) suffag 'Ul QUHUISO ¹³¹ ‘ul 31111111111111 ¹21 '111 snpfflJffigg
[μη] :Nullmst maestas] ⁰1 ’ω ,3111133111οῄ '111 suomfflAx '111 ΜΘΗ ’ὲῐ
ming ll⁰<l¹l!}[ 111111111χῶ ·111 11111111110113 ’111 31η).1111[υ13οῃ ·111 slmoqlvpv
³·1‘N‘l!ll!As1 stlmV ·111 snpfflqauff ·111 Snpnqffl ’111 311101013110
11111111111111Η 2'!·‘.ll!5'!.V '111 ‹Jqogpng ’111 3111111310 ’111 susumqffl
111111111111) μαίμιῖψ ’111 3111181118οΝ ⁰1 ’111 supmqlupv 01 ⁴111 supmfflm
1111111111111Η nyseus-agol) ⁴: '111 Suum-'1031 '111 suopmfl ’111 supunssumuafl 01
gnaetffljff 0212&ss uslusto* ·111 suugmugsss ‘tu suumqpunf) ·111 suplopunss
'tu 01111111H ’111 oponfl ·111 NoavV
4 '111 11111xug ·111 31111111113Λ1χ '111 3111111111111ΡῙΒ A&
'111 snpwaoq a· ’111 3111131111]υῇ ’Δ ’111 smaoqlupv
'111 opo snpsuqoffl ·m anaodgqvA& ·111 02:111ss ς
111111) ·111 supammaeuffl ‘111 υοΊ ·111 3111111111111Π1Λχ
1111131111 ια ⁰50 ·111 snofflpsnAxss ·111 anJoqugf) ἰιι [ffiffil
axaqunff* ’111 311111111111ἓοἏ1 'lu 3131111111οΓ 'qqn snppzqsuv

ο]

»τι

· V H a] V N · I ΙΛῙ · O N
(goa) 1595) (ωε) (096)

⁴58 ‘flxq 'finus Ῥοο ’ὃν-11

