 

pag. cod. fab. XL.

*Ruadker

52⁴0 mon. et presb.
PVsstl‘« Engsilbret

(*He1·nost) (Clismot)

⁵ *Otolf mon.
Wolfram mon.
Amalbret mon.
Wipret mon.
Wolvolt mon.
10 Purcwart mon.
Wolfire mon.
Witigowo 111011.
Engilbrot mon.
Werinbret mon.
15 Uolo 111011.
Tuto mon.
Waldherc mon.
Wito mon.
Witpret 111011,
20 Uatilo mon.
Heribold mon.

(34)

*Εηᾳίῖῖισνίῑιε
(Chozolth)

Pero mon.

Rifine mon.
5 Ito mon.

Eccho mon.

NVitigowo mon.

Ruadram mon.
Nandhere mon.

10 Hartman mon.
Huppold mon
Liuto mon.
Winithre mon.
Eeoho mon.

15 Eburhart mon.

Ludabreth mon.

Thiopret mon.

Staraeholf mon.

Kisilbret mon.
20 Hasiwine mon.

 

ChOtZOlmh Erline mon.
Waldram
Scriptura [11 pay. XL eudem (w in XXXVIII.. XXXIX.

maala SCT.

35, 5 Lmlar. Germanicus 840—370· (μ, 1 22, μ’)

3-1. 11 11 superscr.

35, 21 1-. adelart.

Erclmnyori enm. &SI—8⁹0 (Dimlmler ΙΙ, 1187). 2⁸11).
Germanici scs. Ι, 12, 11, 12. H]- Scripta dehet esse haee series (.3;],:3—1‹s¹J cn. 11, 885.

pag. cod. fab. XLI.

(35)

*Heimo
Wolvena
Donmiczcs
Lamiam

5 *Hludowich

10

KAROLVS

Κίρ-1131111 (*Α(Ιε·,ὶ)1·ῑιηῐ)
a Hemma

Borehta (Wlieho)
Irmingart

Hiltigart

Bel-inger

Huodalhart

Adalbret

5 NValahicho

Ruadpreth

Gozo1t Thietolf
Albine Amalbreth
*Le'tctj)·1't

-ι Otari

Adelm‘

* Veh

*II e'mielae 1)
Izeyiuluslt

π ΙΙ1ἸΙ1)

ΙᾸῑιίῦΜι-Ῐιΐ
Machelm
Trecso
[ιθ-3111111113·

365

(36)

*Mdm'nlndt
Dirrmt
l'Vielcmt
anlgmr

5 *Germe
Adoeldiu
Gunthmt
W'olfhv
{Volfleiltst

ιο Willibolth
›S‘mcbolf
Witroh
*Sumus
Harthari

ις, Jflm'ln-eelat
Jzuotloeh
Urolfllfl(
R ich mv
Rryimcrtla

20 [hadolf
Tayelm’cht

(*D01nnicus)
(Meroaldus)
(Andreas)

30¹, 13—-21 script. saer. XM.
36, 23 a 111 ras.

35, 0· (hm-alus ΙΙΙ. [cf. I, 12, offis.
5¹5, δ’ 'mmm' Ludat: German. [I. 12, lrt].

33, -1 “a 34, 1? eudem

35, 7 eim unsar, fil.

:1:1, „wll filiae Lndnrici

