(23³⁴.
T H U M

Albrivus
,Ioseph
Pom)

,-, Muganharius

Adalguudus

Engilramnus

M a ga n ard u s
Wa ltharius

ln Gaudius
Ervlmnlmdus

Erlvoinus
Arnulfus
Helmoradus

15 Ingilo

Hunfangor
IIclidoldus
Ga rimundus
F1·‹›tbertus

ιι» Zuppo

Emlo
Ma rofredus

JIoto
Fr« »doinus

ες. Adnlbaldus

Amaldus
llorerious
Bornegarius
Gisloardus

κο Fridogisus

XVitradus
lsingauclus
IIitto

111.
111.
111.
111.
111,
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.

(2:55³)
D E

Dodaldus
Adulgodus
Firma tus
(herradus

.-. Ernwn1narus

10

20

:10

Anthea-ms
Hildoluivus
sau—uinus
Germ-dus
Alaricus
Autonus
Agaxmno

Eholus
wolfhartus

,-, Amalrieus

Acmams
Frotgarius
G aribernus
Godolbertus
Susannus
Erchaualdus
Primorius
waltharius
Adalorimus

-‚ Paulus

&islarius
Isinbaldus
Bethleem
Gedoon
Codohortus
Deusdodif
Petrus

111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.

(240)
Τ U -

(iauzhwinus
Adalmandus
(ἶ isla rdus
Agibertus

r, ihu-waldus

1 υ

11 0

Adalulfus

( hlalricus
Agamhertus
(⁷)tlohardus
Saraunannus
Inginaldus
Haldogarius
Gauzmarus

A ‹lalaldus

,-, Dadranmus

Aganfrodus
lIimninmarus
Severus
Amah-ious

- Ansfredus

wanbaldus
lrmenfredus

Lantbertus

Paulus

ν, willimarus

Zachous
Erich
Erolmnbald
*Suriaelnlf
J'vro

Ilm-[hold

111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.

pag. cod. sang. LVII.
(241)
R O.

,Β

