 

154 pag. cod. aug. III.
(10) (11)
(*Winidhere)
(Linthilt) *T 11111 Isurle ill Iserh ili
Kertay eps. Werimhret 11111111. Note ΚοεῘιαῑ
*Ruodolf'us rea.-
INcipiUNT Capitula
I. Insula monasterium
II. monasterium sancti Galli *lanitio
ΙΙΙ. monasterium Favarias *Et‘ltheuyoer
ιο 1111. monasterium Doscrtinas Prrvhtolt
V. monasterium Tubcris IValdram
VI. monasterium Leonis ς, Israhel
VII. monasterium Nonantula Tlcicto Im
VIII. monasterium Altaha Alberat Jlanbrny
ῃ, ΙΧ. monasterium Maninsco Kerolt
X. monasterium Salzburc
XI. umnasterium Matuohseo *WINEHART
XII. monasterium Metama 10 AMATA
XIII. monasterium Chamincseo RUADPRET
20 XIV. monasterium Hasarood
XV. monasterium Fiuhtwanga *Εηῃῖῖιι
XVI. monasterium Fulta Erc'h
XVII. monasterium qui Magnus locus vocatur
XVIII. monasterium Chambituna
25 XIX. monasterium Morbaeh *WALTFRID
XX. monasterium Wizzunbur‹¹ 15 Kcrlgrncle„
XXI. monasterium Etinhoim Tltlei‘ltruclt
XXII. monasterium Offinwilare ssComi
XXIII. monasterium Konginbaoh Ersind
,πο XXIV. monasterium suarzaha Adelhart
XXV. monasterium Chlingo 20 FrIdepreht
XXVI. monasterium sancti Nazarii Coz'm'
XXVII. monasterium saneti Gregorii Rihcuml
XXVIII. monasterium Hasala Heribold
2: XXIX. monasterium Saraburc Irminsz'nd
XXX. monasterium Ebureshoim
XXXI. monasterium Novumwilarv
XXXII. monasterium Gamundias 25²³<Re51inlco
XXXIII. monasterium Prumia
40 XXXIV. monasterium Colticas 9⁶Isolt W'olflcart
XXXV. monasterium Flaviniztco IVale Arlalyavrt
XXXVI. monasterium Senonioas Sidrisl Weriu-
XXXVII. nmnasterium Mediam> Geldolf brug}
XXXVIII. monasterium Oorzia :³0 Leobym Κ11111
45 *Adalbero Adallmid Erenlplm'd Otolf
³* Ha rtman
Helsind Adalpret
111, 5. 12, 24 (quod nomeu &rigam-is esse suspicor) et omnes numeri redu-0 enlm-e plen* sunl. Nomina sodalitattnn

ad muneres LIII usqne ad LVI ab eodem scripture postea. adscripta snm.

111, 3 Kertqq Ilildes. eps. 111111-11112, Werimltret 111111, Ινῖἂητῖιίησηκίκ (ἀ, 1111111.

[cs. ΙῙ, 11 κ1111.].
[cll ll, 60 squ,
111, 15 [cf. ΙΙ, 1111· squ.
111, 1⁸ [es. ll, ΙΙΓ) squ.

[cf. ll, 12ἡΙ ,κηηζβ
150* sqq, . 111, 2,]
111, 29 cs. ΙΙ, tem, sqqs.

Τ squ.

10, 11 [ull II, ⁶4 sqq.].

la, 22 [cs. ll. 1:53 sqq.].
[ιγ’. ΙΙ, m

111, δ’ [cll II, 43 sqq. ultima pref). deszmetwmn fleca-(J.
10, 12 [cs. Il, 6⁸ SthJ.
111, 11)· 1Ι(’]1(”1·1ἰ“ί; morl. Η. Prie-i saec. I'Jl ¹¹¹¹¹ 11 18⁶. Hupcrto ‹·m¹slr1wlum.
m, 1,(1[ι,·1“Δ ΙΙ, 124 sqq]
lim-husen in. Bastarna. (cf. Simsun. l, 311, ll, 22.

111, 21)· [esi ΙΙ, 177 squ.
111, ,311 [vll ΙΙ, 21111 sqqs.

Manus zum-entim· acl 10, 14 ‘int'e1·ius', ad 10, 31.

111, ,(1 [cll
111, 13 [cs. II, 71)· sqq.].

111, -1 rea· Runqzwcl. ‹sss—911.
I]y 511 sqq. prim« qnqfl'nn deest]

10, 7
10, 10
111, 14 [cll Π, 98 squ.
10, 17 [cll II, 111 sqq.].

111, 211 deperiit,- hodie (Humum-sm! m'l) Jlerrieclen m'd. Hister-t. prope
Sielrel L. 250⁸. 299. 3111. niissum- Ι”)·111ισ1)111ἀ II. 47 sq. 511. 110. 1. 2.
1111171111111. lslmnqnu. :Ilm-1. I, 1051) 11 venem-iu 7⁸3 adiurans& Glandoldo «mmm-uotum (Ihlllelwr Germ. sacra 5153).
111. 23 [csss ΙΙ. 1513 sqq: ‹wthquus sisarum deperiils
111. 27 [rs. ΙΙ, ικῖ sqqs.
111,.“σ’1 [vs. ΙΙ, 2115 squ.

10, 21
m. 24 [cs. II,
11421*Υ [cll ll, 1111 squ.
111, 32 sesl II. 212 squ. 10, 33

