pag. eod. sang. XIX.

ΙῖῖΙ)

NOMINA

(κω)

FRATRVM

·,.·’5“1Ι

37

7827

7*]'[‹›1·inzan )

ΙΙΙ· 00710771 71701‘177810rio defunctorum

*ΝΜ-ΙΙΙ·
D E

Serot
S C I N A.

f, AMBRIUIIO AssBA.
ἓᾱΙέΙ-ΙΙΙΙΙ ssFmtrffl ds. Frjhmch· {fflssl'lisslssrt Fratres ΙΙΙ· Mulo-
ffl, ‘ussssmfs ΙΙΙ.. P=¹¹f¹0f 73'1¹.¹{.¹{1{}}}¹¹¹ ¹¹1¹¹³⁰¹¹·
Hirinand Asplbmt [saulum-7 (polvtost)

,0 wolfram L¹¹¹j111f³¹¹f 7 Ι, wiolant ’ '7;,..'.1.0.‚1..1.,
(laromam Γ, Ἱ,Ῑ,ἰι’,11·1;ἒξ;ἶ11““ '1¹77307i117· (ΑΙΙΙΙἸΙΙ)
ξΙῑξῐῑΙΙ, ’ ΙΜ Ι·,-ΙΙ·
Guatolf xyfflill'uff ('²‘³'F7¹atl¹(³.S· ΙΙΙ· Marlo.)

¹⁵ Anshehn ἰ)3,ι,ῑ,]1]1ζ1111ξ 1.. (Rontio) (combam)
&3311ssth 10 Rihinm, (ἯΙἩἘΙΙ) 3 (h—'rth'ut

Liufourt [,( orsum (hulnct)
ἣῇᾘῗιῆῗᾶ Rffidffif (fflllffpfmussll) (Frz‘ttws do Hemnw-

2 *xvlillnssret Jl'osl). Ulmum . (γε 11⁰⁴). ¹⁰ 7, 0017077.)

⁰Hebinolf pssosb. wecil {p1'1'jfgfss33Q ‹lm-0177
sigihart presb. 15, Hel-inum (Comus) p [³3¹⁸ssst
Rihkvr diae. LUdUWffiC (XVolpm-o) ( &mu-7317
{Tagum-0117 {jiffljssrf flumin) [χΙΙΙ-ΙΙ 7

25 ΒΕΕΙΙΙῘΙΕΙᾹ {pm-Mt 20 ((Ι-ΐῐιιιοοιῒ) Η, . §val'llu;lCssl)'· ,-
Re iuben] 20 Pamnlf 1177- (v. lun PM ’) ¹³ 1,· ''⁰157-
Oriffib ΙΙΙΙ·Ι·Ι· (ἸἸῘΙΙ (olm). 2,s.‘>}”p<„‘.];.--
*Scaffolfizs- Walpurc (mmmm) {mm fyjll-fnj

30 εῘΙΙΙΙῖΙΙ ΙΙΙΙ·
Limam-7 Ala·-
«7717 Ilm-770-
7077 ΙΙαίΙΙΙἾἸ-ῘΙ,
C' molt Hada-

35 wic Herburc

777, 5-—23 eadem seriptum ex! alque gemmula ΙἸΙ 777755. Ι·’,,ΙἸΙΙ-ΙΙΙΙ5κ5Ιζ5Δ Ι·ΙΙἸΙΙΙΙ 24—2.S¹.

ῘΥΙΙμΗΙΙΙΙΙΙΙΙΙΙῘΙΙΙ
ΆΙΙῙΙῙΙΙ) ΙῙΙΙῘΙΙ-

¹25 recl( ()7⁴7‘77
Eqwlolf Rjo-
min Rich-
7777’77

(Liutfrit)

Tirftvin
(r'erliwi

-25 *ΡΙΙΓΙΙΙΓῘΙΙ

20

ΙΛΙΙΙΙΙιΙΙ Ilm-7777-
Ι·Ι’ῙΙ [Ine Alt-
77772 Werue-
Ι·Ι· ΠΥΙἚΙἸ Τί-
Ι·ΙΙΙΙΙΙΙ· S7'571-

ΙΙΙ· Adelh (717

5 Pnrchwrt

ἰΙχιχίΙΙῘίΙΙΙΙὲ Pet-
·Ι·Ι·]ΙΙΙΙΙ·1 ῙίὂΙΙ ,-

Ι8’1, 1--52 Scriptor 71777'. 80. J—m· Ι·ΙΙΙΙΙ]ΙΙΙΙ5·Ιιι”1 ΙΙΙΙΙ· mque ΙΙΙΙΙΙ amm-77. ueqlw 71777557'S· Ι5· ΙμΙῐ ,8’1, ,17—24,

s2,3—-14 ronscrz'pslt. 79. 2,(Ι-35. 81). 19-28, «8·1, 2Ι5-2Τ, 82, 73—44 eundem Ι5·Ι·Ι“ῐ]ΙΙΙΙΙ-ΙΙΙΙΙ (ῘΙΙΙΊΙΙΓΙΙΐ ΖΙΨ-

’ wib Pureh-

'30 arht ΗΙΙΙῚΙΙΙΙΙ
ΒῙΙἾΙΙΙΙΙΙΙΙΙ· ΙῙΙΙ-

ΒΙΙΙὶὂεΙιί atque 60. 15 sqq. 81. 14 Ι·, {genn ‹S'L 20 Ι·, hela-el. .8’(Ι, 13 Ι·, ehunzu.

79,4 Scina 777077. ¹7'7zf7·(7 Aramum ΙΙίΙ··Ι’ΐΙ·ΙΙΙ prope ()e71¹7'77577¹71 situm 7777777· Ι·ΙΙΙΙΙ ΙΙΙΙΙΙΙ.

Auflensi coniunctum 7⁴7717777327087'777777777 ΙΙΙΙΙΙΐΙΙΙΙΙΙΙΙΙΙ Ι·,5·Ιι (JIe77777'3677, das Grassh Buden [ψῃ-ἱρὴ, [Ism-

127264). Sic Conctuntzemm7171S73017771‘77S prm-<suenum <¹37 N7¹17577777 (ΙΙΙ, Ι, 723) id ΙΙΙΙ 1ΐΐΙΙΙΙΙ J Off , . .
Rev-tholdzsbarae et II7151777757. com ΙΙΙΙΙΙ5ΙΙἺΙ6ΐΙΙΙΙΙΙ esse .5·ΙΙ.5·)ΙΙἸ3ΙΙΙΙΙΙ·, ΙΙΙΙΙΙ5· ῙῙΙΙΙΙΙ5· Lamhertns 77 . ΕΗ] “ ”
abb. ΙΖΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ι Nicolao papa ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ rom i711pe77777·i†(('od.(lim 17077 Ι.ιο 44⁹. II77772777:77
Lan. concil. T VIII eol. 5¹3⁸). 77» {Hunc ΙῙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΝΙΙἾΙΙΙ semum coum-1107« esse. :75 L77.;“(.¹l(7

Horum alterum Ι8ὀῘΙῐΙΙΙΙ f'777sse ΙΙΙ“Ι·(]ΙΙΙΙ·, ΟΙΙΙΙΙΙ carta. σο)11ἸΙΙΐΙ··ΙΙΙΙΙἸΙΙίΙἸ5· (7n7717p.¹77(›‚]3‘) Ι·ΙΙΙΙΙ
S'rmffldlensibus ιἸΙΙΙΙ ΙΙ, ,’84ΙΙ conscripta sit atque ΙἸΙ ea [ambricho et 777777‘ abbates 7707777⁸⁴777717
.5·ΙἸΙῩ, ΙΙοΙι ΙΙΙΙΙΙΙΙΙΙ 1770 7777tL77777be7‘t77S: 7.·Ι,1-1.·Ι sine ΙῙΙΙΙΙΙΙΙ Ι·ΙἸ·Ι” ΙΙΙΙΙΙΙΙ5· 77707777s77r7'7 ΙΙΙΙΙΙΙΙΙσΙΙί
sunt, 81, 1—-S¹ defuncti. Hem [ΙἻΙ, 75] ]ΙΙΙ.5·(Ι·ΙΙ addans est 77l7 ΙΙΙΙΙΙ .5·Ι·Ι·Ι]ιίΙΙΙ··Ι, Ι·ΙΙΙΙΙ 7'.S·, ΙΙΙ* lule-
7177, abbas factus· esset. (S7m777‘77 ΙΙΙ tabula R7777777q7'777si.) ΝοείΙ-ΙΙΙ Ι·ΙΙΙΙΙΙ ,5ΙΙ·Ι“Ι· ἰ”8Ι·ῘΙΙΙΙΙΙΙΙΙ,5-Ι”
corl'vicisA175J.II,..335 sqq 7707777717Ha ΙΙῊΙΖΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ esSe. 17I77l777'777777777777Z7b7777¹777
sequunturalizin7erq170s ἰΙΙΙΙ·Ι·ἸηΙι·ΙΙ.5“ ahenis ΙΙΙΙΙΙΙΙἸΙΙΙΙ Ι·,·Ι, Ἰ· .S ΙΙΙ, 7·.². 14 18·, 277— 24 25,
⁸1, 3. 4. «S. 7'81787'7'77777S'.077777² dciwh sequuntur 333, 18’. 19 HnnsJ-irbm Ι·]Ι5·. Ersil ests. a! ⁴ ⁵ “
ab’. ΙιοΙι (ludent praecedentem 7777517'7777777 ΡΙ ΙΙΙΙΙΙΙΙΙ5ΙΙΙΙΙΙ ΙΙΙοΙΙΙΙΙὛῘΙΙΙΙΙΙΙΙΙ Ι·,5·,5Ι·, 777⁴ 8ἸἸΙΙΙΙΙΙἸῙΙῙἸΙΙΙ · f ·

7.·;77Zt (77‘. hoc ΙΙΙΙΙΙ· concludi hcet 4ΙΙΙΙῘΙ·ΙΙ5·Ι·ΙΙΙΙ tabulam. ΙΙΙΙΙΙΙ· ΙΙ S·›7)' σΙΙΙΙΝΙΙΙμΙΙΙΙΙΙΙ Ι·Ι5·5·Ι·, ΙΙΙΙΙΙΙ ·.”.·

ffimfo'idns 7'175. factus 7:37¹. 1177 K737'l7cl777 [1777' 334, 1 insertus est 7¹7 ism-e ΙΙΙΙΙΙ, Ι8Ι]ΙΙΙ”ΙΙΙ·ΙΙ,5·Ι’.5· (uerit pro certo77sl'7'7·177777·inequit.
Cum ]ΙΙ·ΙΙΙ·ΙΙ·Ι·Ι·ΙΙ ῐΙΙ, eorl. A'lff- 333, 13 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. sil 17⁷77l77f77¹d17777 ΙΙΙΙΙΙ, ,·ΙΙΙ,ΙΙΙἸ·ΙΙ,5·Ι·ΙΙΙΙ ΙΙΙ·ΙΙΙ·.5·Ι·ΙΙΙΙ·ΙΙΙ dhisse, 71777' .S'4·„²—·S'4.¹7
praefuit, accuratius (le tempure tub. {nolensis 7'77S·l7·777¹l7' Ι5·ΙΙΙΙΙΙΙ,5·, 7¹7777775777¹ [ulcr ΙΙΙΙΙΙΙΙΙ,5· .S·4;.²†.S¹47.· ΙΙΙΙΙΙΙἿΙΙΙΝ, »8ἸΙΙΙΙ[ΙΙΙΙΙ·ΙΙ,5·ΙἸ5·
tabula 677 ‘52¹7— .S¹.3.¹7 εΙΙΙΙςσΙ·ἰ]ΙΐΙΙΙ (¹.S¹7‘ 177·¹·77)77¹77 (ἸΙΙΙΙΙ]ΙΙΙΙΙΙΙΙΙ·ΙΙ.5·Ι·.5· ,5Ι·Ι[ΙΙΙ·ΙΙΐΙΙ5· 5777577'77777 (75777'77 charla ί]Ι,5·Ιι Ι·ΙΙΙΙῘΙΙΙΙΙἻἺΙΙΙῘΙΙΓΙ’5“ ΙΙΙ. S'77'7 Scripta
sit nihil off7c7',† 7s27107‘77777 ΙΙΙΙΖ (77777177'71077.), (t 7577777 1ΙΙΙΙΙΙΙΙΙΙΙΙΙ [ΙΙ 3:27, I, 7¹7 .⁹l ΙΙΙΙΙΙΙΙΙΙΙΙΙ ‹77777777› est, 7¹! ¹l“¹'' ΙΙΙΗΙ
ΙἸι ΑΙΙῃίΙΙΙ5ί [17,· ,’38, 2] ΙΙΙΙΙΙ ΙΙΙ·Ῑ”ΙΙΙΙΙ·ΙΙΙ.5· est. ·ἸῘῘΙἺΙΙΙΙ Ι·ΙἸΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ 75777' 7'77 cod. 8ΙΙΙΙΙΙ. Ι·Ι’·ἸΙ ΙΙΙ“Ι··,ΙΙΙΙΙΙΙΙ i77l7¹·7 (ΙΙ·[ΙΙΙΙΙΙΙΙ5
Anq. reperiuntur, ΙΙΙ rem ΙΙΙΙΙΙΙΙΙΙΗΙ 71777' ιἸΙ cml. 8¹77775777ll7¹77si ΙΙΙῘΙΙ· ΙΙΙἈῘΙΙΙΙΙΙΙΙκ .S·777¹1‘,i77·17757.777ll777‹:7‘'777' 7717177777¹577l ,5·ΙΙΙ
ΙιΙΙΙσ facibus 7⁴7¹)›71'l7'77'S- ΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙΙ5· Ι·;ΙΙΙΙΙΙΙἫΙΙΙΙΙΙ 757777777 Ι·ΙΙ·ΙΙΙ,5· Ι uplicwm ΙΙΙΙΙ55ΙΙ, ΙΙΙΙΙΙΙΙ ΙΙΙ· ΙΙΙΙΙῘΙΙΙΙΙΙΙΙΙΙ 7¹! ΙΙΙ· ΙΙΙ·ΙΙΙἸΙΙΙ ΙΙΙΙ ΙΙΙΙ,5Ι····“ΙΙΙΙΙΙΙΙΙΙΙ,5,
Qua. ΙΙΙ· ema-577 haec fnit series ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 8’·’·ΙΙΙΙΙΙΙ.5·ΙΙΙΙΙΙΙ.· ,ΙΙΙΙΙΙΙ·Ι”Ι·ΙΙΙΙ (pust S'·.²!7). ΙΙΙ·[ΙΙ (Jmsl S¹477j Ι1ΙΙΙΙΙΙ·ΙΙΙΙΙΙΙΙΙ.5· (Ι·,ΙΙ ww») ΙΙΙ
ΚεΙῘιΙἹΙΙιΙΙς-Ἰ, - S'77, J B7·7.S·7777717577'777¹.—— S'77,⁴.²5} ΙΙΙΙΙΙῐκ ¹1¹'1'77l11‘i117 (0.1, ΊΙΙΙΙΙΙΙΙΙμ-ΙΙ· ΙΙ ΙίΙΙΙ-ΙΙΙΙΙΙΙΙΙΙ Ι. ΙΙ. l‘lth ΙῙ, ΙΙ;Ι;,Ι -—
Ι8·1,(Ι hodic Marlen (R. A. Ull'7¹·77[7777577. — Ι8’·.),;,· szs'. .5Ιί, Ιῐ.1ΙΙ’] 777 Ι1Ι5ΙΙΙΙΙΙ Sil. 82, ,·Ι. ΙΙΙ. ΙἸΙ Usa! 5·.ΙΙμΙΙΙ :² .5·) 1,·,ΙΙΙΙΙΙΙΙ
Bloclelsheim (BlmlnlceSheim)7170]ae ]ΙἸΙ5·Ι’.5·ῘΙΙ·ιΙΙΙΙ usal. ,Ἠ ΙΙΙΙΙΙΙΙ 8’·ΙΙΙΙΙΙΙΙΙΙ,ΙΙ ilsul. ¹¹7'77l'77.(lx'¹7. Ztllu'rss). S2,.57›177›7l77=
lisolfslceimJn-ope›577775377177-77. 82 ιΙΙΙ hodie ll'²²l²'‘1'!l 7¹³ 0177 (almar. '² (77l7'777 Jlaet7b777·55); ΙΙΙ· 7.·1, 21· cll 7777 7777, ΙΓΙ.

ΠῘΙΙΙῘῩΙ·3]ΙΙΙ-
[ΙΙΙἸ (ΙΙ·ῘΙΙΙΙΙΙ-
7·† Trtltart
F0l777777·

70 (1¹7¹)er-
Sducrr

