 

Mouasteria
Maurus [1:315.—
Harfflwrtus 11 :ilua
Ihm-tricus 11 3143
S. Maximi 11343
S. Medati-di 111210
Carioni-2111 11 :3523
Media 110 11 1013 2541
Sundzwbertus <T5ewT0'ffl
ΙΙ 2542
S. Meginradi cella l 1».
14421
Molondis v. S. Petri
Metam-‘i ΙΙ lois 1191
Uto (828) 111154
S. Michaholis 11127 2953
Gundrichus 112954
Chunibret 112972
S. M 0 de s ti 111 a r t. 113291
Cundhart ΙΙ 3294
Monaistcrio] um 11214432
Mon>¹ S. Odiliae
ΗριτῑιΜΙῙίὶῖ-Ῑ195111 18521
Mons viridis ΙΙ 1211 2994
Mosahach 112441
Crimoldus ΙΙ 2442
Hiltibertus ΙΙ 24511
M urb a e. Ι p. 13611 p. 14417.
11 1025 1711
Hei-iberi: († 774) ΙΙ luas
Amicho (774) 1117231
Sigimzrrus († 780) 1117315
00111011 (Tse-501) ΙΙ 11372
Cundrzim ’(820) Ι 7521,
ΙΙ 17421
Friderieus (536) I 1113022.
ΙΙ 36435
S. Nazarii v. Laureshmn.
S Niceti Vienn. 1137311
waltarius ΙΙ 37310
Non-antula. 111012 815,
Anshelmus 11 9534
Donolus ΙΙ 9533
Petrus (affl—821) 11 771
9532
Ansfrid (821-8315) 117924
liutpertusfflffl—Sffl»in7933
Nordhus.
Bia (1010) 130732
Novaliciense 11391
Godo (720-739) 1140„
Albo ΙΙ 406
Asin-arius (765- 771) 11404
κ“1ὀ(10111115(773-814) 11403
Io'seph II. &RS-⁸⁴50) 11391
Amblulfus ΙΙ 39211
Autbertus ΙΙ 4010
hotbertus 11401
Novumwilare 111031 2351
Ram-munus II 2352

[N DEX RERUM.

Monasteria
‹.›1'1i11wi!;11·‹,·x·.Sr-11t.1,111·‹·11s0·.
{S Petri Melundis 1182.
H 54οᾸ
Eluslinusrfflo. 1481. 115401
5 S Petri puell-211⁴. Lugd 1111.
i ΙΙ 3741
Dcidona ΙΙ 3742
’ Plidinfeld v. mingo
Pru miense 12041. 11 1032
0611
Marrquardus
ΙΙ 33511
1518105ῐῶ-50101121333519
Α 1131111111115( SUO v455¹& ) 1 213( 12

(820 ν ⁷ >55:35

Ingrmn (Ami) 1101512
Eberhardus (-980) ΙΙ 01513
Hiltericus (-993) 110014
81911111111115(ᾖ1001)110013
S. Raigneberti 113092ν.
Stephanus II 30921
Rasbaacis 11122 2091
Godobcrtus ΙΙ 2091
R atisb o n. v. S. Hennncraun.
Remiremont.
oda 11313731
Binaug. I p. 14224 111441Ἴ
Antwart 1 1173
VVolvinc († 578) 1 1172
XViihram (885) I 1172 p.
1’ 223
Com-ad. ΙΙ 4043
Sigeharb (923-985) Ι 11313
Wip1·=.10t(÷uT;·›-5›Ts*› Ι 11812
Adalbractkssffis') ἡ99211 1192
Notker (θεῶ-1010) 11161
Bure-hard (1010- 1026) Ι
119141

Ρείξιῧῶο (1020-1040) 1
,s

Wolvene (1098Ϋ1104) Ι
11915
otto (1101-1124) Ι 1191
[11911111111124- 1140) Ι 12022
Rotomzig. v. Crux S. Audo-
wem
Szilisburg. 11101ι;
Saraburg. ΙΙ 10;1,-. 2253
Hildinmndus ΙΙ 22511
S a rb a e i a s v, lumba-..ciffi
Skenninis 1 1091 p. 1443.-Ι
Scinens. Ι 794 p. 142¹ss
p. 1441. ΙΠ 1144
Ambricho (post. 829) I 79.-Ι
Hetti (post. 840) Ι we.
Π 3382 50537
Adalramus (ca. ⁸45> 1 792.
ΙΙ 33314 3342
Kc‘erhelmus 11 21111* 3341
Scutu rens e Ι p.1441.‹·. 11
102³ 1911

 

’121Βῆ1 commin. S. GALM Auo. ΓΑΒ.

1
1

 

monasteria
Horou-icus 11 1912
Erclmnpt‘rtus 11 19211

NVcnihcrius ΙΙ wls:
Mzulallwrtus 11 1911
Petrus ΙΙ 1915
Suckingens, 11.. 11111
Soligenstasl.
Einhart<mi-mm. 113021
3853
Rath—ic <sn—⁸541 1121221.
Senon. 111012 2494
Bonieeolus 11 2501
Notgaudus ΙΙ 2504
Sintzczaua. v. Δ41111111,
Stamhciiu
Erich ΙΙΙ 201ῑ-ῑ, Ι 2545.)
S. Stephani 11071 pium.
ΙΙ 5652
Adalheid (3:51³) Ι 10711
Eudburga ΙΙ 5033
δκἨιι-ΖειςΙΜἯΞ. ΙΙ 1031120οι
Agozrldus 1120118
Lupus ΙΙ 20112
Bruningus ΙΙ *2012*-
Albrieus ΙΙ 20121
Ebroinus II 20122
101) 1120οῡ
Walto ΙΙ 20129,
Swarzach.
Hiltigart (1- 853) 11211
Bertha († 8551) Ι 1211.
ΙΙΙ 1521]
'l'obrense Ι &Ti 1». 14411.
111342. ΠΙ 1552
h'ihpertus I 072
Vigilius ΙΙ 604
Victor ΙΙ 003
Τ raiect.. v. S. Bonifatii ct
S. Martini
S. Τ 111 d perti 11». 14411»
Tu ricense v, S. Felicis et
Regulam
T u ro n e 11 s e S. Martini Ι 1:51
‘2351
Alc-,uin (1 504) Π 38521
Fridegisus &532³ 1 132
767. ss 2342 3855
'l'heoto (532-534) Ι 145
713⁵ 23512. 1138430
S. Vednsti 1112111 ⁷
viennense V. S. Niceti
L* ttinburau. Π 4153
Milo (817) 114154
1711111011111ῐὶι 11». 14431.
ψει-1112111 531 2511
Werthinense
Werimbret (1004 1) ΙΙ 10.)
Wizanburg. 1215111144211.
ΙΙ 1021ῑ 1811

 

545

monasteria
lustolsus (TS’th'Q 19) 12102.
11 1771
Nerulum-iu..- (811Ῑ825) Ι
mm. 11 177;; 3⁵:323
(11·111011 (ΗΜ-5243111 1772
Folcwig ‹sea-³41) Ι 2101.
ΙΙ 1831
011110· <Mo-⁸41³] 121011
urbm-aldus 1833γ872) I
21111. ΙΙ 385⁴. “
1111110111(951ἱ-9ῖ11130012
71111111οη 115593
Monialos v, sanvtinionizihffi
Mortui v. defuncti
Manarii V. serviente>-
Nobiles
,4111111111111κ4
Ι 2704
[Ito 111111312- von ‹jriscn-
stein Ι 3151·
1⁴1. de Wildinstcin 1 3132<
Schwnrk 11(- Landcck 11
57121*ι
Notarii
Ermoldus ΙΙ 711
Hirminmarus Ι 152»
Obitus
Π 2041) 294ιὶ 471 1002
11421429 1701 54514 040211
0531111 130523 07111 07321
07412 0754. 1110911 7οκ. :1
⁸31 591 923 eim 1562223
Oblatae
Aua ΙΙ 734
Rihlindis ΙΙ 733
oliveti mons 114112.
Papae
S.Silveste11314-:35550112154
Gregorius (95³⁴i—S³}'!!› Ι p.
14011.
Silvester ΙΙ. mnu—1003)
ΙΙ 62818
Gregorius (1073 — 1085)
ΙΙ 6354
Urbanus ΙΙΙ. (libb—1157)
Ι p. 14:311
patriarchae hierosolymit.
Basilius (521—542) ΙΙ 4111
Salomon (859-304) 114114
Theodosius ‹mik-&Tm ΙΙ
4112
Christoszrlus ‹5³28› 937) 11
4111
Peccatores
malbertus 11 04818
Alewic l {552⁵
Andustrins 1 121*
3884*
09

(lc¹ Lindouwe

18224

