5-111

Congrmrnlio 11 ἶιῦευ
coniugam, Coniux v. uxor
conuersi Ι HQ:
,11111 11157711
Andr-m ΙΙ 21512
1111·11111111 1121113
1111111ι1 111 l:v
Iohanne< 1121111
Purinlvs
a) comos <tubuli 1
11’1111·11;11111 1 2-11
111 missus
Romu-1411>- 1 323*
υ) ostiarius
1(ι·1·11111·11 11383511
11) prilffl'vptor Ἰ
1];.ς111111“ 1241Γ. 1121321 1
1·1Ῑ11·;11“1“1“1’1111,< urbis
Halm 11 sni-8¹4
s) ιιι-01111101·
Sim-art 121331*ι

 

1
1

μ’) vassi dominici ᾖ
'Flu-otpertus Il Α111922

1131110 11 witz: ἱ
111 vivarius ἱ
Liutpwth Π -msa ‚
vusiodos 11 (Htw ἰ
Laudamus 11 157311, 1.·. 1

1

1

nobum-os
1 12111 1151431 2613111. 11 lustu
:¹1³3 2222 2473 2151211. εν.)

27711 211311 31311111 4118;.2.ῑ.1
415111. 211. 111453.-.
uocaui
111111114111111-1ὶι,11;11·.1ΙΙ]11012
ilvinricns [1471 157ἴῖ11. 1.·.
&mm-{vus 11 111
San-ulfus 1511111111124111
lweollatio 11 321111
Decretum
pap. ‹tregru—ii I 1¹· 14011
nean-atio 111 p. 5111152τ..21;,21.
νυ, :232

norum-ti
1-2117. 7112 1131 1111132 1141
lusan
1¹· 11223.
,311 15321 1181 mm 11311211
1.3.”ὶ;ι 11181 fitur. 55221 33⁸1
311521 smum* 311723 4115112
Δ1211· ·1;”1151 43111 115111 snum
511111 134125. 134151 151321
157711. 1ὶ1. 1115:st 111-12 12111
131512 1121 1310

nios- sosii
:mvndo «lumini 11 111152
;1-“<11111111111 δ’. Marim-

''tlh-'v

11⁸5» :242³ :2⁸22

11

1“,ῖ.·1·;“.ι

17⁸1- 111151 21711,

INDEX BER UM.

depositio S. 1111111 1 11. 1343«
1371. 1:-
inventio S. Crucis ΙΙ 2911ς
111111111Ἰ innocontmu 11 157313
pascalis «lios Ι p. 131111
pentecost-¹ 1 p. 1215113
sanctorum ε
S. Martini Ι p. 1:3921
S. silvestri 1111111111 1121511
”neos
11) Δις-,111111-
11111· (ΜΠ-83131 H 3521.
HI 7111
hiutfrid 4† 81513) 151⁸.
⁴⁴3512. 11Ι71ῑ-
Cuntpret vius 111. 1 1111

Ι1

b) Baio-ariao.
{hinricus 1 215131 21513 11 11 1.
117111 2477. 11Ι 111111

'Possilo II. 11443512
c] Bu rgu ndin ο.
(fuonmd II 151583
1111011011113 (--8κΗ) 112391
d) Franciae.
uhuourat (-911) Π 28421
o) hotham-ingiam
Brun Ι 215131. Π 1515111·Ι
Uuonradus († 955») ΙΙ 151531.
In 1091
Kysalbert († 932⁹) 1265&
II 24711
Fridericns II 151581
f) Rhaetiao v. mm·-
chiones
g) Saxoniato
Horiman († 9457) II mim
11) Spoleti
Peringer ΙΙ 38331

ἶ Winikis 121314
’ wito (—8.⁵59) 11 [18211

1) Sueviav.
Uurchurd ΙΙ. (1· 9215) 1 p.
1.·1112. ΙΙΙ 1405.

Burchart ῘΠ. (951 —— 9713)
ΠΙ 1111,-Ι

Herimun Ι. (92‘52949) ΙΙΙ
1091:

110111111111 Π. (11117-111()4)1Π
111111

Ilm-{man IV. (wll—103⁸)
Ι :um-,1⁴
lantfrid (1· 7511 II 415131
1111111011 (1· 1157) HI 1092
k) Tusciam*

ἵ Adanu-et Il 3182111

¹ Eevlosino, v. capollnv.
Fordvnsis 11 38ῑῖ12

¹ ‹lomb—usis 11382111

1
1

 

Gotteshmn ΙΙ 333111
Hildesivnsis ll :3⁵:342
ostensis 1Ῑ 63133
lmgaeeusis III 11. 3111525
sanctorum :

S. stem-gii lI 3151511

ιδ’. lusti 11315131

N. Mau-tini m 492³

S. Niceti 1137311

S. Pauli Ι131513211

S. stephani ΙΙ 251122

Elnrmninao 11111111ηο v. su· ¹

pellex,
Epis-eom (al-ul1inpis‹·‹1pi v.
patriarchae) 1 7131

Α od 11011 s. v. Augustodnn. ι

Α n d egam-i 011 s.

Benedictus (817Ᾰὴ 8211) ΙΙ
384111

Α retin.
Petrus* ΙΙ 5}S4‹

A rgentorat.
Eddo (7311-71513) 1124313111,
Holidulsus (71513) 11138111
[zm-hio (783--5150 131211

[to II. (sm—⁸1⁴5) 111871 ’

4231
Adalloh (sn—⁸:¹2) 1751s=
Pornolt (822-8411) 11251
3283 35417
[to ΙΙΙ. (840) ΙΙ 18111
Rntolt (sm—875») llb'a'ns
:3:302
Reginhart (ffissffb'ae'b') 1Ι
253113
(711111Ῥί omo—9125) III 13151
Ε1·1τ111111111111111;κ’ (111513ᾲ991)
ΙΙ 811
Arvorn.
Stabilis (82:3—860) H5384lc·
A tri ons.
Grimaldus (855) 11311231
Augustani
Lanto ‹sm—⁸58) Π 2131323
Adalbero (887-111151) Ι p.
137121 p. 1382«
&igin-idus (1111111-111015) Π
721 64:312
Sigisridus (11177-10117) Ι
71523
Augustodun.
Agoricus (81.3) 11313132
Modoinus (sm— ³43) Ι
713211. H 3151512 39421
Autissiodor.
wbrismn (815113-7111 1 71511
1111111110152.
8111112111· (11141 ⁷⁷ 1114111 1

:his-:31

Episcopi
Basilivns.
ssaldobortus (7151-71513) 1Ι
1717
,11111121 121111.. ΙΙ 1773
1 1111110 (⁸02—8222) Ῑ 75⁴⁸..
ΙΙ 1132 2413
0111111111111 (82:3—8535) Ιῗῖιυ*
1 m
Hartwig? II 3272 3301
Fridebertus (855v.⁸‹;‹)) 17151.
II 32131
Ι Adalwin (⁸156) 1 31352,
’ 3271 411311
Ruadolf (8157-872) Ῑ3Γ1ἴ112
(Poradoloh'f) H 21311 32151
Jrinc &sn—8⁹5) Ῐ 353511,
1121371 3242 3271
Adanwro (9213) ΠΙ 7131
Wichart- (948—961) 1121373
1110111011 (1(141ἠ111ΐ13) H

151572

ΙΙ

ΒοΗονιιοοης,
11111111111111 1821 -8441 ΙΙ
39421

Bromens. v. Ha 111 mnburg.
Brixien s.

Cunibortus· (71111) ΙΙ 3112311

Notinc <⁸44 —81323‘1 Ι nu

7152. 11 [mmo

Bul-digztl.

Λ11ιι1111λ111111.»Δ (828κ84131 Ι
, 7153 ’

Cabillon.

Milo (837) 1713111
Cndorc.

Stephan (822-855) 11 211311
Pullion&

Justinusffltil—53131130229
(fantum.

Wolfhelm (923*944) 1 3321.
ΙΙ *23115

odo (—95›s) 111 2322
Catalaun.

Adalhelm (81 ›sta-835) I 75⁸.
Π 38415

Co nete 11 S.

Julianus (—793 2²» 11 413152

111111015κί111118 (Tim—8⁵29) II

5133

Hemmo (829 sqq.) II 4131511
Centumcell.

Petrus (QG—853) ΙΙ 38423
C i c z e n s.

Hado] t (1037 -1114131111135
C} aram ont.

Stabilis (8221-81511) Π 113321

Adalgarius (8715- 8111) ΙΙ

1ἵ1322

1111111011] us 11112) Π 1133211
1“01 011.

111111111’111111.<(711ι3-«“1161 Ι2ι32

 

 

