 

 

218 pag. cod. aug. LIV.
1212) (213) (214)
WHugosind) (Alesind) ⁷ V
XXVII. NOMINA FRATRUM DE MONASTERIO SANCTI
Adalunc abba *})0¹11-Sil=¹¹11¹l1²²l³1¹³- Alarieh Greqt
Samuhel ssfflss‘fflmr ΑᾶιῑῌιςΙιιι Huffl
3³¹9? ι t ΗΘΜ-’Μ {¹121 {xsfflffff'
Nssssglluarllc ᾖ ῧᾷξιῖᾟῖριζί 5 Halapino Horti³baId
Adalwart {¹222ssssss Camalhori Rihcgor
Otachar Reginhart Ratolf Egssbreht
ιο Ercha-nbertus μ, ΒῃηψΓ-,ιιη Βιιῐιῳιϊῐ. Gerunc
VVadalheri Ercszrld Erchanfmd Rado Kerho
Perinheri ὲὶῗζξὲο μ» F ridzgrieh Εὴιιιπγιίιιὶ
’ἶζιὶἷηῖωνί Rdadhart ῌῖἓίἷὲο vel Ifissgousswmuel
ις, ΙΙοῗιῗιιῗιΙίῒξι-,ἰι m klffiffil Lcidrolf Lanthart
El.chanbffl.tus Heri-bald Δ . *Himmj
Albust {ffiffg'fflht Sindhori Elnnan
Reffjnfrid ,η Lantwmt 15 Lantwart Immo
t> -t ss . ,κ
Βθὲἱῃῇῃή Ιιιιιιιρ ΙΙιιςιιιιιιιιῒ Runzolf
2⁰ Ruadhart A'lamch Fudehart Albolf
Herirat 1ζῦῗῶῗῖ ἓηιιᾶΟΙὶ presb. gtbrssht b l
- erwarv ero 1 su ( ,
ῗζῆθιζιςιὲἶ· ²⁵ ὃὲιιῗῗῗὶιτ -,»ο &amalheri Ruadhoh ³ ἦ,
l'sanlejp 'Imehamt Odilheri Gisalhqlm
Μὰ {stffssssthn ἕξειὲξει -
ἓξὲξ eus ³⁰ ὲξᾷῗῖἷῌζὶὶιῐ ᾘῩαῐὴοιῇ NVaJJbald π
Cozhart (Landflss' 25 Smthom {ngssbhreht ..-
Ibis {um W'lf} Milo ᾖ giric *-
³0 Magn-id ζζζῗξῇζζζζξ Βηιᾷννιὲ- Odalhart ἶ
Noldolf Liutwin IIerxwm Landolf
hinc Stralhehu Bernhari Gundwifl
Runsaolf ῙΙζῖἱίῗῙῗῐῖῑῐῒ, ³⁰ Χῖἒὲὲῗω Ιέἱξὲῗέ 131¹}l
35 ἓὲἒὲῗῐιιῗςιὲ r. ω ξέὶίιιὲἒὲιξ ΕΓΟΞΠῇ-ἰᾶ BfsshstFt
ΜΗΘ ἓζῗὲἰῖῗὲῗῗ ἷξῗιῗῖἶιῗηι ἓέἓὲῖἶιᾚίἶριι
ἓὲῗῖιῂὲὲιῂ fflffillgeffn :35 Franco Geroho
Alffcoz ’Β Αὼὼιοῖ chinker odacar
40 Albger Od'alyich I‘Iroadhart Heripaat
(adelheit) (Methnt) fflfflffl· Cupdolt Eggfflart
Μ, &anm-id (Conrot) (Coum-at)
CCO
ffifflffiz
Adalbraht
³5 Erpnfflnht
&filglllibgnt Coll. 212, 214³, 1—15 scriptuvjam α ostendunt, alius
Nodin⁰¹ sev-ilaoris ex! col. 213. Ραιιῖιιῖιιτη dzffert alia m'mzys, qua?
F.. Ο 214α, 16-ὃὸ. 214'1. 21:3st 215⁶. 216³. 216'1 smvpszm saspa-
oo Ffflssfffmht cari που, prohibemur scriptorem et ipsum esse sc, licet Mya-
gesssfilllgelm Mon. Laxwreshcffipzs (Ιιοιζ. Lorsch prope Bcnsheim) (ι. 764
Folcbraht (ι Williswismla comm-<sa musque filu) Gmcore coms-lruebmgz
Wlfing cas-t (cs. Biittehcr, 1). 1218 sq). —- Dolemlmn est quod tracit-
η Βιι11ς) . timzps La1p2z'slca11142215w3s tam male⁴ serg-ame sunt, ιιΐ- ‘ne
5235& {55533132235152‘155521132555553:5531*332-”33521a{55⁷4{issbtsszssiamsszzfif'kjfigfi{5235
Hddflmld que sm-zptomc) in ἄματι-κ’ mamm-mum: 215,1 abb. 7⁶4.

Richeri Monens. (με. 742-766, σοψιαίιιε ῖὶΤιῚῘίκιυίψιᾱιισ, qui mona-

71. *Werinhnri sterium lame ornarit. 215, 2 abb. 772-777, 215, 3 abb.

rra—7⁸2. 215‚4 abb. 7⁸25—8(14; 'lb-em: eps. 791—304.

215, 5 eps. ΣΙῙυῃιιιιΙ. 753— 7⁸¹5. 212, :3 alth. ⁸14—834. 212, 3 Samuel s: 212, 4 (t 149. 25] abb. 344—655. 213, 10· abb.
*ems—⁸63. 273, 49 abb. .s·r›·,3-‹s·75. 213, 115 ctle.1‘{77—880. 212, 13 abb. ⁸⁸2? (Ι. Sw‘l'pffi. 866. 870. 213, 49 script.
⁸45—860. 211η, w (r'vrn-nrdus script. ΤΜΞᾺΤΜΙ. 21-1η,24 = Witlwri sempr? 764—767. 21411, 38 (imzdolfs'uss mon.
script] 793. 1‘95. 214⁶, ,5 Ilm-ibaldus script. ⁸19. 214⁶‚0'Ril1gserus seript.‹319—-822. 214”, 9 Gerhoh subd. sil. W armi com.

