ad pag. cod. aug. XII.

(54) (55)
Beatria·
AromJt
TORUM FRATRUM
Othram *Clmw'preth *Imiohn Baldarih
IInrtgor Ratgor Fridirih

Wolfboto Ruadhehu Reginbold
Cotabreht *Engilwart
.-. Ruadbreht ε, Hildegart
Immo Ruodjnwth Adallind
Valerius mon. Amaldrud

Lanto EIZinburle

''²³'N0mina fratrum. Ruadgoz

Fridabret Ι Rihpret Eceho Wolfhart

10 YVano. *Met-elul( 10 Utine Frieeho Herting
Berllrssl IIartolf Ollant Eicgssrt
F ..l'kMJWO Fruotolf Horskine Alberih
11¹¹?jfglff '1Jhietiug Sveidrih Pruning
l}⁰†¹''⁰ Yso Horibret Munifrid

Γ Ρῧέρῗῗ 15 Engilbret Adilporn Rogingoz

Uadelhart Heginbrot Othere

{g Qfolt Ι 1⁷(1delher0 Nandger Pebo
waganhmt Walthore

ξῆξξιίῑιᾞῑιῖῗῖ *Iso Ela Friderun
. W‘ .· = 20Anwlunc Pernherf·
20 Η enn- Wanbold

adill'lt'h Thotterih

Wolaram Frffi}

Gemmunt ᾸΠῚι ·l

Ohuniproth . Ι ἰῐιίςιπῖοῒ
25. Hunolf Μ Iilzlxdwtws

l’psto Immn

thpljeht Adanu-old

*Meglnhart Ahffvqrf

Heribold - 'Datum ι
30 Al'sss‘lf ³⁰ Eliiilal't

Willihelm Rihhet

Cundaro hinbuic

'“AdalpotO Adalwisd

*Wolvenzo presb. et mon.
5 *Huw' Jse'ulmi

'⁵ {afflat Sigyerw
Enyildanc Wsminy
Thieto

Ermst odalhart

ης, ἓοὶωιψ

171

4 0 *erdolf
(Yeiealf

52, 21) d swrperser. :3352 c. theodinffgus. 53.38 post hatto litterae eo offiium-nae xum. 54, 16. r, uuolvolt,
55, 1⁶. 2(ι rubricam. 35, 15 an Adilpern? 55, 17 cod. Na‘1‘1l.ge1·.

885. 895 sulul.d1·11c.(W. ΙΙ, 252. 298). 11 Albo-ih presb. κενῇ, dee. 9204‘124 (Mirth. XI. 93). 14 presb. ⁸95 (IV, [Iy 299).
52, m. 85²5» diac. (W. II, 299). 21) ΕιὊῘιαηῙόἰὶῙ 895 (line. (ui ΙΙ. 295¹). 22 Euyilhret praep. (lae. part. eam. ⁸8¹5-914 (H‘, II,
:2:33-373'4). 2:1¹ mmm. κη’, (W. H, 299). 25 (ha-ult ⁸94ss914 praepos. (W. II. 293—374). 27 cellar. 924 (Mirm. XI, 97).
33. ⁸515 diac. (W. II. 299). 52, 315 presb. ⁸95 (W. ΙΙ, 299). :ff cline. κενῇ, (ἸΓ. ΙΙ, slew). ‚3⁸ praepos. 904 ( W, II, 3:35).
Dnlemlum est quod ultera laIqu defunctorum *S'meqlallt’nsimn (enm. tilulo „EIUSDEM MONASTERllss‘) (leporini,
neque vern dubium est, quin -ἱιι en alia. mmmmm, qnam h'mtyallr'nsirt, conscripta fuerint. ‘

Ι

