ad pag. eod. aug. LIV. 219

(215) (216)

NAZARII QUOD LORESHAIM NOMINATUR.

 

Hruodgangus eps. Herimau Roccolf XViggo
Gundolandus abb. Isanhori Batugis Wolfbret
Helnnuerichus abb. IIuobreth Ruadolf Livincho
Richboto abb. atque eps. Winifrid Reginboto Willino
r, Lunuswqpssl Grimheri 5 IYjLilliquema Gerwic
θ’ eu] o “· . ⁰¹⁴ ¹ “
Alcwinus *diac-1. Eilhbreht Idiessilrlzssc {3311} mal
,Regmbffl's' . . Adasberath sigim-et
gdfdgoz , 1111111111. Theotberath Nandheri
fflnbl'eht . Hadalfmd 10 Lanuvini williheri
Wenflffmmu‘ Reginfrid Gt W0¹fWi¹¹i Duss?
xo Grimbreht Wolafrid Rhetotrqm gmffnb,
Wido Ello RpoJffid Βῗσᾞέξῧή Τίἳὲἑῗ101111
Ηωοᾶὲἒὲξωη Hllthh 15 Slegihart Lafitarat
Frummand Walaram ΕΓῙἛ, . RUssdhOl'i
Brunieho Waldo 11111111
15 Buo Engilger Otbreht {mogh} Adalger
Egilo N0r5101f IIerimunt Offilgro {3¹33ng
. . . ‹ .
OtlethUdmu h Ruodinc 2⁰ Bafflgis EI'POht
Isanleih Reginbodo Herigwin
Hiltifrid Adalgoz VVolfbrant Alaman
Engilram Gotafrid Albolt Ruodhcri
20 Gebuwin Theodolf ‹iiffilhelm
Reginleib Gebahart NOt? , Ῑῦὶῑῑὼῖἱῑῐῖῒ
Adalgffl'g 1111111 0. Αᾱῗιιῗξωῦη11 κνῑσὺῇιᾱ
ἓῗ1111111011 {qd-“bald Guim Huido Laffdoif
, ,οτιῃσ ’ orlwm
25 gffeottffian &Valdmunt ’1511131111ῗῖιῖῙὲ ξὲἐὲἱᾞῖᾱ
erbreht Samson ‘ ‘'' ‘ ’
Sweferi Ilm-dolf Hnffefffiffiffi Mfflmlt
gffalbrehf [1111111011. 3η, Julian Cristianus
ssbrpht Bludhem Wiffleih Nordolf
3⁰ Geplsgms Baldmunt Me3i11f1·id Nandhori
Wnuqolf 1111111111111 Siga-ich Erlofrid
21111111011 ἓω111111111 Isanhart Moginolt
χ Ρ( 1111111 ”egmbss'ld :35 Amalbreht Hunbrat
β 1116111111 1311110 Salueho Ernust
3⁵ fido Habraham Burcwart Eburrohe
lutbreht Wolspreht Emicho Raoh
Erlolf 1 Roadmc Hiunni
Waltlfflh · Abraham Meginhart
(Husi) (Milo) (Herisind)
lura. rt omnino uon *aneniatmn 212, 2 rubr. 212, 40 b sulam-sm: 212, 41 alterum t supersc-r. 213, 2-1 prins·
l superscr. 213, 52 C. nuorinh. 213. :33 b e! alterum h supet-xer. 214, m c. eburunini. 2111? e. alboldf.
214, 21) e. rufz'dhoh. 214, 21 1¹. ‹risalllhelnh 214 31 (¹. a¹bw0x. 214. 25² (κ altfifi. 214,.39'1 ιι1ειιΙιεν3εν. 215 15 ι’. bugu-
215, 16 alterum l supersrr. υ 21‘5,30 d &west-scr. ›S'csswsspmra *nominum 272, 41. 214,39. 215, 39 eadem est §atis rec-effla
212, 41 c. adlheit.
804 [ch 213, 2]. 214b. 12 80.»va &criph 767—793, prexh. *inde (ιῖ) 791. 2141), 13 z Hmflmzdus script. :2 768—772.
214'2, 27 Orlilhrmlas sertjpt. r70‘57'. 214⁶, 56 Amttswhsruvs οἷσι) 9⁶7¹in 773. 215α, 1ι· Altwims ressAlr-awzus script. soa—838.
{1:225}ss..3552351-{351'3222OE'⁹‘21130‘ffsszzssffam..5355‘20223231.‘'5?z³‘¹ss⁷522{⁰''2’2155202‘731...522·²‘2⁷0‚÷’.›2‚{:²‘22.33⁶.’¹ ³¹35:ss 2‘32232120„ ἰέῗῖἑῆἔ
775—778. 215⁶, 33 quinlmfilns script. ‹wo—841. 21:3¹¹, 34 Folo-adt& m. script. rau—73¹1. 2]1,ἀ,’3 Raetcedolsim script.
778-799. 216⁰, 7 Ilm-irat script. 775. 21612, «δ’ Adalltertwcs· svripl. ⁸37. 216α, 17* Hmmi m.. script. ,ΨΒ-367. 216σ, J&
Radulsus cancell. :² 7156—791. 2115‘1, 21 pro Richhodmae sarim. 2² 5 74—7715. 211ἱα, 2ιᾶ Adnln script. 7⁹6. 216α, 31 pro
1ῖίῃΙιιι-ίο sea-[111. 71;,;..-74,2s.·? 21⁶³, ΞΗ [mulum-dns script. 7⁸51. :21612 :53 ,S'igsirious svriyor. “xz—795. 2160, 1 pro Wiqssurio
seripl. 76⁶? ι 2161, 7 pru Arm-olda scripL? 7⁸2. mm, ΙΙ Nmnllearz'ns script. 7:10⁴ 3¹01. 21⁶⁶. ln 11'2'112'l1n1n'11s7'a 7³11.
211511, 1:7¹ Rcysianrtns script. 7⁸2—805, «Ι. scripl. vinde ab 7111. 2115‘1, m z Rutulwigshm·iu.s Tam? emh. 21 [sunm-et m.
script. 252*7.s‘.11. 216⁶, 35, Ilnnherlus script. 787. Ilaml ptumi marten-en (Ca. ³5⁸¹ scriptores, ntrmachi, presbyteri eins

temporis 'in libro chartarum enmnzetnmwntu1', qui hic desum, 11! Humum-{sus (Ul—7⁸2), Drmndmcs (Tem—⁸04), Erlelmldus
p. el Erchemmldus s'mlres (ms—305¹), Melinum-lus, llislmy S'zymls'us. ll‹·›·il1m·rn.s·, Alimantuusg Elrysius, Rullum-dus, Lantlmwus,
F'rncwircm, Ilelrwlms presbylvri (Ἰ alii scripturus. —- Dubium mm est, qun lempnrt· messalae columnae composilae sint.

28*

