pag. cod. prom. sang. XL 1¹21

(385)
† *eqo Ruadbertus promitto obedientlam et stabilitatem cos ‘³³='³‘'⁵³s
Sentpcrtus
*Otim'
*Humllmh

H a'ltilm·
*adalbertus
Ifrclnmprelet‘
* Wolfblt.
Le'zwmaem

ιο Theotmum·
A (lalpoto
* C'r'mnpret‘
*Ileidins
* Usulsjmto

ις, 4'*Wolfha1·r)
*Lintln's
* Cnmlrolt
Liutpmuf
*Erinlm’tm3 diae.

20 Enyillwrtecs «lima
Hilte'mss
*Mmtmns dia«.
*Rihpraeelat
T 71 iathar!

2 ,ς - Rihpreht

385, 1—-2 16—2.3 c. eadem earlaeihet ιμιαε 5‘841—25: 1 jum lessi uon putes! (emirum ‹ies› et sanctis eius: 15 simililer
promitto — obedientiam 3—14 (1522) c. ego . promitto stabilitatem ct. obedientiam (113. 17. ΙΝ oboedientiam) curam
deo et sanctis ejus; m deest ego. In superiore maryivze ptr-'simle parlim. ahu-[snm. leysitttr duabus lincis.- quida ᾕρεε e et
beati Galli . . . villa vocat hehirhardus et uxor sua et fi- Ι lius suus (Jfinradus—dens scit. Superior· pars paylwre furscum
quasi colorem accepim ila ut 385, 1, quare formula. parlim cmo-n esl, semmua difficultate [efflatur et scrupuli alque Ιιαεδιῖ
tationes remaneant, inprimis de 'numine propt-io. 13 ego wolfhart ῖιι rasura. Bene animadvertas quod siqua crucis [n.
hac payina *nec non in praecedentibus iude ιι 3⁸1. 14 atquc 1⁸71 sequentihus diversissima-s· formas exhibent ita ιιί sinyula (ι.
promittentibus ipsis picta esse appareat.

385, J [ef. III, 31, 22]. 385, 4 port. 1334, presb. ⁸53, script. 0:36, hosp. -5'515—80'1, prcn’p. 86:3¹. ⁸¹65, decan. ⁸137,
hosp. 868, postea ala? (W. II, 4:2¹1. 440. 450. 460. 464. 475. 4817. 42t2.:·1‹›r›‘..3.30. ⁵41). 335, 5 [ef. 3715, 14]. 3⁸5, 6 praep.
811 (W. Ι, 207). 385, 8 mma. 828 (W. II, 316). 385, 13 presb. test. 0¹24 (W. Ῑ, 2⁸5). 335, 74 presb. 81⁹ (W. Ῑ, 241).
385, 16 praep. 848. 853. 855 (W. ΙΙ, 404. 423. 444). 3⁸5, w port. ⁸34. ⁸:3¹⁸, script. ⁸0¹6 (W. Ι, 345. 355. ΙΙ, 320).
385, 20 Imm-²11. 856 (W. ΙΙ, 44⁶) [61155-6, 237. 3⁸5, 21 [cll 3⁸2. rs. 3⁸5, 22 cell. 837. 2»·11cp.⁸.3.3 (W. Ι, 3⁶4. II, 423).
365, 23. 25 [cll 384, 5. 7]. 3⁸5. 24 subd. script. 829. «5130. 5:2¹4. ⁸35. κὰτ-54η ⁸47. ⁸4⁸. «⁸:36. «362. 80¹4 ( W. Ι, 318. 335.
345. 349. 350. 355. 358. 362—31323. 357. Str-37⁹. 30¹2. II, 4113. 403. 440: 490. 5104), lam-stit. 353. ⁸:34 (W. II, 423. 431),
pwfpos. 86⁸. 870. 871 (W. ΙΙ, 534. 341. 553), decan. xre—<374 (W. II, :333 ‚3602 573-579. 333), port. 882. 8133
( . ΙΙ, 622. ⁶25. 630).

me CONFRAT. S. GAm Aue. Fan. 16

