SS

(230)

Paulus
Guntchnus
Silnpertus
Teodaldus
5 Petrus
Ildepertus
Andreas
Ursus
Guniportus
ιο Florentius
Johannes
Anspei·tus
Dominious
Armatus
15 Romanus
XVipaldus
Sitemarius
Leo
Ato
20 crescentius
Lupentius
Sindenandus
Shnpcrtus
Riagiportus
25· Gunpertus
Garipertus
Gaido
Benedictus
Adelpertus
:30 Johannacis
Ansfrit
Lupus
vitalis

111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
Ill.
11].

(281)
Johannes ιιι.
Audace ιιι.
Lupicinus ιιι.
Paulus 111.

.-. Barbatus ιιι.
Arimundus 111.
Gaia-ulfus ιιι.
Felix ιιι.
Senator ιιι.

10 Audepertus ιιι.
Lupus ιιι.

Honoratus ιιι.
Ursemarius ιιι.

Maurice ιιι.
15 Ruginaldus ιιι.
Aripertns ιιι.
Sedulius ιιι.
Launepertus ιιι.
Insari ιιι.

20 Dominicus 111.
Constantinus m.
Leobardus m.
Dominissus ιιι.
Gunpertus ιιι.

2⁵ Martinus ιιι.
Agiprandus ιιι.
Ursus ιιι.
Agiprandus ιιι.
Johannos ιιι.
:³0 Ursus ιιι.
Martinus 111.
Martinus m.
Martinus m.

(282)

Stephanus
Petrus
Alnalpertus
(iaripertus
,-, Rotpcrtus
Barbatus
Petrus
Rotpertus
Gisepertus
10 Raginaldus
Maurus
Donlinicus
Erinonfrit
Apollinaris
ις, Rodenlundus
M υ rcuriu s
Aripertus
Landefrit
Petrus
20 Julianus
Teodericus
Gulnpertus
Petrus
Ilildepertus
25 Rmuanus
vitalis
Garifusus
llupold
Liutportus
30 *Enffl'llmre

(istrht'rh

(*Warn1undus) (Otruda) (Petrus) (Ermaldus)

Cal. 28:2¹, 34 c. sibila-et.

111.
11].
111.
111.
11].
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
111.
11].
111.
11].
111.
111.
111.
111.
111.
111.
111.

111.

pag. cod. sangi LXVII.

(283)

*Johamms
Adalbret
[ηῃιῖἶόνσέ
*Imm-cus

5 Benedictus·
(J'crnumus
Johanms diac.
F lampertus
(r'eorslius

ιο Admau-at
Adrnilda
Ltmlpolsl
Pam Heyimlrud
Suanelt ilt

ιε, ΟυιιιυνῐΙι
VVe'nidin
Selbwilt
*Ahspret
Herio-ant

20 Jacob subdiac.
Siyihart
Kayoenhart
Irfing]
Ratlsse's

25 Pramus]
Liuthere
Refhf'rid
T hiotolf
*Eso

30 Siyihura
Meinbold
Hiltimt
Eso
Siqibret

268—250, 9 z 187, 31-190, 54. ⁴De scriptore v. <ul paq. XLVIII.

 

