μυ pag. cod. sang. LXIX.
12561) (211111 (291) (21121 (293)
(ssssunlwrt) (lh-upald) mvllilwlm) (XVuldprcr) (Fridikor) (KVorilanf) (I‘tilo)

*Is-melum! prus-l». ²³²Slm‘1cvlmlf anllhrn Tleiatleivla Enyilprttt (Cozzolt)

(wilia) 'Q 'I'qunman *Et-claudum (air. Liutlzm'f lm'r. ²⁸Tayrtpret
‹Rem-gor) Liutman *0051111411 sair. Ilillmylu (1111111101 Pemlelrilc Ιαίσ.
5 1 Halm) *Cunzo 1 *1501111011 l. wolskcr 1. *Cundhart l.
1 ozhclm) Kerini 1 1110111110 l. Luto l David l
(iltcbrat) ς, sigimunt 1 .-› Imadfrid 1. ς, 11111110 1 ,-, Frumiger 1
1101011) Sigifrid 1 Wafflbrct l. Drudport 1 Drasaloib l
(011110110111 Τ1100101111 1. Swanabold l. Ratpert 1 Ρ111110 1
10 (mehor) waldram 1. (1011110 1 1111101111·οῒ 1 Nothart 1
fflegenloz) item Thuotorih 1. Hatto 1 11111110 1 11011110 1
(11011101 10 walto 1. 10 Albirih 1. 10 WVuofdrige 1 10 Pirieho 1
(jhunebrct) item W'aldram 1. Adalbertus 1. Ehtolf 1 Engilgcr 1
(1111111010) Artfret l llatto l Paldooz 1 Herirat l
15 (Ielind‘) Thiotcalu' 1 ἶῩὶὶῙᾶῙἩΉΙ 1 Pel‘atolf 1 ΝῩΟῙῘἸΙΟΓῙ 1
(ξοΝ311ἀ11111) Otpert 1. Walto l Hadamar 1 NVolfporo 1
(0111111011) ι,-, Otolf 1, 17. sz1l(11·21111 l. 1:- Hunno 1 17, Ruadolf l
(orkund) Pronzo 1 Thaneharat l. Paldolt 1 W'erdolf 1
(NVolverat) wolfleoz 1 Egibreth 1. Hiltwin 1 Pebo 1
20 (ξι-101111) sigihart 1 waldpert 1. Gorhart 1 Arnolf 1
(ΞΡ10111) Engilger 1. ’1113110111 1 Puzzo l. Hitto 1.
(1111811111) 20 Albirich 1 ’,ιη Hiltib01d 1 20 Reginhart 1. -2n Swidger 1.
(pn-ht) Rich-art 1 Sigibold . 1. Adalger l YVeifhere 1
(stols) Oteram 1 Engilbold l. Kisalbret 1 Ruadhori l
25 (ffadolf) Babo 1 Kerhart 1 Heribold 1 Wolfhori l
¹ XValterc l. Helfolt 1 Liutman l Maginhun 1
25 Poran 1. 2⁵ Adalpert 1 25 Lioolf 1 2⁵ Nothart l
Ruadprot 1 Erlafrid 1. Folohart 1 Uago 1
1111111110 l Waldhart l. Fricho l Erimbret 1
Otine 1 Thancho 1. Ruadino 1 Liutfrid 1
Hartirih 1. vivorum Nandger Ι Benediet l
:30 Othstl'fz l :30 Bladassjret 1· :zu Libo 1 230 Hugbold 1
Froholf l Ratheffi 1· llorscolf l Heimo l
WVenilo l cundhart, 1, Meginrat 1 Managolt 1.
Roginheri 1 Ruodssoz 1 Ouoto l item Heimo 1.
Ρ11(111011 l. Ruadhfflj 1 Adam 1 ῙῩεῑΙᾶιἜῑιῃ 1.
35 Winihart l. :³⁵ Adalherj 1, ηε, Trudmunt l. 35 Folker l.

Qminsind) (Rambret) (Stillonluot) (Erchambret) (WVolemuot) (Ratsind)

 

 

2820, 10· N §uper-ser. 292, :31¹ oblimet-0 2²¹ iun raba: (1110111111 t superscr.

2:³1, 522-›3-1. 2¹⁹2. ,Ξῖ-ὀᾶ. 293, iij-'7¹5 eadem
92, 1— eajlr. 291, :lv-2112. 31) ῑ 113, 1-51).

21¹2, 31—293 falls. Ξ 94. 1ἶ (κ’-(ι’.

292, ln c. uuunsdg. Coll. 21¹0. ''J—35.

[naun scriplum> uc passima& [ιι-«1116110111οκ 2110, 'AOjL’ElL 5 z (ll, 1—35. 291. (3-:25 Ξ

2:¹0. 4 ι’. 0,ι·Ιιῐῖ)01 lai usqne ml 2:²3, 35.

 

1
1
1
1

