pag. cod. sang. XI.
Q)

NOMINA
MONA-

Alberieus eps,
Erlebertus eoreps.
5 Iacob comps,
Sigoaldus presb.
Ragenssrdus presb.
Simeon presb.
Ionatham presb.
10 Airastus presb.
Nicodomus presb.
Olifius presb.
Maximus presb.
Maismodus presb.
ις, Otehnarus presb.
Daeilus presb.
WVanilo presb.

Ermembertus presb.

Wlframnus presb.
20 Adalbertus presb.
Winifredus presb.
Elisardus presb.
Frodinus presb.
Avo presb.
25 Ado presb.

Mugelnfredus presb.

Angehnarus presb.
Custantinus presb.
Unierius presb.

30 Adairaninus presb.
anedus presb.
Beringerius presb.
Madalgarius presb.
Agenus presb.

35 ΕΜΓ-(11110115 presb.
Berarius presb.
Angilraninus presb.
Roduinus presb.
Fuleherius presb.

40 Witearius diae.
Bonno diac.
Alparius diac.
Dairieus diae.
Berieho diae.

45 Unroeus diac.
Gautsinus diac.
Beatus diac.
Euraldus diac.
Beringerius diae.

50 Boblinus (liae.
Framierius
Adalgelinus
Ansehnus diae.

Eadem mmm ωηιηῐα ,τυνῐμίιι sunl (tr-velnis 47. la'lissflfl

(47)

F Ρι Λ Τ R U M
C H O R U M Q U E
Petrus (liae.
Esau (liae.
1111101111»- diue.
Ruganarius (liae.

Γ, Ragvnffrvdus subdiale.

Landuinus subdiac.
Borsinnus subdiac.
Nive subdiac.
Ansuldus subdiue.
ιι, Ιί(’1ῒρ;1·ἰι1κ1 subdiao.
Hofburnus subdiav.
Giruldus subdine.
Ainnlgerius aeol.
Gom-gius noel.

1.-. Arno aeol.
Rutbertus 11001.
Avirainnus acal.
Admau-dus aeol.
Anselmus ‹·ler.

ρο ΧΥΙῇΠςιις eler.
Gnddo cler.
Leutgarius
Arnuldus
Absulon

2⁵ Bucco
Airberfus
Dunvid
willelmus
Baro

30 Anile
Ainalrius
Absulon
NVarinus
XVitramnus

:35 Godulfus
(ffGllndl'ssnr)
(Bureharf)
(G‹”inrad laici)
(Mahthilt

40 (Adilheit laic.)

ἧίϊίμίιηπ similis es! secundis* ozotttt'm'lntx 1'11 rull. *1:5. 45.

κΠῙΙΕΓΝΓΓ.

trices. semla& Linfflm. ca.

μ’, 2 κ. 1ΛΝΗυΝΙΓΑΕ.

-m, 2 Llnfflmicn urbs, hodie Lunares, Luffllnn. jum-inviae (Ifrllluvy ΙΙ. lau.
⁸21) (Bello elus Jn'ra'devessoi· :fl-l mlltm' ‹wuttnla'mm'nla'1‘7·

¹ ἰζ 74, ’,ω’-15.

ἸΙΙ1 -Ι eps. sultmwvr.

(48)

(ἶ A N ΟΝ Ι -
URBIS

D Ε C O E Ν (ζ) Β Ι Ο

SANCTI PETRI
MELONIHS.
Epelinus abb.

ς, Abel 111011.
liutbaldus 111011.
Baldierius 111011.
Eruwinus 111011.
XVlfinus 111011.

10 Antenor 111011.
(iniri-udus 111011.
(ii-amandus 111011.
Τοοάυ 111011.
wlfaldus 111011.

17, W'aleuudus 111011.
Dodoinus 111011.
Rotgerius 111011.
Sisloinus 111011,
Arnim-,rus 111011.

20 Teotgrinius 111011.
Bel-nardus mon.
Waldricus mon.
[idwinus 111011.
Engo 111011.

25, Frefgisus 111011.
Bertfredus 111011.
Teodomus 111011.
Archembertus 111011.
Erinenrieus 111011.

:10 Arthjieus 111011.
Antonius 111011.
Asedeus 111011.
Mugenarius 111011.
stimulus 111011.

,15 Teotardus 111011.
Salomon 111011.
Radaldus 111011.
{agembodus 111011.
Grimbaldus 111011.

40 Rugennrdus 111011.
Quintilianus 111011.
Drnninicus 111011.
Suifedenus 111011.
Agletramnus 111011.

45 Dedo 111011.
Xtharus 111011.
Fuleardus 111011.
Wandrierius

47. ⁷} ι’. Ilugelnirins.

Nimsvn ll, 1³23. u. L),
alme. (sturmlin, (warlus. !l‘²¹¹· dv Γ Ynmw.

m)

CORUM
LINGONICAE.

DE COENOBIO
SANCTI PETRI
ΠΟΝΤΙΒ1 BESUE.
Seraphim abb.

ς, Aaron 111011.

Isaac 111011.

item Aaron 111011.
item Isaac 111011.
Amalorius 111011.

10 Ursingus 111011.
Ardoinus 111011.
Hotgerius 111011.
Ansfroslus 111011.
Givurdus 111011.

15 item Givardus 111011.
vFulerssdus 111011.
Borgus nwn
Evrurdus 111011.
Ermum-icus 111011.

20 Autriugus 111011.
Gautsinus 111011.
Turpengus 111011.
Boblinus 111011.
Baldradus 111011.

[¹5 Alafius· 111011.
itein Fulehradus 111011.
ἮΠ1ΙΕο1111115· 111011.
Deodntus 111011.
(fauts-einins mon.

:to Siglermnnus 111011.
Winizo mon.
XVinigssus 111011,
Agenelmo 111011.
Blidalclus 111011.

35 Leotaldus 111011.
Agloaldus 111011.
Milo 111011.

Baldo 111011.

qnae mtm‘. Xllsfffl astrilmmln sunt ιιιιηιιίιίΙιΗλΔ [rs. culm! ]¹''.‘l- XVJH.

-17,.·ἰ.κ’ ι’. (ὶινιιὶῗ. 47. :w ‹tllrstttm 11

-11ί, .·,· sps,

4*

