 

-)-ς pag. cod. aug. CVI.
‹3122› (423) (424)
²⁴* VWIfharz‘ PVerinbjcruc Wolfiqa‘ny
³³².X‘01m'›m vero quot hlutharius *lfl‘l‘ll‘ssstrl‘ffi’ ν(”’<511)(’·1”Ιὶῐ) ,ἐς §Banu-3 ἑθῗξᾶιωὲζὸ)
‘'‘⁷'“'''''‘ ‘²⁰''‘⁸ '''‘'⁷‘'⁹'’“³³‘'‘· ἶ] 13⁶5’552‘352‘ ἕὶῖᾷἶῗῖἱί-ρριι ‘ ἳὲἷῖιῗίτ, ιιιωὲρῗὲ“ ⁸⁸14an
m τι] · s ,
.-. ,1)ιςΙιηνιίι5· 1715. Uto eps. *Alclcdproet Hajriolfus eps⁴ I’wyamt
lantbertus eps. Wolfhart Theetlmrt Ysmterp abb.
Bmlmmlns eps. Wolfgane bmdoltus abb.
qutlmmmlns eps, I lettin Altman Hutto presb. ot mon.
‘vlam ¹⁷³⁸· Hffl'wm ΨΧ· ⁵ Emhart qu'li ]-, Bilig·is presb. ot mon.
1..;lr:d!;glf‹111;: &pf—'lessi Wolfram Adallmrt ι
Enim libanum Einhart (r'erleeri ι *Ειᾛῑθηγίὴ (has. vtnmon.
Bmylmrd VIIerzhrallt Arnoldus Gerlwrl ¹ Banu-111
⁷J‘,‘1'“'''''¹''1(⁴‘'‘¹l'-‘¹''„„„.q Fridigel' *Coaeolg VVerlmunt 1110ῗηίΠώ
’ἦ ἵζ’))ῖ111ἶ”ζ’1ῗῗί(ἷ(]’ἱᾶἶὲ . ¹⁰ 39ῃῖὴὶῘή A1b{n{ Sindport mon. A(*Cundkel·)
Nuitldass Wztlzrdz Hlltlbold VVlthelm xvenilo laic. (*Einrill)
Ilnnlmld Iljvtntbraltl Erehanpreth xvensso VVisil-ih s
ssr'sl'y'm.‘He'ffifff'sp ‘’l'' Paldhart WValdram m Ermenrih Engilmal. Wldafflh
ιἰἷὲἷίζῖὶἰῖι ιιι-βιὲιτριω . Epipo Theotker Ετωρωι]
Ilm-si 11'1'510 Fridvrzlae 13 Plrleho Theotrat Folegffl· Kunt110
(fatcleib Admau-ald Δ Ratbold Elljnbrug xvenilo XVOIVO
Igu-‘quun' vasm ῙΙιζωἮι . Starhfrjd Engilsind Grimpert WVolfbret
²⁵ Ifffdumt' 1⁵30sz &ww Kerini Otarat Liuhpert 0th-
Zfflp'maffn›lirallll'nwll'tta naz §igini &Valdpreht Erlolf Folcgoz ⁷*
Rmfflzard .·lrlnlb1·(djt 20 &Volvjnj Regjnfl·id Albmh
Imma ΑΜ] ἶίἰνιῗιζῃιινζ FOlChl'l'i Reojnboto 15 BPOZZOH? Ruadolf
,ιιι Imma . Usr‘ltfffind . ¹1⁷³*Yf'f‘s Oozbretus ἰΜραίῃὸἰΠά Thootemh Wstg'O
Multlzzld Mzbmq (r‹›...u Q Ermenrlh (402 wrf
Bysas] ]}‹*1‘'l{!rt Iulum. 'fh—eol'o ΟΟἘΘΞΥῈῙῙΠ ἢ Theomrih Snelmffl}
Juslj'lt-JssrngtriffmzlAffltjjrffma q- ὲῖὲῗὲἓη ὖὲἰξιζζέἑῄ) Ηυςίἰυτξηῐ Drasaleib
;ι,-, Ilm-esna! :ldallzml Εῃικιι *³ -‹ 1 , Ἰ Immo Folelah
mmmm-1 nrnotmm bteplpap Gec31g1us ΗΚ, im„ ΠΗ]
Ix'atsm‘nd ΙΙἭΙτι4 Croftlnl Reglnborga 2011111110 Tufarn (²²⁶³E1·l⁰lf)
mmmmm Hms's‘ffl FOIdhffl't Lantfsid Gozbald Ruadbreht
3{1[}·(›2›31(t(‡1‹}11 Bszmld Biazo Comliup Leidrat Althun Hagn-
mamm s4'2'223‘l331311 ³³0 I¹i¹t0¹f Odilhffl‘t no Sindpert Gozpcrt (mm-mi)
L‘'¹*‘7‘'⁷''¹f ‘'nm'‘*ff ἮΕῙὌῙῙΒΠΟΜ oadal Tagabret Biriho Gercni
‘ry‘Hf‘i'H'U'f Μ’ἪΪἽΗ ΧἫῙῙῘῘῙΨΜ , >25 Wenilo Aotilo Pcppo
ssvf'fl‘j'fflf'yf 7'{[;‘t¹1‘⁴r)bl‘⁵ suamhsst xvermhssu' Gozpert Thootorih &Porolffl
,ἦ Istledcsljut'tqltl litlcltzrllnrttll 1:111«, Cqfflhart Triuhilt.. Gundl'am Folewjn
1ιί <nith 11'1'vl10ld ιι,-, Frlchund Laurentn Liutbmnt Liuffini
(¹.¹‘'?'l‘'‘¹²2“ Dum-ml Albini Augustani nvmihstrt
15'1111l1111'sflist-{llllsl ι Richart 1⁷)Ultss, perehtwin
⁵⁰ ’51]ίῖΞὲ,’.ἷ’]’”1]’,ι).ζ;”,’,’“”’ΜἸΙΙ CIL-<mot (³5³Asehew) *Gundirih
ΔΙὺνΙΙι-ίιιί ΙΙἿὙῘΗ (ΤΙΙΟΟῒΙΠὈΫ) εῐο Αθῖιῖῑ -IKl'iStilla . A'tss
(r'mleliast Bran 12:11¹· 4⁰ (Thootprflt) Irmlnsmd RengSlfld
R‘JW'WT‘‘'7¹31“ss'st40 (Emninlind) Herisind Ami-{tq ltem Amata
“J'‘sb‘s 'lylukhw' Engilberic H11t1gund
31,1!(¹61221151ECIZZ1IZZJI«12 Fl'iuth! Berehtgund
(kint-hino> ³5 Frluntm Berehtgund
*4’0r‘1‘2'11m waltrat Fridilind
⁴¹⁰]'r‘sl'rw Gotalind Gotesdiu
Rr’qmlmlrl (ssGotasind)
Ruadsind Imma Beriuym· —
40 Liuman Heilburg Blidhm· —
(²¹¹⁴Mahthi1t) (Kemmunt) (Ruastein)
*Richm- *qumdrml (Ν andker)
(Pernhart) (N andker) (N uota.)
J'rt'mn mmm (β l) in (sall. -122, swrttmla [ιι 423ἰ,1ἡ30, 424ῑι, Ιὴ-’Ἡ {ertia (z yfl) in 4⁸24, 6-40, 4:22, 2 cod, quod.
122. Γ ι·. linum-sulus. 422, 47 rml. vnn-lum. -122, -wh c. Berrhlld. 423, 15 c. theotrau. 424, 1 rat supemcr.
423. 2 ᾸΙυμμυιί. stmj-s‘xsd. Insa-rip!imwm u Meraldn appositam esse supputo, cum omn omnes epi. qius-dem temporis
siut. 422, τ’, [lammah. ³¹:51 ⁸0:¹5. 422, ο· Μωιακίιψ. 3494371. 422, 7 1ἰα]ιί’[η·ιωι. 315-852. 422, ⁸ mur. autumes-or

ιε’.. ΑἸἶι, 122. :t llmn I‘'1·¹'-<i›111- ΝΙΙν

,κ’31. 422, Ιυ osonum-1151. (hesbertus 84:3—3750? 4212, 11 Pasma: mni—⁸17,

422, 9

