150 CONFRATERNITATES AUGIENSES -- PROOEMIUM.

s. Mar-iac sanctique Iac-obi in Ostrod. (1); 42. Patezlmsen (1),- 43. ? (1),- 44. mon. S. Mar-
yarete πίνῃ. in Pmcmlmoy (1); 45. Pcdcrnach (1); 46. mon. Peyawzjq· ord. s. Bened.
Mersehmy. dioec. (1); 47. mon. s. Petri monialium (2) ; 48. mon. s. Mariae viv-9. in
Playa alias zum Slcqcl ord. Premmzstr. Patav. dioec. (1),- 49. in Pennmm (1),- 50. mon.
Poe-tens. (1).- 51. Rcyiwontc ord. Oist. dioec. Arycnt. (1) ; 52. Reychartshom ord. s.
Bmml. M'ayum. dioec. (1),- 53. Rodsivzmoeyina? (1); 54. Rota sanctorwm Marini cpi.
Maria et Aoniam (1 ); ἦῆ. Salem (1); 56. mon s. Petri Salveld. ord. S. Benaci. (1);
57. ηιοη. Scbonauyicusc ord. Cis-t. Worm. dioec. (2); 58. mon. s. Blasii-in Sindelspah ord.
s. Bcn. (1); 59. Simlellmrch (1 ).· ΗΟ. s. Iohaamis Bapt. Steinyadcn. ord. Premomtrat. Any.
dioec. (1) ; (51. Vallis (myclorum. ord. Uist. (1 )‚· (52. vallis beate Μανία Mcylv'a? (1) ,· 63. vallis
S. Maria (1),- 64. vallis Bcnedicte (1) ,· (55. vallis s, Katherme (1); 66. vallis Rosarwm (1);-
0¹7. Vilten ord. s. Bcncd. (1); 63. Werdm ord. s, Bm. Aac. dioec. (1); 68. Wmenmz ord.
Uist. (1); 69. Zwyf'aldeu (1) ‚· 70. Zi'issmzdorp (1). Si addas sedecim lacinias paqi‘nac 24.
εἶπα loco, 120 ‹munim› habes sclwdzdas ,ζῳύφια-αἰκία monaster-iorum.

Quae eodm contium-ct iam breviter &posuit Mona (Amaci-(jer f. szdc d. teutschen
Varceit. t. IV (1335) p. 17 —20), qui monasteria sfmqula enumerat et Illabillonium codice
usum iam csse indicat(An.71,al. ch’d. ΙΙ, 195. 408). Brevissima exempta ca* codiee dedit
IIerrgsott, qmmwdoy. diplomat. fflobsbqu. III, 837. 32. Dc amoma-is Basilica-sibus (y). cod. 84)
mem: eqit Fial« (Amm'ffl’r f. Schmim: Geso-h. 1683, u. 1, 2). 104—108).

 

