INDEX RERUM. 539

ΞῖῗιέῗΞ di s b a 1· a Ιξέιῖἰιέἳῖ 1] Q comite? comites
Αᾱη11ιηνατθ3-ῖῑῡ)114663 (191·11111-(111ὲ »ψ- f - ψ. A¹¹³⁰r39h⁰³ Π {³¹3¹ 1³³⁰¹¹¹³0ft¹¹⁸ 115⁰⁴3³¹
Ato (838-854) 13218 H 3⁸73,ss '¹‘ 34*))Ι-1ι,.. ΑΙΙ).91“.1ς113 1140m fficpold 114‹;‹;⁴
ssirihtilo (πο-186) 1321. Pictav- fflnvchrn ΛΜΨ R⁰ffl¹⁰¹f ¹²3²²
⁷ Π 4634 ffifhyinus ΓΤ ca. ⁸43) ΙΙ ¹ ᾖ stur& Π, *mgr-¹9 ΙΞΟΜηΓὼ-Ῑε HI 7⁹ γ
Cal-roman (Tm—834) 132<- 38110 a t 111111 tm 1:139 bameh-arms (840) Ι 2224
11 :js'm 47133 Saxonici Rem-mh Π ὥθ’) Ηωιίῃ’“““ῒ’ H 432³
ΚΕΗ-οη (ωδ-790) I 32³ Brun Π 89831 Βι1·111ῒ110 1327 {kuadkor 1:252. 11413525.
Ke1·0lt(838—846) 13211 ’ 'mam-511, pat. Matmmao* Bhdkffl' 1²4²* ¹13⁸7¹⁴¹ ⁸⁰¹'0t nmo„
ΗΜΘΝ (739) Π 465Ν Ι2653. [124th Bvsun 13072' sigebertus Π 515711
Ruadhart (802) H4‘x3532 Ἷ xvsteehjnd 1124½⁵ {maman 11:313: sigihart 1148225 49522
Thiaterih (8113) I 25⁹3 '⁵⁰¹¹f21'rffgstv· “Ju‘Omstfl ¹32⁸ Tala-³³51& 114981*
Π 35714 Lffltfolf (843-8151) Ι 3231 {xerolt Ι 239 2311* 'I'ello ΙΙ 4451333
Tiso (mg—825) I 38· Sualafeffl· Qhadaloh 133⁸. ΙΙ 3⁸:33⁴ 'rheossrieus ΙΙ 50035012121
11383211* 38718 ¹ Α· Erhmi 1357 Qozbertus 1211.Ι Thiomar 1357-ss
Pto I 3311 4321. Π 38T50 Tolosam Qozpret I 3651. ΙΙ 4662 Thiothmt I 2811. II 38720*
wolfhomus (799) 1146517 Wffljhelm Ι 24¹· Π 335719 qumladus Hf'ffm Thioffirihe I‘Aw. 1138711
Brisioayv Turgav· Dlderxcus ΙΙ 0611< Uato ΙΙ 461311
Αᾶηιῇωγέ) (909) Π ὃὸδιῖ Adalhel-,n ffisffi'ffim 1433& Fikkepret I3ffin· Victor 11443521
AdalhartOEGss—wrj) 1146& II offla-1 — lnrchanbreb ΙΙ 46157 Euodalrich ΙΙ 3⁸
Amol-ih (845- ὅδὲ) I 36¹} Afilalrlcus 1 1⁸8? 1 :322 Erphanpold ΙΙ 46163 Wago I 337. ΙΙ 31722 4555,
38¹4 432⁰ ExIclgngold (824 — 5:5⁸2) Firlh⁹ Ι 324 3212. ΙΙ «Ιιῐῐ»Ἰ Walasrit ΙΙΙ (532
KtffIlioEfflffsssslfffissi) Ι 3211. EanbretffTI—-SUNJ ΙΙ 465311 ξῗέιιιίιῒΟΙΙὲΙ ἓᾜᾶηῑ ζὲᾘῗέιῒῖῧ ξῗοῖῃ
· Ἴ* s . „ ' ’ ⁷¹ ' ἑ ι’- ι“11 · ,· -,
1. μ 1 m‘ · ν ’Λ- ⁷· Η) ammincr 13512 Wisirich Μ’
11
46 ‹·. ’ ³ . ¹* „-¹ fi„ ‚. 1'- ι emmens '501 Confitissae
W'olvbilni (ssu—890) 1322:. 3333?{8g330)sslssgssff⁴ ξῖἶιιιῗξῗῑῗρΙΙῗῑὸῖ 1 ἓάηῃίῃᾱ ux· Amnis Ι 23κυ
ο·ι f. .· -, —- ’ ’ '3 ² va 2 Τ
ΚἙΞΟἹὲὲῧ-δῡιι) 1 3⁸21ss Wz‘sslssffl (7³⁴— “²'' H HT³¹'i.¹3e¹'t¹¹⁵12†¹³· 11²³3⁸²² nem-{JalussMamerti11]
Π 38731. - Tum n Hlltlbrant I 20:32⁵ 561:
Lantfrid &m I 3224. Π ΗΠΟ,.ΞΟΟ. Lothflr, d- sm) 1111ςο 11351851 Keila ΠΙ 1102
3871* » 1342, Π 3378 Isnnbardus ΙΙΙ Tu Chuniguntl2212⁹⁵2⁴32311e.10.
Erieho-Lv Verom a 11 d, Lant'ffid Π 49712 H 34²
Am {223²ss Pippinus [2214 Liptstffl 15721 chunigunt ux. XVigerici
Lahnuav. Zuriehgav. L-mtheri ΙΙ 38815 415Γ» J H ⁴3⁴3⁸¹l
Gebffm-dus (sm—838] Π Adalcoz &fu—599) Ι 412 111111111Γ 1313122 §ys-ala ιιΧ. Unroci 15720
38?ssss ι Adalhelm (κ’-18 SM.) 14322 hut-ost IJ2112 ⁷ (JlsaealahuxEberhardiIIIsz
Linwav. floriger (vn—9:30) 111513,- Μρὲῗ“ῙΥ“”Ἱ“*“ Ῑ ²²¹⁸* Hfflng Μ’ W⁶¹s⁴³¹¹i⁸ Π
Bel-{nearing ΠΙ 130¹³ Chanohur (115-1181 11 Nem Π 46537 -383Η’ ΠΙ 154³
Οοιηηῑῇυε ΙΠ 1543, ³· 46535 Α Nordpert Ι 2531 Ηῗεῇη ΠΙ 1103
Ul 11ι -1 ’1- Ι.) Eberhardus (881¹) 111 54⁴ Nuno Π 4‘5610 ffitta ux. Hurnfridi 1 230.
ηέἓῖωῗξιζςιὶῖὲξ ‘gz13n14-30 Erchanhoxdus 1824-8321 “*tkffl' Ῑ 247* 1138215 3⁸⁸⁵ 4⁰⁸⁵
1146538· 49·θὲ1- ) ’ν’-1· [3322. 11 ³³⁷¹? Pald 11 113131 lm 1¹³5·Li11t01fi 11986) ΙΠ
aldricus (860, 909) Ι 321⁴ {3313 (ἴξιν. {4703q1n231 ,ξω ξὶαίιῑὶεᾳῗὴ1111311111. Ιίἐιῖἳέῌ 8³
{15 53:323* 4631. ΙΙΙ 71 Ι[11465Ξεὶ(4 ‹ -c- ¹) --. pglggsflss {gg-‚15 [ielggssaellt ΙιίχὸΨ-ἬῙῙῑρῃ-ῑρῑ
11 nm (
Νη (ἷὲΙΙίἰῗν ΒιὲεΙΙΟῙΙῗυῖὃῖΟ) [I ³8⁸4 pel-Oh H {703⁹ m η ῃίἑέξῖίιῃῄ ΠΧ. Adalbomnis
Κῖωηιῖέῖζὶ seg J ω (804) H 4¹:32¹ Pertolt Ι :3:{4 Wentilgauzla HI 542
Nibeloa v. Waffn (754-1721 11 411511 {mm Imm Wi¹¹²²¹¹²¹ Π ‘³⁶³⁴‘
Bortffoldus 1138& 0) affixi omnin-,2 Ι ῘῘὟΙῙΟ Ιὲἒ H 3⁸³⁸ Uoflnnuwnclatio in previbus.
(⁷³0⁷›vr0t &bo-&m 1:3220 Adalbertus 1252. ⁰⁵⁵9 H Μ’) .»-- ¹ ¹21⁸· 1128124
l’abosssw-sssss) 1 :5252 :ms malgor 1 221υ* Esgfflkglfi 1111 ’,1,ζὶ commissi Ι ww
wamm· (soz-⁸214) 1:17„ [xum-01- 11115112 ιμ-ζ-ῑῃῃῃῃγῃ 11411311 (⁴‹›·¹¹'⁰³s⁰1·‹¹=S v- suncti

 

 

 

⁴35 *

ὶ

 

