'26 ad pag. cod. sang. X.

43, 11 ιἰι “5¹³'- 41321 mula numen thi erasum. 4⁷!,7'ffi rasura corrupt. 45, 17¹¹ aldium·- 44,·2! ε. ΜΕΝΙΝΚΑΤ.
42, 2:3‘1 alrnmcnwm redinteyramm cst. -Η, ,ΞΓ-Μ rubr. 41,.37 alterum (l superse-r. 43, 15 at subterscr. Call. st—45
repetitae sunl 1'11 1:51. 1.3·.>,· 41, ³⁸. :551 ln 131, 3. 71⁴ Kisilmuot Runddrud lqcsebanmr.

(Ἰ [ιι lma meimz clerici enumerari debuerint qni et ipsi donationnms (Ie monuslmio benc meriti sum. Clerici tantum in
42, 2-11 ocem-runt, cum 42, 1 presb. erasus sit. -- 42, ff. 2 don. eiusque mmm· «564 (W. Π, 447). Quae (luo nomime οιιηι in
rasum sint concludere licet caetera munina cvl. 42 antiquiora csse. 41, 2 Αιῖαἷσοε com. Τιιιῃιιιιῃ. ει Ζιινίεἷιῃαιᾳι. 896-899
(W. ῙῙ, 702, 1713. Τ l 1. ΠΝ). 42, :J (Ion. 0¹29 (W. Ι, 319) cuius frater Huffltslolt 1n esby1m· erat. 42, 4 presb. 820
( W. l, 23⁸). 42, ,ἱ presb. test. ⁸24 (W. I, 235). 42,1ι” test. 82? (W. Ι, 3015). 42, S testis saepe imlc ab α. 829.
42, n Ιιίηῐι-Ιιυ test. syaes—szz. 42, 12 Hcrirat test. &⁶61² (W. H, ΜΓ). 42, 3ο don. ⁸023 (W. II, 506)⁴ 43, 1 elon.
san (W. l. 162). 43, 2 saepe in chamis. 43, 3 (lon. 827, sil. Hiltmti (W. Ι, 310). 43, 4 test. 829 (W. I, 321).
‚1:5, 0· test. ⁸30? ζ 1ίῖ Ι, 333), 43, 7 test, 834 ( W . I, 348). 43, 8 presb. por! decem. usqne (ul a. 838. 43, 11 lucif.
poss. ⁸⁴1? (W. ΙΙ, 401). 43, 21) [51], ¹7]- 43, 22 com⁴ Τιωῃαιᾳι. et Ztmrichqnny. ὅδε-859 (W. II, 460. 461. 463.

4ιί4. 41ῐ1ὶ-461υ. 43, 21 tle sll. Gebhardi Lulmffltnffi com„ fratre Bcrenynrii (Dffimmfler I, 463) mm est wyitamlztm,·
mauis placet c. Rerehaldisbarae l33, 11]. 43, 29 dun. 871 (W. II, 5719). 44, 28 (lon. ⁸81) (W. II, 669),
44, 29 don. 8155 ( W. ΙΙ, 508). 44, 31¹ citas soror, sel don. δυο (W. II, 661),· 41, 40 Macharta, pro Mncheim? nunc

Mmoehen (A. Mz'dllzeim) in Brisifflcufl. (Baumann).

