 

(393)

†* eqo *Bonifacius promitto stabilitatem meam et conversiowem morum meorum et obedientiam s. ν. s. B. ο. d. et s. eius
. .
ieffigiisyffgtgilbOIt) (Ego Eberhart)

020
*Abi-ah am
H ild ibra ivr
Tleeqanh art
1 ο Εδλῖθνὶθῆ
* A leuvig-
Adalpret Α
Cozpret,
Ruadk-er
Keria-et
1 5 Wetti'
T Ii into
Iserwic
Pam
Wim'ymt
2 0 W 'a HI! rimi
Albi-isli
Lentim>
ῙΙ Wfrid
Π 'etti
25 H'mii'iic

ᾖ

pag. cod. prom. sang. XIX.

Luna comanus. GALu Aue. Fas.

 

 

 

393, 1—25 c. † ego . .. promitto stabilitatem meam et couversionem luorum menrum et obedientiam s. r. s. B. c. d. et s. eius. 10 secundum
regulam saneti Benedicti3 deest: c. d. et s. eiusz 24 deest e. d. et s. eius3 25 s. B. cor. deest d. et s. eius: 4. 9. 15 c. tantum exhibet.- (4) ego Engilbolt;

Ego Eberl1art'; (⁰) † Thega t: (15) Ego Thioio promitto. 393. 24 cum feminali( postea inserzmn. Superscripta sum in 1. 2. 3. ego (Ego) 5. formula
inde α dieti co 11 11 formula inde a 001‘5 (Ιῦ 1-,1fu17mila inde ιι sancti Benedicti 15 formula inde ιι verbis benedicti cor& &ubterscripla sum 3 for cla

iude ci dicti cora 12 formula inde a benidicti corz-1 18 formula [nile a secund reg 18 inde ιι nedicti corz-1 20 inde a c. d. ὣ s. eius. Fines formularmn,

19 s. r. s. b. c. d. S: s. eius e! 21 inde (ι δι obedientia} in fine paginae adiectae sung· 5. e. elispf 10. 13. farinula recentiore mmm addita est 18 cod,1·ege}.
1 coram deo et sanct «afflinem,- similiter 17 coram deo.

   

393, 1 diac. 895 (W. ΙΙ, 697). 393, 2 subd. 895, subd. swipi. 897 (W. II, 697, 713). 393, 3 diac. script. 887. 895, praep. script. 904 (W. ΙΙ, 660.
697. 732), 393 5 diac. 895 (W. ΙΙ, 697). 393, 6 diac. 895 (W. II, 697). 393, 9 praep, 909 ί W. Π, 760). 393, 19 mon. script. 894 (W. ΙΙ, 696).
393, 11 script. 862, presb. 895, cam.. 897 (W. II, 531. 697. 712). 393, 12 [cf. 379, 24]. 393, 13 subd. script. 879, praepos. (890—920) (W. II, 611. 777).
393, 16 subd. 895, presb. script. 997, praep. 909, cell. 910. 912 (W. ΙΙ, 677. 750-752. 760. 763. 768. 771). 393, 17 subd. 895 (W. II, 697). 393, 18 mon.
sor. 895 (W. II, 697). 393, 19 praep. script. 890, presb. 895 (W. ΙΙ, 681. 697). 393, :20 script. 886, m. ser. 889, subd. 895, script. 897, d. script. 902,
bibl. 905. 907. 909 (W. ῙῙ, 652. 672. 697. 709. 723. 745. 749. 761)- 393, 21 subd. script. 851. 854. 856, [liae. script. 86Βᾷ865 cell. 3⁶7. 868. 872. 8721,
(lec. 885. 886. &89 (31⁷. ῙῙ, 411. 41⁶. 430—432. 438. 448. 491. 492. 500. 506. 5018. 530. 542. 556. 557. 560. 50„ 77. 645. 648. (5219. 671). 393, 22
presb. 895 (W. IL 697). 393, 25 subd. 895 (W. ΙΙ, 697).

 

17

  
 

129

