pag. cod. prom. sang. ΙΙΙ. ῙῘῖἷ

1377)

† JOHANNES EPS. UEL ABBAS
’ἧ- ego Stephanus promitto obedientia stabilitate coram deo et sanetis eius.

winitharius
Vincentius
Silvester
Isanbertus
Rado
Hruadbertus
Fastulfus

10 Bilifridus
Hruadhoh
Heidrih
Wolfgoz
Gozzo

15 Gaermunt
Prunolfus
Oundhram
Theodignus
Dinoolfus

20 Wyto
Hartrih
(*Sconolf)
(Woffo)
fflltini)

25 Liutini
Adalolt
*Nordpret

377, 2-4 c. eadem quae 2,- 5⁴25 'leswe cerba sanctis eius, 213 dees! eius„ 27 verba crasa. 277, 4 c. uifieutius.
22. 23 unius scv'iploris sunt. 24 iltini recevzliore manu ίη rus¹¹ 27 ego nordpret [η παῦ-η· de iis qnae antea. scripta eran!
in hac livea, slynum crucis tamum el mule scriplum nomen ekiltranus lcyipossunl. For-mulae 23—26 inde a verbo obedientia
alio alrthento e! alia mana [n ras. additae, similiter verba. ohedientia stabilitate in 21 ει 22.

377, 1 ab. 760—781 (Abel 1, 279 sq. Gelpkc ΙΙ, 2118 sqq), ιἰι olum-tis 75⁹ z'el 760 (W. Ι, 25) nsque ad α. (Ι.
ΙΙΙ. Id. Mai. 781 (W. Ι, 94). 377, 2 presb. test. 761 (W. Ι, 27. 32) praepos. 761 (W, Ι, 211) primas presb. post abbatem
779 (W. I, 87), presb. 779, 750 (W. I, 91⁴ 93). 377, 3 presb. 70'1 (W. Ι, 32), presb. mon. et script. 761 (W. I, 30), 763
(Hs. Ι, 31)) [script. 2? W. ΙΙ, p. 3119 n„ 25], deam. εὖ mom 7⁶6 (W. Ι, 451),- cm idem cae testis 775 (W. Ι, 75) merit dubito.
377, 4 dec. 776. 779 (W. Ι, 80. 111). 377, 5. Non certum est un nostrum Γιιιιυίασῖιαιυι (ιο lectorem, scriptumne, diaconum
armorum 735—759 (W. Ι, 5. 6. ΙΙ, 12. 24) eundem esse coniciendum sit. 377, 6 mun. 7⁶1 (W. Ι, 32); test. 772ἱ2
(W I, 68). 377, 7 mon. 761 (W, Ι, 29) cellar. 779 (W. Ι, 111), scriptor forsitan [amr 781] (W. Ι, 112). 377, 8 [csl
373, 2. 15] pre-sb. 762? (W. J, 3⁶) 770 1170 quo IVrtlslu diac. scripsit (W. L 57) test. 7752? (W. Ι, 79),· abbas 7811>
(Bleyer ι’. Κηωιαιι, St, Galler Mitth. XI, 137 sq). 377, 111 mon. 762 (11⁷. 1³3⁶) praepos. 772. 770* (W. Ι, 63. 80).
377, 11 praepos. 779 (W. Ῑ,91); test. 7⁸7? (W. I, 112). 377, 13 sest 376, 17]. 377, 14 test. 772? (W. Ι, (1.5).
377, 16 par. lectln'arti 505 adhuc s›11›<›1·stes:²(11f. I, 1‹5.{): soll miv-um esset„ quod mm umnaelms dietus est, 377, 17 mmm
761. 762 (W. I, 29. 36). 377, 21 decan.. 772 (W. Ι, 63). 377, 23 test. 7651? (1ῐῖ 155). 377, 22—24 postea ῐιι ras.
(aldim,- Iltini test, 300 (W. I. mo) mm· (W. Ι, 190). 377, εἰ, [(γὶ ,ι’-ευ, 2]-

Luam αοΝΐὲιΑΤ.5. (ὶΑιω Auo. ΕΑΒ. 15

