512

Tngutlwo 11 .·=1÷¹:‹·-·
'l'agnuuar ΙΙ 484111
’1’;ι;,’1·1111111 Ι 1671111
'iungebam-ht 111 3631
'ragom-et Ι Ilm. 11 51
Tagebrhot 11 5981
'l'ngenmr l 162134
'ragembertus II :33:320
'l'agepret 12811 16337
'fugerim-h ΙΙ 5253
'saggo ΙΙ 13811.
'raginbaldus ΙΙ 5931
'raginradus ΙΙ :mm
'sagio ΙΙ 71111
'l'agirih Ι 501
'l'agmnr Ι 154κ
'fagobreht ΙΙ 2243 41 18311
Tubu-har l 7113
'I'aimbaldus II 5202*
Tuitus II 446311
'Fal-asin>- I 3631
Talasius c. II 49811·
'l'alto l 16233.
'l‘auuuleo ΙΙ 278111
Tauwzam ΙΙ mmm·
<Ta111pure ΙΙΙ 54131
Tzuupurch III 5413
ἸἰιιιιῙηιΓΙιο III 5513
'l‘anburch Π 6501
'rauca Ι 1871111
'Pauca 111. I 26813
'Fauwhemdus
6631
ΤαυρΙιει-ἢῒ I 193 2133
'sancho H 4911, ΙΙΙ 10513
'l‘anco Ι “””( 1143311 1043
Tancolf ΙΙ 135311
'Fam-radus ΙΙ 243
'Fam-raus 11 16813
'Fando 1139437
Τειῐιῖςι-ῑίῖ II 26513
'l‘unisrid 11 29931
Tannccha 1 p. 135 §.5 31
Tamtu 1Ι48733
Tanucho ΙΙ lxm.
'Papo II 10933

nm

'ramulum—t Ῑ 16233. 1150937
'sasso 1 [Aac. 1119111 31311

50111 510111 58513 591311
'rato ΙΙ 3381111
'l'ntvprvt ΙΙ 84311

11 13031
Tatta ΙΙ hum.

'sallo ΙΙ 283111 55311 711ιὲ 12ὅή

18833 58οκ
'Paesto 1111. 1 8313 2021
1111111111. 1 2111111
'l'atto 1¹· 11 167

Τηιιιίω-ιιεΙΙίί( 1311631 1. 111 14013

Il 111-’1311 5383

Π 6621 662311

 

INDEX NOMINUM.

'l'uugols 11 92431
‘l'az ΙΙ 1591κΥ

'Fumo lI 4741·
'rubra-ht III 10217
S. 'l'ffl'la ΙΙΙ l'· 39:32¹*

; Tegenhart 11 29111 16733 450111
' 67531

’1“1·,«.ξί11110111 11 151533
(Teholf Π 45543)
Tebtrich I 1). 135g 33
(’1“υἰ·.1111·ἰ ΙΙ 9711)

1 'reico Ι8114
, Teilo ΙΙ 31111

Teilo med. II 3951*
'rembolt ΙΙ 23033

¹ Teiuingin 115841

'Peinsindorf ΙΙ 67231

'reipurch 11 130³<

'reita Π 16433

Teitahrt II 9711

Teiterich II 66611 66613

'reith-it ΙΙ 6061

'reith-ahu 1. ΙΙ 131

'seith-art II 6813

Teito II 51133

Teitrich II 97233

Teituuin ll 372111

Tello ΙΙ 49737

Tello e, II 46:2¹2

'reno eps. ΙΙΙ 91)·

'fello 111. I 20517

Tello subd. ΙΙΙ 6011

46511 5011“Ι 5657. ΙΙΙ 77111

'remudis ΙΙ 67637

Tenegarius ΙΙ 52011

{teni Ι 115311

'reodaldus I 15311 1823 18231
189311 19033 2001. 114483

Teodaldus 111. Ι23731 279113
2807

'reodarieus ΙΙ 27033

'feodatus ΙΙ 263

Teodbertus ΙΙ 287311 42113

¹ Teodelabius Ι 193311

Teodelap H 84111

Teodelel z ; Ι 201311
'reodemarius l 18311 1913 199111
'reodemarus ΙΙ 261311

¹ Teodemundus Ι 19931

¹ 'roodvpertus Ι 18713 19111
'Fato 14:3³4 1571111 16737 350133. ’

Teodepertus 111. 126917
'reoderada ΙΙ 563311
'reodcradus Ι 19931

'reodericus 1 190113. ΙΙ 3545.

'I'eodericus 111. Ι 2791111 28231 ¹ T bl , H Γ]
,v e leom 1 33

ξ 'l'ethirich I 19633

‘reoderisius 1 19113

ζ 'l'ttoderissius Ι 1971

'rcodero ΙΙ 883
Teoderulfus 11 44733

, 'l'eotgrimus 111. Ι 48311
¹ Teotgildis ΙΙ 451111

ξ Teothun 11 1581
Telm II 16733 27011 396311 ’

1 Teotnand ΙΙ 43733

ζ Terberin ΙΙ 58211

1 Tertiolus m. Ι 6733

³ 'reta194212112811 1363. ΙΙ 73311

’ 3884 500111

Ξ 'Pete (Tdto) 117817 79311 1823
624311

 

'l'eodo ΙΙΙ 126111
'ruodo m. 148111
ΤυοιίοηΙᾶ ΙΙ 8013
'reodoboldo 11 27917
'reodoieus II 452311
Teodoinus 1 1864
'I'eodoinus p. 11313111
Teodolfus 1 19011 1
'l'eodolfus 111. [27413
Teodomus 111. [4837
Teodoni II 2963
'l'eodorus Ι 19533 19813.
ΙΙ 2749 *Iis-,un
'l'eodradus ΙΙ 279137 28717
Teodrulf ΙΙ 2971
'reodulfus ΙΙ 44737
Teopaldus Ι 18633
'Peopertus Ι 18311 194111 19713
20134. ΙΙ4477 44831. ΙΙΙ 144 ³
Tcorgi Il 29931 1
'reorolfl 111ῡ1. 11 131111 33311 3
'renum-dus ΙΙ 54( 13ε1
Teotardus m. 14833 1
'Peotardus subd. Ι155013
Teotberga ΙΙ 5273
Teotberto ΙΙ 28333
'l‘eotcrim ΙΙ 3393
Teoterius Ι 1883
'reoterius 111. 1269311

Teotingi ΙΙ 17233
Teotlando ΙΙ 27831
ΤθοῒΙίηᾶ 1137419 526111
Teotmunt p. ΙΙ 18117

Teoto II 6363
Teotolf 111 974
Teotpure 1 1341
Teon-ico 11273311
Teotulffus Ι 18137
(Tepe‘rtus l 194111)
Tem ΙΙ 60513 60513

'rm-011· Ι 8211
'rm-romarus ΙΙ 18113

'ressilo ΙΙ 46οῑ13 46511

'Peter-at« 1 2( 171
'rothart l 8233

 

'reti Il 33131

'Peto 11 8111). Il 345³s

'setta 110311 3731 87311 12911
13231 150111 16033 175111

24817 29935
32311. ΙΙ 12137 247113 2643
«17431 556111

Tette 11 36414

Tetti 1 177113

'rettiehin ΙΙ 24437

(Tettichon 1124437)

Tettirih 11 6814

Tetto II 2077

'rettolt H 6837

17831 17931

ξ Tetua 11111136
’ Tetuu 11558113

Teudaldus 118911 16738
Teudardus Π 36911)
Teudbertus 1145233
Teudebertus ΙΙ 59111 5933
Teuclelenda ΙΙ 4053 456311
Teuder p. ΙΙΙ 1111
'Pendet-amus 1113913

“ 'Peuderat II 791111 80113

'render-ata III 623
'reuda-icus ΙΙ 5831· 271311

¹ Teuderissius ΙΙ 8813
¹ 'reuda-us ΙΙ 6031 29511

'Peudo ΙΙ 540311

'reudora III 128111
Teudorus d. ΙΙΙ 7111
Teudorus p. ΙΙΙ 7111
Teudramnus II 36911
Teudulaschi ΙΙ 300311
Teudulfu ΙΙΙ 12333
Teudulu ΙΙ 2991111

Teufre ΙΙ 3934

'Peusreclus I 19211

Teufrid ΙΙ 7930 29937 30518
Teulfo 11273117
Toup-aldus ΙΙ 5933 29713
Teuperga ma.. 1299s
Teupert ΙΙ 2971υ
'I'eupertus 113112-1 40311 59111
Teupret ΙΙ 86311
Teuspaldus Ι 19413. ΙΙ 8633
Teutbaldus ΙΙ 366111
Teutbert-us ΙΙ 35437
Teutcrinms I 14311
Teutfridus ΙΙ 16813 3391
Teussgaudus ΙΙ 5411111
Teuthardus II 18an 354111
'l'eutilo 1 1843
Teutmundus II 290111
Teuto Ι p. 135 g 311
'reutpertus H 3051<
'seut-prot ΙΙ 8833

'l'eutriei ΙΙ 17231)

'Peuzo d. II 6523

Teuzo p. II 651311

Teza. ΙΙ 37233

Tezzo ΙΙ 1254

 

