 

pag. eod. sang. Vl. 15
(21) (22) (23) (24) (25)
(*Ratpoldus ..... ) (*Liuthart) (ssOozprio)
(ffluadhelm) (Cundpretj
. .. Pippinus rex Rundfflaht Williholm Liuto Smido

. prich, *Isanhffl'ss Hu21t)·islu.5 eom. ²¹²¹)mlss-lblvt Ruadkor

5 Imma CM¹Q¹¹¹¹¹¹¹¹¹¹¹S Adalbertns Hsm *Enyillmrt Winidheri
Εηθῖῃῐθγ *wa-rhum Oadcdrile Pisssslw Rr‘ffffl’ls ²÷³Aalfrid
Ηιῖῑιῑ- 03ΓοΨὲ ¹1¹¹P: ⁵ Hemfrid Mahtfrid florisinda,

winus - 3¹¹5⁰t⁸¹f¹d Hg'tm (sspm-ueffi) 5 Paldorihc 5 Hugisind
Cacil Item *yffffilllffh Folcem'ums , ΓΞΜΟΓῘῙΙ Αίῖἱῑῖθῒὶῐὶἆῖ

10 LIUTOLT QOM. 5 Pippinug· ᾖξ’-ῃ Ησιήιῖῖιι (Kerolt) L¹¹¹¹⁰r¹¹¹ 4 Othachar
IRIRIBRIG· *Hludawiczes imp. ΗῖιΙιΞῸ (41)ὶ1,1ἆ61“ἰῇ) , ¹¹¹¹?OE U¹¹¹¹¹¹¹¹¹²¹r¹3
COZBERTUS item Pippinus Rex ,ῃ &masma ¹¹⁰¹¹¹¹2⁰h Iliun-Q Ι
PEHRALIN D Dominicus ²³² Korolt [Quum ‘¹¹¹¹ ⁵²²⁴ mm
Amalbret LOdhariUS rex Follmmn· [¹¹¹¹¹‘¹¹¹²¹¹'¹ , ιο Uatp

1 Nor-dmm ludim ῘΜΡΘΓΝῙὙῘΛΔ Adalrih ¹0 ΑξΟΥῙῙῘ· M¹¹⁰ Irmmnolt

⁵ Irmbold Ludawie wok-umus W ont-„Issmuat- Irfrid
Pam( 37. Carolus [menis Drudmwlt γ ψΡ«)ι’;11]1υιά Horifflt
Emh‘gmmlt Tl'ua{szlffsgffstlhffl'f {micha (ssAdalhart) g¹¹¹2t¹¹¹¹¹›¹¹l(¹‡11ilfil)old) {gmffljvlrto
Rim rfm 4 4< ‘ ’²¹‘ 15 siutfbv'd ’ 4 *0³ . ' 15 <lec mart

20 Jassoyb ¹⁰ Huc ›3433543115513'10231142444 eps. ΚΙΞΓ((”.”’Ψ Hasta μῖῗὶῖῗῖἰῖιηί frui. ¹4¹⁵¹ml¹¹⁴⁴1¹¹4
gell-947. presb· Deodericus Wolmm. Imma ἰ Ur'olvrnse' J-T-m- 8110711]ιῖΗῶ
Cotesmmz *Chunig-und Tll‘s‘ffl'rsC ι’) 1ῐἿιιΙΙο]ιι’)-(” {ih}- Uffflzffiffmm

presb, Bernhart filius &amb-«ft θήγῃ. wunc- ῘῘίἸΠΙῘΟ
ΒΘΗ,ι·ηῘ)-ἱ(ῐ Liutbrehb -20 Lmtemcns Hs-IWJHS hart 20 Aduleoz'

25 gae-cus Pippini Waffvmlmm: 1⁴⁷¹st ‘F'- J 4 ,ᾗ ])ι’να]ιίῃω“
petto *item Pappiuszffi Romam.- . T‘l' ‘J' ‘sq-[fn Η ’ (mnf
ΗΙΜΜΜι 15 Bernheri Ernnst ³⁰ P'yaelrl! ’Μ’ ΙίῐΙψαῖιί
. . . Odbret flleyhlllc'z'i Gzcndaewlaem' Μ a( {ffgilwmm Atlas-<fild
3¹‘JS‘louqo *Hlmlowic clar. :¹5 Persnlmsi Blsdſtrw ⁴* 25 Jsslumlycr

30 Swabffi (*Cozniu ς) Ναηίᾷμτν [sm-(ms Rumlmm·
Adallzelm * ¹W725‘N‘m'i‘ffi Adstll‘flm Herinwrf sislmh
Tymmha, 20 *Gmnlaclmr Wrmime 25 Ehem-wart Ty, s(„‹1,j,·jc

rat cundad‘s‘ss Palm (*A¹¹¹ “⁰¹¹¹st Bernlam· Irnzvinlcelt
*Berswhymt *Enqz'lhm-tus 30 Amal (Adallind) Tslmfflmm ²÷²Isanhart

35 Adalsbul PVrmlwri Regyhwrrsla‘ ΠῃῙγΝἿ-Ι· :30 Lauta-ihc
Liubsmd Bonifatius (ssHuacha- Alberilz Is'erinlcm- §iccarb
Bure-chine ¹25 Paralum-t rius com.) Coepta-t 3⁰ [Im-glmf Mundum·
Ruodyart Ruadbrelet Amalpreltt Linteum-t Nrpvlltret
poleym& Ewmc'lbrelot 35 Rmhart CIMUWJ.- I’J‘Wg'

40 Em saqmold Rama-t hm. Jwrsflsmllt

ν Wolff-az Anna-172 ³⁵ mem·

:30 Ratlmld urolt-[4474 ν ; 1:¹1111·11,³}'1i11} ¹ υῑ
Werdhilt Erminsiwli
Racln'lt ⁴0 Altirilt
PVrumheri T h intpold
Amalune Tota
* ⁴W'olryer
Adalhllt Persam Laustalt ll'rtt’mdf Wldsmf lssnllwri
Ratlaee‘elc Ratjmt Pvrullmslmwrl Prummu ln'njliljlmfi
21, 26. 27. cml. hunaeu petru: nucu (summanalia [malivola cst. 21* Ι l:;11p‹·l‹l11s.... vl. 5'» :upriwh iu ''J-nult>
libri lae-sa sum. 21, 25 i superse-r. 22, Γ c, bullum-ius. 225. 2⁸ υ. uuunilw. 23, :32 ι’. ablmrih. 22, ΙΝ.
23, 11 kerolt et 25, 30 isanhart iv was. 24, 22 k in ras. 25, 3ίί ras. montinio: 23, 12 ἰ erus. 24, Ιζ.) 1]

oblitter. 25, 14 super priori e punctum est.
repetitae sunt in 1:25. 126.

21, 3 'I‘hiotpricll queluelm· ul ca* 1213, 24 “lulum-ct.

(suu. 2¹73]

(gnae hic vocum-mat domus τ’(ῃῐιισ nomina. 'in duplicem u seriplnrnnm ipsis 2'11w·p»-wt‹1timae‹›n1 lrrwln sum,- ιιιιηι rum
primns scriptor dzwdcm'm lantum mmeimc cmzsseripsisset, ιι (matiunnlm'e mm modo aliu addim sm! eliam prioribus murm:

