Ratheri nepisina Oris-tina Ruadsimz 11771400Ζά *Adalhart abb. *Rapoto Kerolt

ωέῗὲῗιὶὲἕ cundherat Tl‘ffltbom *Engilpret ΗαΐίΞΙ 1 ΞἮᾞΙΈῙΟ *Ηίῑίοῐΐ 85 Erhart Ernust
Ohunihilt ³⁰ cundhart *Waffdffer sigihardus abb. ἓιῖἁὲή ΖῗὲἓωξῗῐξῖιισῖιῖῑῖἷῘῖάοῖΐ *Morhal't Nandger

Erchanfrid *Hnnnu Ι “
’ Ε7’7,(]7’1177·7·171 301360ῒο abb. Ruadliml Fridabreht Theotbold Ruadolf Welmhem

, . 0. .
meolt Pelmt’ffl Icho 5*Ansyer Ε7·17“7’170 W'ago Timo Gagan-

no Wolfhart Richwar Frss'darielt . . .
Adallnug · *Fffiljup Hoerommus abb· ΡῩΥΠΙῙΟ (17111111)θῖίῖ Π Ῐίῖἰηίῖ hal-t Adalhelm

· Ἰἒὲῗέἓῇῗω *Ettss Albmiff' *wrerinbretus *lgm-'ww‘ *Otolf *Ruadhmt 8777717777 XV ' *T*
*bundho *W‘Llfmat' *Η ·ῙῊ Tyr! ύῖἶξῗῇῃω Ratolf (*Kerolt)* 1ῐῖ7777,.ς777(71”0 &mg “sm
. M ³⁸32„wa Chadalho Theotemt el 1 m teo 7 *staracholf Amon Rada&

Orferi⁴¹ ’ ³⁵Wa1dger Τ17,σο11“7·7’(1 8771770170 4710130010 Wenfflbum *ijgyjs Mathffl,
Theoterich *Otyer ³³⁵ Ecmhffl't Wfflaflass'w 40Wiue Oadalsimz
*Ortuni (*Emhllt) *ReganJ1·et Chummmd *Cundheri Swanaloueh
Zoilo Theothnd *Tlneoto
Rihmar (Hug) *Ox-issenzo Adala
1 *Ruadhnd *Adalman epS. Wolfmm·
Ohumbret (HattO) Uato 40 Wolfgrim choreps.

40 Ratpret Q *1)(77777727777 Reginpreht (*Rechilt)
· Adallmr! *Liutpret

*Ruadolf (Kisalfrid) (Adalbreht) (Chunibr eht) (Kerlind) (The-otmar) (Paldsind)
Welf (Willikart) (Wastpuruc) *Emlmr 1 Ο1ῖ377777771 Hiltepruy
*Theotmcla Refiwdcart Siqc‘helm 81977· ich Gumlradcc Wob 777177, Libo Ura Rmnpreht presb.
Theyenolt (*Plidpreht) *Ruom Picho *11077779011 Samala» Zeisso [101010 Τ177’17’·777’

45 *Germolt (willibato) (Milo) (Korunch) (Ehcho) (Eccho) *Fridebret Enyillmld
*Siyefrid Ac7eld›·2ccl Cotefred Eberlmrt Witpreht Aron Helmerih

Haec payina multis mser 173 et addim nominihus non mecliomem difficultatem imprimendi et interpretandi prmaehet ihilominus 1917ἰᾶ vetustissimas paz-tex satis distinctas fou-e spero. Ι77,>·7’7’.
rubra. 382, 3 eundhffle 7’·.77177 382, 5 an UuieN01?38·2‚ ” e, ΙΛ7177777.7 383, 17² 7’77 ras. 333, Ξ) ht superse} 333,18 l et alterum 77 supa-scr. 333‚33 c. teilo. 383, 43 7·.

εἰξίὴθΙω, c. uba. 383, 45 eccho 7717 . 384, 7²> et 12( 7717111187. 384, 22 e. ‹)ud1l-g11t. 35¹4. 23 hadamal ἱ77 was. 3734, 26 alterum l superscr. 384, 27 c. ahsabret. 334, ,39 777· supet-scr.
384, 26*. 29*.31*. 3] (PernhoJ. 33* muns scriptoris sunt. 386. ’29 h superscr.

 

                

 

382,1 Einhart 71. Ι (7, 4 17911011 [71. Ι 24, 14-’]· praeceptor Lndoricz Ge· ³ (Dii) ule) Ι, 26). - . . · . . , ·
(Dicmmler II, 1511377274 717377 81777171 v &5923 ''nv-,13 007771113977,117777177717 affor. '² [71 Ι 2·3,1ἰ]. ,’ ’ ⁴ ,’, ,. , 1777,7·’,9’ [07. I 23 3]
Fm01ul.— 865 [cf. 157, 1.(7]. 352 41 eins sil. [67. 7177, 2·17],’3«5·2,2 Ruosldwd 771717.171.17777107·. Pii‚- .’ , „ mus 1310777717 (77177
abb. S. Madardi 717ιί postea 77 1777177· oculis 1077771775· 777. 573 7770717705Δ 731- Karalus ΠΙ 07. J 12, ,(7. β Sa 352, 4 Η1777107·7’7 s· 1710777011 677171, ··
Νειιεί7·7’7ιθ et Aquitaniae ((507--)7577-57(7 33⁴2,- ι Δ4777011775· 111 077710777077771 7’1 Lintswimlae ’·,777··, 77717 soh—(5¹07.) 54—875, ’453 ’2 77.7717 4.—5¹40 [efi 12 ,
5·,·, 47·.7·7·5·17-,5·3,5· [Ῑ 22, ⁶¹¹] , Ιυ ster. ’4(1-5· “12² [12 ,2, ].'¹'‘3·] . ι [Ι 22, 5···] ’3.53 t· 77775171, 7·.’·7·7 870·— 32
122, (5·*]. .’)·53,7 7² Karalus (7 ’ Pii «5)31-531). Κ7377177 eins· s( 7177 ,5)1[7·1’ Ι υῑ, 277] en. ,5·.·,’.5· Ε’1777177 10 717777 ’777”.771 11711›.s1'1'.
’777 Ι 18). .3«5·.3,]3-1777 Π’7·1 ’ ,κ (3777737777 I, 1467. ,1.
”ῒ17773187ῐ3). ’ ‚Ra (1177(’17177777 quoq

 
            

              
       

 
   

    
   

       

 

38:21 δον-777 Lmloz 161 Pii ⁴(- ⁴110⁴st 5· ’-(7 71. ,5
’ 4) Rauda?

      

. , m ,5774·-544 [027 12
· ¹¹ Τ77117·77,.5·7,5· (¹⁴1ss (δοῖ-,(7221) iet Π (71777 101ζῖ 26,11”’)”].
477 Radbertm 677717707771777 paschas-ms 777077. (”071767776 7-717 εἰ) (’·Ῑῐ’777·177717777’17 Ι, 2’.Ᾰ,7)-;)
77 ΙΙ 4775-4112). -44 1’7’7’170 [072 I 24, ·3]. — ἾΙ7777779011 (’77777. e (lento Νι
“ · ·· ·’ · ›115*,›1es¹et
354 7 1777777. :vu—⁸4<
zat. 5·2“’44,5·.41 ⁴384.

    

  

 

     

5’4. 4 [07 175 77], ,
’· ⁴' ' 3,5·4 ‚0 ’11177177717771

                                

. t. ,517454 [I 75, ,5].
,577οῆ814. 054, 10 Ande-qm· ,
3⁸4, 13 JlqusiI. &Is—844. .
1·’777·ε·77,1. eps, ‹QG—85⁸. 0177617777 1777770777. ,5 15· Vdeem
811—831. 3⁸4, 22 1777971707. &lvi—1541).
5’21 771κ35 Η11711 ῐ·”7’7(17777.52’2--,5·47ί ,”54, 26²( [c7. Ι 2177 ”,],· sm Ν77777731...
334 ·7’71077. sed„ ο7777713711777776 (ww-⁸¹11) 077777177771707Ὓ7 7707707777077171.35440 7977. 354··,
77. ca 827. ,35 37 11770177 6777717533 [77.11(7,1]. Νι 77 3134, 3-13 7771673 8275-75· ³30 230717777171717
2. 385, 3 abb. S*

 

’ [334 73 (atu
341-

   

   

 

ΙἸΙΝ,
717711,
¹3⁸2· 7, Τ 771717, Pla<
1352. 2] Almam
..11 Famem mmm}

     

  

ad 22 ca. 5977 ct 531 con
.804-,<732[771“ J 13 2J.
' 11). 11 ism. 3⁸5, ’277 (·1175·
7977. 3823. .31*771717.

            

   

 

 

     

 

lml0n¹r⁴e⁴ri crs. ’.5477 *wo ,

 

