ad pag. cod. sang. VII. 19

Novam Ombeiam, 826¹ em exilio remeatus (Simon Ι, 171) † (ι, (Ζ IV. Non„ sz. 826 (Ζ. c. ΙῙ, 271), 26, 9 eius fmter,
qni οἱ successit ab. Coa-bei„ † Αιιῃ. rel Sept. ⁸311 (l. (¹. 1). 1511· sq), ⁴5:31 αιτιιῖηίιις, ⁸315 revocatus. 26, 11 pro Bernhario
tewtio fratrc? (Ιιιιῗ monachus Corbeiae el Lirim? erut. 215, 11* horum trium saror esse potest, ‹111110814 et ipsa requnta est.
Sed alterum sororem lesiotmvdmn, abbat. messian.. (Simon IL 27 ,(1) desideraremus. 26, 13* 14* (Ion. ⁸45. 8025· (W. ΙΙ,
395. 535). 215, 14 (lum Spoletan.; 322 πιθα. factus (τε paulo post vnn-tuus est (Simsmz Ι, 234), 2η, 13* eom. Brisiyor.
et Albam. Sat—0⁵28 (W. Ι, 221. 241. 257. 20¹8. 313). 20¹, 35 lefiaterih eom. Rertlwldidnmne ⁸111? (W. I, 220).
27, 6 com. Nibaedgsav. κυῶ-812. 324 (W. I, 1⁸:³¹. 210. 279 2⁸1. 2⁸2). 27, 13 centenar. ,τῆς (W, Ι, 105) Apml
27, 1 cle Inyeltrmli Pippim' Aquit. reglis umore (Dimzmler Ι, 2η· mlum„ 22, Simson Ι, 115⁶, Eccarsl ΙῙ, 1715r , 27, 5 de umore
Carole Calvi, fil. Odonis Aufr-eliam„ Adallearshj fratris (Dz‘nnmleq- Ι, 181 not. 59) † prid. Nun. Oct, ⁸0¹9 ιἠ, mon. S, Dionys,
(cnm. Laubac. ΗΝ. Ι, 15. cum. Blzmdin. ὣς. I 1', 3 ann. S. Germ. min. SS. JV. 24), 27, 2 [Ie episeopo Briariensi
(sm—344), 27, 3 de Foleharclo com. Arelas. 345, 27, 4 {Ie epu. Tnnarmmi (856*903), 27, ⁸ de abbate Lam-eslzanzf. (inde
ab 881) rel (Ie epo. Aurelian. &tis—391), 2⁸ss (Ie com. palat. ⁸12 (Eeeard II, 812), 28, 4 (Ie epo. Rotomay. 6356—‹5'153Q
vel epo. Senon. (sm—865) cqqiture mm (curleo. 21¹ 1⁹ [esi II, 3⁸7, 19]. 28 11 [cf. ΙΙ, 387, 2οὟ.

