† *ego Pougolf promitto stabilitatem meam et obedientiam eoram deo et sanetis eius
† Ego Uoto promitto stabilitatem et obedientiam et conversionem morum coram deo et sanetis
† ego Rihcpold promitto stabilitatem et oboedientiam meam et conversionem morum seeundum regulam e. Benedicti coram deo
, † ego Kerpret promitto stabilitatem et oboedientiam et conversionem morum secundum reg. s. Ben. eoram deo
, 5 † *Ego *Notkcr promitto stabilitatem meam ct obedientiam et conversionem morum meorum sec. req. s. Bon.
ego (Thidolt) *promitto stabilitatem. ct obedientiam coram deo ct sanctis cius.

† ego Wiohram promitto stabilitatem et obedientiam et conversionem morum seeundum regulam s. Ben. eoram deo

† Ego Otolf promitto stabilitatem et oboedientam et conversionem morum seeundum regulam eoram deo

† Ego Maelehomber promitto stabilitatem et oboedientiam et conversionem morum eoram deo

ιο †

Ad alhoh

*Wolfrani
ego *Amalbret
Witpret
Wolvolt
1 5 *Ruodgoz
Anno
Hildebold
* T h iotpret
Engilram
20 Burewart
Heribold
Wolfheri
Eriinb ret
&Nitigowo
25 Engilbret
VVerimbret

pag. eod. prom. sang. XVII.

*Liueart

 

391, 9-26 c. † ego . . . promitto stabilitatem et obedientiam et ammei-sionem morum eoram deo et sanetis eius: 9. 11¹. 17. 19. 23 deest et sancti-s eius: 11 deest
coram —- eius: 12 deest deo - eiust. 13. 18. 22. 24 dees! eius: 12-14. 25. 26 morum mem-unu 25 morum meorum seeundum regulam s. Benedicti: 2¹0. 21 deest sijsn.
crucis. 11 deest ego. Iu 391,5 Ego et 6 ego alia mimis pulchra 'manu scripta sum, cadem ac 7-10. 3914. 7. ι’. confi. meorsl. 391. Τ C. e. u. u. eun. ξ.
ben. oa. d. 18 alia mom! 1¹⁷1 rns.; ego super-scr.

⁴ t 892 presb. 895 (W. II, 689. 697). 391, 4 cell. 882, amm. script. 892 (W. ΙΙ, 622. 625, 686). 31⁵1, 5 Bal-
bnlus script. 858, 869, 869. 870. 873. 882, biblioth. 81 ospit. 892. 894. 904, presb. 895 (W. H, 465. 476. 546. 548. 549. 572. 617. 618. 67 686. 693. 697, 739) † 2012
(arm. Sany. moi). 3501, 7 smipt. 860, m. script. 861, bd. script. 866, m. script. 868. 86.ι ἅ. script. 812, script. 886, praep. script. 890, presb. ' (ll'. II, 474. 483 518. 532.
533. 535. 536. 543. 556. 654. 676. 697). 391, 8 (lon. 854 (W. ΙΙ, 432 „si movwstormm intrare rolucro, congyrmcm Iocum inter fratres vespulnritcr habe( ι’””), presb.
vob. 856 (W. ΙΙ, 449). 3511, 12 [cs. 382, 4]. 391, 13 [379, 26],· 3:⁴1, 14 maep. 875, presb. 895 (W. ΙΙ, 589 697). 391, 16 port. 903 (W. II, 727). 391, 18 mon?
666. 894? (W. Π, 533.«pp.1o). .391.19 [cs. 386, 22]. 39], 2ο [cf. 381, 7], 391, 21 [cf. 384, 20] prael), 695 (W. [1,697). 391, 22 [cf. 379,13]. 391, 23
[cf. 385, 19]. 391, 24 (liae. 895 ( W. ΙΙ, 697). 391, 25 don.. 855 (W. ΙΙ, 442 „si aliquando mihi complacuerit mmzachicae ritae inchoari& script. 865, inan. script.
868. 869. 870. 874 (W. ΙΙ, 509. 510. 515. 540. 545. 551. 582), presb. script. 5⁸5, praep. 885. ⁸39, cam. 892, mest. 895 (W. 641.647.(ῖ69.6716366117.

391, 26 [cf. 387, 17].

391, 1 ηῑοη, 895 (W. II, 697). 391, 2 scrip

   
   

 

 

127

