112 pag. cod. prom. sang. Π.
(3ῖ6)

† ego Marcus presb. promitto obedientia stabilitate coram deo ct sanetis cius.
W'agulfus
Fridubertus
Undolfus
cozbertus
'l'hcotlaicus
Blidgaer
Hatto
Ratgoz

ιη BlCChO
Rihgaer
Zuco
Hramfridus
IIilfigaer

ι τ, Fahentius
Oto
NVolfgoz
NVolfhram
Laidrat

20 Augustus
Folasehah
Mauo
NVonilo
Hiltibertus
Frewigis
Hunci
Viventius

376. 1-‹3 c. ἦ· ego promitto oboedientia (1 01 ,5 obedientia> slabilimle curam (leo et sanctis eins, 6—11 ’ὲ ego

promiti-1 obedientia (S obodieutia) stabilitate eoram deo et sanctis, 12-27 ἢ· ego . . . promitto obedientia stabilitate coram .

deo et quae omisi.

376, 1 presb. script. 752 (W. I, 16. 17), test. 761 (W. I, 27. 211) [ride 778, 11111 ultimum ‹as-t (W. I, &4)]‚ praepos. 766
(IV. I. 411). 376, 3 lestis 775¹? (lV. Ι, 74. 75), 376, ὀ ria} diac. 11. 7118 (W. Ι, 151). 376, 6 testis 7:62²? (W. Ι, 115),-
cnm altinum ordinis sit, 'cour rerisinm'le cst enm mon. fuissem· praetereo charta non in mon. scripta est. 376, 6 test.
7025* (W. Ι, 115). 376, 7 test. 764 (W. I, 44), (Ion. Sehcim. 771. 774 (W. Ι, 62. 71). 376, «δ’ sacrat. 779? (W. Ι, 91)
cf. 37⁸> 12. — 376, ,(1 test, 2525. 767 (W. Ι, 102. 112. 113); [υιζι- idem ac 731, 771, 771). ἴδ’.) (W. Ι, 18. 71. 811. 118), ciem
caetera ›iomitzo millum Su›mallen-<inni mfflmchw‘um indicium e.1·h=1'bem11].376‚ 10 mon. 762 (W. I, 30⁸),- idem occurrit
in charta W. Τ, 1113, 'in qna dics et miuus ῖίυεί sidemztm· interpolati esso, 11611611, omnisc- indicia ultra (mnam 800
tendant. Nihilominus [ιιι m testes primarum nostri codicis1mgyi>asvrnm mabsar-[ptos inremotus: W olsivlmmz [375, 7 J, Englilbertmn
[37⁹³ ll, Undols'mn [3703 4]‚ Altmcmmni [37³3 14], Heriqucrzmz [3⁸3. -1], Rnudpertmn [3777 157, Hiltigyaerum [376, 14]).
376, 11 sibi 756Ι nmnasticam ritum reservat (W. Ι, 22), test. 762, ’761 (W. Ι, 36. 44: r. et monachum in charta I, 32),
forsitan (rator mtl (ommim Blidsscri 1376, 7]‚ cuins silius et [pse Rihcyaer appellabatur (774; es. W. I. 71), et wia cum quo
testis ese 761 (W. Ι, 44). test. 7⁸8 (W. Ι, 115). 376, Γ.) riw testis 7711 (W. Ι, 66), qumuquum 'in illa. charta nonnulla
nomina ‹liro-smum nostri codicis meiauarmn. oecurrtmst (11] de Zeisszmw donatoris fratrc 766 (W. Ι, 411) cossitandewn
sit mm „iussis scio. 376, 14 cll snpra de charta. n. 8114 et de alfara. s. Ι. et a. (W. I, 321). 376, 16 cuin mc (le :iudom ⁸
cler. ιι. 711 (W. Ι, 8. ,(1) nec (Ie teste eiusdem mwi (W. Ι, 16) [heile coffiemulnm sit, ›zeth mustis scriptor presb. (omi
⁸051 (W. J. 11111) in. imnpns quadret„ potins ml (Ion. 775 (W. J. 75) et ml test. 772 (W. Ι. 68) νυσιιιηῖἠίῖιωη est.
376, 17 nulla rev-isimiliaemliue don. 7⁸⁸ (W. I, 1111) arcessitur. 376, 1⁸ mon. 761 ΗΓ. Ι, 31) ct 766 (W. I, 49), praepos.
761 (W. Ῑ, 211) «¹1 in. elmrt. s. l. el a. (W. J, 3:2l: {m testis 774. 7711 (W. L 71. δᾶ) fucrit neseio. 376, 23 [cf. 376, 9].
376, 2-1 cest. 7711? (W. l, 66). 376, 25 cest. 761? (W. 1, 27). 376, 27]]νσδὸ. test. 771) (W. Ι, 91).

 

 

