⁴58

l’vrnhtrih Ι. Ι 2932

Ι’1·1-.1Ι111·1ι Ι 4531
1‘··1-.1l1‹1·‹·1·1·. Ι 5127
’νιῚιΙιμίιιιΙ l ll›.'›:‚
‘vx-alnthrml Ι 25521·
’ν1’1ιὶιῐιιιιὶκ Ι 13733
ἰη-5111111111 Ι lllzu

vrulllluin 111. Ι 25521
'erulam 11415111»

'mulin-l ΙΙ mss-:xm 1771ιῑ4911111
’1-131111113111112Ηιῒ. ΙΙ ·111111’
vraugurt Ι 1477

-Ἴμ--ι--νι-μ--,-

'vrunhart 11 211; Υ11532 5311
Pernnhnrt p. Ι 157
l'craulluu‘tus ΙΙ 1⁸⁸5
vex-annosi ΙΙ 5042<

Pvranolt 11 57423

Per-antu 11 397211
l'vranthurt ΙΙ mus,
annuuin ll 51143

Perusind Ι tm»

1·‹·1·a.‹si11‹l Ι 115112

Perat ΙΙ 15112κἸ

l'erutlfflr 1 1111521. ΙΙ 411822
Ι’(ϊ’1111ἐ1»1·ἰ [Pvratkarm Ι 125111
12³7. 114144 5.·51513

Peratkvr 1149123711, 113831 ζ

45813
l'crzltker (1. ΙΙ 21137
l'vmtlwr 1¹· ΙΙ 38153

l'eratdrud ΙΙ 38723 41541»

Pon-arfrid Ι 179211. (ΙΙ 311121)

l’ssrutgurt I 14:512. ΙΙ 15 411111
411536

Pol-atgvr Ι 26⁴2* :322st
114157 42734 5111131

7721

’ l'eratgund Ι lcum 171511.

112112

l‘’‹:›r21tl1k‹f1· ΙΙ 35151 »121131 nasu Ι

Peratllruliml Ι 1¹- 1.·’.4 ι’ 121:
l‘vmthsrid I 2511121
l'vrathgar} ΙΙ 4152211
Ιό’1·ει.111;ζυ1· ΙΙ 5411*
1ὀ]1·11111«,1,·1111(1 ΙΙ 953κ
Ι’1“Γ;11Ι1111 1121thssss 411Σὶ11
{mathiam ΙΙ 1:311·-¹
Pvmtlnnunt ΙΙ 51134
[nu-athon ΙΙ 511131
l’vrathrut ΙΙ 511531
l'erathsind Ι 115111 301⁴·-
Μὶν-«1111111117, 11511ῑῖ31
wvrutini ΙΙ 5552ῖ1
Ι’1·1“’.11111111 Ι 12231
Pol-‹ltwltluz ΙΙ ;,ΙΗ;»«
Ι’1’1··11,111Ι1Ι ΙΙ ,ἾΙΙΣΙΗ
l'vratolf lv 1 211213
Ιί’1·;11,1111 Ι 2831]-
17Ῑ12ῖ ΙΗῖνι

ΙΙ 1133

evangel· ΙΙ 37511 4111521. 41154 Ι

2 Pereliup 1315411 315417

Ι’1·1“«1,111“1111111121ἰ·.’1424Δ 113911, 1

INDEX NOMINUM.

Puram-aun 1 11115. ΙΙ 31131·
1“ι·1·1ι11·;ι1 l 12825 lus.. Ι] lum ,
*21⁸1* Ι
Ι“1-1·1111·ίι’11 ΙΙ 38811 Ι
ΓυηιῒτοΙι p. Ι 5137
l'cratsintl Ι 13817 ,
lun-ammiud 11311527
lna-atta 11 2411 Ι
1¹01··.1tt}11·1111 Ι2ῑ12ι11 Ι
11’4·1’1111011” ΙΙ 55941 Ι
voram-2121] 11 3191* 1
Ι Peramuelf II 35:22
I’orffiohart ΙΙ 45915 Ι

Ι1’ρι“κ·111·1 [Pel-cart) Ι 17217
Ι 25211 314εὴ 112ςί3-Ι 1111714
Ι 137513

Ι [Ἶρι-13111111 ll 5³:311* Ι
] Perker 112847
¹ I’ercer ΙΙ wau Ι
purchart 11 3511522
Ι1 Pcrchkmss Ι 3415114
Porchkvr Ι 5132. ΙΙ 58513
“ Ρ1·1·1·Ιι,«.ξυ1· ΙΙ 1511124 2473 155111
Ι 5311111
Pera-hta 1 7211311213. ΙΙ lfa-,uz Ι
Ι Pffl-clstffl-at Ι211152ῐ.
Perchtha 1 2333
Perchtolt Ι 7822
Pel-elstram Π 15414 Ι
Perchtrud I 17913

Pereta [5321. 7417 191513

Pereterat Ι 2077

Percteu ΙΙ 3111134

Porctha Ι 2333

Porctilt Ι 15222

Porctolt I 1511211 784 823 2253.

Ι ΙΙ 115724

¹ Percund Ι 15832

(ΙἾρῑΙῐιιηιΙ Ι 28912

<lm-dis· ΙΙ 2491 25112)

Ι Ι“ι·1·ο, 11291531

3 Μέγα-111111 11311933

Pcrecurt (Perekayrt) Ι 12721ῑιΙ
17321· 1754. 1123112

Pera-kare Ι 3111531

l‘vrekcr Ι 351513.

= Peren-gart II 22831

ΙΗϊοςΙιῑιΓῖ ΙΙ 351143

Perochcunt l 215153

ΡυιόοὴΙίιιοϊ Ι 213153

Ι l‘orochsint I 215611

Ι 11ο1υι-11111111». 1 21362

Ι l’mwwhtolt 13115111 381113

Ι I'‹=1·‹³1*l1tran1 U 413

, 1’v1-0v07. ΙΙ 11433

Ι νυνι-1251111 13111122

Ι laq-vcta 1 :zon-,11

ζ Ιί·1ϊι’11“1·111Ιι Ι 1,·5111 1311

Ι l'vrvcthvid 1265111

11 27ῖ 134

 

 

Peren-thou: I 396⁴

Pvrvcunt ΙΙ 2151522

l'eredvb ΙΙ 42111

Pvrodeo l 18223

l’eredeus Ι 19514. Π 5152 897
peredeo eps, 11 35923
Pcredieoh Π 4118351
l’erodrud Π 423

Porosrid ll 491132

Pvregart 11 41133

1Ιέ·1·ε>8“1·11111 11 17132)
Peregrina Ι Ρ, 134 ens
Peregrinus 1179111 17132 211312
Pereguml ΙΙ 3421
Porohahlus II 723

perchart ΙΙ 19112 1351143)
Ι’4“1ἰ·11κ;ι,ι·1 murelum-h) I 115511

J :30030 341324, 1127511 27521

27522 415933

, Perehker (Perehcer) 126222.

11 111241 15435- 2321 38911
percha—hist Ι l'· 134 e :w
Porehound 11371523 4411 55724
l'erehdrud 11 53:375.. ΙΙΙ 8713
Perehfrid Ι 15324 3151526

, Perehfrit ΙΙ 54043
Ι Peresrith 11357535

Perehgart Ι 344111. ΙΙ 15524
1034 1541) 32221 41537

Perehgor ΙΙ 28923

Perehhilt II 289311 54117

Pcrehilss II 121129

ζ pere-blind H 11:31 322311 515513
Ι Perehmt 11515211»

Perehsind 1 11515111 311521.
ΙΙ 11154 2213111 2211211 54411]

Perehsuind Ι p. 1:34 e 37

Perehta 115423 115151 51537,
111213 12123· 2242 215114
215113 3113524 545113

Ι Perehtart ΙΙ 154111

Perehtker l 15711

Perehtker m. 122812»

Pcrehtcuud 1 17211*.

Perehtehid 11 5574

(Ρ)ει’θΙ1ῒ4-1ιί l 11512

perehtman Ι 72311 125311 31502.
11 7323 74211

ΙΙ 541536

Ι Perehterat sem. 112443

Perehterath ΙΙ 49723»
Perehterich Ι 3596

1 Perehtfrid 11541527

Ι Per011tg2fft ΙΙ 105211 1797 4271
¹ 49937 ‹illu›

Ι Pvrehtger 11251131 3311111

³ ΡυιὌΙιῒΙΙηινῒ7 1151112

’ Perehtheid [zum- 1:25³ 125111

17932. ll 221ss 21731) 25116

11413

Ι Pervhtlwit Ι. 111 >nm

*Pers-htolt ΙΙ 113 1231

 

Perehthere ΙΙ 9935
Perehthori 1 3⁸71ss
mefflthilt [3053. II 10530
15411 413³s 45822
Perehtihlt II 121111
Ρρῖεὶιὺίὶείς II 762
Perehtilt 11 52525
Perehtine 129534
Perehtlind ΙΙ 53911
Porehtman ΙΙ 219211
Perehtni I 1574
Perehtoh ΙΙ 36313
Perehtolf ΙΙ 16311 215337 5511
Perehtolfus ΙΙ 151543
Perehtolo Ι 3897
Perehtologus Ι 2531
9333
12221; 1413 15431)
211511) 221136 24332 24435
215411 28821 31222 31223
3524 3531ss 39850 42444

12037

Ι 51322 54732 51575 62153

’ Perehtraht ΙΙ 7413 415817 151151
1 perehtman 125312.
³ 2091 215612 3271.-Ἰ 4067 47129
1 48712 49914 51214 (bis) 52512

ΙΙ 10421)

5587 5861 59323 59523 5986
1511213. 111182
Perehtram p. 111320
Perehtrmn subd. 111611
Perehtrat (Perehta-at) Ι 115311
17131] 31121 311719 35723.
ΙΙ 2723 24516 3415111 42533
42534 54832 65611
Perehtrat l. 1 14817
Perehtrat recl. Ι165611
Perehtrata H 3827
Perehtrath II 227211. 111 11592
Perehtrih ΙΙ 11535 211424 22223
Pereht-roch ΙΙ 44934
Perehtrud Ι 31436
Π 4139
Perehbtolt. ΙΙ 24222
Perehtuuan II 12711]
Perehtuuin 11424211
Perehuirid ΙΙ 2915211
Perelant Ι 17125
Perelech ΙΙ 24314
Pereleg ΙΙ 19421
Perelind I 35314. II 24317
33923 35517
Pereliub Ι 115911
Perenbert I p. 134 e 40
perenger ΙΙ ³45 1219 12110
1411; 16113 315421) 43927
4411. ΙΙΙ 224
Perengoz 11 392110
Pel-enhart Ι 23215 3111528 3319.
11 23211 4427 1026 15435
111523 19338 20611 22828

31:32⁶.

 

