 

 

011111111111111Υ11111111111111110ῑῖ311
140211

νι11111111101(0111111111101,1 I 15411»
3446

Vuihpald II 34915,

Vuihperch ΙΙ 2471

Vuihpirh II 1⁴55n:

Vuihpret Π 43922

Uuihram II 53³³

Uuihrat (Vuihrat) Ι 29024.
ΙΙ 3127 39319ὶι

0111111 (Vuila) I 1412 1612

Vuilant 1 1514. ΙΙ 415927

Uuilaradus II 315929

Wilberth II 15774

Vuilbruc (011111»1·111·,ν17111)1·111’)
Ι 1553. ΙΙ 2001 491521

Uuilbruch 12( 1733 ¹

Vuilbrug (Uuilbrug) Ι 15433.
ΙΙ 1052 54817 55517

Uuilbruuc ΙΙ 6402

Vuilburc (Uuilburc) I 146211.
ΙΙ 4115 52327,

Uuilburch ΙΙ 39521 9153211
Uuilburg 1 1693. ΙΙ 50541, r

Unilburue II 6002·

Uuilcoz ΙΙ 12817

Vuildah ΙΙ 99³„-

Vuildelt ΙΙ 18823

Wildenstain H 2611: 1

Wildinstein Ι 3132.

Wfldrehilt ΙΙ 6224

Uuildrud (Vuildrud) 13117
119211. Π 2003 Ξίὶδκ 354211
3805 38939 46923 4912
52721) 5672

Wildruth H 4:302s

Uuileca Ι 22213

Uuiledrud ΙΙ 5012

Vvilehalm 1151

Uuilehardus Ι 152

Vuilehere ΙΙΙ 1717·

Vuileid Π 35633

Vuilepurch 1Ι61824

Vuileradus (Unileradus) ΙΙ
30033 3054. 111421,

(Uuileze 11 6318)

Uuilezo ΙΙ 63111

Unilfn'dus ΙΙ 35424

Uuilgart 114713*

Uuilgefredo II 2952«

Uuilgericus ΙΙ 35434

Uuilharius II ‘Assum

Vuilharn Ι 12814

Uuilhart '(Vuilh·‹u·t) ΙΙ 21117
4372

Uuilhelm (Vuilhehn) I 12214
3022 32732. 114892s 569»,-

Uuilhere (Vuilhere) Ι 12533
17213, 113331: 34817

11113111 ορκΐψιτ. ὅ. (inm

 

1 01111110 ΙΙ 1544

¹ Uuilibertus ΙΙ 4124

y Uuilla (Vuilla, Willa.) I 197

1011111511 (Vuillari) Ι uim.

ἰ Vuillarius ΙΙΙ 115111 110912)

1 ΧἪΠΘδθιὈ II (573⁵
r Uuillebert 1167727

⁴ Uuinebirch (winemrchv 1 72· ’
5 Υ11111611111110171110151101101311.

INDEX NoMlNUM.

Vuilholf 1135211
Uuilia (Vuilia) Ι 138111 27014

Vuiliehffiuilichss11220 17923

Vuilid Ι 17827

Uuiligart I 772.·.

Vuilih (Unilih) II 114ιι; 375³*
41346 46211

(0111115911 II 15333)

Vuinlinbmnt ΙΙ 18321

Uuilipertus Ι 19017 191 5:⁶5·

Vuilipertus 111. Ι 27721·

Uuilisind Ι 14827. II 5180

Wilisint ΙΙ 6474

Wilizo Il 152111

733 1491ιι. ΙΙ 2521 19227
1957. 42237 6327, ΙΙΙ 10511
Uuillnboldus ΙΙ 37011
Unillafrirl II 55017
NVillanzL c. II 507141
Vvillzln¹ III 1442

ΙΙΙ 12212

Vuillasind I 10732
Uuille 11:58540

Uuillebertus II 2911»
Willebirich ΙΙ 2201.-Ι

712. ΙΙ 5921
Vuillebold Ι 33511
Uuillebolt Ι 7424
Willeboto I 1635.
Vuillebreht (Uuillebreht) II

252114 417411 60521)
Vuillebret (Uuillehret)

20334 03125 47621 4971.
Unillebreth ΙΙΙ 8922
Vuillebrich Ι 3891
Vuillebruc ΙΙ 135 33711
Vuillebure I 15732. Π 2713
Uuilleburch (Willebvrch) Π

5441 (5311 117727
Uuilleburg (Vuilleburg) ΙΙ

29323 29327 3033
Vuillehuruo II 1279 35221
Vussleehoma l 6822
Uuilledrud ΙΙ 3321..
Vuilleelm II 43930
Vuillefrevch ΙΠ 25111
Willefrid Ι 16417
Uuillefridus ΙΙ 45131
(Uuillegart ’1

11

111 2029 f

Vuillegart I
16224. ΙΙ 18221 13044
Uuillegrim ΙΙ 5629

Vuillehalm (Uuillehalm) ΙΙ]

 

Ι 421 239 20937 59817,

Auo. Fau.

’ Vuillerat ΙΙ 21 1337 408511

J 117412 1271 5541
J Uuillerihc I 11514*
¹ Vuillesind

¹ VuiIJesuid 1125340

⁴ Uuillibalt II 11136 555311

³ 504⁸. 111 1194

Ῑ 39032 447111 53231
¹ Uuillibertus m. 122811

Willehnlm eps. ΙΙ 285111

Vuillehart (Uuillehart) l
167211 3023. ΙΙ 784 1271
2094 55411

Vuillelmth ΙΙ susm

nuillehel (Vuiueheh 11 32440 '

34942

Uuillehehn <Vuillel1eln1,Wil- υ
149311 .

lehehu Ι 1154 11527
1017 2524 29430 2957 3291ς
35529 35917. ΙΙ 21 104ῑιΙ 228313
38724 4984 ,5597 65:32 ‹35812z
Vuillehelmus m. I 2⁴51·ss
Vuillehere (Unilleheret Ι*
17216 17921 29723.
22414 34034 4344
Fuilleheri Ι 9927.
Vuillehilt Ι 31012.

111202 ’

H 4733
ΙΙ 49214 3

< 12⁵5»

 

Uuillehnus 1 4721»Δ 11 smum ¹

0111116111(1111012110111104 8413 J
Uuilleman 11 3523 ’
L’uillemar ΙΙ 75211
Vuillemh ΙΙΙ 10811
01111181111ὲη15 (Vuillenunusllss ⁴
(1511 7823
liuillemot (Vuillmuot)
24119 3821
Vuillemout II :29715
Uuillemunt II 6054Δ
Uuillenand II 50341 5124
Vuillendrud Ι 1412
Uuiller Π 21731
Uuillerada 11 3743„

11ῚῚ

ΙΙ 5103355971 50111). ΠΙ 322
Uuilleramnus 1145337

Vuillerbret Ι 39511
Vuillere Ι 145211
Unillerih (Vuillerihsl 1815211.

(0111]18311111) ΙΙ
351³ 43937. ΙΠ 4313 447»
Vuillesuig ΙΙ 74314
0111118111 ΙΙ 15518
Uuiuetun 113815
Uuillibalcl 177111. ΙΙ11522 1
Uuillibaldus II 20525 2281
2903 33911. III (5420
Vuillibaldus p. 111 59211

Uuillibato 1133345
Uuillibert II 10333 19721.

Uuillibertus II 1923 1997

 

Vvillibirc (Vuillibirc) Ι p. 1:323
i 211. Π 43912

529

11’11111ι11·1·11 l 81311.
Vuillihiric Ι 13521»
Uuillibodo II 2024
Uuillibold (Vuillihohl) 1 14
315. 1112114 lm& 2237
21417 24714 3941. ΙΙ 14231
16231) 26521» 32112 408111
435211 45531147 415431 5044
522·Ι 521341 57421
Vuillibold nl. 12041 .
Vuillibold ‹Unillibohu 1¹. [
3351, 1115127.

ll 07222

’ [1115111011 112052»

Vuillibolth Ill :3610
011111100ῐο(11111111001ΖΟΗΪ2211,

1 II 238³:- 4252 mm
1 Uuillibrawndus 1133921·

Uuillibrath ΙΙ 4:353:
Uuillibmth m. 1213211
L'uillibreh Π 40443Ι

JL't1illiIJ1·e}1t ΙΙ 14324 2:38³
1 33424 34927

3992κἱ 41⁸³-
4511111 4952
011111111121(11111111111111Ι 119111
15( 12η 25410 35022. ΙΙ 2422
24445, 33811 4572. ΙΙΙ 11421)
Vuillibret archieps. 11257
Vuillibret p. 179211

1 Unillibreth II 2191 3874 53927

Uuillibrhet ΙΙ 5373
Uuillilffio 1151523
Uuillibrig II 39211
Uuillibrreh (1. 181324
Uuillibruch ΙΙ 53:32⁴
Uuillibrug· ΙΙ 345311
Vuillibruhc Ι 12511»
Vuillihurc (Uuixliburc) Ι
13213 1435. 21531» 3003ss
Vuilliburch (Vvilliburch) I
32925. 11115714
Uuilliburg <Williburg] Ι
10522. 114131 43224 0706
Uuilliburue I 14325. [l 4944.)
Uuilliburug ΙΙ 40714

’ Williea ΠΙ 15811)

Uuillicane 15113
Uuillikart I 31111. 11 33342
Vuillicat III 10014
Uuilliker Π 952ς ,36231
Uuilliehoma I 3405.
Vuillichomo ΙΙ 1095
Uuillicoz Ι13345 bosxffi
Uuillicuma Π 737
Vuillidad ΙΙ 4591111
VuillidrudI l‘le 141⁰ 17211)
Vuillidruth Ι 1773
Uuillifrehd Ι 1047
Uuillifrid Ι 11133 11411 35313.
11 1017, 14814 15037 518311
51917
07

