μὶν-’8 Ἰ 11) ³55. ¹5¹ 1⁵¹1 1¹1- 1,(,Ῥ.Ρ. Ἰ 111 1:5¹ ¹11s.501‹l.?-15¹5¹ ff (Ρ 11 Il* A11 51(‹¹..¹.5¹— 155¹) ’11111111111111Ρτ ¹185:
[r 't-1¹5. [1] 61‘155¹ ¹111¹1¹111111 [ΡΙ :5111 dmg Ι.) (5111 'II‘ 11) ,κιρ ’9.11) ‘1295 ‘1¹ 11) „¹5¹5 ’.1ῐαυιιῑΎθίε Ἰ 211) 5¹:55¹11mos
1ικω111ί ’(ῬΗ 5¹¹5.¹ ι·Ρ,(, Ἰ· 11) 555¹ 25¹5. .5¹ 131·- 5¹ 1'10111 ‘1255 ¹5:5¹5: '1535 ’1Ρ.,(, ’ hl5. 5‘l¹5:⁴.¹1[5'⁴.7l5; ¹11115¹‘I 11) [εμπ-,κ (ἰ1ῖ1.ιοε)
¹11..ch (111(,1Ρ1ῐΡ Ἰ 11)1Ρ.κ ὀη-..κ’ 11’111[”1[,1Ρ. ¹505 ’[· 111 [55 ¹11³) (”ιΡ ,(,Ῥ.Ρ. ’1ἰΡ. ‘J·11)1‘1?..5¹·115¹9.11l¹¹[,5› ,1.1111[‘91.5¹ ulmos
mnp ,οι ‘15¹5' ¹(‹1†,5‚· Ῥ 5115· ’[’1111-,ςκ ¹,11I1175- ¹555* ’1[11111ῐ ¹35¹ [μ] 1¹[¹[5,‹.‚¹15:5¹31111112111.111,1z19p1.1[¹[‘(·.5¹5 jo] 511191111111111)
¹11.) 1111111111193' 1111113911 111111.((111ι11ιρι11111111 ⁴15¹.)5111111115111:calmo (ml) 5111I111og pn ,1111Ῑ1511111Ι1 11111103 pens mmuow anbsn
91111 — ’(ΝΡ. '61²1- 1·,1Ρ. ‘J' 11) [ΡΨ 'tw-5¹ ἰμ’ ’1[.111.11Ῑ ‘1551 ’Ῑ’11)1’1,“,’’11111111ι11111133111ιιιιηιιιιιωμιιν) ÷5l ‘15¹⁰ ’[1οῑ ’ριξ-
’,ΡΡΡ- Ἰ 11)[(·.5; 110³ 1155 ’Ξ1ιο.’1ιί ¹15¹ '11⁰¹ 1-.1‘¹1.·5.‹, ¹1115.¹111›‹-. Ὶ ’,111 .¹‹·..5¹ ¹1¹11.5· ’1111111 115011l11‘[5¹5··(1.¹1 Ἰ· 11) εδοξε
1s‹¹1:‘15¹1.¹ (Ῥῑ.1,1ε”ς’.1,(, Ἰ ’,1111331111 (2111,- 5:5¹5 ‘J 2¹11):5¹¹.5 ·†5.,5·‹[01›.1rl¹(.:¹55. Ῥω, ἰ 2401152531591 (of-5: :5¹55 ‘J 111)
1ῐΡ.,ψ -μοιῐ ’(ιῑε ἰΡ-,ῑς ἰ ¹A1) 655¹ ¹150} ‘1111155 ἰ ’Δ 111 ,¹1:5¹ amul ‘(†115.¹ ἰ ’,111 :1:5¹ κ;·1111111 ‘ame ·.5¹.‹›‹*- ¹95(- Ἰ ;111 1‹·..5¹ '038
‘dan-ul ὨιΡ- ’.1ςί ‘J 211) ‹715- ’σω-,1 1111111 11‘155: (’..-ιι ἰ 211) 115: ’110113 κωιο [ςῬ. ’,1.Ῥτ ‘¹:55¹ ·.¹ ¹5¹ ‘55¹5- 'H ‘5⁸5¹ 152] ⁸ ¹9 ‘15¹5‘
¹(‡lc·- Ἰ ’,41) Ρ-ικ» ’1111111 5 ‘185¹ (11Ρτι ¹ ι ’4111 (Μ Ρῑιιηοιυὲι ’11] “wop Ρ. ‘15¹5‘ ’(ιιΡ. ἰ 211) (τι-(1 ·1ιε’3.ι(ῑ ι ‘135¹

  

‘181¹ ιιωιμεςιιῑ nuum 11111J.11Z &gl ⁶135· ¹}1cnssml fidl omlpt) 083
5¹1.111.1. 13 aqam.) nybylsffl :ouguwsd 1) 17²!‘lld1'23 »qumans 111 W! 11011111111 23 03¹3 -!- 15332) gg ·‘·“.'¹'⁶.¹1¹‘¹⁰²⁶ mappa? 73 039 ,1. 183311 93 ‘15³5-
{gg—1 ’ἤιξ’ 3111ιῦ laqszlm malma ¹3 ΔΡ-,ῌι 75¹5: ¹5¹11.1. 1⁶! .(.'(‘- ¹5¹3 ἰιιημῙισιιι ³1›.111,11{3.125¹ 3118131111 ᾕῑ ‘5 ¹11 opzq

 

smw
1)quss '2⁴2-
suppqlqostff*
⁵*⁷'¹¹‘9¹¹ll⁷²l)‘']l]
3111111111111111) *
sul-‘'MIIL‘slls'H
ΘΗ] Οἱ
oqu*
ppulumfflff
1u1109cl*
,mvffilmuy
W‘JZZU'I ‘¹' ¹
.1.1¹1)l)'J20A4 ,ς
εηῃῑιωςῐιοῡ
ΡΙΟἯΞΨἯ
,ῐουΒΙΠιΗ

020

uvulowo 01
qlounH
2120qu
QJUAxoansI
1·13(111!H
ἔιΙΘΨΡΟΘἿῶ
JIOUUH
011011
¹qopmmfl

sugo mouns ιο vop [ummo ouufflqtus cgmogpoqo omuwad ,10801οΗ 0513 1.

( [381

L ΙΙ 'HA finus moad ¹poa ’Eud

