24 ad pag. cod. sang. IX.

(ιι’.11,-1.·1111. 311,151ι.-1ἰ,5·,3112,,311,3·,2 311,17[1,·1. ,3,3,14.13,211Ι omn. Bri-5151, Almana„ Arafflmq, BImicnauy„

3ι-ι)1ιί,ι,· ,51·2515111, 11,,)·.117 1211 442. 443. 4,57,11111, ,5111, ,,11) ,31 1,1 111111113111119, 111111 (W. II, 7110), ,311, 22111101·
ΙΙ ulmum ιΙι.)1ι 5· ‚tm Ι 2111 ,’1,·,25111)11.,31111[.·1·7,.34[(,ΙΙῙ II (1·31). 36, 2-7 (111111.,ς2·1)(ἰν.1[, 35·511]η1σ11ᾱ.6),
.·1.·) 111),11,1.115·, 171 ζ2 111,111.,·,-,·1). ,31),311 1111111ιί p Ruperti 1Ζ1)11,32·7 (17.1, 310)‚· 3Rihpe‘rtns 11011.837
(ΙΙΙΙ. Ι, .·,’,’),5’1“ ,·,·,Γ 111(Ιι)11,555)1 sor. ΙΙ ιιῖιηίῖα( et ldnlfflnvlae [33, I‘W'J( W. II, 2153), 4 (Ion. ⁸3⁸. 844
Ι(Γ. Ι, ,·,·77, ΙΙ,,1’,2) [11111111111111111111 ]1ο5··.5·(5·1)1· 317 (W. Ι, 2211) (313⁸ Gebilandmat. W0111mdm1.[33‚6
⁸:13 ct 11.ι··111 ΙΙ1111111111111(ΙΙ’”.’Ἰ, 214). .37,12· [3,3,2·]. 37,1-1* 1111111111111111. ⁸2⁶ (W I, 301). 37,14 [.3:3,16 .
,·,·7, 1.3 [131;,11[, ,)·11 Koila 1111)ι.,«5·,;5’· (W. ΙΙ, 414) 37,13' 111111.δ.3311,1;111·()1ῗ11ι111’11’1,111111.,Εἰτιιοητέ (W. Ι, 370).
,·,·7, 211 1.’)·.’). 1111, .·17, 21* [(1. 1 24⁴7. ,7,3 21 (Ion. 3211 [311·, 4] (W. Ῑ, 1326). 37, 22 1)·. ΙΙῙιιΙ111·αι)ιηί[,32, ιο*] (hm.
,3211 (W. 1, 3231. .·ι-1,2.3 (11))’,131151 [.3⁸, 211] (W ΙΙ,.5111.1.3111), 37, 21)· [hm. ·3·.34 (W. Il, 437). 37, 27 sor.
Ι[1)1·.5··(1’)ιι’ dou ,31) 11 (W. 1[.343¹. '73 2⁸ [1I.U'ulsI(11¹ri (Ion. ⁸:34 (W. II, 436). 37, 211 [.33, 15]. 37, 30 don. 866
(ΙΓ. ΙΙ,,) ’1’21). ,’17,.· 1’·2 mat. 111'1121- 1111' dnn. ,55· ¹⁸.) (W. 7-3) 1· 1²1 1110111115 · 5.111, leancholfi 3115 (W. II. 701). 37, 33 [34, 12]
[ιη-1111 (ιι11.1)1ιι’,· ,55212 37, ,3111111111 ,31111 [s 3)·,1 25], ,37 :33 (Ion ⁸314 [.32 4⁴7. 37, 36 uz. quinqert' elon. ⁸72. 874
(ΙΓ, ΙΙ,.’ 1’1)“.1 ·1,5’ 2) 1·,5·,)’1 cum. 4H151an51.chi51a1151.cc 'Hefflwq ⁸63— ⁸¹3⁸? 61..5·11)11·α 3⁸, 2 [37, 12]. 138, 3, [26, 35.
37,22]. *1111111,’5“)·1 (ΙΓ, ΙΙ, 51111), 33⁷¹, 4 [30⁵ 4l. 3⁸, .¹3 Palm com. Νί1ί111111αιᾳ), 8411-,355 (W. ΙΙ, 406. 440),-
[Ie don. ⁸5⁸ (ΙΓ. ’1153) effic (11111111111111111 est. 3ι3, .3 Iis«) eom. Bertlmldislmrae ⁸1⁸— 8215 (W. Ι, 236, 237, 269. 294).
71)·1111111113111 1132, 4⁴². ,3.5,2111, 3,,5, 11) Eelco (1011, ,336 [,311, 1)·] (W. II, 1141) .33,11 [3,4 4138, 1.·2. 13, don.
liris-151. ‹itt› ·11111) 11].321 (W. Ι, 21111),· com. 1111111111111119, 1)·. Hittonis et Ilm-insa? (Hs. I. 228), 3⁸, 14 Alberih 36, 17.
43¹. 211] ¹⁸, 1,) ]1”’,11]111 1)·.11111111101115110111.827(Ιῖ Ι,3(17) s3l, 3] 'l'heotpert don. 904 (W. II, 732138, 17 Vama
132, 14*]. 5⁸, 17 (11111111 dou. ⁸4:32? [.31, 1] ez1tstil’.?.3⁸,1⁸ [31‚4]. .35·,1,11(ῐο11.7,5·2-(11.11.υα) (W. I, 93).
,3,3, 2-1 (Τιπῖιιζιμινί (Ion. «372 (W. ΙΙ, .,’,,·),3), 3⁸, 26 don. «5555 (W. II, 444). 133, 27 filia Otpmti don. ⁸¹24? (W. I, 285).
33, 211 1111111. ,51)’.5 (W. ΙΙ, ,5111) 3⁸, 33 don. 8⁸5 (W. II, ⁶45). 39, 3 (Ion. ⁸64 (W. II, 505). 39, 6 don.

,3131 (W. Ι, 3151). 311, ⁸ 131, 41. 311, 11 [,31, 1]. 311, 111 fr. Είηινηί don. 331 (W. I, 3311). 311,1,5 Sikilmht fr.
1’111111311111115 · dun.. ⁸37 (W ΙΙ, 452). 311, 1.3 lVecddwnl [’37,31)“]. 311, 11)· Erinln'cht [377 23], 311, 18 uae. Pietari,
mat. Γ111ΙΙ1111ιΐ1 s(tII1,4(l‘11])ldtti dmm. ⁸32 (W. II, 411, 420); Siqibalcl [34, 17] don. 851. 3121111111111111.11031857
„1‘thmlbugl dalamancis {ugias pammac illem salet quod tle 1¹- c. VIII. (“’111111111 est ‹lomatmam et comitum nomina hic
concursare. Ratione Ιιιιὺὶίιι ‹li-‘zosimus ,5·ω’1’]1έιι)α(·, non pauca. certius (lcff'z'nirt' licebit qaam hic facere ausus sum.

