 

pag. cod. aug. xl. 169

(47) (48) (1171 7511)
(ob. Hainricus decanus) (XCaenseli) (Nant}1‹‘·1·)I (ΜΕ-0111111111 (1711111311) (Adellwit) (anza')
( Avtart)
C Ο Ν F E S S O R l S.
Selpolf presb. *Hiltini *Cotesdeyaw *Porihthori *1111111111- ssTuto *Emicho
5 Cozbreth *diam Herinproth Ilugo Liutlmrt NVuldherv ΧΥ·1111111·,1·1·
’ Albhart Martinus Paldarich Adnlgm· Wiro Antllug 1·11
Scerfolt presb. *Hunno Ruadi Nandcrnn &Vitprot ( 117 ud »1κ*Ιίιιει“11ρνρ11
Paldolt presb. 5 *Nvolaram presb. 5 waltheri Plidthram 7, 111ε1·1110111 1⁴1 1111711111111
sigihart Huoto presb. Edillooz Cotesman PERO 1111111111
10 Maiester Pfisto mon. NVorinolt Pernhart 11111111· 'lhietholm
Ratker Willihart mon. Ellinbold Wlfpmht lto Moyses Rnadker
Heripold subdiac. Keviram mon. Saraman Taneho Eccho ΕἸΟΗ
,711111111Πο mon. 10 Hartmant mon. 10 Wolfeoz Pornhart ιο XVirigowo Eg 'ilolf 1 (»()ΖΡΙΕ·Ϋ)
Sigihchn Waltheri diac. Combreth Fartman Ruad‘ram (¹10n10n· (v) 1wa ,1
15 WVerin Managolt 11111771) 1)ο1·1111·11” Perohthart swtfridb ⁷ K ι el
Cotapret Uto Folchart Theogor Nandhere ᾧ] “
Daneharat Subar presb. Herolt Erfolt Hartman fildssifwiuq
Ruadprcth 15 Reginbret presb. 1,-, Marcus Pongolf 1⁵ Hupold Kerw‘ilss *
Senzilo Reginfrid presb. 'Pl-uso Uato Lim» W? 11 „⁸
20 Otini Engilram diae. Alban-ih Rihpold XVinidlwro. Flam-leam
Wolvolt Enginbreht diac. Sinderat Korbrcht Eccho {431 ’
Liupman Engilger diac. Pato Notgor Eburhstrt uffinim,
Crinbertus 20 Reginprhet 20 Rnndmar Theodolt 20 Lndapret urinidhffl, ³
Ruadhohc diac. Werin *Yso XVichram Hasawc 11111υ ‘⁹
25 Hiltiger subdiac. *Engilpreth *Lambrrt Plithram Thrndprot Iaccho
Liutkis Hartmuat Bam '⁴'‘Ma1·eellns alias Moungal Hildiprot ssfflſsrqm
Pernrih Manno *Irimfrid Sindolf gqlgn‘son
Wolfpoto 25 Richbreht 25 Waninc otolf 25 Hiltiwin 'strom ‘stom vveffi
Cotesdegan *Pfisto Rihpret *Adalprstt Porhtfrid Mcztlchombor 10ss L untfril ’ ’
³0 Oundoroh Kowiram Willihart Simon Adalho Pssdmnnt RIth(¹ ln}
Liutprant Hartman Illsmagyolt (Jundhart XVolfrznn We1-i111p1·0tr 11ι Ul(ho
Adalpoto Birihtilo Hellas XVichker Amalbroht Pura& Τ’7111 KV &fibros
Uadalpreth :30 Heilram H‘altheri :³0 Wolfhart Witpreht ηις Ι antpret 1 (ἿἯῙΙἩἛ
*Engilpreth diac. Reginbold 87717777· Punso XVolvolf hog-»inl »nt Fdlvhfiqrt
³5 Erchanpreth Reginbreth Regyinfrid Otprvth Enkilrnm Hildine anl‘er(
Deothart subrlim‘. Engilram Enffllhretl] Willihe Pnrwart Tuotilo [JWJ
Rihpreth seduliae. Engilger Rcyinfflret Eribo Hiltibohl thpmt (mne
Rihpreth subdiac. 35 *Hartmuat Mamm :³5 Otino Horibold ,5 E11g·ilgo··o1 13010
Perihtilo Hartwich Enfflpret ,Λᾶ-«111711, Anno ,311111151171711101υ1141]
40 Adalpreth subdia«. Isou-hart Eriyer sigibold Rnndgoz Ixuodk 1ε·1 (ficosa-§hm
Fridaprcth (liae. Damho Erlabald Hvrimuat Rihprot Erchnvngm· ql. Alfio. 11 7,1
Παιῑαῑῃω· szzmaezm nuadasshm- wolfhero &mich ((Βῃζζξζζρίῧῧζῖζὼ

40 Vt«) Lw'uto Baldarit 40 Podalolt Erimpret
Erchtmolt Wolto Hartman WVitigowo ⁴⁰
Hirmiulcart Werinhret Wolfdrigc. Engilpret

Ruadgoz Werimbrehf
Rimiding ano

(Lndowicns)

 

1

47.,·-)7 1’. pe1·t11ih.47‚39 c. perihtolo. 4⁸. 4 in 7778. «ΙΝ, 17 ι’. enginrzun. ·Ιῖ 15¹ c. ‘’ww-“5⁸''
49, 14 ‹:. hem 1(1; alterum t 871]7ε718 457, 3⁸ 1·. hen-hnufit. -w, 555» allel-nm 11 summer. 'M 2711 111]17
47,3 insr‘m'ytlt‘u 7·17Ι77·77. 4⁸ ¹...)3's¹. avript. suec. XI. -ΙΝ, 35. 777777777 recent. ad λ17ιιι1177777Ι7Ι 71117,ΙΙ14 ”711. tr.
AY. 380-4771877ρ ΧΠ 87·ιι·7]7177»7«911177“,178 passinus] exeeptis ais qnae ἱ77171 notam 877771 inter .>·7’ 1[77177771 77 ‹lim-[j ed
49⁶² 491. wli, 13¹)OE 311¹* ulii «scr ‘aprio‘ . 72„ ridentur· attribuenda επ·

ΙΙ 49¹¹,15—50a‚ 24 z I 391. 39·.); Ι[ 50¹1,⁸-ff.35 L 1 3773. 3177. ,17138 Mauqsoldns abb. 112.>'—-113.·3?

[nem co'mrmx’r. S. GALm Auo. ΕΑΒ. 22

