 

ad pag. eod. sang. XXVI. 45

Auyust. T. ΙΠ, c. 1. 123). Saec. XVmo esc monachis canonici 111011 sunt. Repeiitns eommewtrwius paffl‘wme LXI 11011
inte-(ser est. In cod. Aug). II, 441 sqq. lmius monasterii monachi ewumc’rnti sunt, De quibus si haec pewe'nsns:
1. columnam 442 nulla nomina nostri comm. confluere, titulumque super sequentibus columnis positum essm 2. columnam
443 nomina nostrae columnae 111 cmztinere, sed plurimorum titulum 111111 (11111111 'inm-iorem esse quam 111 Sana, qnam-
111111111. Simlolt et Erpsman [443, 3. 4] et 'ipsi ammes occurram,- 3. eol. 444 panca namma col. 111,21Im-1'11m eal. 112
complecti, euque 1111110 addito,- 4. similiter ’111 eol. 445 11011111111 coll. 112 et 113 conscripta esse et ‘ipsa 1111111111 11111111 ‚⁷
5. {lefimc'tos 114, 1—12 111 coll. 444 (1445 distributos essm xi praeterea animadvertis 445», 23 U'alsyerum epm. Herbipnl.
810-332 sine (1111110 anno mortis 'inseriptmn esse et ea qnae ud II, 424, 1 sqq. dc defunctis Ellzmrnqensilms dicta sunt,
qm'lnm nomina coll. 111. 112. 113 repetzmtm, prm-pendis: seqnitur: 1. cataloynm.antiquissiummAnyie›1s.ea..s·3a‚ ⁹11>sl1⁴m11
ca. ⁸:39 emmeriptnnz esse,- 2. 6111111111111111 [1111111161. 11, 424 post nostrum 1111111111111. ponendum esse. — 111, 30 In'rnzmm'eus
[cf. 113, 3. 258, 5. 258,.33. 11, 424, 6. 10. 11*.17*. 442, 40. 445, 2ΐ. 32] mou„ hie dina, 111 eod. Any. presb„ mnus
est (213 epistola qnam ca. ‹saw—855 Grimaldo (11111111ιῖ misit (E. Diimmler Mitm. (1. 11111111. (iae. Ziae'rich XII [1⁸:39]‚
(ἰ. p. 205—213. 248 sqq.) necnon em rita ⁸. Solae (Numisius lect. (1111. IV. 544. 732. ΙἸ, 1:326) et rita Ilm-[olli (Ns, X,
11κ15); cf. tle eo Dimzmlermn 1. c. p. 24⁸. Fnrsehztnyeoz XIII, 423 sqq. Er littera Ermanrici conclusum es! (irinmldnm
EIehmzwtwaine quoqne abbatem fuisse. (blm fieri non possit quin 11, 424, 1. 2 ‘alim’ Jwrsmme qnam mmmm-s ΕΗιι-ιυιῃ.
fuerint, Sindonum unte Erfmnnnmn [abbatem fuisse coniicit), quia Ers'mmmi 1111 1116111111 111111 fucta es! (plerumque
licet abbas replens* ’1111110 (11111110ῃί ponatur, 1111 111 eum defuncti sequantur). Qua de cansa lmec series 11111111111111 erat.-
ΙΙ1111·1’(11[’11,κἼ eps. (— c«. wall), Wiffl‘etp (— en. Τὲ11ῐῖθ), ›S'indnltus (4 en. ⁸231), Erfnnmams (— (¹11. ΝΜ), (r‘rinmldtts (κη-Ἠ
cuins ricarium Ermcnricum fus-581² inm Rrusehius 1. e. 1². 172 suspicatus esi), Rntpattts? [II. 441, ⁷1](j1½'.s'{), Litttltmfftts
archieps: 1111)(111111. -— ⁸⁸9 (cmi 3⁸7 Arnnlfns 1·1’.1’ abbatiam tradidit: cf. Multa· (ἶ D. L 151).

