acl pag. eod. ang. VIII. 165

(37) 133)
FRATBVM DE SANCTO MAXIMO
*Kebehart ep& *Differat
Muatheri *Oftlmrv Lanto IVanlwrr
Heriwin mamm-et Albrit EIwrlmr!
Isanbreth E'rumdiml Nibilung Hiltrml

5 Hugbald ,-, Ruadkor Otmzmt
Lutraln Raadrml Lantfrid
Amalrih Waltimz‘ Adalhart
Nudowin Heilmt Hadawin
Lantfrid Himildrml Adalbreth
,ο Engilhelm *Oliswaf ,ο Erlvin
lsanbreth (leprioz Althehu
Iring Kerbric Engilraln
Sveidolf Per-alasiam Erlolf
Folehart ›S'wt‘dnuff Keilo
μ, Ratpold Emsilbmvr 15 Hildiger
Pernhart Kurbric Reginheli
Theozstein Adalm Erhalt
Hunbald Rnadm' -Iuadpold
Lutraln Pemhsiwd Madall›1·etl1 Uato
20 Hadabold ρο Iloidolf Eburharf
Albvin &Dm-a.) Thootpold Hartproth
Wolfger *OSOJJ'N‘ Nomina defunctorum
BernUlah AS& Gundlanss
Adalbreth Dureltslctil Hsslprant
25 Theotpreth Sijsmvmn ,35 nonnil-(qt
Hinto Osmzmt Frjdemt
Otpreth Adalmmr gundheri
Richram Osolf Pssfflvjn
Grisalbreth C'ntflf'rid'nss rom. Tlffiofkffl·
πο Engilram Iso-hart laic. 30 Alawig
Baltraln Reginheri
Rihbald PCl'au'Glf
Uoto Erih
EngiZO , Nordarat
35, Muathem :⁵5 Erhaff
HugbaJd Constantinus
thstfl'ld Heribold
Eheho Benedigt

Antolt *Ilm-[Imm Perinyer

 

tertia [⁷1. 36, (vt—35¹⁶, Col. 35 dim-sris scriptoribus albrihuemla vs!-

nnptiass (nm Tltzetbelqa 8·.35 faetus inscriptum ,8·1”.Ι ..’3ῑ, 21 em 11111 Ιὶ11113,.81ῖ711113 Alsaliae 8.8·,) veulls poen-atus Jmst 8· 13
Prumii monachus diem 811ῃτ omnm nbis! —- Unum Ρ(13.8111·“ temam 11111113 nonanis ι’·ῖ11111’]ιί,8111]111η1 sut-eni (1ῘῖΚ11111Ῐ111111,Χ X! III.
Diimmleo· Ι. '33 sq. GM). ,8·111 cum haim iam 8·’3’3 -8311 mentia flat nas (Ἧι „nmis ultra 11111111111 855 1111831· putandas
81131.) 1)11ι11,,8,8.κ’”1·]11,“18 et Rewtlae TuresJi, 11111111 21111·1·,11111111 11 Indm-ien (r‘aermmte'aeo 111111· 1111111111111 (81 ,85 ›.3 qzw 1111111,
ῙΙίΙίιῃιωῪΙιυη silium [,”1’, 4] abbatissam ‹·1' praeposuit [1·“,[ 11¹¹ 11 Ρΐ Il 413, Is. 34 4 ,8 Wasimi >nonasterium (mma
8,]11113ῐ111111118 Τ’·’·111111·11,8·1’,8· 11011 est ν’·13μίσῐριιιῖ118) 8)111·11ί·Ῐ”111’,8·8·1 opums! 1111111 ”ΐ, 11(1···1111111111118· *du 1]18.1’1·111 8239— sm mzde
simul appare! Jnmm nomint« columnarum ’31”3,“, 3³· 1111111) 8·. 9 touscripla 1·,8’,8·1·,11111ι llildismr‘dm olm! 11 chdmnlns eJts
faetus ‹ns-t. 34, Ι ,8811111113111111 (11111111 ()l1e1-]‡!nlmluim) 1¹! Asclmfs'z’ulmm 111 1111111111111Ὶ11 sira 1111111. ,’37, 2,) cf. ³²⁸3 13.

