52⁸

4657. ww· 1111314961 5157

:1:31 31 1 .’1.”131;1.·1 6561
Vuivlmrt ops. 112502
vnn-hart 111. 11 171

suit-hut 11 10835
vnn-mim 1 17733
l'uichkcr 11 40311

11111110 1301
x'nichvgundn 1 1». 135133

suivhvlm (Vnirlwlnn 10033 1

3112413583. ΙΙ 40θό31 427411
»121117 filim
x'uiclwram 11 40831

1 ’111υ111-171111111115 11 24133

[uh-llere tVuivhere, Vuik-j

hen-v Ι 0313 1181κ 125ῑ17
2511ιὶ :Usta 333330 35532
:MT-su. 110033 ξΝμ 10511
171933 2613;; 271137 32413
3321 mlv. 131111 412.-ι 16213
102111 511κ· 52511 5345544311
5183 suffla* 5061
Wiclwrlmiun Ι 803.)
suh-hori ‹Vuiclnq-i, Yvic-
111-11) 1 lls 3:51⁸ 40111.
ΙΙ 1731311 174* 21813 21633
musa 415311 474ῑ1ῑ1 40411
5077 5151 52611 56637
L’uicheri p. 11 :mn-1
ljuielwrus 11 26017
1’1111’111“1·111 11 102311
1” uicllgm· 13111 86311.
Yuichger p. 15013
Wichhmt 16213
NVichignvs 11 662117
Yuiuhin 11. 1132111
[nik-hinc 11245311 58517
I'nivhinch 1151636
Vuivhing ‹l'uichiug. suic-
Ι :ju-22:2⁴ 11 3131.

11 2063

hingj

111 1⁸1³
suit-hiri 1255
l'uichirich 11 1013
Υ1111·11Π11101 1 17213
[uu-110 15217
{Tuiwhprcht 1 167

1”1111’111·11111 (Vuivhmnu 1 613

,κ’ῑῖι 1601 20211 36231 3017
tum. 11 :31::1 44121 21οῆ
21111121011121011 :um {0533

10413 40613 431111 ’182111

411311 sunm: .'›‹›:;:.

55111;1 5601. 58:52¹„
Vuichrauu 1111. 1 1172·
{suh-hrum 111. 11 1533

5432*

1ῐ1ῑκ.
111 3231

Wivln‘aunmus [ι. 111 6114

l'uivlnmnnw 111. 1146111·ι

Wivln-amus ub. 111 667

Vuicili [20⁵4

1 Υιιίυυ Ι 1657».

111 lm*

INDEX NOMINUM.

ἶ vnit-lind ‹tfuiclindfl Ι 151113.

11 51 m
[nieman ‹Xuicnmu‘j 1 uum.

11 »1131 12131 151111 5413714

55733 62417

1 [uicmot ΙΙ ῐ1ἳ2ῑ-

[fuit-lnuudus 11:514.-

ζ L'nicnaml (Vuivnzuul 1 11 1.·17κ3
1

11433 140311* 41417
suit-nant 11 2601
[Uuimot 113623)

1ὐί(·117ι111 11 15214

Uuicpuldus nl. 1 22617

Vuicpertus eps, 11 :5:33120

Uuicpold 11 lofin-,¹

[Ἰὼ-1101 11 1213.-Ι

Vuivpret II 10143

Cuicprhet H 3:3an

[luit-punt 11 10311

Fuit-rann (ναίει-11111,1)’1“1·1’11,111)
1 261ῑῦ 2611* 7031 10137.
115033 fisum 431121 4657
56413

Wivrannnus ab. 111 15216

Wicralumus d. 111 11111

Uuicrztt ΙΙ 15213

L'uicrich II lsvlzn

Uuicsindis 11111. ΙΙ 736

Vuiksuuith Ι 32:52

Uuicterp II 51 1517

Vuicterp 1111. 11 4243

Unictolf 1151033

L'uictrud II 6063

Unicus Π 17333 17:52³

[nidingangus 11 271 w

Cuidahlus lI tffissu'.

Uuidarih ΙΙ Imm

Uuidarolt ΙΙ 14731 1111111

Umida¹ (Wide) II 12517 6768

[111111017111115 11 3935·

¹ Vuidikin 1156333

[Tuidilo 1Ι {mim

Uuidimar II 16733

x'uidmarus 11 45431

[1111110 (Uu'1(lo.Vuido) 1 101 1511,
1164311 21511 26417 26433
36636. 111011

Vuitlpric 1 28417

L'uidradus 112421

L‘uidrmnnus 1126311 353111

4 Uuidrivus 11 2351111

Uuidmus ΙΙ 2654

Uuidrud Ι 1263

x'uidukiml 1 66811

1’1ιί1-11111“11(1 Il 22237

1 ΥιιίοΙ1ι11ῙιιίρῙ1111 1347.11131313

lssuielamt (Vuivlant) Ι 3031
lom 158311 17033. 1153115
131311 24517 217637 43315

 

11⁴..s1<.›.,... ² 31111311773153.1136111115)

 

435311 4747 {Sim >1><11κ
50:3³⁶ 54013 «ibin. 111 :3621
’7633 15017
Vuiclburg 12045 211411
Vuivlkart Ι 1132„-
Vuieldhrud 1 2}le
suivldrud (Yuieldrud) 1 :Nau
4217 106311 11511 12933
1306 131«.- 13233 13514 1305
14131κἸ 143111 14737 14933
150111 15411 161311 nisu:
175117 17913 16035 23033

114311 12731 232ι1 2514
25733
29211

38111ιί

456311 2753 27511
317).“131 327311 33613
43437 505311 505;13

ἶ Immo &ll-:s 5453:
Vuieldruda ΙΙΙ 0311
¹ Unieldrudh 1133711

Vuieldrut (Wieldrut) 11 1861 1.
111 1104

Vuieldrubh 11146111. 111 5817
Vuielolf (Uuielolffi 1 17211;.
11 4363

Uniclrat I 1217

Vuielsid Il 1251<

Vvielsind Ι 56511

Uuienit ΙΙ 125311

Uuienz 11 10037

’ Uuierat 1143533
¹ Uuifred 1118731

(Uuifrid 11 102311)

ΧΥίῘΤὶιῙιιε ΙΙ 662κ·

Uuigat ΙΙ 489315

Uuigant (Vuigant) 11 255311
403311 4741 675111

Uuigarat ΙΙ 416311

Wigarth ob. II Mina

Uuigbald II 216527.

Vuigburg I 31911. 315127. 32131
32133 32433 3257, 11 21 *51³
266311

Vuigburg ab. Ι 3221

Wigedies 11 6707.

Uuigelmus I[ 15:3⁴0

Vvigent 1 341⁶. ΙΙ 25213

Vuiger (VuigerB ΙΙ 99311 16314

Vuigerat(L'uigeratffiwigemt)
1 11111 30713. 1Ι 3013 43:11:
6001 67611)

Vuigerat subd. III 6111

[uigerissus ll 339m

Wigsrcd l] 401

L'uigger 1 11111

Vuigger 111. 125611

Uuiggo 11 2161

Uuighart QUvighart, Vuig-
hart) Ι :man 3:3224 p. 13711.
1154311 28133 52211 54013

 

Vvighure (Unighmw 1127οῑ1
2861

k'uighram ll 15811 15512 159311

['11igilo ΙΙ 27331

W iging ΙΙ (5339

L'uigirat Π 2141 24311 3521
35531, 40437 457117 52237

Vuigirat m. 122733

Uuigirih 1 11537

Vuigisud I p. 1:35i 311

Uuigleih 1121631

Vuigman (NVigman) l 1». ⁸4
n.d1:·. lI 1¹2& 27οῑ111 27113

vuigman recl. 119331

Vuigmar (Uuignmw ΙΙ 5131)
39851

Vuignand (Unignand) I 151³.
Il 1384* 25633 5201 5583

Uuigo (Vuigo) Ι 54111 101³
32:324 38810. 11 194ss 32151.
19231 3567 44233
404311 59434

Vuigo d. III 431

Vuigo m. Ι26137

Vuigo p. 16711

Wigolf (Uuigols) l 160315
231111. II 4621

Uuigolfo lI 1852·

Uuigolt ΙΙ 60517

47041

3 Vuigprit 1Ι4363
3 Uuigradus 11213 2117
’ Vuigradus 111. 126011
Uuigrmu 112711

Uuigramnus Π 45218
Uuigmt II 405111 53337
Uuigrat ab- ΙΙ 13013
Uuigrich 112933 314 50011
Vuigueramh ΠΙ 7611
Vuihadus 11 15713
Vuihart 117733 16531,-
Uuihbold 114143
Vuihbrug Π 4223
Uuihcart Π 41933
Uuihceri II 49137
Uuihchere II 5591ss
Uuihching II 18317 41136
Vuihcprun ΙΙ 28831
Vuiheldruth 111 1:3³0
Uuihere Ι 3003
Uuiheri II 5063
Vuihfrid I p. 135i2¹7
Uuihger (Ι 8839). II 1601
Vuihghart ΙΙ 31117
Uuihhart (Vuihhart) I 33232.
11 10911 45618
Vuihhere ΙΙ 37741
Uuihildrud II 52037
Vuihing II 11311
Vuihino 11 1267
W ilunan 1202311

 

