440

Erigor Π 4817

Erih Ι 111111 321 3212 8922 1
1113231 lobs· 211632. Π 11131
2221 3832 1111117 3112111 :mxu ¹
3244„ 4011111 40421 40527 ¹
4241111* 45811 523211 521123.
ΠΙ 7611

Erih l. Ι 2873 1

Eriln· 1 1⁰:32.. 115.; 2141». 1
Π 30933 37712 alma· 561311 1
56422

Erila Ι uzlaz

Erilandus H 33913

Eriman n] 1911

{erimar Ι 11511

Erimbcrssus Π 20511 288114

Erimbreht Ι 39111 9433. Π 4611 1
2153 37834 38262 39923 ς
54633. ΠΙ 177

Erimbret Ι 112211 16712 17332 ,
23123 25121) 35112 39123. ’
H 410111

Erimbrct l. 1 29327

Erimbreth H 41815

Erimfrid Π 41134

Erimpert H 1110 Ἴ

Erimpret I 17312 17313 2433 j
‘29615 38917. H 4940 ’

Erimpret m. Ι 21623 221013

Erimpreth p. ΙΙ 3283

Erinbertus Ι385111. ΙΙ mnas.

Erinbolt H 229211

Erinbreht Ι39723. ΙΙ 38819

Erinbreht l. I 1061111

Erinbreth Ι 111433 (bis)

Erinburga H] 249

Erinfrid I 103211* 310621.
ΙΙ 56111

 

Eringer H 314111
Eringo H 27922
Erinpald Π 314111
Erinpreht I 22 3722. 1131927 1
Erinpreth I 38211, Πί111113 '
Erinstein Ι p. 14431
{oririhc Ι 1157

Bria-enda ΠΙ 91111 9111
Erisind ΙΙ 22823

Eris-inda HI 15511
Erisintda ΠῘ 19111

Eriurs Π 24411

Erlabald Ι 387³. Π 4⁸:2³*
Erlabalul m. Ι 20213 21811)
Erlabaldus ΙΙ :Hm
lirlabertus 11 21112
Erlabohl Ι 29722. ,Π :mim 1

 

489211 4853 411114 5212 57212
1111511121 p. Ῑ 7522
1311511111 Π 18111 :mh
Erlafrid l. 1 2111211
1311111111111 ΙΙ 15112

INDEX NOMINUM.

l Erlbald Π42711 ’

mlum-ius ΙΙ 26ῖῖ17
1111111111111 H 321
Erlebaldus Π 45217
1111111111111115 ab, Π 161
ΡΙι·]1-1)1ι1(1115 H 2627

l 1⁴] 11 obertus Π1671712643113391111

2144211
Erlehertus col-ops.

Π 54117

Ι 461.

ἶ Erlebold Ι 9737 29728 3371.

H 311111 411823 453115 494111
51311

Erlebreht H 4132

Erlebret Π 12832 241112

Erlefred H 812

Erlefrid Π 1841 216112. 2522
274211 29411 29422 2942113011

, 49821) 53012

Erlefrid m. Ι 21427.
Erlefridus H 17141) 263211

ζ Erlefrit I 39421)
’ Erlegarius H 25:331]-

Erleieus Π 3393

Erlemaro H 2322<

Erlene Ι 15313. 112461113411311
Erleui m. I 25711

j Erleni p. 11111:.
. Erlenteo H 28211

Erleoinus m. Ι 23812
Erlepold H 5013213
Erlepreht Ι 113
Erleprenss Ι p. 1:34 b 31
Erlepret I 242111
Erlepreth Ι 11511)
Erleured H 3987,
lfirleurid H 17213
Erleuuich HI 3711
Erleuuin Ι 6121. H 1271
Erlhart H 2812

1 Erlheri H 41322

Erlhild Ι 32211
Erlicho I 21:32³. ΙΙ 17921

17927 38535 40641 42911

¹ Erlicho m. Ι21212

Erlieb Ι p. 134 b 32

2 Erlihho H 17831

Erlindis ma. ΙΙ 75
Erline H 27614 48927 489211
Erline m. HI 3421

’ Erlingus H ‘2635

Erlini 151111

3 1{:1·1m¹‚ 1] 511111
ξ 11111111) Ι107115

1⁴]1‘liup I lfflzffi
Erllvkar H 74112
Erlohertus H 20123
1411111111 Π 182211
Erlovrus ΙΙ 2353

¹ lssrlot' 116711

1 1]1·1ιιρς11η1111 1137811
ss 1111111111111112Ι Π 16713

 

Erloinus Ι p. 134 b ³3. ΙΙ 15611
27127

1⁴21-101dus 11 26911

Erlolf 152³ 96111* nsua 16511·Ι
241121 3811111, Π 2110 3811
15437 18011 18221 1844 19223
21511 216111 411511. 42411 1
424211 445311 44922 508111 '
50822 53612 53812
515123 56:33³. ΙΠ 43211

Erlolfm. I 21421)

Erlolfus H 26432.
10918

Erlolt H 18413 252111

Erlous 111. Ι 215111

Erloni p. H 32815

(El-loysus ΙΙΙ 1119131

Erlub Ι 30321

1411111511ιῦ H 34314

Erluffo H 28315

ΕΓΙΗΙΠ Π 3811)

Erluinus H 226111

Erlulf ΙΙ 51411

Erlulfus 114112· Ins-:s 28821 ¹

Erlune H 38511

Er1une caecus pec. H 67121)

Erlune ΙΙ 2021) 325 (11181 595111

Erluni 13⁸1. 113162’13 39327
58111

Erluni d. H 182·

Erluni m. Π 1723

Erluni p. ΙΙΙ 29 31)

Erluuuin ΙΙ 15113

Erluuic I 882⁶

Erluuic l. I 285211

Erluuin Ι 114³. H 44331 4887
58231)

Erluuin 111. Ι 256211

Erluuin m. 11. H 44317

Erluuinus H 4292

Ermaldus 114211 280114

Ermaldus m. Ι 23527

Ermandrud H 55537

Ermanfrid PpS. H 247

Ει·11111111“1·ἱ(10 ΙΙ 27822

Ermanlin ΙΙ 488111*

1]1“11111η1111(1 ΙΙ 351 3951111 428311

Ermannolt', 1 3912

Ermanolf ΙΙ 19711 399311

Ermanolt 114525 14942 4707
(Ι 3912)

Ermanrut Π 504113

Ermanrich H 50123

.·” 12315

ΠΙ 1091.)

Ermunrih H 23311 43523
Erum-us H 26337,

Ermbrat 211 18211

Ermbreht Ι 1042111513). Πῦ31ῑι
Ermbrct 119914 165111

 

Ermclli' 12813
Ermelols H 40133

1 Ermembaldus p. Π 55117

Ermembertus p. I 4612.
H 54922

Ermemfredus H 591

Ermenaldus H 211111 28211

Ermenarius H 31819

11111110115151113 mmm. 36721

36722
Ermenecus Π 15622
Ermenerius 11 21133
Ermenfredus Ι 1814. Π 411⁵
15511)
Ermenfredus m. Ι 24022
Ermenfridus ΙΙ 1721 19236
Ermenfrit m. I 28213
Ermengarius H 28812
Ermengart H 3744 50335 52715
Ermengaudis H 28817
Ermengaudus 126010. 113666
5413ss
Erluengerus 1133913
Ermenhario II 2837
Ermenhilt Ι 1582
Ermenholfus Ι 631)
Ermenlind Ι 1021). Π374 42025
Ennemnaris II 365⁸
Ermenmarius m. Ι 2395
Ermenmarus I 17ss
Ermennaldus Π 2( 1812
Ermennolfus Ι 6411)
Ermenoldus H 27111
35331)
Ermenolf H 116⁶
Ermenolfus ΠΙ 15921
Ermenolt. H 1167 1384 14436
Ermenpertus I 190111
Ermenpertus m. Ι 27434
Ermenradus Ι 147. H 26412
Ermenradus m. Ι 23621
Ermenrat H 176⁵ 37418 40435
Ermenresci H 300111
Ermenrich Ι 35627
Ermenrich eps. Ι 149211
Ermenricus H 36723 540311
Ermenricus eps. H 3⁴2⁵
Ermenricus m. I 48211 4919
Ermenrih Ι 1133. Π 11337
29627 4023 42411) 42411*
42417*
Ermenrih d. I 11131)
Ermenrih d. et m. H 4⁴24ss
Ermenrih m. I 258⁵ 25833
Π 44532
Ermenrih m. p. H 44527
Ermenrih p. et m. H 44240
Ermensind 117431) 17711
Ermensinda D] 12511)
Ermentarius Π 29126

29217

 

