pag. eod. sang. XII. 2‘.)

 

 

(230) (51) με) (53)
’ξ’ HEC SUNT N O M IN Α PHESI{l'slsslu'jffiUM HE(‡)GAUENSIUM.
NVerinprct Patocho Egimssn Cotuliud
Hadagm· Worant Criffo Salvianus
Tagirih Ekkihart &indurat Idalago
5 Ruadaclnu· Ruadini Korbold Dant-hulst*
Paldgm· ,-, Κονίιιῑνῒ r, nuum-chr ς, Hohnrlmrt
Ruatlprvt Sigillum Haaehtluug ²³²1÷÷anhartn
Reginsrid Ruadpwt lla-lalaug· Moginhilt
Fridohart Wito Lantprvtll Rihilt
10 Ambrich«) Madal‹·‹›z Simon. Korn—ho ssEngillmld Kelw-
Adalram 10 Erlini lu *Hurfarat mon. 10 lind ‹mevt
Leidarsst Horipwt HA l k'l'TA RA'F Hiltvkart
Leo Horinnnd (Vim-bold ULER„ wolfhart
Plidgor Willivanu *maurentius 1)i‹›lf Adalcho
ις, Wolfhard XVolvarat Hvrnust ssErkvnprot
Madalger ιε, [sato ιτ, Iladahroht ις» Adala
Wolflwri Weifhwi Chilinvho Popus
Amalrih Liuto &Valdpret Wivho ertilint
otham Lantfrid Simo erdhilt *1111111111111111
20 Ruadwart Williheri dcThiota Adstlffltst· Sigye-
XVHIdPI-(4 ρο Ekkihart -ιο Tirtr- ς.) frit Eum—Isim
Amalpfflt Uadsslgor rich (Idm Mathia
Ruadpret Adalrih (*IIoril›rant) Fridvrt'eh Ir-
Lantpmf (lm-oman (Karanmn presb.) mimlrm‘ Urer-
25 Altini ssPerahn-am (Engilmau presb.) hm* Iudem‘tr (9111-
Thiotirjh ῦς. sslsti sunt qui Sigillum τὶς, 1111Ἃ orientis 211111 Pau-cm
Pato Puabo Cffl'fflllssl] pau-tibus.) ΠΉῊΙιηνς
pabo Lantfrid *Perahtroh presb. sryn‘stm (115 swptn-
Isanheri Isanbreht 1111111111 de Fra-
³0 Benedictus *Ruadpoto proslx fqnlmim.
Sjfflj vVfflipffld :³0 Prunius· :³0 Clerigfqn Im
Sella Uadalhart *†ego Rs‘sffs‘f'
Kisalheffi Perehkol· Occu-f.
Kerhoh promitto Ierwrr
:³5 Egilpret (mtto) Ramp-
Salomon 35 (Lucas) 35 mm·
Spraneo (Adollwrt) Ben-
Heimo Βίης-(η’ (Rudolf › mm
Kebihart
40 Isanhart
Cundram Altini
Cundheri
Erchamnan
Hummo
45 Wolvini
Pebo
Aaron
Tagapreht
Ato
Call. ὃς). 51, 1-,23 uui mztiqvissimo scriptori attribuemla svnt,- 51, 24—30 alii, qui dirersis tempp. scripsit
(31, '34-§7 SCJ·1])}1‹7·n rztslzca. 37 If ‹subter-scr. 52, 20. 21 et 53 va-31‘ zmiztx scriptori-v mmmm oza-hibent. 52, 1--11ἕ1λ e!
03, 1-11 1171117111 scriptor& sissmmz ferunt. 50, 15 ῑ· inserrmn. ,S'npezweripta sunt 51, 22 111ῐ1111, i. ὦ), j alarum 1ι. ,cabrera-cr.
alleg-{zm ῐ 51212411, 53, 14 e. Erkenprt 53, 15—35qf'. 60, 15—29. Numeri additi ,sunt in 1011. ms„ ,Y 1111 51), 11. A'A‘ 1111 51), 21, XA'A·
1111014211, Λ L 1111 50, 35. L (111511, 42. LX 1111 51, 4. LXX 1111 51, 21, ‚XLI-‘1¹ 11η Adalclwr‘? .ἰ.’.’, 21] &imm ml 51:1⁵, 21 ν’θῖιιίιυη,
‚ Comus 11111ῃιί11111), lais presLytcw-Js Ileasmmozsilms ‹rsl'trc ’111111 pussmn: 'm' mcum quidem disqm'sitinve quidquam dt:
ecs (temperemus. Ν11111111111 sunt 111171111511, 4,] ]1’111111“111 et accentus 1²11 511, let (vs. edition. mmm olfridi p. ἶ). 53, 115· scs.

553’, 28 ct 10⁸, ΙΝ] hodie l'saffbnlwinm Almtiae superioris (ΚΓ, (ι’1’1ι11’1>ι’11’1ζ1 - Ι<’1νι·ηιι1111 prnum'ssimu's 51, 31-ἶ ,73 hm? irrepsisse*
vulc'tnry [1110 temporo libri prvnnissssnnnnt 11111651· cum ‘ems-lm mummulus 11111. ἠ Cum hm· pnylnn primu e! antiquessima
pars‘ I3b7'i cowll] Sam). cmzelmlilnr⁴ Constanti ordine *nantium fnscrsytla sun! usque 1111 11, Μία, xm! posim( 1]11111]111· iu
mctfflsn'zbzts ct integ* limas nomina addita sunl.

