,μὶ pag. eod. sang. XXVII.

(115)

*Alterihe Dietpnruch Adallmid
‹long-regnem fratrum in nomine domini Pr'rnlls‘rf
de Aglls’tgilugense. Cunipertus arohiprespiter

Koilo Lantpold
de Basala civitate Heilman Willehelm

‹aundholt Herolt
..wolffrid Heium llorimar Richeni Fmioto Dietker
Adit] preth ‹zundcrihc
,orehteni Eriho NVolfmar Halbiuo Rihepreth
Anna

eririhe Wolfpreth Lerat Othart Nandkor Sahsol
=dalproth Hunpreth Dietoue Atto Otkor Hertiuo

,Ν
erimar Rihchart Enkilporo AmaxlglouzffllLiuto

ιο ekinhart (ξὲιῒῑέὲιιῑιιὲιι Rihcolf Erlepreth Paltfrit
Wirproth ‘Sikeloiho Priho Enkilgart RglfinkOr
Hiltman Liubniu Gundheri Ekina Otl1g¹rotl¹p¹efficronimus
,erigam-t Adalpuruch Othart Stephan Pirin Ruodhat

 

{lagalpreth item Amalpreth Isanker Aspirin
1 W1 ›

15Erlolf Divtprieh XVolkelohc Tuoto Herigund
Pilogart Eckihart Becco Pcrathsind Rekinsind
Rampreth Liutersst Isanpirihe. Enkilsind
Isanhilt &Violdrud Heinrihe Liuthart Mekin-
hart Liubsind Rekiuwart Harterat Amalsind
wlteni Rekinhart Hiltigart Wini Luthilt Diotgund
Korpirihc Gotelind Takobold Enkilsind Otkor
XVilpuruch Dietsind Orteni Alterat XVanker
{iutsind Aspirin Rokinsind Amalkor Enkilrat
Efflfhansind Hiltewib Liubsind Adalgoz Diotilo
·1·, Ratprvth Ata, Enkildiu Samuhel Wodilrat
Sindeni NVanrat Paldker Ruodo Kordrud
Pcrnrihe Willoholm Kundholss Puruchart
'Pota (Ἀρι-0111 Kerlind Abraham Wolfo Kisala
'dalpret Amalproth Ratproth Swablind Erchansind
³0W21121110 Rihpold Paterihc Herimar Rua:::c

'l'1¹121(11111. l1111‘11x solii 1¹111¹1111111 (¹31. (‘11¹111 scripto]- l1111'11x passiano alio 1'11 folio libri 111111. 1)1’1·ιι1“1·11[, ltocfolz'mn 211¹1'1111'
1¹111111111¹11111rii 1’11. ΒὶιιΙΙιιΙίλχῄιΙῐῐμ· 1’11118·1·1·1”Ιιΐ1“ 1’11·1·111Ι1[11111 11111111111111. ,118111111111111 rudis el crassa. (2111oe iuter lineas imm-la sunt aliam
v<1¹1·1'Jalu1¹11111 61111116111, 115. ΙΙ lg 1’111Ι1111·11111 1¹011l1¹.s¹ffl111t. 2¹) 1¹. hiltegart. 1113, 12 nimus summ-ser. 115, 13 (¹. ¹1¹1tolll1a!;
ῐ mlum-sm.

111 1'111'1¹¹’.r)11·1lal111s¹ l1111¹xil11l11111 1¹5¹! 111 1πιΙιΙίΡ11111118· 11111118· v>¹1¹³¹111i nomi'nzhns Mune (111¹1;¹.JV, 77) 113, ¹} Basalam
[1111 Il11·11l11111 scrijltzm es. <¹1 Ι11Ι11111 1l¹w1li1 111111111111111111111.1711117111111111) 1’1¹0· 1111011101.1’1111111111111ςεἷ’, Illabillou
Ι, ,·,,·,’.“’,Ἰ,’ <¹11l 11111111 1¹1· 11111 11· 1ιΙ1111111 11111111111111111 [Ine 111·1’1111’1 11111111 catulum& 11111. ΙΙ11·1111)1··11.)1’11111 (ll 2,.)-1 sqq.) lictormn
111111, 1’1 J)111‹1›ls11111 '''!¹¹'¹ 1111111¹111111t 11111111 1¹¹¹11111111¹¹¹l1111 Ι1111Ιι1111Ρ1111111111111111111111. 1Χ111111111111ᾎ8· si (11· 4111111811( limlelicmwn
1¹11111'l1s31111fl111s1s 111111184 111¹l'.›1 1’111111111Ι1κ sl! 23 33 sqq] ‹¹11111 11111111 11¹,›11‹1111l111‘ 1111111 Ιι1111111 11111111111 11111111'1111 (m ’)’ (7111111-
Ι11’1.Ι”ι“’ ll1¹1¹1ll .),’11·1··.11111111 1ι”’1 ,·”,11111ΙΙ1111 1)]ὕ1Ι11111, Ji ¹111111ll11‘¹1l1l) ihi 11)Ιι1·11”111 Ικ·11111 ()Ι111“11111111 1·1’·1111111 111) [11111118111
Ι,’1·1111 11’ 11111111 (1¹ 11¹ 1¹-.l 111111) 11 1Ἰ 11 Ι’ 11 ·111· 11 1”·111111Ι1’ 1¹11111'l1117v 1Ι11·1·11Ι111κ’ 11111111’1···1111111111111“1111 κι11111]1“1·11111·11 1111111)1,’1)’··,111111111
111 111 (1111.’1111].ΙΙ”’·Ἰ8ΙΙΙ,

