Cisla ΙΙ 67521

Kislaus Ι 1335

Kislaus m. Ι 2352

Kiso 13342. Π 25910 38315
38721 41521 43127. 1113816

Κ18ο 1. Π 6548

Kisolf ΙΙ 37222

Cistei II 7037

Kisteh-at 11 24911

Kisuldrud 164 1433

Kisulprhet H 25520

Citfrid ΙΙ 1585

0111 ΙΙ 5351

Citto ΙΙ 20521

Clathilt ΙΙ 5203

Clauades ΙΙΙ 1122

Claudia 111887 1257

Claudius II 17127
III 6018 1454 14812

Claudius d. ΙΙΙ 7211

Claudius 1. ΙΙΙ 1317

Clauza ΙΙΙ 7720 7721 77230118)

Clemens Ι 19715. 113912 5011
532 2350

Clemens ab. ΙΙ 3858*

S. Clemens ΙΙΙ p. 3969

Clemente 1Ι 2711„-

Clementis ΙΙ 8828

Cleoluuin II 15028

Clericus 1148229

Cliddoni H 17119

Clingo ΙΙ 2051

Clingone mon. I 591

Clinuuin ΙΙ 36330

Klisima Ι 1520

0118111111 11 53833

39227.

Clisimuot Ι 14420

Clismoat ΙΙ 5072

Clismot I 1807,
22230 22421
423311. ΙΙΙ 334

Κ11811101, Ι 16835

Clismuat ΙΙ 3554 38342 39013
49539 49931

Clismuot I 12430 17433 33124
33128 33833

Clisnot I 3710

clodoaldus rex 11 752

Clof ΙΙ 38827

Cloubrug ΙΙ 117

Clummot ΙΙ 42930

Clzsmuat I 7238

Knehdeli ΙΠ 2810

Cnuterdere ΙΙ 6753

Coatfrid ΙΙ 1123

Coatmuat II 47523

Codobertus I 1532 1731

Codobertus 111. 1 ’23930

Coffo II 3011

00611 IIl 10213

ΙΙ 19135
2463 37817

 

INDEX NOMINUM.

Cofri ΙΙ 6755

Kogezuuib Ι 7430

Cohzzolt ΙΙ 21911

0018110 ΙΙΙ 1471

Coldbirig Ι 11414

(Coldbrig Ι 11414)

0011111ιο Ι15512. 111221 1232
37615

Coldine m. II 26617

Coldini ΙΙ 302

Coldini d. ΙΙ 1637

0011111111 I 30831. 11 32441

0011101110 I 30824

Coldoinus ΙΙ 2817

001(111111118 ΙΙ 38913

0011111111 ΙΙ 25510

Colduuuinus II 5811

Colfere ΙΙΙ 10123

Colfo III 102111

Collecti II 17120

Colman II 17430

0010111111] ΙΙ 60710

Colonia 111 p. 39613

Colpe II 57711

001111 II 5702

Colticas II 1010 Ι

Columba. II 40511. 111 91ῑι
1052 131110

Columba. ma. 129810 2992 ,

S. Columba 1Π 1». 395813
p. 3961

Columba virg. ΙΙΙ 1139621

Columbanus 1121311 779

S. Columbanus I p. 14:215». ¹

111 p. 3953. 11 p. 3960. 111
Columbus I 13612.
Columbus 111. ΙΙΙ 7417
Coluui Ι 8218
Coma, 136627 (cf. Ι p. 134 a 38).
II 19122 28411 32310 37921
42411 50329
Coinadrud II 4313 50022 52329
Comarchius ΙΙ 41532
Comatissa ΙΙ 37722
Come-atus 1145515
001110(11·11 1151311
Comedrud ΙΙ 1055
Comedrut 11727 31427
00111013, 1 p. 134 7139
Comei-at I 16323
Comesind 1137439 3821 389211
Comgan II 51637
Comidrud I 31114
Comirih ΙΙ 56225
Comisind Ι 17023. ΙΙ 52330
Comma ΙΙΙ 11819
Commer Ι 17738
Commolt 111 4123
Comnidiuuoret II 355
Comolind ΙΙ 55629

Lmru commu. S. Gnu Auo. Flu.

¹ 3193 61320.
’ 783 8312 1047 14911

 

00111011 ΙΙ 30812
00111011, m. I 22629

, Comparatus ΙΙ 31721

Conbertus ΙΙ 3921
Concessa II 45620
0011008808 c. II 31011
Conco Ι 8117
(Condabert II 11:32)
Condalbert ΙΙ 1158

¹ Condi-icus 1136329

Κο1111ο II 11911

, Com-ad 116740

0011131111 ll 21710

00111111 l 33223 p. 13710.

ΙΙ (21439) 23223

j Conrath 111242
‘Constabilis 11 36917 37οῑ18
ἶ 50939

Constancianus p. 111 1481

1 Constancius 11112023 12322

1531 15:3³ 15929
Constantia Ι p. 1441. 11 1212
ΙΙΙ 172 4517

constantiensis Ι p. 13812.
Constantinos 1127010
Constantinus 1 1892 18917.
20125. 1138311 631 7227 941„-
25422 2683 36522. 111571.-Ι
Constantinus 111. Ι 26921 2737
2791 28121
Constantinus p. 11197 592 73187
Constantius I 18112 2009 20171
38112. Π 430 522 5630 5711
6838 (7310) 8017 8023 80211
29518 39823 5073 52630
58520. 1116712 8314 9412
14013 14020 1450 14817
Constantius archip. 111601
Constantius 1. ΠΙ 1315.
Constantius 111.ΙΙ 1924. 111421
Constantius p. ΙΠ 6013 7111
1587
Conterannus ΠΙ 10723
Contestiu abba. Π 5272
Conusgando II 2800
00088111(1 Ι 4417
Cootlind Ι 18021
Coozpald ΙΙ 1033
Coozsind Ι 13128
Coi-binus 1123323 27326
Corbolenus Π 2820
Korhat II 20539
Cori II 67610
Corincianus 11 4363
Cornradus III 1069
Corofredus III 1507
Coruulus I 1986. II 773
Coi-zia 11 1044 2581
(00871111 1 52226)

 

425

Cosman I 6622

00811108 II 305211

S. Cosmas 111039513. 23

Cospertus II 2414

Cospreht ΙΙ 41510.

Koctantinoe Ι1523ῑ.

Costantius 117310. 1112211

0082010 Ι 35421

Coszolth III 681

Cotabert II 47232

Cotabertus 111. 123711

Cotabold Ι 33529

Cotabreht Ι p. 134 1140. ΙΙ 544
40332

Cotabret l 38421

Cotabreth II 4911

Kotabreth p. 1144318

Cotabrie 1151528 51714

Cotadanc Ι 3472

Cotadeo Π 10727 435111

(Jossadeo 111. 121514

Cotadrud 1139220 51916

Kotafrid (Comfrid) II 3737

III 472

39021
Cotafrid 0. 1138713
‹lotan-idus ab. ΙΙ 46113
0001111008 rex 113220
Cotahehn Π 31139 54517
Cotahilt Ι 17610
Cotalind l 531 13322. ΙΙ 46029
51021
Cot-ani II 49123
Cotaniuui ΙΙ 49421
Cotapert Ι 11112. II 10029
Cotapreht Π 32932 53239
Cotapret 1543 16621 24321..
ΙΙ 4710
Cotapret m.I 20229 25621 2571
Cotarat 1 10011
Cotus-eald II 52121
Cotasdiu II 54517
Cotasind I 972 13710 1380
1404 14936. 1132430 45730
Cotasman ΙΙ 4744
Cotasscalh ΙΙ 2563
Cot-auum· 11 35630
Cotbertus ΙΙ 39017
Cotebertus ΙΙ 19135
Cotebirch II 36110
Cotebolt I 3973 3979. II 60530
Cotebreht 11108 3215 29333
Cotebret 125228 3885 38813.
Π 5239 (29333) 52039
Cotebreth H 4573
Kotechind. Π 24713
Cotedanc II 14420 34615 38816
Cotedanch II 43925

’ Cotedanh 11 37330ν

Cotediu 11 28431
Cotedrus Π 15636

54

