pag. cod. sang: XLVIII¹ 59

(202) 12031 12041 (2011)
*Chunffl
Ulmum IIiltrut H'vlrwl *Lim‘pnr'lz Pru-htalt Ifflslmrt (r'erlmrt Eststv Fridrrih Pero
Tatto abb. Joseph mon. Willibold mon. Ratpof mon.
a Isanhart mon. Hunrat mon. Hitin mon. Liutrih mon.
XVichram 111011. 110111111101 111011. Irminfrid 111011. Reginbohl 111011.
Theoltolt mon. Karaman 111011. Ilartwie 111011. Adalger 1111111.
Rihoh mon. π, 111110 111011. 5, Ekkideoh 111011. ,-, Tougolf 111011.
Liupman 111011. Swabolt 111011. Nandkor 111011. (,’1101111110111 111011.
ιο Kaganhart mon. Adalolt mon. 1111111 111011, IIoriwig 111011.
Hartpret 111011. Plidger 111011. Τ1·11111110111 111011. 11000110 111011.
Warmunt mon. Einhart 111011. Anno 111011. Madalfrid mon.
Erlabald mon. 10 Sanmel 111011. 1., 1111111100 111011. 10 Paldrihc 111011.
Peringer 111011, Slougo 111011. Rihger 111011. Walto mon.
15 Hiltivuns mon. WVolferim mon. chinger mon. Otpreht 111011
Isanheri mon. Oadalfrid mon. Woffo 111011. Reginolt 111011.
0111101· 111011. Hunpret 111011. 111111110111 111011. 1111111110111 111011.
Hartirih 111011. 17, Kermunt 111011. 15, XValaioho 111011. 1.·› Hiltiprant 111011.
Fridurih mon. Folohini 111011. Walslgcr mon. Roadwig 111011.
20 Otpret mon. Patarih 111011, 1101111101 111011. Το110 111011.
Α1·111101111 111011. Theotini 111011. Ruodgor mon. Kerolt 111011.
Wenilo 111011. Adalpret 111011. wolfhart 111011. Erohanpold 111011.
Alpker 111011. 20 Hatt0 mon. 20 011111 111011. 20 Walto 111011.
Hiltimunt 111011. Τ11οο1111111· 111011. 11111011 111011. Fridirihe 111011.
25 Kerhehn mon. Friduprot mon. 111111 111011. Cundpold mon.
Ernust mon. Otpret 111011. Adalnot mon. Wisirihc 111011.
Sigimar mon. Friduger 111011. Hartman mon. Rodolt mon.
Leontius mon. 25 Theotprot 111011. 27· Witrat 111011. -.ι,-, 11011101 111011,
00111111·οῖ 111011. Folrat mon. Ganto 111011. Onger 111011.
10 Erehanpret mon. Kerbald mon. Wolfhart 111011. Ratpot 111011.
Paldmunt mon. Rihcholt 111011. Waldrih 111011. *Fridigor
Theothun 111011. Hartrih mon. lsaubrot mon. *Morison
Morinch mon. :³0 011111 111011. :w Anthugi mon. 30 Engildrud
Madalger 111011. 11101111·οῒ 111011. 11(·11111·1111·“ 111011. Kisilmunt
35 Folhpret mon. wolfdrigi 111011. ΖΟἰΖηιἬ mon. 1110111101(-
Walthere

*Wwinhm-rf I'Vilmmm'e (r'erslmf Pru-lata Adilffas (illst-ila lna-laftolt
Pwhtolt Prrltm
(*Ave Maria omnibus presentibus in spirito)

Scriptor huius pasyinae qui Ιιὶι· primum ocem-frit, etimnplqsimsx L. LI, L[I. LIV. LVI—LXII. LXIV—LXIX.
LXXI. LXXIII—LXXV manu 3111(1·ι)111’6οἱΐ,101(ω Tel [¹:11 parte. 204, Ν [l iu 'maltro b. 202, 38 ν. :nne 111111· usque

(111511 manu recenti inv-ersis litteris itu svriptnm ut inversu {aulum folia legs? sums-[t. 2021, 3 [uxor. rubr. j (ψ’. «all. Νἰί.
8-1. - 202, 315 qs. col. ⁸6, uude namium videntur sumta exse.

