Helisabrich 11 37739

Helisaehar ΙΙ 390311

(Helisenda HI 9031)

Helisende 111 9031

Heliseus Ι 6911. 11 21133 3733
57317

Heliseus 111. 111117

Helisind 11673 461311

Helitgerus 11 45114

Helithpreb I 16511

Helitbertus II 24413

Helitpreht ΙΙ 54433

Heliuuih I p. 134 c 34

Hella III 10014

Hellant 111 1191

Hellart 1 33011

Heni! 1 128111

Heliinhart 11 52133

Hellis ΙΙ 20933

Hello Ι 1334 3313*, 1124933
254311. 1113535 15513

Hello 15. 1 23434

Hellrat II 4513 (28817)

Hehnbald 111343110113) 1843
25241)

Hehnbaldus 121431r.

Helmbert II 26033

Helmbreht 135810.
48733 54634 60514

Helmbret H 6113

Hehnbreth 1146413

Helmker 11 47135

Helmchis ΙΙ 8144

Helmeoz I 247 10637 34133
II 158311 384111 54531

Helmene I 35834

Hehneraht 125231

Hehnerat Ι 11333 362311.
II 25211 153311 60011

Hehnerich Ι 2291 29733 3343.
Π 18834 6653

Helmerih 117833 797 20331
26331 2661 2841 28511 29634
31118 36913 383415 4134
55713

Helmfrid II 117315

Helmgaoz 11 12535

Helmgarius 11 339311

Helmgart 119834 34919

Helmger 114531 17334. 113011
99³0 129³c. 13035 134411
15214 30917 5131 52613
57813

Helmger p. 11 16311

Helmgis 114251

Helmgoz I 14934 21011,

Helmini 1158431,-

Helmini m. 11 19314

Helminirieh 11 14941

Helmin ε 11 49133

113571»-

INDEX NOMINUM.

Helmirat 11 308111
Helmirich ΙΙ 4621;
Helmirih 111 15311
Helmlouc II 127311
Hehnmerichus ab. 112153
Hehmnerih 11 526311
Helmmirich Ι 16031,-
Helmoinus Ι 163
Hehnoinns 51. 123733
Helmolb 11 5329
Helmoradus Ι 1633
Helmormlus 111. 12384
Helmot 11 1513
Hehnpirich 11 5047
Helmpreht p. 11 44114
Helmpret Π 41931)
Hehuprueh ΙΙ 40833
Helmrat Ι 32734. H 485311
Helmrich 112633 182311 3823
49034
Helmrich eps. 11384111*
Helmrih 11 18413 252111
Helmrih 111⁴ 121511
Helmrihc 111. 120431
1161153151] I 2⁸42. 112014
39231 425311 50843 5203
Helmsuit ΙΙ 3211,-
Helmsuuith 1 32034 32313
Helmungus 11 216 33537
Helmuni II 283 389111
Hehnurit 11 1263 1273
Helnuumrb II 10333
Hehnuuin II 1293
(Helngart II 34919)
Heloe 11 6403
Helpfolt 11 15131
Helpffih ΙΙ 13833
11011111ῑι111ῖ HI 1181
Helphan m. Ι 21311
Helphant 11 1804
Helphant 15. Ι 21231
Helpherat 11 41541
Helphuinus ΙΙ 23114
Helpolf ΙΙ 51033
Helpmndus Π 181111
Helprant ΙΙ 3834
Helpurg 11 3323
Helram II 38916
(ΗεΙΥηῖ l 1705)
(Helrath 111 841)
Helsind 129931315311, ΙΙ 1047
56211
(Helsint 11 64511)
Heltelene 11 2251
Heltigart ΙΙ 25137
Helto II 18133
Heltrut 111 2413
Heluuic 1 1351 1361. 112433
Heluuich I 252114

 

¹ Heluuih 112254 24713

13113111 courum. S. (ὶΑιιι Aua. ΕΑΒ.

 

(Heluuihc 1 172311)
Helzuuin 11 14337

Helzzo 11 21417

Hem II 18231 18433 252311
Helu 51. 121533

Hem-a ΠῙ 8411

Η131501111 ll 6753
Hemecho 126714

J Homentus 1323 n
Hemerih 11 64411

H 3821
Il 4( 1031

Hemharb I 16613.
Hemhilt Ι 12633.
4134 46033 56437
Hemicho II 46134
Hemiho 11 (46134) 55914
Hemilssh 1111023 1443
Hemirich 11 63134

’ Hemma 18315 1341 20613 3603

H 131311 16411 (bis)

31107.

1 2687 30914 38313 4623 46211

4911 6574 65717. 111353
15111 1543

Hennna reg. I 12111

11135550 Ι p. 84 n. υ 13

Henuueeehen Ι 8211

1 S. Hemmerannuus Ι 1¹- 1444

Hemminc c. 11 38731

’ Hemming 116723
1 Hennno II 2133

2813 12533
126111 13343 14033 17834
183313 1843 25237 33511 40013
42211 4367 5081. ΠΙ 1151

Hennno eps. Π 45515

Hammo m. 1 21613

Hemnogius m. 122634

Hemnogii ΙΙ 1993

Helupreth 11 31437

Helnranui H 39917

Henchila [H 5513 152κἸ

Henchinli D] 401

Henchildruth m 453

Hendrud Ι 13517

Hengilarbh HJ 78311

Hengilburg ss] 1291

Hengildiv III 813

Hengilgar m 1031 11 131

Hengihnan ΠΙ 53111

Hengihuund p. 111 1167

Hengilrat 1 156311

Hengilsint H] 12617

Heugimth HI 844

(Hengvc ll 25433)

chhart Ι 12541

Henhilhertus 111 1463

Heninricvs 111 15213

Hemnoto 11437311

Henno 111, 1 25613

Henowa 1 1113933

Hem-ndns ΙΙ 45211

chrich 11 16131; 2301

1

 

457

Hem-iebus ΙΙ 26131

Hem-icus 1 1963. ll 2943223117
64213

Hem-icus 1111. III p. 397411

Hem-ih 11 32315

Henrihc 11 454311

Henrire I 397 n.

Henslmim 1 7313 74111

Hontinc 11 16931

Hentzo 1154814

Henzo 1123811 49613

Heogauenses 1501

Heolung· 11 40⁴}:m

(Heono II 4s›82:.)

Heppo II 45137.

Herasrido 11 281 131Ι

ΗΕΓ-«1111113 11 26113.

Herapald 11 9534

Herapold H 9534

Hel-art ΙΙ 4933

ΗΕΓ-ιώ 122523

Ηρὼθι· 11 6263

Herbereht 111 773

Herborbvs p. eh 51. 1116912

Herbold II 5573

Herborto Ι p. 134 03:-

(Hel-hortvs 1⁷). eb 51. ΙΙΙ 15912)

Herbreth 1 2334

Herbrue 11 34513

Herburc I 7935

Herburch 1 82111

Hercanpret 11482311

Hereha 1 7315

Herchan ΙΙ 5203

Herchanbreht 1120111

Herchanbret 1139611 58513

⁴ Herchamfrid 11 18311

Herchzmgev e. 13111
Herchangerus ΙΙ 2443
Herchanpold 11319311 50731]
Herehanpret 11 491111
Herehenbolt III 6716
Herchengar 111 431
Herchenrab I 16931
Herchensint ΙΙΙ 14411
Herchin 1. [116513
Herchinarh ΙΙΙ 1831
Herchinbert III 953
Herehinbold ΠΙ 223
Herebingar III 211
Herkhingare III 213
Herchinradus H 3653
Hercholt II 39833
Herchumbertus Il 25933
Herdant 11 415311
Herdepret II 9334
Hel-dinc Π 1373
Herdrut 115163
Herebirg 1 164311
Herehiric I 6815

58

