349

pag. cod. aug, CLI.

  
  
 

‘uzossnrnllkmff ,ulmal 11³7>szstth ἥψω( ,υ 'll (μη ,ιῃιυιι m imflflss'! z] armo ¹'!!'s¹¹l n '(-'('·⁸¹¹ 'tl ‘Jmpmpflt a . ,[ Δ(ιιι wnliluustg· ay!

 

Ι δ’ ‘55:52

 

'lllteljlty'tn 'l1‘. m 11] *ojshll nl· 17! ssmssffllsmsu& maumas [ψιῗιιγ ΙΙ] Ιε ᾸΙΙΙΠΑΣΜῘΙ) 01 ἸΙμΠυῐιΙιΗ ’μ’μ’ 4,· ’,(,ιςκμιιῖιις arunffi‘dlwas ,ψ Q ψη)

‹·.=v

qqupx' 'Juqqast' ss-l‘ssffilflfl-ll ,ωιμωΛχ qnefss'ugutsff Qmfflpv
mma vttfflpv ςῡῖῧειηιιιγ numm* wlff-'ux' 1135511231311111( op wsssgtusl
wulfllx* :npusspafl mrussgugunq ἠμμι ῃιμμιη(

 

ἨΡΙΉΑΝ mallus nltogjdunlssu 111 510111111οΡ 5014
Sllfllq monn! llllllllUHUJHUUn {jx-⁷ 'lIUUKZIUS 1)1ι,1[) «η’[ῐΗΗῆΟΠ ''OQIIOJ Ol) PILIUQs 'il'UdSHl‘Hll Ol) UJU‘JHS (¹¹).I'l'·1[0.lllss “5“1,)111[ ἨΟῌΙΟ ‘Sssll' λε’]

’ὓ-ΙᾌΕΟΠ ι)1510[.).)ὓ 5·11(Ι1.1.11’.ι1·1 luno '0115 HdlLIJ‘Ud 'QI dn) ’111 ᾏ5111)[11Ή[ξ[ ιη) ss* 'OPUJS'UO {1 ’1)111ἒοιηὶ Ι( ’ΝΙΠΗᾙῙΟῊΌᾸᾸ ΗῌΙ 511) {huson 0!⁸³l''''·’
,ιῃὶὶᾘῐθῠ ΟᾸΘΕΗΙ 11115 ἹἾΙῌ um.» iuml& {HF-{HIUUJ Ll!{³I{[H)V ¹.) ,GISUUZII ιη) 115111111Ι( 5111011) 511.)1.11Ι)1.1Ᾰ 11()111ι syuunJ timul) SlUHQUOSOJd unu ’,115 lllluuNss

‘Ossltqqss 1)1111151[101([ (lug 'll-Dysslssolss -3.l-)[[.l[l!⁴2xx :LIOIU-ldd

‘ssusnss SUPIOPUHVI ·slu}.<0‹[=¹.1d snllumuJofl 'SUUUJOP Sll·){.111}·){[ qun& SOQSOJ {0st Ι5“111111[ ’11111111ἷ10011111 θμέῊἘΙΙ 111 smum-Lu
-JOd UIRLP‘UX! 111 [>[I}IV]( 1³),1B‘Oq 111“Ιῐ15“0[.1ζ)ἷ) ln! uultum.) lunnuuv. umpqulosJod pl! 0100X03hd( ’0011111111111 Η11101ᾏ1111

xlv-5111} oum! &IIICHZJUAKX ιη) JIIJPJRO JJP-ssO‘JUJI ³¹*qu UOQqJQd 3011 pmlss) ΝΠΓΙ1111110 ,115 ummNss

'0112qu ⁰¹¹¹I¹³¹H⁰HI qug 'ojduq op

,κ-ιψμιμῡῃ snpwugdfl aa nasu-‘¹ ogs-vlam luopssug.) suplopunq J.» smgso([‹‘).1d snuuBuIOfflH qo §mne-mlv
{fisos-300 Iuopsnm snogsgafl quus §mma ξπ] sumn· 'SluugAlosJod ‘ssgfinv 11! *og-mm anuoq

ιιιιεςςῖηοῑιῡ pv [uuuwu numum) nummum namquofll op §unplugofl §uus anq qo nom

1010& .){.xx‘-›pl÷}1 21· magam-³11 §unul §mm ω :mxossauoog ap ,uoqofflAx offa ponb squutuo ης annox*

*¹³19AE „ruffinam '01311 mm) sgffiuqflffll Jouuufl nuuofl

'lllO-IssftffJ'GJK Bllssll'ssd HllJ x? ¹12¹¹¹JD ΟΛΗ]Δ SUUJOqlms) ,110οΖ
ἨΠΖῌΟἿΠῌῦΛΧ [11ιοςὶἷῖ ΩΟῙΙΙΙΪΠΙΟΙ· ΗᾸΟῘΠΟἌ ‘'¹1³‘'AE 'qSB-HI anlousbtz

  

”HV [aqouqu (aad uffl
ugdsgs„ 1³1011J„ qofiusv Jozss'usv «ιιοχ

uponsv {quq ”³10¹{Ja §ouumwl-
030qu tuomst qdumffl‘ mmo ΜΒΝ*

‘1:120

'IMN [²¹¹ ‘fflllssll-Q‘X ‘'JI'O'l (τε λιιικμηωμμυιηῙ μ’] 2111.ng *liuspmlpsy 'y

:1

*ltnllult ι111111ψζ4111 *ulmum umpmul [llfflmgumy S}UO!2{PU.U ⁰¹⁷·

111

