ad pag. cod. aug. XXXVI. 195

(137) (138) 039) (140)

TIONESANCTI BONIFACIIDEMO-

 

Uogs) Wolffiyf’t Heburhart Warmunt
nerdine {³533}ss Agim Hungffi- {32333-2&
Folcholf Ermenolt H,⁰¹'¹(lf³⁰ Μαι-’ἡδο
Paldwin 5 Gen-mo Lmtfmd 5 Megingor
5 Heriwal't ΞΥΙέΞξἍῗ-ΟΜ ⁵ sstpm'tl &ll-itoslgnlo
. ¹ ¹ ¹, anuo 10 s· '⁴
{333⁰ &zias-
affimant mgiffiffsssszi fflfflssri wfflsssslffilss
Gfaerwm Xffieri ιο Hrssdger [ΒτῖιιῖῗῖἷΓ
ΙΟΞΞῑῑίἳὲῖ] ὶξψκετεκ Qinffit
Liqtpert ¹⁴. {bkixsstlffgdwlm {fesssgdold ¹⁵ Ἇῗὲἲὲιᾞέ
29130¹f ,ςὲἱῗὲιέζῖἶῑ Benedi0t {fflfflna
S¹g¹l3r⁰t Frumolt 15 Hruadmuxw Lantfrid
15 Wlnmgztpl 2133121-{11-{11215 Stur · 20 {1321th
Manno ¹] O ΙΗῚῙΙΕΙᾙ ι, , , Iszwvm , Ιίξῑῖῑῗῗΐ
R dl fl ¹³⁸⁰th ’ἽΛΝῘΜὨ I*rmntpmt Drudmunt
Ηῖιῗ] 91 1 v Rathehn Nordolah Fridubmut
ἆ, ΠῘῨῘἯᾸΤ 25 Franco H'aldpret 20 Nordolssh 25 Irminleib
F¹¹⁶¹¹¹fflf0 &3¹:335 W01fma1· 5523131310
20 Gl'uolf ⁷ Ftlolrcgm' Ieimlt Ξῦῗῇἵῖἑθῃ ἓίεηἮῆ
ῗέᾕιὲὲῗᾶῃῒ a„ {iffi-{3100 Theganhm·i 20 Bsssssstssssssf
Alt mrath Thingolt ²⁵ Eggssihffl't aefflffi
Riclholt Adabnm' Herlmssss Berattrih
2r sigifrid Engsshaf* Heroon Snndmt
’νοω ἒῑῑξῑῑὲᾱϊι Eggsssr agai-{Q
Morenzeo ³⁵ Leobolf 13:33¹. Ᾱῖῑῖιηῖἷὶ ¹
Wolbero Baldhart ³0 V mungm sihmo
qudwin HelPsffih Starcfrld Hartrat
30 Theotmar W ontilgvr N,id‚¹¹l‘0t⁰
Ηέἓὲἰῗὶῐὲο (ᾼΙζῒνῗῖῗι 35 Irminpert
Normar &kl-itsssszsnd ffigffll‘ssfflt
³⁵ ξᾷἒζέξηὴ ⁴⁵ ὣιτέἷῖἕῖἓ Wolfpoto
Milo 3²3¹?st
Theotmar svlidgffi·
Erchanbreht Floronzo Pruninc
yfir Aseheri Becoln'liaz Evyrilhart
brlwt '(*Hain1·ieus obiit.)
139, 7 ‘macula corrupt. 139. 10 prins 1· superscr. 1411433 end. horam-eh. Call. 133. 135. 1:1'1‘. 1:59 mmm (ἐς), 134· 136.

138. 140 aliam scripturam emhihent,

[13³5 7] 80Βὴ817. 4. Eiyil [1335 lu] ⁸19-*822 5. Hrabmzus [1:547 ll ⁸22—842. 6. Hatra J. ‹wlff—⁸51³. ’7. Theoi«) ‹5¹57— σα.
869. ⁸. ›S'cyilinrdus 8ῗ1--ιῖυυ, 9. Ilurqmi [1432 922] 391-914. lu. namsi-id. 11. Ilaielm 2¹17 --(’(ι. 922. 12. Hiltibertus
’ ’ ⁶25*

 

