(f)

Peroh 1

Persianus 2
Prunihild 3
Prunnieht 1

⁵ Quintianus 2
Quintillius ἰ.)
Quintus 2

Racheil 3
Ram-id 1
,0 Rasismi 1
Rattolt 1
Reginburc :3
Regingund 3
Reginuuih 1
1⁵ Reierin 3
Reina-rnt l
Reingart 4
Rieman 1
Richpurg 3
20 thC 1
Rihcloz 1
Ruene l
Rotram 1
Ruadeger 1
2⁵ Ruaduuib 3
1111151111, 3
Rumoldus 2
Ruodeger 1

 

(g)
Ruodhiri 1
Ruotkid 1

Ruotnmnt 1
Ruotpolt l

ε, Sadepreht 1
Salon-ho 1
Sazo 1
Sclbn, 3
Sentper 1
Sikipret 1

1ο Sigebote l
Sigcfred 3
Sigibris· 3
Sigihahn 1
Siginu 3

25 Sigirath !
Sizo 1
Steuen 1
Sus-elin l
Suuuitker 1

·.»ο Suuih 3
Suuiza 3

Tac-a 1
Tannecha 3
Tehtrich 1
25 'rento 2
Thavnhlind 1
Thegan 1

NOMINA A GOLDASTIQ TRADITA.

(11)
’1“111·;;·(11111(τι·υ 1
Theginpold 1
'l'hvithcrv 1
Theitram 1

¹ 7, Theit-uuar :3
ξ 'l'hvnnant l
Thvoker 1

Theot 1
Theotha :5
10Theotl1÷wl 1
'l'heotinch 1
Theotmum l
Thiatburg 3
Ί“1111111111111 3
, ιε, Thiotsint :3
1 Thiotkist 1
1 'rhiotmm l
Thodil-‹mt 1
1 Thofrid 1
j ῃ, Thuonlind 3
'risa 3
Tructols 1
'I'ruhmllwri 1
Tutarn 1

1
1 af> Vustpurg :5
Ι 1701111111 1

Virdruth 3
Vismuot 3
Vnco 1

 

(ἰ)
11011111111111ῖ 3
Vodolbric :5
Volui] 1
1101991111, 3

s Vothuuin 1
Vrsarcius 2’
Vrsisina —1
Vtinhoim 1
vuadio 1

10 Vuaduuarh 3
Vuadthehnus ἴ.)
Vualtisrid l
Vuultuizo ῑὶ
1”11ῑ1111>111’μΓ ῑὶ

‚5 V uaruburch 3
1’11;11·1111111ἰ 1
1711111111 ,Ἴ
Vuelf 1
Vuendihnuot ῑὶ

, :o Vuundilsid :3

Vuendirih l
Vueriuboul 1
Vuerinhurug t',
Vuerinnolt l

' 25 Vuichegunda ἲ3

Vuigisud 3
Vuihfrid 1
Vuillibirc :5
Vuinenmn l
3ss Vuinertha 3

135

(k)
Vuinlich 3
Vuinthiri 1
Vuldar l
Vullunmr 1

ἦ Vulrich 1

Vultogisus ‘2
1ἶ1111υ111111111 1
Vuofcm :5
Vuollwr 1

0 Yuolcilt 1

Vuoldrud 1
Vuolenmn 1
Vuolsaldus L)
Vuolfhruch 3

τ. V 11 olfharmu 1

Vuolfhari 1
Vuolshmn 1
Vuolfpatld 1
171101111111118 3

:u Vuomcr 1

Vunluarn 1
Vuuiltilt. 1
Vulmrat 1

Y'datlpret 1

ᾖῇἳὲἓι

stngart 3
Ysinrich l

zoppo ⁴2

