pag. cod. prom. sang. XVIII.

125

(392)

*Ego 0an promitto stabilitatem meam et obedientiam et conversionem morum meorum s. r. s. B. c. d. e. s. eius
Ego Tuto presb. promitto stabilitatem et conversionem morum et oboedientiam eoram deo et sanctis eius
Ego Waltere promitto stabilitatem et conversionem morum et oboedientiam coram deo et sanctis eius
Ego Wito promitto stabilitatem et conversionem morum meorum et obedientiam eoram (leo et sanctis eius
*Ego Witpret promitto stabilitatem et oboedientiam et conversionem morum coram (leo et sanctis eius
ego Heribold promitto stabilitatem et conversionem morum meorum et obedientiam eoram deo et sanctis eius
*Eyo Pero promitto stabilitatem meam et cmwersionem moram meorum eoram deo et sanetis eius
Ego Rifine promitto stabilitatem et conversionem morum meorum et obedientiam s. reg. S. Ben. cor. d. et s. eius
*Eoo Ito promitto stabilitatem et conversionem moram meorum eoram deo et §vinctis eins
Eglo Eeebo promitto stabilitatem et conversionem morum meorum eoram deo et sanetis eins·
*eqo l'Vitofflnvo promitto stabilitatem et emwersionem moram eoram deo et sanetis eins
(ego Liuthore) (Ego Ootesiialch)
eqo Raadram promitto stabilitatem et conversionem moram eoram deo et sanetis eins
Ι
(Ego Kerloh) (Ego Thigthehn)
L'yo I'eretbart promitto stabilitatem et obedientiam et conversimiem moram emam deo et sanetis eins
(Ego Thietholm)
eyo 1 fiindliere promitto stabilitatem et obedientiam et conversionem moram eoram deo et sa1wtis eins
Eoo ’ῆ- Ilartmannas promitto stabilitatem ct conversionem moram et obedientiam eoram deo et sanetis eins
qu Happold promitto stabilitatem et conversimaeln moram et oboedientiam eoram deo et scindis eius
† eyo Liuto promitto stabilitatem et convers—[mmm moram et lmbedientiam 1311111111 deo et sanetis eius
Eyo Winidlmve promitto stabilitatem et conversionem moram et obedientiam eoram deo et sanctis cias
Eyo Eeebo promitto stabilitatem et conversionem moram meoram et obedientiam (i‘oram deo et sanctis eins
Eyo Ε berhardus promitto stab 'tatem et 1 Jersionem moram meorum et obedientiam eoram deo et sanctis· eius
Efqo Ladebret promitto stabilitatem et conversionem moram meorum et obedientiam eoram deo et semotis eins
*eqo Tbradpret promitto stabilitatem et conoeisionem morum meornm eoram deo et sanetis eius
eqo Sindolf promitto .s·tribslitatem et conversionem moram meorum et obedientiam e. d. e. s. ¹n'ns

2⁷·-

..-
0

-1--1- -1-—i--1--1--1--1--1--1--1--1--1-

<a
-1--1--1--1-

ιο
0

-1--i-——1--1--i--i--1--1-

 

 

Νι
:a

 

392,1—.3. 4. 5. 6. Η eandem &cripturam exhibent.- eaeterae scri arae sin ,lio- lineis nudantur. 392. 2 eorl. 'ruta⁰. 3. e. conum-sione meor. 4. eoram
ἶ inde ab corz-1 do subterscr. 18 scis ei'

et do ἃ scis ei' dnobus loci& sulum-scr. 4. eod. ohendiemiam. o'. eod. obedentiam. o'. inde ab δι obs-(l subter-ser. 1.

e! 19 ὠ scis εἷ’ superem:

            

 

392, :5 reeipiendus ⁸515* (W, ΙΙ, 461: „ut silias mens W. in eodem monasterio construam 11 11111 Ῐι(1ί11’11ι··’), diac. 895, script. 696, eain. 902.

 

9119 (W. ΙΙ, 697. 71¹4. 723. 71111). 392, ⁴ script. ⁸74, «liae. 15, port. 897, hosp. 913 (W. ΙΙ, 511, . 712. 774). 392, 5 [cs. 382, 51. 392. 6 [cf.
31112111. 392, 7 les: 394, 15] praep. 892. 896. 897. δ. . 900. 992, 9114. 995 (W. ΙΙ, o 7112. 7114. 710— 712. 718. 719. 722. 736. 747).

(W. ΙΙ, 547. 576. (12. 39279211‘esb. 895 (W. II, ti! ). 392, 111 [eslf-²2] m. script. 3¹68. 674, presb.
⁶. 379. «1¹17 7315. roo. 775. 392, 11 [cf. 391, 21]. 392, 12 Cotescalch [etl 383] 392, 13 precli 595

. ⁴1o4 (W. ΙΙ, 1197. 730¹). 392, 1‘ · 981 ι c ’ script. 897, eam. 910. 912. 913
( W. H, oum-1* 4), ab. 9211-924, 392, 19 [ef. 38⁸, 16]. · ιο. script. 651. 81111. ⁸70. 871.
⁸72. 1171. 1171,- presb. script. 11112. 1193. 995. 11. 1195 (W. II, 3911. 399. 413. 537. 55 ‚aa 5911. 5 . 611. 626. 629. 645. 649. 697.
392. 21 m. script. 972. ⁸73, praep. 1195, port. ⁸92. «⁶³94, hosp. 9112, port. 9114 (W. ῙΙ, ,1 . . . . 723. 738. 111111. 25), 392, 23 pres-b. ⁸95
(W. ll‚1·'47). .·,·9.·.¹‚ 2-1 pres-b. ⁸95 ( W. II, 1597). 392, 25 dioc. ⁸95 (W. 111197). 392, 26 presb. Ι995 (W. Il. 1597).

392, ὅ mon. script. ⁸0¹9 bd. script. ⁸7:2¹.
895, saer. 90⁴, aedit

(W. ΙΙ, 1197).

      

      

     
 

     

  

