 

0ῐῐὶνῐ H OHZP³Z

⁰³96 ⁸³69 I '⁴'·[}2!³Z

,unq *³891 II 3010112302

⁸111 11 WJZF‘Z

*³66 2¹8ss 11 Π-ῐθΖέθΖ

‘'S-&031 'tu ungoz

zzz-,3911 ‘p ungaz

¹‹”-L1† *³¹12va II ummz
2059

·‹·.1(301 1 nzgez

1³2<ss 111 ΖΣΘΖ

'gfff II '21696 Ι '¹¹¹ 02332

<uzu Ι ΟῊΘΖ

2168111 081ῧῖ

*319Εὲ 208111 ω’·ῑῑῑὲἒΘΖ

⁰398ss *9988911 01302

228L8 II JIOPEOZ

8¹9th Π ·(Ι qumupgoz

¹3}ss ΙΙ ,ΗΟΡὌΘΖ
666ἴ)

ἓῑῡὲἓ II ΙΞΖΈΖ

889ῗό Π ³!sz

Γ»7-991 Π ΉἯἯΉΖ

”¹ss II ⁰122

“¹081 ΙΙ ³10ssqu

1:201 Π οΖΖςΘηΖ

ποτε, 219951 ·tu sneqovz

flfizz- II ’δ”-91 911 Ι ΞΠΘῙΙΟἯΖ
ἕῐῗῼ

2139 11 ‘if-(331 1 sug-mqnvz

92:qu Π qqmqmq

Z

2¹9st *1st ΙΙ

θῖςῖῗ ΞῨΕΕ

urz-z} Η 23.qu

mar Π fluam ι
*ιρις ζ

:zze ειυς wcff 11 (ῡ-ᾮς1 οης
ι’·-Ξῐςει 'dl [με-ἰωῇ
ιπῡῑζ §rr-04⁹. 111 :madngsss

:091 111 maulam
*³101
¹101111 '1¹18ss Ι Qffldmfflss
*zu-2133: 1 Qqasdmzsg
suf. >1 (5531 ·‹1 Ι εμνῧιινεᾸ
rrqg 1 qaaqunsss
”999 11 11 1³10q¹11³sx
,τεῇς 1 aagqtmsg

⁸f-'f'1 ’(1 ΒΠΊᾸΘἿΠΈΞᾸ “

apog 1 qwqunsg
¹099 Π ἓιιμμὶιλ
9051 1 ΒΜάιῐιιᾸ

⁵¹1 ¹1 11 augsuguug⁴
1¹08ss I PUESUWUA
*2¹08ss 1 mmmmffi
aggf, H ηἰε ουμιωᾸ
σιτ-ρι’ 1 quugmsg
aggf) Π ·(1 ,ιειῧιιμῑιιλ
axj-fg Π ριμιψυμιωᾸ
³¹*OE 111 nugumg

fflssll Π [ιςιιυλ
‹25ss Π ᾩΠᾸΙΉΙΘΠΜᾸΚ
ang-9 11 qmmqnmJ⁴
ιςιι 11 1qu ὅπως
*cf-[1 Ἱετεοεῑ fiam
*fliz Ι ὓΗέ-ῐλ
‹ux-7923 Π mundum&
Ἆ-’ξζῼ ΙΙ 8ΠΡ1ῌῙΠΙᾸᾸ
ιπιξζε 1 qumpgk
{azy-g 11 0ch
8931111 ·(Ῑ εειψῑέιᾶᾸ
ῊΩῙ *181 ΠΙ 1101)οᾸ
EZQGZ Ι ΞΠΠΠῙᾸ
[πῃ-ρ 11 sngssouuq
stssg¹ 1 1 211111111113
³61⁷ III '19:65⁷
‘wi-H* 33st ‘WSH‘ 911ῑὲ ῑίίῐξέ
¹618 S906 (ῑψι) «τιθεῖ ⁰22⁷ssss
*2⁴06ss mm: ⁹³85ss *¹1⁵1ss
uls-³93: 9591 «³¹89 1611 οιῑιῑιῐᾸ
*²091 1 vugmmss ¹
1ῐὲὶὲ Ι 111111111ᾼὶ ι
«3ης 1 uogmmx
9192 Ι οΖῡιῐῐηῐᾹ
,, 6091 z-7-LOI III
‘or-(319 NJSJG ‹3³:999- ⁵³¹9OE
SFLS’P ··›.‘»O?- mun ¹³}ss 151
‹wlf-1 ‘UH-I ¹⁸¹?ss II '³²99ss

*sstem 04:5³9ss «was *21139 ἒ
ῑῑῐςεῑε περ· urz-za· ιτ-ςιεῑῐ

¹⁵1531 *¹231 t19311 mmuss
(21095 I puzsusuw ’
*³583- Ι ΒῙΠᾸ
§alst-35:51 ’(1 1 ΘΒᾸ 1
re·- >1 (χεῖ ·(1 1 ηειῐίῐμψᾸ f
‘X i

x

*cr-225: 1 025113 ‘
*³st29 Π ῡ.ιῐι(ῃἰ.ῐ[ιΛχ
τ’,ζῆῐ Π μθῑμιωῐηῃ Γ
κε §11:5³1 ·d 1 ιμῃοῑιῐιΛ
ῑῑῐῐίῖῗ II 9101an
sago} ΙΙ ΉΟἿΞΠΠΠΠΠ
*ἰὸἷΞῼΙ 'Sdss ssgfflflmA
1112(st -d 1 anpunnA
¹101 Ι ΈΙΞΠΙΠΠᾸ
,πῃός 11 munuum
¹:¹59st Ι ΠΠΜΠΠᾸ
ςςςη 1 anInuA
(mgqgsg Π μιεῃῑῐημιιιΛ)
mmm ·‹11 nummu
:¹591 1 μιιῐοῃμῑιῃ
[1:132353 1 ouuufl) ι
an 11 0221¹A 1
(οιτωει mulomun) “
ωειςςῑ Π τιαιιῑῑιηιι ι
vrso-<ff 11 «ηε-[ψῃ ³
vens) 11 „uuam ᾗ
ΙἿᾺῚΞ 11 ² ² !S¹¹A Ι

³⁸99?- Π ῐΙἘᾸῘῖῐῙλ

²³33} 11 nuquam]

:13ssss 11 '³³²³(36 1 §.taqummj
’aggf 2139& ‘fffflssf

11 (es-ultumum) osoqxuumj ι

ῒῑςςῖ. 11 ogs-nqumm]

:35:511 ‘kalt 1 Jassnuuuj f
(agga Π Jafimnst) ι
‘'¹92ss Π ἹᾸΛΛ ¹

⁰²1⁴le 1 fimqumA
1ῖῖδὲ ΙΙ mumuA

Ηῖ,[’(“ζῘ 'tu gJaquuuA ι

⁶16& mm} ιιυοῑ- 2055:
2:091 Π 'aits-:85:133 1 plaquuuj
(Um) 2¹93& Η wrm:

“2³98 1 (asequunA) aaaqmanfl ξ

0³²8*OE 1 Ἧι ,ιῡὲῑῑιλῐιΑ
nst} Π ·u1 sequutus]
‹ma-:za 11 mqnpum
blf-gg Π ‹naqtupmj
>aggf Π ςιιπθὲιιιῑπιι]
«τεςςῑςς, 11 snffloqumn]

Μῦες] Π ἓῑηηῑιηυκ 2
11:653 Π oxeqmam] ¹

*CCC-{⁷ II Οῑὶί-ῚΘᾸΠΛ
&³323- 11 aexddnffl

<¹9³ss ΠΙ mnodum

⁰189) ΙΙ ἩΔᾸΟΛΧ

«τῐῖ, ΠΙ cnuauonA 2

*muz ⁹129 11 1101101¹A
-eo'r Π ,ιῐοποῐῑλ
³1:911 020AA

2153‘3· 11 1111320112]

Μςξζῖ- Π 1101010113 ¹
¹³·‹1135311 [ηοτμιμοηλ -

τῆς, ¹17·ssss τῖες) 1 suunupmnj

‘'f-01} Γν’-Οίὶξέ ῧΐῖξίῐ ΙΙ ΊῬ-ᾸΟΠᾸ
nau-911 osoquuuon]

mog) 11 umuadonj ι

219531 :5061 (uuonA‘) 'enoufl

*²¹68*ss Ἧ-ὲῖ-ἷέ II
‘¹¹²891(³1011¹¹[0¹¹A) ῃοιιιηοῑιλ
:2221 ςιιῑιμιιηοιῃ

³539} 11 ³¹²¹¹³¹¹¹¹1⁰¹¹Jl ι

⁴³³-ssOE *²2*OE 1 Ἧι υῃιηοῐιΛ
uffg ῃ ιιιυιῐιῑοιιᾼχ

:³039- Π ιμωοῐηοτι]

ετοηςςς H κ) atomon-1

⁴¹¹891 1 oaonmnfl

“³109 1 χιιιοιηοιιλ

¹¹¹9*ss mla ειηιοῑηοῐῃ

³:391 11 κιιῃοιηοιῃ

ιτς [Π ’ρι’[ιικ ηοιηοιῃ A
⁶2:52 111 *wal '¹11 1101110uA ἶ
ἥιρει ἰ 210111011A ¹

⁵¹·st ΠΙ ‘¹²92ss ²¹9}ss
¹:130„ ·,· μςς 3³:13⁴- rxqffi
1:323«.- ⁵1:323.ss u( »ες 2⁵³9( ,ς
13:94 μ] ,επ 1 ῃ- 05:121- 2¹:1st
*fij-1} 2¹0ssss ἨΖΓ-1.· ἨΓ-(37·

’ΝΠ Nffl'ON mom

ἶ (Ἣ) 10:074·- ιιτςιιῑ. »ιῐςι
ι ”HI 2²1⁴ss ⁰²le -”Ἱ(”-ῐ ῐΐ-ΟΙ
“»””-9ξ» (5⁰¹le Ηίῒῖ Ιῑὶκ vlf-1:
1-·11”ΙῘΙ ἨΙιῖξῑ ΝΜΖ ῐῖὶΉῑ
Um: 22:631: :2:913ss ἸΗνῑ
“¹:31 ιἠτιοῐ miv-1¹: tm:
9111 [ (ῃοῐηοῐῃ) 110111011A
*mtflq Π ηοῐῡιηοη]
55²8 ΙΙΙ Um} ’ἾῨῖ-Τ ΙΙ
ἰᾙη 1 ⁴.0¹¹[0¹¹A' amon.)
,πῖ-ης,- 1 1¹³³!nls’¹¹.l
ν-ςῐ H ·⁴¹ wuston]
*ζῆ-,81 ’.Ἰ μηῐηΟΠᾸ
1²⁵5:ss enses-⁴: οπως ···”«κ(.·τ
’ῑῖίῖ ’” ’Π :2:115 f‘fssf‘ ἕῖΊιῐ
⁷951: 1Τὲῑό ῑῑκῐΐ·
’ῑὲΙὸ <²251 ⁰⁹13?st ⁰¹le Αἱῖ-(Ξ
ῑιιξζ ιςῖςῐ 11 'fil-[q ςημ] 98¹1?
usta ις» 1 (!¹¹E¹¹[0¹¹A) 3113111011]
‘0¹:11 Π ςηέυμηοῐῃ
⁹ffi1'1 ·ι1 ammon]
2:211 1 ’φτ οηςῐηοιιλ
Htw: 0³³5&ss
ι 0¹9OE ¹2*st *⁵qu ‘³255ss 'lli'-
afl- της Π
ι ’θᾯ9ἷῑ ῑῐίὶθίί *1⁴:133- *ἰὶῡῖ- 9ῑὲ1
ιιςῃ 1 (augnlonA) ammon]

   

*aaz ⁹123(-

:ug-ff· ῃ μθᾼῙοῐιᾹ
:1501 Π qomulouj
'1¹3st 11 [ροωιηοιῃ
'‘fi-*31 ῙΙΙ “181L
Ι] ιιμιτωιηοιιλζ) ιῃιτωῐηοῐιλ
1³12911 ’(1 υιιοιηοΑχ
’ῑ1901
'ur-,1231 *DS-¹9
μιῇ-μς
1091 ῙῨΞΗ·
ῑῑὶῒθὶἷῗ *ΗῐίίΗξῑ ³:³1-st ΗῊΞΩ
⁵¹1·sz Μῖῗὸξῑ *³5:011 ,¹ng
(ενι) οειῑτῖ- 1›†‹·- anm
²³²9(ss ¹11‹.· PNK ΙῘ ’ῑῧίίσῖἷῖ
vm: ¹²6⁴*ss ¹²¹⁶ssss ³¹³7-
²³⁵³]ss ww! :ag-3} ⁵¹‹)‹‘- :³11
²³11 (υιιοιηοιιλ) ιη’».ιοιηοιη
fust· Π ·ιιι ³³ ·‹1 ozuaulnu]
clf-51 monlon]
ῑ 2¹51} 1 11¹³ ³1¹·11110Ax
²³³⁶ss f-(Jst'lll *³131ss
usgffl- ῃ Ίῑιεκςξζῐ ,ιιιῡιηοιιλι
¹f·¹.='‘.' 11 ’(1 untnlonj
among· Γ-’ἴῖ-κῗ &fif-11* ἑῧςοὶξῖ
“MJK-{5 *³231 ¹³¹1?- 11 ’Μ’-Ἴ
(Ji-'I ¹1⁴1 1 (unmwnA) uuallon]
*-‘¹!¹‹'-‹’·I ·1u ῳμιειηοηᾹ
²³¹911211 ιμιηιτιηοιῃ
21}st 11 ·ιιι μιιιτιιμιιῃ
ιι ‚ts-ff) ,ζει-τῇς ιζπμῃς mm·-
¹ ww} ¹2:01* ΝΗ UNI 11
Α ἨΝ wli? ‘'‘Tfitl Ι ¹¹²¹¹³¹¹
1 -μῃχ Ὶωιειηιιιιλι pannulum]

4 ¹³15· mss-111
ῡῐὲῖ-ξ) ¹063ss
⁴ ³¹9(ssss

3³:233(-

tm

 

952⁴:

