294 pag. cod. aug. CXV.

mn> 1165) (4⁴³⁶) ‹467› (468)

‹²‹‘'l1f1n1·21‹lusw (XVm-mlrud) (Ohonradus) (Odalrieus) (Heinricus) (Burchardus) (Jutdenta) (Heinrieus) ¹
adalolfus» mim-ivus} ⁴132=1·rt‹›ldus) 0V‹11fa1-‹1us) (Otto) (Petrus) (Albertus) (Pqtrus) (Burchardus) (Mettsst)
[SV01·n(l1·ut) ffiigofridus) (Adolhait) (chonradus) (Berhtoldus) [whom-adua eps.) (Johannes) (Burehardus)

 

PHESENS (:()l·]NOBIUM SUA LARGITATE FUNDAUERUNT.
-. *'1'1100t‹·0z presb. Lantfridus dux waldon Pald com. *Feres Hiltiger *Ansyer arch. *chonradu
ξ I-h'chanpold prosb. Deotpold Tlmtprnln· Oozprhet com. Sikker Tuta Arolfus
lim-wiell >3( 1lm›zih›-ln·f Liutfrid (berfrid Adalhart eom. Reginolt Rihboldus Liutgart
Witpert presb. Uatalo Tvtm Riopold eom. Deotfrid Piliyrat Pel-ehtraht
Horibrot *GisnIpt-ehl 5 Hiltrud Chunigund ,-, Wago eom. 5 Isanbarto Hiltibremh. ,-, Adelbret
oMorovh 'rossilo *I‘Viclznrt Uato com. *salibam Liutolt Theyenolt Waltint
Fuzbrot ²³⁴]1'1m1l0lf Heresint 11⁷i‹·›-am Erehanbret com. Nappo *Pu-rueknrt, Chunigunt
Hunolt mehn Erich com. *Palm Liutheri eom. Reginpret Aluihc
Helmbreth „mab-ath Bertrich vom. Soror. com. Oundhari *Cemdhari Otilia
leunclwic *Uolo 10 Popo com. *lflrmcfrid 10 Nuno eom. *Luto 10 Wenilo Herolt 10 Purchlind
ν, Ratheri *Ililtsqaent Potto com. Franehon Alheyzmd Hitta szdheri Fagilanus
'Aspirin *lliltiim- Cudhad (*'l'l100terich) WValdrud Μἰηαῃοῖί Huso Fartman Kerhart
Dcoto ssc'rinzh'ilt Lantolt U‘Liuthori) IIeriker *IfVavlslo Cozpret Hacco
Peratdrud leathilt Wisirich com. Otirich *Horsccm‘ Reginsind Rulm
Anstl-at *Palm ις, Albirich com. ις, Heresint *Zeizo Ab015 Ruadger Ratpot (*Thietpreht)
ο Deoto *Hashmnt Wadalrioh eom. Uadalcoz Thietpret Pippinus
3111111311Γνιηιτῐναί Wolf hold eom. Keilo Frewirat Cundmar *Heribreth
Rern-at Raadirho Rafolt 00111. Altm-ih Reginbret (*Heimo) Erchanbret (*Hai1wart)
,Juncolf &Em-h) ²1<lssatprwltf Reginsind ffl'emhgart) walafrid *Albarih Waldpret *Perma
Adalbold Siqrsvr 20 Folchrat &SarabrugN 20 Meginheri (Ruadhartho Hatto Secabin
3Lantbreht (*11’;.·.·) Kerhilt Altersls Nanbreht *Adaflbero Wolfholt Muttine
.Demker *Rmnpw't Notge1·ss[e51innlt Bebinolf *mmm-em Ruadpold *Ansdrud
Richeri ssliiltibrm Luto (ssvilla‘) l’vrinhavrt Wolfuinus WVenilo
Adal⁰·0r ²³<21dalhart Paugolf com. NVentila Nidlmrf Amaleip (³‘Eekyharffl
Lidaffht Utto *Rinlmm 25 Ruadkor com. 25 Pippinus 25 Hiltiger Uodaldrud
0 Deothart Hirta XVogulantius com. Lantini *Horisiwl Adalho Hato
Roadarat Willslmm Viotor eom. (ssl'auluffl Pero Risum-et Tuno Abirkit
Hartheran Adaldrud Tollo eom. szdgpriy Herimundus Rohpret Adaldrnd
Meginbreht Clu-istan Albuinus com. Cotuinus &Ram-vt Deoto Deotpret
Kerwin *wulfrum w willihelm eom. :30 Truago Geriw: κο Daganolt Blidkm·
5Tuta Sin-iburm Folrit vom. styla( Wini ssAdalbrefle Suabin (*Kerolt) 8*Engilbald)
neom-ar Wuelmr Ruadhart com. With-ich Herolf Lantolt (Reginpoto
*Ge-ronta Wurinus com. Paldcoz *Linthrrmf Heriker Wigo
Suanahilt &coppo com. Bertleoz Petto Aletarde
NVvaldrud *Emilhrrt 2³5 s‘hancluu* vom. η Ἧοὶίᾛῐιά ³⁵leth 227. Otgex· Albolt
ο Paldsind Pulsinil Isanbarto vom. &Valdman *Cnndlwrae Fizo Waninc
Adasind (ssltmsinerim) Nobi com. (ssvoto‘) ‹2¹11n‹lleoz Amulger Ardmzbert
Crimdrud * Ruudbret com. [sancrim Oto Juncram
*Ilm-isim] Hiltib01d &Koron (ss'l'uoto) (*Cozbreht‘) *Rotmin μ Reye'nsmd
* Ians lem-r Daylam-wlff Ahdracli Fammodi Illayenfhffle (fflhrimhilt)
*Hiltigynz presb. (Aluihe) (Werinhere) (Otrad) (Piligart)
Πῦιιῃίῐὺννί (Egina) (Waltrad)
Coss.. 4154«. 4650. 466¹& 467⁰» mmm y scriptae. 464, 1 ec 3 (bis) c. elu‘iradus. 464, 1 c. Nutdenta.
154, 4 inser. rubr. 4134. Γ.) alterum c. >super-scr. 464, 25” el 411> oblitter. 464, 4-1 et 466, 39⁶- <' eadem valde ueybiyens
er-sptnra. 465.. 13¹2. 3⁹1¹, -Jo‘o'b, 29. 30. 351 rubr. 4156, 3⁶ re subterscr. 467, 18⁶ satis vrecens script.
,ιη-7, 22'· :35'1 είς. sarisam-n satis ›zegsligsens saec. XIIIWJ, 468, 1 us superscr. 468. 7 h superse-r.
1154, ὴ· ( ¹1w›1›·ml«s eps. (Yonstcmt. 935——976. 465, 1 Lantf‘rislvzcs (luat Szceviae, alter huius mma, † 751.
ΜΓ.. 5} dua· Alcas. [171 1, 9, &JJ 40¹5, αὶ (Ιιιπ) Βαὶοην. 465, 3-11 fratres qnorum έοϊῗὶιιηι Peponem comitem Tumor.

[ηις-,ψ’ mussa! (lwtrlm. Ι, 6. 10 [07⁴2 I, 32, IO. 12] 731. 7315). 465, 16 Com. Bri-3121. 786—809 (W I, 110. 115. 126. 153.
mr, 1711. lini, 2032) ι’(Ἰ omn. siv-[mn. ct anfs. ''ST-814 (W. I, 113. 118. 120. 125. 129. 131. 132. 138. 142. 155. 160. 212),-
rrl «0111. Almus, 751 (W. l, 354). 4155, 17 com. Berthonisbmm 799 (W. l, 159). 465, 18 Ratolf? com. Bmfflmlcl'isbarae
ἴεν( W. J. 123). >10:232 unm. liartholdislmrae⁸02 (W. I, 170). 465‚33 eom. 1'1c›yO1·.thzc7·ichy01=. ’754-772 (W. I, 19—64).
11;.·1.:;-k mm. 'sumata m* anicluymu ⁸04 (W. I, 178). 465, 35 com. Arbon-qur. σε Zurichyov. 775—773 (W. I, 11—-23).
-msn, [Μ cnm. 'Fur-qm: (Ἰ Ζηνὶσῖιῃοικ, ΙΙΙ. Ῑῐῆιενίηί 771-‹21’06 (W. Ῑ, 62. 71. 30. 36. 175. 190). 465, 48 com. Arfflmyov. el

Linqqmz sil. llnnlnmis Tro—⁸153 s W. Ῑ, ᾶΐᾉΞΗι. -μῐιῑ, 2 (Ion. Sana. 7⁹0? (W. 1, 124). 466, 3 com. Bertlwfflisbarae
«rt Ιίι-ίκίῃαπ, :nn-5 ..7,-7, (1Ιί Ι, ,πει-73). -1151175 sil. lxm-thahu 7921 805 (W. L 150. 18¹5). 466, 7 com. Florentium
1 ΜὐΗωιΙι, l'clnu'ltvqmnjs «l. (r'mwsins, mmm s'. Gcsch. d. (ffieo-rlaeins XXIV, w. 11). 466, 9 dnm. ⁸09 (W. I, 202).

11:15, w sil. «lun. a, 23⁸¹.) (W. 1. 221. 467,1 Ilauznzabwvy. 834—865.

