pag. cod. aug. XLVII. 211

(181) (182) (183) (184) (185)
QUOD WIZZUN BURC UOCATUR.
*Eraehar
Marcradus *Kisalberth *Folcuing «rus eps. 0111.1)1) Erleirid Reginbraht (ssErchanbret)
Graulfus VVanig *Rmtrm Waldman Ν1101111011 WVor 10111111
XVaningus Riohbreht Walarih Radolf (1021110111 (Libo)

5 Leutbrandus Heistolf Tleietmar Altman ssleatmm· Erlolf Gundhart (Madalger)
Alduinus 5 Eburhart 5 Helffant Falemm· .-, Engilbald 1101111110 (Ingihilt)
Ohislarius Babo lenietrih *Fruatwinus &Verinbald David 5 (811113 presb.)
Chrouthardus Gerwig Wibrat Eburhart Rihbald (Adalsind)
Hildratus Heriwig T ‘stt' Ρο110 *Hilarus Gerwig Helmbald (Willihart

10 Helpandus Wolfbald Nuadalwi Eroanbald Waltheri (1101010101)
Scrutulfus 10 Erchanbald 10 Heimo Ileidmzrih 10 Isanbraht Liutkart (Reginzo)
Terremaras Ermbrat walafridus WVerinbrssht Wolfhart 10 (Koi'birig)
Friduratus Isanbraht Ε1000 1101011111 Eliolf s
Ello Hruadbreht Erchansind Erlost¹ Udalrih

15 Aldulfus Theotbraht Paldarih Hiltibald Liutbraht
Germandus 15 NVerinbraht ιτ, *Tagapret Anu-ih 15 Hartbraht Hiltiprhat
Wacrulfus Andreas Rattolfi prestri Hucbald Heriger
Benedictus Buabo (ssEd) Wihohing Hebana. Godadoo 1311011001οι-

Albgerus Waldman Aba (*Τ111;’) WVolvolt Wolflioz

20 Roholf Ruom *Altlnan mannum-t Γ1111001011 Adalger VVachori Gisalheri
Graolf 210 1101011101] 1110001111ζο 20 *Christau R-oginfrid 20 Witrat Lutolf
Hetto Erlolf Willrsfart Theotolf Suabing Rihharr Witheri
Hiltiwic presb. Hiltibald bhv-eliud Rihbreht Borolf Otfrid Wolfbald
Ello Alb1ieh U ota Rihart VVoideman 11001 Gerolf

25 Moruh Τ111··0(11)10111 Η ιι( odjum (Ι Ruadker Doinisa Hruadbraht
Hiltiboto 25 Reginfiid Hugisind perinhart 25 Engilolf Reginhart
Ruadbmht WValarieh 11 [med David 11010010 Geldolf leirih
Engilolf Hartbmht Rihbold [1111111111 Raeholf Fartman
Billunc *Hupold Wolfolth U -1(1011· 1110 Hc riman Albir ih Uzidalheri

30 Geltolt Willipreht Witrat Atto Nippo Eg inlu-ut Cumbraht Helieger
Raeholf :10 Otfrid Hie-hart :30 Hildio gor Μο ’10111-111 30 Hiltinand Bcnnih
Gisalbreht Erchanpold Hem Eberhart 0111111 G isalln aht Adalbald
Ohunibroht Engilpold Hiltipald 1111101 Ι1·0111·’ 01 Bodololf 110111 Otfrid
Albirieh Milo Erloeh (Nsspodololf) Item (11111) )1111(111111110 Rihbraht Bern

35 Suabing· Unwan (Gozpreht) *Semnan Hupold Rootuus Bobbo Folrat
Isanbold 35 Tleietbold Elliwzlmlrl :³5 Raffolt Paldfrid :35 Reginfrid 11010 Rihbraht
Bodololf Berolf Anno Eysilltrort Uadalhoro Erlabold Eburhelm 110111 Reginbrahf
Thiatmar Liutwmt Ceizo 110110 (Τ11ῑ ;) Thiotbraht Item¹ Uadalrih
Riohbreht Bobbo Ksscdberti Ditto XVorinbrhet Fridubald

40 (*Williproht) (Rihger) (Willigarf) (Ebermunt)

181, Ῑ Inscr. rubra. 1⁸1‚32. 1⁸2. 1Ιῖ 1· .8(11Ιιε’7·.ς(-]“. 18- ,71 E de 133.. (ιιῖιν. 133, 18 1111ε eva..
18'.3,-.>01t ιἰι was. 1⁸¹3, 20· rsl 110ss 1101111110 was. 1183 .3'' 1111 oras. 133? ⁷371] )·.ι”ης nl xttsterser. 1833001001ιὶ
snpersr'r. 1⁸¹3, 37 tw: erus. 1⁸:2², 3⁸0· alterum t (ιι -ι 1184, 5 υ· 1⁴71.li.ts 1⁷ 1303101410( 0 ,8·(1-(Ἰι111ΙΗ,
1⁸4, 27 s iuter ‹lu-1 s pras, 1⁸1, 23⁶. 3¹3¹* in rra-v. 1‘31. ·((κ,>1ε>1011’11’1111’ 1(8,;)[Ι t ,ςηιεΙ rscr. I‹-33, 10 Ι··
superscr. (Vol. 131 ml ,ςι-ιηἸιίηι-εἰιι (ι perham: ml. 18”.) ,Ιᾈϋ Γ. 18.·’,1-11.) cripozl* way ιε] 1(8.,.’-ἰ)(1ν-3,8”1 184 soz-{asse

rip! ·’

