 

·Ι1ῑ.·.ἰ“εἰῖῑ.· :sol (κει *J 211) 2:11: vso) ⁸1¹t-‹0‘71113T nr. *uxr ’[ιῑι ‘2299
jol 9?- ἀς-ε· ·[.υ(;.’.· κω ἳυιε ·ῑι ’.κ-ιε’ :los 1²?- *0⁸:2¹ Ἰν “J-*a- tlol ιε ‘mssf ’(ἰιε ‘J χιι) „zur-s· vso) ‘rw- *1 211) rus»
ἰιοηιῖίκυῐ ·[ 311) 2:30⁵» “(ctt ‘l ’,ιι ) κςικι '1⁸³3 ,εἰ ἠε-ε scs! ‘J 211) :82 'asoa ,οι ma· wc! ‘J 211) ,κ’«ῑι μυεῖ εἰ *υκε-
¹(09 “1 211) ιιι ’μᾷ-ωδ· ‘mlo Η ‘088 fiel ‘J 311) ιῑιῐι ‘nom [ιι Ἢῑε ἰι ⁶5:135: ‹ ‘aaa‘ 'f ‘zm-z: :lul ει (ωδε ‘mm
’.τιι ‘J 211) ισι ·ι.κ·ι '3⁸01 [ct ‘8¹93‘ :lal «τι (ωκε soa-t 'l 211) w: adr-tos ἠὺν-αἶ ‘(.‹›.¹ ἐι ‘I 211) (taff-¹: ’Νι ί[Η (ωε ·[ ‘meg
's ‘9³³8 111²] 11 ‘0⁸3‘ (σος Ἱ 211) ιῑκ Ἶετη Ὧῐςί Ἱ 211) 1513: vom ‘aaz 'aas ‘J 211) ms* Ὦκι ‘1¹³ usa-ul ‘sn-9 ‘J 211) (tl-¹:
ἀοι) ‘qson οἱ Ὄκε ·(.¹0(-. ‘1 311) 11⁸· ηκομί ‘lim 'stt Ἰ 311) ,ςίῑι 3⁴1¹: adulas *qsml ‘affl ‘J 211) ,φας-ι ⁴010! ‘[ χιι)
98ι ’νῦ ‘J-w‘l s· ‘tt-⁸¹3· ’[νσε 7188 '⁹85 'sos s (μεθ’ sn(- ‘1 211) (1⁶1⁸ ’μη ί(σεε ‘J 211) (3⁸18- 'nvp ‘nl ‘[„¹ ‘rma‘
:los 9 ‘osa- (uff- ‘I 211) σι’-8 -mnu 0:10qu τ’ ‘0⁸52- 'lmiff ’σεε ῃοο m ‘seza- ’,13] (τ um: ’[ςό (ιιε :los ῖ- ὐκε-

mnodum ossv›l.tqs 2⁷²-OE naman flldlfflt] sulm-110 υμψιη oop η ἃμα] ἐιαιψῐμως
mmm ,Λιιιῃιωαφι omma ιιοιι ,95 '3an η] sm ·.) 9'3 AEqomu ’9 ,η ‘agg agg—1 ‘4529 81)sz mngm ιιιῑψυει υ *gg—1 ⁴095·

 

(sgns §mouns 23 oap) ummo aampyqus offlvmml φη «ἴω-ιτ] olid
{Joqqo
snysodqngq
,ιουὲεωῃ
OQV
‘'Wuss
”1291an
nummum]
2001310Ax *⁴¹³
2101sspr
HOUUJO
,ιυηουΛχ
JIOIJEI
owed '³¹
summum
s1u.10q[npv
ooov11
JIOJIOAX
ouuul ⁰¹
oqopqd
omma
uuuqrepv
plssqufifl
muaqlupv
000an
[uuaqplqu
!11!2¹¹!'1
sugo suanus ιο «vop ιιιωο.) ,ηωῃμμης ιεῃιιοῃωψ) υμμιιωιί snpumuqffl 0550 4

kuscs>

ἹΛ -ssuus wumd ‘poo ‘gud 911

