pag. cod. sang. II. ι

111
151 (ὅ) (7) (ὅ)
(*W01vini)
*Tintlmmr eps. 111· Caria (*l}1·pninc laic.)
(Slglhart laic.)

·'r (*At0)
Rauprct Chadolt *Rechinolf s *Waldpreht
Otpret *Haduini Rechinolf Witsind.
Friduger Agana Wolverat VViehpreht

ς, Ruadeoz Kisuldrud Εἷς-1110 ³<Hartpreht
Adalfrid ⁵ XValtarat 5 Sigehart Kerlind
Sigihart Hiltcrat Friderich 10 Hartpreht
Adalman ssPm-anhart presb. Chunegunt Wolfhart
Adalger ssl'ero presb. Chunogunt >“Engilbrich

10 Pernheri VVillebireh *Kerniu
Adalfrid ²²³Oadalhart 10 Tuom ssHeribertus
Herirat 10 XVitO WVOI'nherss 15 Ritrud
Hiltiman Uto Willebireh Hatho
Germanus NVichram IUdinta Lantpret

15 Ruadolf Muotheri Adalheint Heribret
Othart sslsanbartus 1,·, *Adalboro Adelhart
Funtan 15 ssOPO Engill'at Gt 20 *AI'nOlf
Adahnunt Reginsind filiorum eius ssEberhart
Reginger Herolf *Friderich Kisila

¹30 Revinhart Sigidrud Friderieh ·’ d. .· *l
Κοῗγίιῆ] *Ξακο «111 Adelheit (C) sttui}
Chunipret ·1,» Roginpret Thienw Ι LPmIfi ·‘J
Esslolf Hel-ipret (²³ ‘Endigen Hain- ²⁵ nggnffiaet
Paldfmd ῗέἣέἷῃθὲ rich Gepa Oto Notker

fiffilffss. ¹ ¹¹¹¹ 0¹³³ 03110122.
Engilnlan ·’· W alterat . Β “ff-(ism
Cozzolo π, 1111171οἷ01, '⁵⁰ ¹¹0¹ a .
Erchanger mam {ssflj'l‘ltbllfssh

30 xvaldoer Kerbold B'I ΔΘ 07
explic} de weride W'aecltherr engOA

Ebur-lucre

ι. Ν, div-ensi.. levqmrilms e! 11 1ῖὶ ε) 313
⁴5. 15—23 111111 munus. sed [ΜΓ-013313 imvm-5 similiter 7 1- 21. e! 8¹, .›——1·.’. 6,

5, 15 c. Ruadulph. 5,·2 3 l ἰιι 1·113.6,25· 0131141111]- 7,1111 supet-scr.
7, 21 i super-scr. 7, 22-24 rubr. Gula-1. 8 repetitae sum in 142; 6 ἰη 143, 1-5 1.

scriptura ml. .3‚1—31. ‘LI eadem (·31 quae ln [my. I 1. ”1111. (full. 6
31·1·1“]11111·1Ἰ111.3· confectus 'unse apparet.
24-2.3·1·1,·1,32 eadem mmm 31,·1·1“Ι1Ι11 snut.
7, 1⁸ l postea prucstimmn.

1.·- 1 monachi 111 11111111· 1111111. 311111. 1, 1 Τ1011111111νιι3 eps (1111011313, Dec. 111341- 11. [Z VIII 0111110111. 1070
(Ἰ1111111111 Ι,1·2 (ι’ 111113 211· 13)· σιμ-1111 11111111111111111113·1111911106 1’1111·1-3111(ε11.01113111«1111111111 117·1101;1·110113]111ῃ1’1111, 361·1’)1111 (sse ridetur)
el 111111 conscripta. ess-e. 11]1111-11’1,111111 alias Ὶ1011111111ν113 1101171013 31111 Ioco insertus 03301. 11111111 ›·ero 001111111101111111 ‘iam ante
3’,’73 sev-[pla. ,3-11111,11[1’11.3· 1111111111 1111111113 11111110,11111101111110 in c. 12Η’·1·31, 11111111111101011 locum inuenisset Cotem mmmm
11111111111111111111111111111 1·31·,111111111111’.3· 111111,0111111”11,(]11(1,1’ hnc conserunt.. 111·1Ῑι11·(·1·1·111, <imi 6, (1· ΙίηῪ1133ί.3·,11Ι1·111 cui I'umcho οὗ
9101111111 (11237311) 1111111111’1111’11111 111111111, 3··1 17 )1ὶ·(11’1ι1··1116 1111111111 1111111111 II. 4321·11,111(]11·011111111)) W. ΙΙ, 41¹8 tle mmo
3ἱ9,·) 1·, 14 donatoris [1-11111· 3114 (11. ῙΙ 44411),111111111111111111 <lona-101 ipsc 0111311111· ]1111”1’1111·3 ΡινίῘιΙῐΙυ et 6010111111)111’3·1’1Ιι·1·,α111117·.

021 11111111101·ι’3]1111(·ν 3113 (11 ΙΙ, ,1.4311· ’24 eius uxor. '² 1ῖ,2·,511’113 6111131111111111101131) 11011 1”(·11’.3·1“111111·,011111 inde 1111 Ιί, 24

111111 sit 3111710110 7, ,·1111111111111 324 (11. Ι 2·()5·); 7,16 11.ι·111·11111111,101·1’3 363· (W. Il. 540), 0091111111 Heriperti, Utclfcratae.
r! 71111111111111 (1,·, 21 2-1. 2.·’11 1·111’11.3·[1”Ιι“1“, id est filius (111Ι1111,1’11 (harere ‹··mnnwnmrnuffar. 3·, 5 don.s¹1.u(11=⁷.J, 244),-
1⁸. 17 «h, 1.11 3··,11(Ι 211⁵), Η, ·27. 2-3 111 ammam 1101111110,11111111111111111111 111111111110113111111,··’111-11σῖ11111111 (1·ζῖ Mtyer [·1111 Knomut,

em 111111ῃ11111311113·,311111[;1·11111·31·11]1··;1111) 1011113313, ]11·0]11131·11ι·111])11.3·, Νο11ι·11·(·ὶ· 4112) (b ()1Ι11’1·1Ῑ’11111··13·(Ι. e 21· 14.1) Quae praecedunt
et sequuntur noemma 1111111111 parentes 31))111ῑ6111ΐ suspicoo· De 7, 22 ef. ml 70, 33.

