 

Episcopi
Gulgiiiiarius (850 ⁷364) II

Willibort (2370ss389) 112131

Hei-imam (890—925) ΙΙ
13691. 111553

W ieri-id (925—953) ΙΙ 51392

Ι’1·1111 (vm—9⁴55) Ι 213133.
11 13692. 136811

1⁴¹0lcl1ma1· (965-9611)
569⁴

(im-0 (mm—970) 11513111.

1Υ111·111 (mai-934) 11 [uxor.

Evorgorus (984-11811) ΙΙ
13138211

Piligrinlus
Ι 11131

(famens.

Pei-odeo (8411-843) 1135133

Anum-ih (Ma—⁸⁴51» Ι 773

Liutwardus (stol—910) 1
p. 1311111

Constant.

Ermanfrid <Tm—748) 11241

Sidonius (748*Tt;‹'›) 112411
52:1⁵

Johannos (Teio—781) 13771.
11 214³ 434

Egino (Tsl-Sll) I 3T81.
ΙΙ 3221·

Wolfleoz (sm—839) 17:322.
113191 31544 13211

11

(1020- 1111111)

Salonio Ι. <sm—871> 11:

3211 411211
pamelio (871-873) 11311 1
διιίῗίιιο ΙΙ. (sm-559) Ι 771.

2⁸
Salonio III. (539-920) Ι

p. 131313, 11194 11501
Notius (112(1-9351 11 1124
Com-adm (9313-9713) Ι p.

13812. H 46411

[1111119110]111861764181))12112 ζ

ῑνίιιῖηῐιηῃιω (mmmm-⁶34)
§³62
Cremon.
WVolvolt (mo—818) 171311
Curious.
Hartportus (741)) 112411
Ursicinus (7134-7138) 11 61111
'l'ello (758-773) ΠΙ 5111
Constantius (773-8110) 111
111
1181119111υὸ (801)-821111 I 7133.
111 113
Victor 111. (820-833) 11

3847. III 95.
verendarius (δ33-ὅ44)
ΙΙΙ 292»

Esso (Mu—879) Ι 772.
11111111

INDEX RERUM.

Episcopi
Thiotfflfffisv—om) 111672
Hartbertus (suo-9⁴5⁸) 11

1951
Hiltibaldus ‹vus—5⁹95) ΙΙ
136422

Odalricus (111112-·11121;) 111

112

511
'l'hietmar (111ῑ111-111ῖ11) 1
131, 117711
Dorclwstor.
11711111ςὲ11 1 2:327.
Eichstad.
(inrhoh (ww-*som 11111ῖ2
Engolism.
Altfrid (844) H 358⁴: 371322
Eporodionx.
1111κο (sm-⁸77) 176111
Favenh
Leo (8211»-81381 ΙΙ 313413*
Frising.
Mitto (ΗΠ-534) 11 121111
384111* 42211 {14⁸2

22111 5431. 11141
Anno <sm—⁸75») 113831
Uro (}!(DQJ*S)OT) 1715111

Gonevions.
Adelgoz (9672975) 1 2641*-
(imme-ns.
willehalm (814-8411) ΙΙ
251313
H albersta 11.
Haiimo (mio—833) 1 113112)
71311. II 14711λ
Ham mat 1) urg.
Anskarius (Sta—⁸135) 11
4221. 41322 4134111 41171
Hoger (111151-41113) 11:33313
Reginharb (11113-1117) I
20⁵5) n. b 1. ΙΙ 333211
Unen (917-11315) Ι 2613
n. b 11. II 1131 33>÷us
Adaldek (fine—{ism 1265»
n. c 4. ΙΙ ἓὶῑίῑὶικ. :m
¹ 110, reford.
Eotkarus I 3324
Herbipo 1.
Megingoz (7513—785) 11
1511
XVolfgerffilO—Slziss) 11 441323Ι
Hunbret (832 842) 1131141.-λ
‹Jozpold (affl-⁸523) 17:325.
ΑΓΗ (8513-8112) ΙΙ 21311
Bure-Imm] (51:31 -9-11) ΙΙ

413111 13ῠὲ12

 

Hartman (unffi-10:381) 111 ’
⁴ Rostag (!!.‘>()›932) 1111111

¹ ‹finni-11:11·(ssslffsitj)11:5⁸41s

1 Hairiolsus (Tum—Tm») ΙΙ

; 11111101),
1911111111-«1 11159--1111111

Eruhunlwrt 1538-854') ΙΙ)

Dracholi(enm—9215) 112221 =

¹ Mndiolm.

¹ ilruodgang (742-7661 Π

 

Episcopi
Hildesiens.
Rzuuhert (seu-⁸35») [1 221
4011211
Eho (8413-8131) 1 517.
38411
W'iclwrt
333111
‹ittino (11134-11138) 1114311

11

(sss) - §u 1111 11

11011111νίυ.

Lingsv 11, [4152. Il 1341151
4241
111110 (Tm—⁸90) 11311412
1341111·
Allwrih (κ’.)(μκῇῆ) leion.
11 134911

11
ῑὶῑῖἶῖικ
L 11 (- c· o n s.
Petrus (sm—534) ΙΙ 41333
1111114111111.
Leidrmlus {79⁸ -7-814) ΙΙ
13271
Agoinwdus 1814-8411) ΙΙ
3631 38422 1
1111κο11011κ.
111111111111·1011.ἐ presul (zanio
814) 112 2422
David (827-81311) 171322.
H 2413111
Eginoli'us (masat—9851) I
2641* p.13.*³:: 11. 14111
Mas-silicus.
ΓΙῚιοοῒιΙιοι-Ιῡ (sl-5) 1 71311.
:354122
Manis-con.
Lantricus (†1‹›9;·1) 17sz

11

’1110111113(ῖῖήμῖεῑ111111112-21
Almhortus (8115 —— ⁸14) Ι
71312. 11 3842»
Ans-holmus (853 —— ⁸943) 11
38212
M e 111 e n s.
XVolfrmn (757 - 71311) 1127311
Hucbert(523—853511335322:
Moneviens.
Elwinus· 133211
M et t s* ης.

2151
'lunago (823-8551 Ι 2211.
ΙῙ 33112 38324
ltuodlwrt(sisti—5³16)illim
moguntin.
[aulius (im-7⁸⁴3) 11 :21:33

 

541

Episcopi

Heistolf (Justulsuffi 813—-
8213) 17134 21111. 11 1771
3842

Otger (Qu-⁸47) I 211111.
ΙΙ 3841

Liutbertus (soli—8851) 11
4222. [1112.

Hato (sol—913) II 142.
312 28423

v Heriger (1113-11211 ’11 142,

ΠΙ 5er

Hiltihert (ἱ12ΗῙ9-’17111141η

Bardo (wsb 1031) 1363!ss

Conrad (11853*12⁴½),) 1 p,
1433. 12

Mona st O r.

Liutprehi. (⁸49 —sm I
221::*. 11.·1411

Suidgor (993*11111)
11:512:

Thietrih (11111 111221 11
1132 3833*

M 0 r i a 11.
Savianus 11 41112
winchina (7215) 1141111
Joseph (3534811111 ΙΙ 33111
Μ 11 ti n.

XValpei-tus (81313-871) 1191·-
Ν111111 o is.

AtO (Sfflijb'ssss) 11354211*
Novari υ11 s,

Adalgis (8313ῐὸ411) 1713111
Ο s· nab r ug.

Gozbahl (8413 -811111 11422111
P ad (3 1· b ru 1111.

Hstdamzu· (Tm—⁸15» 11
384211 (Hathuward ΙΙ
422⁸)

Eadm-udus (sm—⁸52) 11
4227 41321»

Diem-ich(fuis-9113)1139831

Unen (917—935) 1213511. c s

Folomar <mm—tm) 1118132

Mainwureus (loon—1036)
Ι 313729. ΙΙ 1131

parisiens.

,inchadus (su—531) 11

11

38421

Jngelwinus (871 -8331 11
11 ;1

Α111111161111 (1127 - 11313) ΙΙ
1551

Pazssaviena.
Hatto (Son-8171 1142211
Hartwich (8411Ῑ81ἱ1ῐ) 11
25111
Ει·1111“111·11’11(ὅ1)”13 u suum-21.
ihu-chun! (1111341115) ΙΙ
4501

