IIS pag. cod. prom. sang. vlu.

(382)

† *Egla Erminolf promitto ohedientia stabilitate cnr-(1111 deo et movetis eius

Ilerilwrlus
Haddo
Anmlbertns
* Witbertns
Seonols'
Hiltini
*Jolmnnes
Notcarius

ι 0 Dheotulale
Eho-omns
Alhalt
Wolfhml
Rihpertus

15 Adalcoa
IIruangaer
Pernwic
*Gl‘rbold
Adabmm

-211 ”rossem
Kafflmhmt
Altols
T heotmm
Hatto

2 5 Ilm-ther
Chunilwrt

3⁸2,1—.4 9. 1011? e. eadem exhibet quae 379,1-28. (1.:.4—7 obhedientia) 6 deest et sanctis eius; T(pr0misi)
⁸. 15 (leem [len et sanctis eius: 5 11). 12-d14. 13—23. 25, 26 deest conam deo et sanctis eius;11.·2=1 decet stabilitate eoram
deo et sanctis eius: 1⁸- 20· dee-⁸ 1 Ego 982,1,9-)6 1··ε,ἷιιι1η pmmisso bis in siwqulis· promissionum εαΙιίἶιωιΙ. Ιιι omnibus
lineis 111 mma Pl 11])1111 et ego alio ιῠιίνηῃιηηίο ⁸·r7ipta. ,9111ιὶ quam reliqna formula (emeplis 1—21 et 115. 17 ι’,ι quihus erulam
111, cuneum ,ικῐ 911111 9614110199) 332, 23 pro obedienti-2⁸ 9-61ῐ1111111ι 139 1 pedod.

,9,92,21ε1.93,9 ⁸ :3937 .3]. ,9,9-2,3 [cf. 379, 41. 3⁸2, 4 12317971) (W. Ι, 146). :3⁸2 .3 [es. 379, 26J.
3⁸2 6111. 31·.],·2’2] 3⁸2, 7 mon. :² ⁸011 (1111, 11111 [11. 3⁸5, 21] 3⁸.) ,⁸³ (Ie (lime 7⁸0 (W. Ι, ,(131 cursitari 11011 potes-t.
992,- 9111. 2:⁸⁸ 9999911. 391 99199111 ,11911811 ()⁷.11 Ι, 2117.) .3⁸.›‚11 1e⁸=1.797?(11.1, 11111392 1-’.1[ο1 3⁸1,1; 13].
,9,92- 11,- ses.. 7·9, 1111] ,ιγ-911. ⁸11 (⁸292) 99112, (11. Ι, 2·11ῖ.,5·21.9931.3,92·, 17 ,9111111 ,9011)11, ⁸99 (11⁷. I, 2-1121, dmc script.
.⁸11 .⁸'11·(ll⁷. Ι, 2-114. 221, 2.¹·1)‚1lecr111..⁸'21(11. 1,271),sliac.⁸21(11'.1, 2951, 1111111.?⁸27(1V. l, 3119), (11161111.⁸·29 830
(ΙΓ. Ι .ἰ·21”-.1’2.,1, naun-⁸311.⁸¹.34(11⁷.I‚ ³52m4313) serm? 1⁸31 (11⁷. Ι, 3:31), 1111. ⁸3⁸· (W 1 311⁸) [6,] ΙΙΙ, 32 ,12].

3⁸2, 1⁸ snm-111 ⁸4⁸ (ΙΓ. ΙΙ, ,1111) scs. ,9,-9,1.·1, 3⁸2, 19 script. ⁸:3⁸ (11. Ι, 372. ,ἐι-31, 111e⁸11..⁸·‹··11111. ⁸51 (ΙΙ , II, 414. 417).
,1.91 20 1119111111 ⁸17— ⁸19 (1Γ. Ι, 22⁸. 2:511. 2:3¹⁸. -21-21. dinc. scripl. ⁸19. ‹⁸¹:311›N22. ,9311 ΗΓ, l. -212ᾈ246, -219, -25-2. 2119.
-271, 279, ,9, 1(1·,·,91;1.·1,9-2,21 script. ⁸112. ⁸113 (11⁷. I. 111⁸. 1⁸³), 11⁸1. ⁸1⁸ (11⁷. 1. 2:57), prm-la. svript. ,924
<11 1 „¹1:⁸11 3⁸2, 21 11, μυεῖ, svripl. 7⁸7 11Γ. l. 114, englitari mm [uuest. 3⁸2, 24 [172 ³79. 4]. 3⁸2. 21,- 1ς91,

⁸1⁸¹? 111. Ι. 2:57).

 

