102

pag* cod. sang. suppl. VI.

 

(33111 1341)) (341) (342)

(mlo * ludam-r E'ffs‘ffi *Bm-emant *Rachil
x‘vthkm, Ima Iantpfld otgis &Vm-burum·
ς· ,. ΛΙτιινιΙι molstum-t Lantscild

[flfiffillibffl. Jt'flflf'wlff *Wirtin *Suisllcoer
, ] jutolf 5 *ll'illielmma .·. Λῃῃῃ 5 Fridabr44

ι, 'fl “ y t} 't 1)(ΙῘΙῘΙἿῪΙῖ xxrigesst CO3PYellt
Rssllfd ¹2& *Rau-0: πίω-111111 *Meginbrot Enfflaso
H ‘ p Ζιιμμυ Adalrat ΙῦιῃαηΙιιινΙ
ᾗῇῗίιζῖῡῒ Ilr·›·ip›-1›t &Borohsimh Mssjtheffi Rideam-i

1„ Eussvilldrlstl ¹⁰ ffl'ffigffl't) 10 Hartprot ιο Λιῖαζηιᾳη
[11113Ῐωίηά (ΟΨ), (ἲιιηκη * ku-alf Enytldm
winiddhem ³¹¹¹¹t¹b01s¹> Hartpret {llltf'l'rll
Lupfrid (Altoff'sss) Liubita IIilliprtmr S‘Hfſtrfff
Heresind (Hffl'fgm') Uunza Enydra! ΕΗΓ-ΞΥ)

ιτ, *Unolf Knmnmr ¹⁵ (H‘ffmrp‘t) 15 Pernhart 15 *l'ferothrud
bblclid Uffiflwrr (Adstlygffl't) P<⁷=rnhart Lim«) Egdjolf
Harma! (mind ohta) {ivgh‘lburc nJml'fff'
Kerols' Edflwifs Ruadkor Selwmh· Rlsslflfflt
IVolflmn Aliquid Ratsind Slrfflflsshllt Otlffl'ss

20 AIuyart Olgyilal zu IMM() (El-ich) ⁴:¹¹ X} :flleart ρο [11111ῐῒτ11ῒ
Kmlf I‘''‘t''11l'“‘'.‘l Adsslo ΟυιΙκνῲρ Pelen-at
(wolf Irmsnyilr Holidker I[‘'¹1'l(³f1'¹d A(l²¹·l·⁸1¹¹(l'
Meqiupma H. 1, vt Holmvoz *Thrymffmrt Mognulnet
mimum ι Off ³¹(111306whmffl') ῗιγίῗῇθῗη &321³ssth

-› ’Ὗ . v 25 m* 1 wo 0 25 3 ιἸ “

*5 ἕῑῗῖίιιῖιξῖἱί 2⁵ Epgssjssffi *Rualdprot Liutplrvt
smum-7125 NJ alnng Korbrig Buobo
Ileasimzwf l [lpdffld Bornha'rt Uttf'
[lull-«rt W ⁴;'¹f¹.'am [[υἰῒυι· Tlnvtprvt

· fioquwl lelJ‘ssmd κο Amata 25 Liuterieh

³⁰ numia ³⁵⁰ W ¹tP1'0‘ luuh-ud
Eanum ss'gfl‘ffllss d numu-ud
Wzltlmw ⁰¹ ¹¹¹
ssleyinpnrffs

35 Olpurgl
I'Volfhn'd
(bl). ³139, ltnjsin'. 310, ΙῙΗ. 343, -Ι -Η (tlt nnn srrilnlurt* *¹7*le sall, fortassis (Ι lrm qm* passimam prum-edf’nhvn

et 333¹, Ifflu cmm-rsstxsl. ⁷'⁴¹''¹''·¹⁴‘ Ι ιἰιιΙΔ Vnahlh: ‹111 vnn-lh? .'›'l›¹¹!, 151 md. [u’unnr. 340, 1¹) jlh' scriltluru yram}
e! (Iura. 5¹:515. ’.Ἣ 1: :nlmffint 342. ⁴> uc wlfwtwtv· 5542, ’ κ· suppl-⁸1⁴1: In svper. ”1⁰¹7st [my. Iplaeslltlr manu rm·

set-[plum Censualos i11 elsua-ia.

 

