pag. cod. sang X. 25

(41) 1427 74:2¹7 (147 145)

Richbolt.) : 2 : ; : 2 : 1 2 ss]¹'1·7'7l7¹l17¹l177
Uto) Adalw: Isi—777⁴! *(ΙΙὶνιΙι
(Βιιιιιίιιι-Ῑιοιιιιι) Ι<ἰ·ι”ι;ι;Ιιιι Ιιιιιιιιι
(Sigipret) ()Ι[ιιϊΙ ⁷

5 (Wolfker) ι lT Ε Μ *ιιῡιιῃιιιιω 277-725-17. ι] L E P. Ι C O - H U M.
(Ruadthrud) 11'771177777‘ [ιι-ικςΙι. ’·Ἧιιιιιὶιῖιιδ *Irino
(Ratinch) -ι-εῃιῑια, *liupprcth presb. Notinc. ¹¹l3011us presb.
(Otwich) T ἊνΙῙὼιιυ presb. Ruadacelnu· presb. Oteozus Grogori
Gerniu) fflldss'ffl‘t z. *Ratwlfus (flor. Constantius Bonam

10 Salefret) ΟιΙιιΙνίρί Wolfdreki 5 Eckihart ς, Agnifrod
(Thiodwgor) witoldi presb. walafrid Rrimporf Iohanni
(Rathe1i78ar0 presb. *Ysanbertus presb. 1111]th Ursaci

(Engilgw) ς, *Heidini presb. *Crimfrid Liutbrot ssFri· Vinvontifl

(W arger) Heidolf presb. ις. Huuprot D1111ih1¹l ιΙῐιιιίι Gregoria

15 DEFUNCJH Fussio subdiac. Passivus Llsstpl'efh ιο Ursalto
(Emjeho) Hiltiboldus presb *Adalbom 10 Tota Ualo Dmnnini
(En-wilfret) Elllicho ΧΥιιΠο. T¹¹²¹J¹⁹h⁰ LiUtbl'issh *Thotorat
(R‘lffhssl'i) 10 Pk'tFUS diac. ΒΨῙῚΟΙΧΟΓ , . TOth ''¹³³lx'uadbzlld
(Vtizewoy) *IohanniS presb· ᾼκκιι *Ῑι·ιιιιίι.5·ιιιιῑ ssWiNidolF ssGcrrih

ἢ ἣν ᾗῃῖῧ, ,) Hel-ost Hw-jfflff 15 Sigifrid ]2'1·7¹l171117111771f AdalhiLss ssGcrwic

·⁰ ξΒἿῗῙῖζζ) ΜΠΠΗῊῙ rreum wolfgffi ,ὃ Afflffih ,5 ===Gerrih *1171-
(szglt‘w) :qvolfhssrt Hel-imam XVffifflHori *Ruadbrot Ιιιςϊὶ
(H ,- ,- ) 15 MOI-idmst Ruadlouc Coosgnffl Horti 317771111110
(Ifflbgblgv' ι Ummila Mssssltvffi {tom &Vm-mom (figor ¹ Ihm-schino

. (qlsqn mrgj wieldrud 20 *Albffl'ih (⁸0¹11· Salamox Tlnatsmd Ιΐιιιιιῑ-

2⁰ E (ι l Ἴ ’ ‘'¹‘The0diso HUOtO C⁰¹¹1· ρο ΑΒΟ Meginhilt -ιο Uozpreth Ιιιιιί
ἓηὲἓιᾟέη) ΝΜῙΠῙΜΙἾἯ ᾼιῖιῆΙΙιοΙιιι Vcom. Messmzat Engilram Eifflo
(*M{‹r' 11'-vt 20 Kerhart Ο Seiri *Adulas-s· waltfridus Engilger
(Αᾶζῇἲίἆῧι ) Korlffot P7¹I171 ΛιΙιιΙιΙιίι *Ebarhart Adalbreht

30 (Adglprefi) Rogingart ssKisa .. PJHJhsslt Otger {Illssbl'feht
(Nidhart) Drudpret ²⁰ 'D‘WR‘' (lfv‘t 25 Cozpret 05 'Bonup
(Erehanprem Astl'ih ῙῘΗὙΪΞῘᾹΤ ΙΙιιι-ΙιΙιι-ιιιιιΎΙ1 Porxhgqr Domnulus
(WVolfcriln) l ²5 *ledhffi'i l’crnhart Pheotffmd x ‘merlus
(Meoffnhorj) Ruadrud AIMGJSWJJI ‘'sjhunlproht 1ρι’)ιιι. ῙΞΟΓΞΡΟῙῨ

35 (Liucbmot) Ruffldm'Oll Rr7117111'117· u ammom fmus Gt {rmmhm't
(LiUtPI'iC) {prssflgdflogi 30 Ῑιιιιιιιι (*Mcgi11- ³⁰ Ι ἰηῌξξίῐῒᾞὶᾶιιιᾶ 30 }{;H}31113:

· ι ιιιι( 7 ‹='‹ ¹1:
ἓξὲξιίῐῆῑιιιιιιιὲ) ³⁴⁰ Adall)i¹'i¹¹ {pleriq-‘las md) ΙΡΟΠΟ *Imaum-(lt *H &uifflffflft‘b
(P:: 3-ddlud) item Adalpirin HWJJSJWJ ssAdstlleQYh upofl 1³¹0* ⁴

Urv : : : Tufa *venepum Iffbffllhtssf

Tom' 35 ΒΓῙΙΗῘΙῘῘΙ ³⁵ Pffissffigffii 35 Ιίῗιίιιῖἱὶιιξὲ) presb.

Edilla Megino L¹¹.¹t¹.m

*Isangfflt Nleman

Cundflid Oadnlrih

q.. ¹13 . f Salamon

⁴⁰ Βιῑῗᾶιί ¹⁰ ιο Uodalkor
Am Lantolt
wacho

ιο (*ΙΧΙιιοΙιι·ἱιιι’)

(Nason) (Muotheril (shiotaraf) (Thiotbazz) (W olfh-1117 ([ιιιιιι ssundprct presb.)

(Rigiusincm) Χ olfhal 17

Ila'ec 7J11117J771: [ιιι,ι[ι”ι ιιι 17111'I7J11171711'1ll11171 31¹1¹1J1117¹71111 1¹1l11 ἰιΙ l. [sln Ι[ι ιιιιι 177711 [ιι“ ιι ce1le71l1 11771. ]’·ιι” 77111 ιι 17717 1111 ιιι 71¹1117l1¹171J117
coll. 41. Ι.) ιιιιιι ἱιιιιι Ιιῃῐ [ιι 31171111 111171111'171717 1¹111771711 [ι ιι 15 ιιΙι.-ι ιῖὶΙιιι· 41 41 Χ)Ι1Ἰιιιιῑι υιι· ιι] Ιιιιιι 1¹3¹! 721..xlpl1111=
hlidcartlnras.J11¹11711117'7J1111 11111111111¹‚1·171‘113¹7711'1'1117777T 61711173 pt (ι’,ι [.ι1ι··.5ι Ιιι[ΙΙι Ιι’) 717ll7117: 3111J 17.3.7·1717 l·-’. 1. »Μ ΙΙι ιι ι·ιι 12,11[ι1)

ιἰι 7¹11& 71²¹7.711ili 111 7·1 1.·. [ι·ιυ ::::[l. 44, ‹11i 7'11 7¹713 Γι, mr ιιι 7¹13 ¹1'-²,f1117111'17'l'13lh ¹73·1.7lt171¹117111 litter.

(ιιιιι ιιι J1777J. 177.1l Ι.Υ 17J17¹·¹7l1 117171. 17111117117 7l7¹117¹i 7¹71173 ¹71·1J1l1'.3 5·“ιιιΙ, 3¹17( [7¹7111'11777¹, 1¹71 711111'1713· 3¹1'177¹ 77ll71 7l17l11'71 7¹.77!773 3¹J71¹x37 1'
311Ll,1¹o.7; ΙΙι·ιιι ΙιΙιιΙί tle 11111117'111'I1113·3¹171711‘117l71 ο.Ἰ, ιΙιι ιιΙ [ι. IX ιιιιι· Ιι“.ΙιιΙιι5·, ιιιιιιιίιιιι [111177711171117171 Ιιιιίιι5· 1117111713¹¹·l7111'‘ [177¹''71t

Luam coanAT S GA1L1 Auo. FAss. 4

