:39ss APPENDIX.

Stephani. 51111010 0010111110, sancti Gregorii pape. sancti Philippi et Jacobi. 51111011 Laurenti. sancti
Bai-tolomei. 51111011 Mathoi. 51111011 Eusebi. 51111011 011101, Ι51111011 Benedicti. 51111011 .101·11111111, 51111011
Quintini. 110111 sancti Mathei. 51111011 Zenonis. 51111011 Georgii. sancti Viti, 51111011 Leudegari.
sancti Laurenti.

{N CAPSA ROTI'NDA: sancte Mario. (10111111 Salvatoris. 51111011 Ρο11·1, saneti Androe. sancti
Johannis bapt.. saneti Bai-tolomei. 51111011 Leonis papae. 51111011 00101111111111, sancti Lucii.

IN QUINTO ALTARE: SANCTI JOHANNIS BAPTISTAE. 51111011 Martini 01 sanctorum
Johannis 01 Pauli, sancti Elari. 51111011 Clementis7 5110011 Ρο11·1, sancti Eusebi confessoris, sancti
Andreae. 51111011 Michaelis, 51111011 3010111111, (10 5011111010 Domini. 51100111ὶ )1111’10, 51111011 Cipriani et

ιο 1111010111 plurimorum 5000101001.
Sancti Andron. 51111011 1110111511 01 aliorum plurimorum 5110010100] martirum 01 confessorum.

(fontinatam prinms .·
In altari aureo eontinentur reliquie sanctorum 1111111110 1111051011, Ε1101111111 archiepiscopi.
51111011 1511011101 episcopi. 5110011 Florencii 0111500111, 51111011 Leuslegarii episcopi et mart.. 51111011
1.·. Cyriaei 1111111.. saneti Agapeti mart.. sancte Ρ11500 virg.. 01 sanctarum virginum (10 Colonia.
-.lmtimmtor secundus:

[21. 3] In dextra 1111110 huius 00010510 he reliquie 0011111100101 in altari precipue in honore
sancti Michaelis dedicato: (10 veste sancte Marie. Johannis euang.. 51111011 Petri apostoli. Ypoliti
mart.. Gereonis mart.. et sanctorum consessorum Martini. Benedicti. columbani. Galli. Florini.

20 Ad 01000111 eontinentur in altari he reliquie: (10 01000 Ι)0101111, rel. 51111011 Μ11011011, Sigis-
mundi. 51111011 Viti. sancti Stephani. (3010111110 virg.

Comimcaffor tertius: ,
ad 18 dedicato addidit: III. NON. ΒΕΘ. ad :21 Columbe virg: ΙΙ. NON. Dec. (101110.
Deinde: in sequentibus lineis llaec Moventur:
2⁵ Dedicatio Ragacensis ecclesie ID. AUG.
Declieatio Vacensis capelle XII kal. Sep.
Dedicatio Hui6ne11sis capelle XI. kal. Sep.

Idem iu sequentibus lineis pay. 2 (post 125 Colonia) Imm: salamim-it.-
Dedicatio FABARIENSIUM altarimn.
Ἡ, Λ11111·0 maius dedicatum 051 IIII. ID. OOT.
Altaria beati Petri et sancti ,1011110015 euang. XIIII. kal. Nov. dedicata 50111. -
Altaria 51111011 «11100111 01 sancti Lucii XIII. kal. Nov. 50111 dedicata.
Dedivatio capelle sancti Georgii XII. kal. Nov.

R. Cmnplurilms m loeis codicis thesmcrmn sam-aliam et librorum eeclesiae Fabarimsis

:15 ‘anunm-atzam int-enimus. Sinfflclm recensiones-s hie ordine chronologyi'ae‘o avleilmntmn·
1, 7». 177. col. 1: Thesaurus 00010510 super abbate Hessone: XX 01 V 111110 00111 hum.. X
01 ΥΗ stole 00111 fanon.. XV cinguli IIII ex 1115 auro parafi. pallia XXII. 01150001. VJ, 01111110

VIII. (111111111111-111Ι VIII. subtilia IIII. calices III. thuribula ΙΙ, velamina II 01 II pancalea,
facitergulo Vl, manutergia II.

2! 01111. ban-1015. G cml, Sci 1111115 psl. 17 cod, 110010. 27 [ιι 1¹⁰!s· :5 sequuntur 11·ῐο 1101011101 1101011ον5.
Ihm-liarilvs, llcinrivvs: deiude alia scriptura: 1100. est memoria episcopalis Ἴ ¹ (ras.) parti qui debetur llll.
:inu-1 pru ‹Ji-vlesiis sabarim-usis conubii. XXXV solidi episcopalis naq-omlis: in ‹liar-Ira parte lut-qiua? alin mutim: Mathevs CPS.

(11· armeni-¹1 1011110005 :ibba 011111 eo stephanus presb. :57 rod. X Vll. 81011,- «ml. XV. cBiIingIII cx 1115 :luro-

 

 

