72 pag. cml. sang. LI.
(214) (215) (216) (217)

‘DE MO- NASTE- Rl- O

Cundprcht 111011. Kerprct 111011. Kisalprct 111011. Liutolf 111011.
hiutolf mon. Eburhart 111011. Podololf 111011. Meginbart 111011.
Ilm-{pret mon. Kerwig 111011. Rihprot 111011. Withcri mon.
,-. Eraehar mon. IIeriwic 111011. Poppo mon. Wolfpold mon.
Winiproht 111011. .-, Erchanbald 111011. 5 Reginfrid 111011. 5 Kerolf mon.
Wolfpold 111011. Isanpret 111011. Eburhohu 111011. Ruadmunt mon.
Reginfrid 111011. ἮῙΟι-ἰηριᾮῐ 111011. Theothart 111011. Reginhart 111011.
Swabinc 111011. Puabo 111011. Reginprot mon. leirih mon.
ιη Rihproht 111011. 11011111111 111011. VVerihart 111011. Fartnlan 111011.
Adalgor 111011. 10 Erlolt 111011. 10 Cozpret 111011. 10 WVago mon.
Wolfhart 111011. Hiltibald mou. Cundhart 111011. Oadalheri 111011.
Theotwart 111011. Hartpret 111011. 1191111110 111011. Bennih mon.
Rihproht 111011. Hutpold mon. David 111011. Eburhart mon.
17· Gebi 111011. Cot-adeo 111011. Rihpald mon. Adalpold mon.
Cozprct 111011. 15 Engilrih 111011. 17. Helmbald mon. 15 Otfrid 111011.
Theotmar 111011. W olfpold 111011. Walthori 111011. Herirat mon.
Volmnar 111011. NVaeheri mon. Hupold 111011. Bern mon.
Tatto 111011. Erchanpalcl mon. Liuthart mon. Folrat mon.
20 Wolfgis 111011. Witrat 111011. Williheri mon. Oadalrih mon.
Engilrih 111011. 20 Rihart mon. ρο Wolfhart 111011. 20 Rihpret mon.
lliltipret 111011. Otfrid 111011. Eliolf mon. Reginpret mon.
&Vitproht 111011. Hem 111011. Oadalrih 111011. Oadalrih 111011.
Pernheri 111011. Ruadpret 111011. Pcrolf 111011. Fridubald mon.
25 Erlefrid mon. Engilolf 111011. Liutprof mon. Horiman mon.
Juncram 111011. 27, Pillunc mon. 27· Erimprct 111011. 2⁵ Atto mon.
Nandheri mon. Keltolf mon. Hiltipret mon. Erchanolf mon.
Ratolf 111011. Racholf mon. Kerram 111011. Nippo mon.
Erlolf 111011. Α1111·111 111011. Herigel· 111011. Einhart 111011.
aa Egidoos 111011. Milo 111011. Engilhart 111011. Hiltiger mon.
Engilbald mon. 3.. (1110111111οῒῚ 111011. ,0, Erchanmar 111011. :³0 Wolvolt 111011.
&Verinbald 111011, Isanbald mon. wolfleoz 111011. Meginhart mon.
Herihnodh 111011. Hiltinand mon. Kisalheri 111011. Eburhart mon.
* Winehart
(501. 214, 1 lusor. νηόν. 217, 1 i eru-s·- 214,3-1 alia 1110111( mldilzzm.

11131111'1111 desideramus,- qna dc eausa huc s'acl'ttm sit percipi 11011 potest. Fieri polest nt Bernhario substimms sit, ειιιη
luc opusculum filetus esset, (Ἰ. qnasi cius riom-ins sanetus sit althalia. Praeterea Ata eps. [2111‚ 5] additus est, quem eundem
esse szfpymtu ιι( Η, Ιΐΐ, 5 et qni eum antea mvn. 1Vim»theanensis fitis-sel et postea eps. (Basileensss 802-8229) factus
11κοί 111 primur schedae ιηιιιῃίιι( additus erat. Simili ratione 210, ,κ’ Benedictus eps. (Spio'ensis 814-8225') [cf. ΙΙ, 181, 18]
rnlctur lutras-ns esse, Neutrum abbatem I1'im11I›117·sle›1.s·‹⁷m fnisse ‹fullslnst
. Pauca adhuc dv persana olfridi poetar· hie addere libet. Cum 1'11 :lu-(sicensis catalossn lVi:n›zlnwysensinm eadem

mmmm dirersis temporibus repetita [nt-eniri ustemhwinms, 11. 1⁸2, 311. 184, 22 (de accentu esi meae editionis 1). 7) et 252, 19
emulem- personam esser amun-PL Cam cnm 1⁸2, :30 postremo additum esse scripturn (1061011101- nostro *inre enm postremis
(ierhulzz mulam-ihus (τη. ⁸25 1110111101111111 revelatum esse, primvm abbatim aereus(- Grimnldo rursus H'i,:a›1]nn'5si (fiisse
(enm ea. ⁸:50 (²⁰ rediisse 111, editionis meae 7¹- 41 supputari) et Grimzddo [11 ztblmlimn restituto post 847 tertio ribi smisso
conclurlcums. (thrtue donationis Huinrici οῗ Allwriei (11. d. XVII. Kal. Any. ⁸37 datae: ι’Ῐζ Zcuss 11. 154 u. 166) hi
testes subscripti sunt: Milo [I. 213, 29. ῙΙ, 1ῆῖμί(11, Tefflmlznrl. IVeIiman. lVatlwri (Wucheri I, 215. 1722). Ercmzbald
ll, 215, ΙΝΙ, ΙΙυΙῖοίίζ 1101111110. (ιίἶκ-ιιῖηιιιηΐ. Hssrivlt [1, 215, 10 erlalt?] Heriolsl Albrih [L 215, 23], Hucbaldus [1. 215, 13],
quos cum nostris laic illic omrem-dare apparet. Etiam in charia nnm' (κ’-11) (Zenss μ 14011. 151) de donatione zldsslllelmi
(Ic. Alisaeinse 01001·ίο aldum} scriptu Imm: namma aecurrunt: (lambrum (Ι, 215, 302²), Erlolj' (I, 214, 21¹), Ere-nubam
(I, 2151, ΙΝ), lxmam-«1111 (l, 215, 15), llildilm: (l, 21-3, ΙΙ), Huclmldus (l, 215, 13). Sec( cnm haec tempore scripta sit quo sim
((111110 umqum· umelatinnes 111, 111(ιη(1.κ·1(11·ι’0 sachar snm, e« niti rim convenil: priore roro docemur nostra quoquc nomina
(τινοα ameum «κ’ἰῑΐ, fortusse ⁸39, μνίηιῑωη conscripta esse.

.I'.‘¹'¹ animab-orti opor-tet 7101111110 eobanum-mn 210>212g 215 (23—33) passim ιἰι II, 177, 1-181, ‘213 occurrere. Sed si
J sac-tle lubun· — emtspcclmn ratiwtis 11istrrslmemli seceris„ ‹Iisl'iwaeller diens uirum iu Ι, 210-214 (3011910111σνηὶίο 1101111-
11111141 1111 schmlif* primm-iis traditorum ((11 aliquid alim] quaeremhmz xit. Equidwzc illu ratione simillime (mmm resolvi
>stt-[zeum Ξ( ysrmmmz catulnssmn quqallwscm (qui rem-tirus est 111 210, 1—3. 9-—213) Folewiffl tempore ca. «¹529 scriptum
lasse ιιι( een.

Μ”.ἸΗῘ ponderis vs! quml 12⁷: 1110111111111115· 11⁷12:sz111mensibus 'in cod, Any. repetitis perspicuum sit »zonuelms seeundum

53711122171‘1610 nbcdicnffiam Jmlliecmln sfllll'flflfl'r‘sblffllf'l‘'⁸ laic ordinati sunm id qnod in cacteris qnoque comnwntmiolis reffldam
mssa tce suspwurt.

 

