153 pag. cod. aug. V.
11111 (ΞΟ)

(*Ηθ1·ἰ1)1“θῐ)
*Amalym- presb.
TIII E ,7 Ἰ Ν( r' ΚΕ R] [ELM ¹ fit (mum
l N S U L A N E N
·²²Wal‹lhe1·i mon. IIIRMINMARUS VOOOR *ΡΜ-11111111
Antianus mon. (ssA'w) FRATRIBUS FIDELISSIMUS diue.
Bel-hatkor ‹Rihooz› Cundprcht diac. *F5·irlr⁷ltzzlsl
Ebarhart (l'ilibarn) Willipreht mou. Ermfsl
10 Theotmum ,-, Reginolf mon. (ssAlbm-ih)
Rantwiv presb. IIoripreht mon Ctmslim
W iohiuch Nidhart mon. 1147va
Oundhori *Eqilnlf Nidhart mon.
Adalborht Tlaiednll RATLEICH *I'thdlnv‘i
ις, Paldger erfprflht ιο WVorino mon.
'sasso *Gumllzm-ius Ruadbreht mon.
urr‘ht'ryw. *Waltheri1non. *Foleiw
XVcnilo ‹*Wini<lhe1-o) Waltfred mon. Albine 1111111,
Riehcoz (Ruadacchar) *Uhunibold Chunimund
[ἰοῦ-1111111111 (1· *Ruodportus ι ὓ *Apron-
’Ὦ Ops· pf ᾗ..) 15 *W1n1dher1 Hdtebreth
20 Mogi presb. ssIVt'nidlzmr 'Hunzo *Ardallm-
Heimo presb. (*I[UG*) shOOtO Π olfhem ἰ
Thootbertus mon. Lmtbreht Kerlnh. Ianffiart

Fridaloh Reyinbrez‘h
20 Willihehn *Erlumff

Dancharat Junclzsram

Wolfho Paldyer

ssHupreht (105501 t

Nordpreht VValdJflreltt‘
ης, *Hugibreth Paldsyer

Uadalhart mon.
*Constantius mon.
’,ιη Hothart presb.
*Winidolf mon.
Otger mon.
*Salomon mon.
Ilartproth 111011.

κο Odalpreth mon. ΙξὶἰγοΙιρῌ *4411111ιυῖ
Allo mon. Olfwafflt *mefmd
Liutman mon. [Sallhssft Reh‘foz'
Ruadho nwn. *Lstnfl'ld KWOH
Wito mon. ,ω §leger *leolprelzt

:⁴5 Troaffo mon. Engilbl'sshf *fr'CsJlef
Holn¹1³ini mon. 'guam qumols
Richart mon. *⁴¹3¹{10h11 Lauthfflpl‘t
&Vichram mon. ῙΙξῙῙῗῖΙΜὋῙἸΫ ἡ.
Adalram 111011. ³⁵ aVld *leelolz

4⁴1 wolfram mou. 1)ῙοοΠ . *131 ..... lim
xvfflqw mom {oratkor dlac. '¹'Thenyms

madalfrid presb. Immo

Sahso (*E1‘ehanbreht)
,101111118111ΊΠΙΫ (Adelbold subd.)

*Adah-ih mon.
norim—chr presb.
*Folehiui mou.

ις, Rvginfrvd *Τνιιυῃω

 

* mdo-ila: I‘Vrmbmm {Wlfdre'sse ἷξεν-110111 Riclepret

 

w, 11 1’1111);11·11 erasum, [illm-ae ili nme ‹rm-lae. m, .31..3;›. cod. Liutman. 111ι111. Allo. mon. slysnis translmsim. 520, 15 cod.
.·1Α1·ι111. 21], 14 allel-um 11 superscr. 211.311” pri-tex u supet-scr. 20, 36¹> evas. 20, 35¹⁶. 40¹¹ 7-1ιῖηό col.
21. ·1‘· wrinelmn. 21, 111. 17 ι’, (lanilwl. uuolnarn obelis trampus. 21, 26 crede tumltu in cod. th leuqz‘tur. 21, 41111 ‘rubro col.

Ilaec numina inde alu w, 11 pus! 1153315· scripta sunt: lypis· 111111 sun! distincta, m· diversitas scripturae 'i'nterffl‘ima
(Ἰ secunda mmmm vinmhw «alumnae evanescat, 151, lo· archieps, (blan, &zo—⁸021. 19, m em. Moriens. &93—916.
111, 11 ν, supra μ. 15ΐ. 211, 11 111111ιί111 [172 W. Ι, 21, 43] † 11. (1. ΧΓΙΙΙ. Kal. 1111851 (cf. Ncerol. Any. ll'irtilt. San-(J.
lun-solz. :a «l. (lescle. 11,111ῐ. 211. .·1,·, ablu. err. ll—mrlms'? [es] J, cnm». 15. Ncnqm't ep* HJ. 21, 19⁴³* &cinensistl
scs: II, 3.·1-1, le! snpra ml Ι, sits. 32, 1-1 Ifnlislmm⁸17——8-17. Plurima l1nius7uqfl'21ae nomina. praesertim colmmmrmn
20—22, 111 HJ, Ιᾉυ· relwriunlnr. Dulailnri 1911111 aquil, 1111111 hic monachi Rmulhanc 111111111(’1·1’,σι’]11ἰῖ 1111316111. 1151111111ιο

