-llb

liornegnrins l 1651, 23825.
I] 20921

Bernogarius d. Π] 11212

bernehardus 1135711 360111

Bernelm 111 921

nerum-us 11 1567 3395 33917
33913

Berneuer 112251

Bernfrid Π1485 148215

Bernger II 13414 14911* 43623

Bernhard Ι 47125

Bernhardus Η 19627 23118

33935. HI 103 n.
Bernhardus ab. I p. 13622
p. 14224

Bernhardus d. 13165
bernharius Π 314111 45115
45334
bernharius eps. et ab. Π 1773
Bernharb I 264 7455 11123
12316 1491 15812 34125
3612. Π1461 20215 3353
42225 42227 42310 4711
47721 53710 54944 6215
62124 6479. 111167 1614
Bornhart ab. Ι 17917
Bernhart fil. Pip. 12212
Bernhart 111. 12611
Bernhart p. H 4431111
Bernhehn ΙΙ 12636 (bis) 12839
8011111011 1 221³. (ΙΙ 2223)
13834 17935 214211 23836
42254 4295 501ιι;
Bernherus Π 4535
8011111111. H 63415
Bernhoh H 1363
Berni H 85³
Bernicho Π 52625
Bernierius H 541111
Berningus I 154
Berningus m. Ι 23615
Berninus ΠΙ 1187
Βο1111111(1 Ι 12711
Bernnahlus Ι 165
Bernnaldus m. Ι 23731
Bernnarius ΙΙ 29054
Bernnolt ΙΙ 62624
Bernnung ΙΙ 15111
1101110 H 31722 526211
berno d. H 65211
Bernoicus II 211211
sseruoino Π 26031
ssernoldus 11 67722
Bernoldus eps. Π 32811 38417
Bernolf ΙΙ 12719 22522
Bernolt 1 5417. Π 63722
1501111111 115411
130111511111 ΙΙ 43621
Bernsuith 12121111
Bornsuith 11, Ι 32027

 

 

INDEX NOMINUM.

Bernsuuith 1 32325

Bernthardus Π 23120

1301011011οη ΙΙ 2294

Bernuiuch H 13121

Bernuinus H 26539

Bernulah H 3723

Bernulfus 01. H 310³ss

Bernuuuinus Π 35811

Βο1·111111711·11113 H 37525

Bernuuie I 3637

Bernuuig Π 51124

Bero Π 233117 33134 55632.
H] 4324

13010 m, Ι26015.

Bero p. HI 6111

Beroaldo H 28324

Berohardus H 101311

Beroinus H 1025

Bel-oldus m. Ι 26125 2625

Berolf H 18137 18322 42512

Berolfi H 1722

Berolog Ι 32413

Berolt H 33029

Berouuino II 2327

Bel-rani Ι 1745

Berratgund I 1744

Berrich Ι 2254

Bersenda ΠΙ 1207

Π 4445

Bel-sind Ι 329511

Bersindus subd. H 55012

Bersinnus subd. Ι477

Bersint ΙΙΙ 1527

Bersoardus ΙΙ 36629

Bersten ΙΙΙ 2415

Berta H 11432 5645 67322
6771. ΙΠ242

Berta ma. H 65 717

Berta reg. H] 311

Bertahlah H 4384

Bermhus Π 15632

Bertaldo II 23214 27325

Bertaldus H 925 35417 36525
3684 44752

Bortallus H 3692<

Bertarius H 26925 347211 36417

Bertasius H 9319

Bermuidus H 35734

Bertcoz H 434

Bertefredus H 4124

Bertefusus Ι 19041

Bertefusus m. I 27822

· Bertegillus m. I 1533

Berteuaigus 11414 416
Bertelandus Ι 19029
Bertelandus m. I 27711
13011011. H 21933
Bertemaris II 419
Bertemundus I 190311

Bertemundus 111. Ι 27813
Berterada H 37713

 

 

Berterata IH 786
Berterath def. H] 151:.
Bertere Π] 1186
Berterich I 18920. H 22112
Berterih H 45911
Bertfredus H 54037
Bertfredus m. 14821,-
Bertfridi H 172111
Bertsridus H 37024
Bertger H 47823
Bertgerius H 451211
Bertgoz Ι 3784
Bertha ΙΙ 677111
Bertha ab. HI 15211
Berthadus H 451311
Berthalfus H 3391s
Bertharius I 1427
Berthdud Ι p. 134 a 17
Berthelmus H 21112
Berthehnus 111. Ι 26131
Bertherata ΠΙ 7211
Bertherich H 2203
Berthero III 1914
Berthger Ι p. 134 11 15
Berthil ΠΙ 775
Berthiland Ι p. 134 a 111
Berthild 132114 32224 32310.
Π 422411
Berthoarth HI 2315
Bertholdus H 673111
Bertholt 111. HI 5012
Berbhranmo H 232311
Bertilaicus H 34714
Bertilaicus p. Π 34721
Bertilda H 37714
Bertilo I 380⁸. Π 5417
1301111130 H 273357
Bertinus H 75111 3734
Bertinus conf. Ι 1221
Berfflaicus Π15311 21114 23125
33914
Bertleoz Π 466114
Bertlinda Π 24415
Berto 118410. Π 9125 9424
26011 50715
Berto eps. H 38412
Berboaldus I 18621
Bertoara H 52711
Bertoeno Π 25017
Bertoenus H 52033
Bertoinus Ι 19042.
28711 29131
Bertoinus nl. I 27855
ΒΘι-ίῦΟΙάιιε H 2391 5924 5925

H 2337

66629 67014 67311 67416
6774 67730
Bertoldus ob. ’111709
Bel-toldus 111. ΠΙ 55111
Bertolf H 22615
Bel-tolomeus 11 15310

 

 

13011011 I 7325 7341. Π 40940
67211 6774. ΠΙ432

Bertolt 0. H 4633

Bertolth m 15511

Bertovldus m 1062

Bertrada 111 560

Bertrada m. 1165

Bertradi H 17014

Bertradus H 15317 236211

Bertram Π 476211. ΠΙ 947

Bertramn H 47512

Bertramno H 27323 27333

Bel-hramnus Π 31713 3474
34724 368211 36821 5412

Bertramnus p. H 34722

Bertrandus H 15631

Bertrat HI 777

Bertraus H 3661 36824

Bertrich Π 2619

Bertrieh 0. Π 46511

Bertricus p. 113245

Bertsuuith Ι 32323

Berttoldus H 4642

Berttolt m. H 67615

Bertuinus H 10127

Bertus H 28713

Βο11101 H 67715

Besari ΙΙ 6019

Besue Ι 493

Besuus H 5423

Beta 1147121 47134 5075

Betalenus H 21030

(Beterich H 22112)

Bethelmus H 52035

Bethleem Ι 17211

Bethleem m. Ι 23925

Betilino H 2741

Beto H 4313

Betta H 10933 40631

Bettho H 55223 (bis)

Betto 11612. Π4015 14935
15711 16813 24130 28729
3173 4294 47621 52036 54211

Betto eps. H 54137

Betboni H 17116 17126

Bettruda H 563⁸

Beuana ΙΠ 13114

Bou-ania HI 45111 9324

Beuge H 41121

Βο1111111118 m 114

Beuono Π 2804

Beza H 3323

Bezaeha H 741

Bezela 11 6063

Bezo H 12627

Bezza H 11135

Bezzo p. Π 65122

Bia I 32127

Biazo H 423211

Biha H 16532

 

