1 1 pag. cod. sang. XXVI.

111 1112) (113) (114)

711ᾸΙ”ιίιιιι·Ιιιι [ἰ(ιἸιΙιιιι·Ι (ΙΙΙΙιι

v NOMINA FHATHUM DE ELEHENVVANGIA.
Lantwin NVolsrnf Drasaloib FHA'I'RUM NOMINA MOR'I'UORUM.
Simlolms ιιΙιΙι. Gvrlwh Pero libarlah IIunrih *Mahtolf Mau-owart
Hrfmun ιι1ι1ι. Wrumgvr Halwlt Ermenrih lingum-ant Gundhart lloimu
,wsbilps'l (ivrlmld NValdlwrt Ebarlwri Fastrih (iundprstht Esgrih
11111114, χΥ1.,..,-1,1- ς. ΙῖιιιιιΙΙι(ϊί neg-molt ς, Engilrih ς, (lom-ih Hartman Ham)
111.,-111111-11-111- {mio-is Pvmthlvih Moginfrid Moginfrid (ιιιιΐιι ΧἫιιίιηιιη Gotabrath
lou-111³Wini1l ᾗ (ΗΙυίΙι l’nlthmm Albrih wenilo Isaulpruth XVolfrat
1(·111111111111 1111111111 Bir'who Snvlman Liubbold Suu-chori Ratprath Erlwin
101χ’1.11-1.111“.11.1 111111111111· Sigibrot (mnu-t Eggihart Ervhonport anding Willifrid §tau-cheri
{sulal ι (ι1111ὲ111111118 111οιικ1ιι-Η, 'heito Denchilo 100tger Rohhant ιο lliltibraut Mahtrih
’χγ11111111-,111 compost hubini Rihborn Otto Germunt Albini lliltibrant (fin—bald
Almo„ χγ11111111111 &tram Ilolidolf Juug01f Liubb01d Ilalbduring Zeizo Ruoding
›xni'anolt (vom-ih Trhudhori oadalnum §warzalah 1 *Riclesiml
15 Lm 111 5111111111 Ruuzolf Frocholf Sindpert item sindpert Culdln'rigs
,.ξ111111,111. 111 111111111. 1111 1·. W erimunt Eggihart ¹ 15 Egiuo Giso ιε, [tta
Μρ,1111’1111 ,11111111111 Adalnoat Waltolf Wt).lfl)·1¹et Adalqart
Ν11111111110111111 Einmuat Ylit Zotan *[Ῑιῖᾱιῖἰιιιῖ *ῌἯριι
1)(,11111111111 ( 1111δ11. 11111,ι ΧΥιιῙίιῐνίμςὶ Ilorifuns (mdalffl‘et Rdelmd
Ἣ, sio-ibus. Pmppo Asokirih Cundrigi Irme'nsind Liutfril
” 511111111. ,11 1).,.1111 111111 20 Erimbrot Adalrih 20 Erfhriclt 20 [[(ισθσῖιιι
ΧΥ 11111(1111ο- hejfino- Hiltiuand Isanfrid Irmmlmrt Aet-oli Τιίιίιι
Bernha rtU Ala rih b Elmrnoat Hartpert *Adalmm- Ghuonrnt
Δ11,...-1111·1.111 ’[1-111111111· Ihulmuur Cau-sunan Hvlnwrat Ufeeel Adeba-eth
2. Ὀ 11.. ., ›lli Liutram Johau Otolf Theatelant Lmtfrit
Λ 111111 :1‚‚1¹lll(f(⁷(¹)nn Ἡ, 25 Wsnfgan Fastwin 25 llilslisiml 25 Hscdewie
Π, ,tl f ’11 tt ‘¹ Liutpold Adalgis *Αιῖίιῖςιθῑ Τιιιιιιιῗί Ita.
11Ϊι111 ῙἿὙ] x 11111 ⁰ ,1 Moginhart Warnuuw ΤῘιιῸΐῘιιῊ (*Adelp1¹et)
1,›(,)({,·m0(., ,[111 ,pol Lancbart Dosiderius ῘΙἿΗΗΡΗΝ (Cunsint)
IJR'mUJan *U‘ffssi wrt Roginbohl Nidporf (ι’(ζιΙΟΓῘῗ (Tuota Odalrio)
31ὶ1ἶιῃ,“1’ῃ’11,11 1, Ut l :30 Ruadmar Adsslpert :³0 meo 30 (Wilo Egi Plsst)
11:322& fyllflffihf Bab«) leothart I{('51(1212»(al(l (WVirdin)0
¹².. ἷὶ '³1' ι’ΝῙΨἸΙ1Ὗ1 Egino JIilffipold R1((l{((1·( (Vlelm)
l?.‘{¹}·'.¹i ¹ Μ’( Branznlf Adalsous *Jflllgl²'‘l'l *fflhonradus et Berhta)
.. *ssbjlsillnlnklr mbdiw Bfflnhffl't Balsh'ih II‘n‘ddrfl'd (Adallmidis ; : 1 z)
⁴³.» *uffo-01} lienokli‘efus ³³⁵ (Ehfflgm' Sindp‘q'f “⁵ Rns’flfffls215(4‹hlhudl³ Adil)
AEZUIUU Ratcris Irlhng Adalbold [It—Jmmh (Volebam)
¹ 'rhoot ιιι1ι1 Πῗιὶηιιι 1⁰¹¹¹¹¹⁰ ΜῊῙῙ(ῙῚ Ιῂζ , ·(ΑᾶἰῙῘὶἱῑὶίῖἰΒΙ
Pomhlwin (1117011 DuriHEpOEt '1¹¹hootp01t ΙΙ (lfao-t

1‘0h07 E ugilhwrt P· - -
ιι, Ense, *ilhori Ascheri

Pvrnelah Theoto

Ilnw Erf ar

,ιιι (Ιΐίιιμ- Suu-hori

113, :2¹9 salo( laesum. 112,11 ι·. rihbepn 114, 2 (¹. matwlf. ,S'npffl-scr. 111, 18 «Herum t, 11¹2, 7 r, 11¹2. 41a prius e.

711. 2 ⁴1¹. nutrcflart. 114. Myrino· i θυμω-κεν. 112, 12 (ιιι ningulf? (qr‘. 259, 20). 113, 3 e. orffirih. 113, 37 c. l'ta. (f- ΙΙΙ-112, 18
(Ἰ ’ἐξιίίᾈζὲιῦἔῆ

111¹¹l10di1 Lllu ιιιιιιι ιι medin suec. Vlllvu ab ΗιιιίιιΙίὶι Limon. epo. fflmstrzcelnm (Maln‘llon II, 152). Secmzslmn
[η’ (ι tint( (Ι 17) lawe fnit ,ι·ιι-ιι ὝιιΙιΙιιιΙιιιιι llerulsns ca. 7⁸1¹. wicbertus rav—792. (himoldus 792—800. (Bruschius
ιΙιιιιιμ ιι l‘· 17 - ¹⁷1¹( ι·“ιιιιιι ιΙιΙιιιιι pust ΙΙ ι“ι;Ιι’·ιΙιιιιιι ιἰιιιιιιιίιιί). {ubaldus xmo-⁸10. Adulaerus 0¹10—s3n.,Qunam-udus sire. Gaiam-udus
ιιΙι, xxm ΙΙιιΙ ill( ιι (11.1]1) ὃιιιιΙιίΙΙιιιιι (t Ιί·[ιίιιι)ι (ι’ L'rs'nmn) ιιίιίιιιΐι· (21¹ hm· tabula eanum-morat. Sindoltnm seinms
δ”-’.·ι ιι ΙιιιΙιι ιιίιι Ι’. ιΙιιιιιιιίιιιιιίιι ιιιί”ι”,κ’.ι1ι ¹(¹ (ΙΙ ιἰιἹιίιιΙιιι-ιῃ. [ΙιΙίιιιιΙιίιΙιιιοΙι ]ι. (.’,ιι ιι. NJ«) ,ψει Jlmfflmtiae morntm (Diimmler 1,
<71 11.).811(ml(m mmm! -1ιιιι, (cs. J¹.J='¹¹·.1ll(1 ]ΙΙι’,ΙΙῘι (I Zrir1e¹¹lz<1 (odulman (r'(¹ *cmlldae ΙΙ, 2) ιι. (I. ΙΙΙ. Id. Mart
ιιι ιιι·1ιιιι· Ι lh›ult11‹51s¹li<‹r›trlez‹s lxr¹lllu¹¹1rsll,lt·'.¹.¹ l'‹:tl1(=.·.Il.-17.r;.(1 (ι”.Ιιιιιιι 1]Ιιι·ιιιιι](’·ιικ(’); [ῙῙ ].ι 224.
λΙιιιιΙΙιιιι 111.-ιω wll ιΙι ιιι ιιι ιιι ιΙι ⁶¹17) Ihfele [ι “)’(.ι1 Jv'alckm ·tczn (¹021. Mardum. ιι. -J χι 10 ΛἹιιιιιιιιι (lue-munel(

