mam—§R —- Ἣ
Ἰ· 1190 Willibolil promitto stabilitatem meam ct 0011υεν310110111 moram meorum et obedientiam
secandum 11 jalam sancti Benedicti coram deo et sanctis eins
† 190 Eccho promitto stabilitatem meam et conversionem moram meorum ct obedientia s. ν. s. B. c. d. et s. eius

† Walto
5 † L
† 090 Tliancbo promitto stabilitatem meam et conversionem moram meorum et obedientiam s. r. s. Β. c. d. et s. eius
† 090 Milo promitto stabilitatem meam ct conversionem morum meorum et obedienciam s. r. s. B.
ἦ· † eyo Wicliram promitto stabilitatem meam et conversionem moram meorum et obedientiam s. ν. s. B.

090 Salomon promitto stabilitatem meam et conversionem morum meorum et obedientiam s. r. s. B. c. d. et s. cias
Andustrius Ρθοριιῢοι
190 Enyilbold promitto stabilitatem meam et conversionem moram meorum et obedientiam

pag. cod. prom. sang XX.

10
secandum requiam sancti Benedicti abbatis eoram deo et sanctis eius
† 190 Lantpret promitto stabilitatem meam et conversionem moram meorum
et obedientiam secandam requiam sancti Benedicti coram (leo et sanctis eins
† Ε90 Ιίὃᾶον0
15 † Ε90 Pero promitto stabilitatem meam et conversionem moram meorum et obedientiam
secundnm reynlam saneti Benedicti coram deo et sanctis eius
† Adalbret promitto stabilitatem meam et eonoersiomm ntorum meorum et obedientiam s. r. s. B. c. d. et sanctis eius
† †
† † S (Noti—ker) (ego Notker) (Thieto)
† “N † &ego Thegen‘hartf) † (ego Eberhart)
20† Wa' (ANDVSTRIVS) (Adalbret Erlgfrit)
’ῆ- K (ego Uodalrich promitto stab.)
i)
-ᾖ- qu Utine promitto stabilitatem meam et conversionem morum meorum ct oboedientiam s. r. s. B.
’ἷ- eye PVoflzere promitto stabilitatem meam et conversionem morum meorum et obedi-
27, entiam secundam requiam saneti Benedicti abbatis eoram dco et sanetis eia-5
T ἦ· (Ego Manegolt)
† A Ot ἦ· (Ego 'Wodalrich promitto stabilitatem meam et conversionem morum meorum et obedientiam s. r. s. B.)
' V
Τ Vi (Ego Erxesto promitto stabilitatem meam et conversionem morum meorum et obedientiam s. r. 5. Β.)
10 † (Ego Ekkehart)
’ἷ- {qo Liatfricl promitto stabilitatem meam et conversionem morum meorum et oboedientiam

seeundum retstilam saneti Benirlicti eoram ilco ct sanctis eins
† Ε90 ]Ι[01·οΙί promitto stabilitatem meam et conversio-
nem itteram meorum et oboedientiam secandam reglalam
sancti Benedicti eoram ileo et sanctis cias

 

2:⁹4, 1—1'7' el 0·ήὸ litteris tenuissimis conserta sunl: mullo arctius etiam !)—J3 compressa sant. 394, ’23- 25 quoquc, el 27—29. 31. 32 litteris munusculis scripta
situl. Τοῖα [ιιι ua sine ordine scripta est et multae maimo facilc zlistinyauntur. 394, 32 c. Benedicti. 20 ANDVs 'TSRIVS stilo uisenlptzmz es! nullo mlh to atramento.

  

Vltima linea ιιι.- parte abscisa est. 7⁸'ul7e7-7u-ris7m sunt 394, 3 ego e! 701 ala inde a entia sedni et iterum inde a cmii do, 6 ἂι scis eiuS, 7 regula sel benedicti. 9 for ila
inde a scdm regulfi,11 [mle a secundi: legult’t, 2.’3 inde a «Q oboedientia, 2ῦ alterum b in abbatis. 7⁸nbte7wsc7ipta sunl ‹⁸’ J'ormnla inde a regula sci 16 inde a ἃ sus

’27 inae a uersi-7117· moin cl [tei 11111 inde a scuuudss regula, 29 inde a mor-'L mem-²4. 30 Ekkeh.

1341

3ε14,1)11·’1.Ν-11.Ν111)1έΝ“Ν,· (W. ΙΙ,1»’4.’1). :3⁴14‚:3lcs'“.¹72l. 3¹14, 4lcs.:3⁸3,24²⁸l. .3.¹74,i7‘7711771.⁸.¹1.3, script. 905 (W. ΙΙ, 697. 740). 3,(14,Ν scs. 391, 7 ⁸:75(W. II, 697).

3104, m [cti3⁸'3, lb'l. 3⁴¹47 12· ⁸L1117l87'5. ⁸⁶⁸!›‚177320·b.1⁸¹.¹i.'7 (W ΙΙ, 371. 1571. 7³). 394,1.5 3111111.Ν’Ν·3,11101ι script ⁸93, (lita. ΝῚ15, ier. script. ⁸505, presb. (lon. ⁸97„
². 51113, dee. sciipl. ’1, port. ³713. 014 (W. II, οῖ’-31. i wizam). 7(1(1.7’2.’3,’72ῦ, “. 774. .” . ,1514 17 y[es. 3· 13l. 3¹14 1⁸ Notker 11ιο1ι. script
1) 1111. ,(171 ¹775? ΊΙιῐι1ῑοιῑίιιο..Ν1-·ιῐ)11. .¹ 1!(lV. ΙῙ, 776) ab . · , (W. II, 760). 3:04, 19 Eberhart

3, 4Ι piesb ,1072217 And ς scs. J, 37, 21. ιΝ) 24] . iul simpl. «112. 5117 (W. II, ¹797. 759. 768.
771-773 77⁸) . - ι -11-1111 9757. ¹10-. 500⁸ ’,0. nm ι Elkihanlus 1,,τΝ11,»(,Ν’.Ν· ΙΙ, ΗΝ), (11⁷Ill,⁸oe7·. .Ν·(17,808.811).
’,Ἰν-1. 7¹1 «0111115120 (W. Ill, ,Ν. 7) .3.1i‚:3.3 aedit. ,(1031 (ΙΨ. III, ⁸01).

   
 

   

   

        

 

    
   

  

