 

pag* cod. aug, ‹⁴LVL 315

(656) (⁴557) (⁴358) ‹5:39› (⁶360)

(ssDivthalmt (Horiman) ‹hiutkartx ‹worinlwros

, ‹Liutkartt §Inulowiffl &Rigonum

*Frislerir‘h I'mwlmrf prrslt. et 1111111.
Asmzmt Ix'm'lmrl laic. Kcrlnlo ,llam-ivl! Chuni-unul

⁵ sznse' Utilia {Visa-vt lm'egliuffl‘r ln'eyingsm· Ifumlpref
Ruqm' I'erstltirul Aclrcllu'ct Clas'mrat
Bondi (711111111111111 Mutum-t Il'olprz’l
Demi Arolf ll'altim‘ ll'altinl Ama-ivl,
Dat-estvm l'crr’lttmt reclus-«s

10 Decrestw'u
Dchcltitn ssEum· laic. ²¹²NVichurr ''³²Amalfrvt presb. Wiolant laic.
Zarifflml Adclhcit 'rhiedo Licha
Amant Adelhart Mozelin
Seteia Hennna ,llarpern *²²‹WoNl-{ADYS REX

15 chriyeml 5 Eberhart 5 Lamprer
*Silwstm- [1113511. Esdrvl [mma 'rhietfrit IUSELA REGINA
(mrim, Trachin Tam-stem Pcrhgunt Adeh,
,ize-r Ammde Fimefnls' Reginhilr (ἱυκυ .-, Νυνίηἰιοηε com.
Ζιιοῖ)υ Aser Turstmin [rmengart meginh-»lt Gerbirch liuvaelpwlztlaiv.

20 (meod Asa Alsum! Wolf· 1.» lkoudini 10Rili11t (small-ich laic· ἑ· l‘' Ι .
Ularistitttn Sur Ιεῖςψκνά Adalmunr Hildcgurt 'lqptcrich lah.. Zdsml'dl‘ ‘''sj
(Jm'polf Ι)111·1Λ 1551111111 Asu· Tum (uuulnmn llildssgart Rufinum prosb' s’'⁰l.s‘¹ff l‘fs‘·
Aeser Δίνη-911111 1311111111 Uuosltericll 'l'hicderath ³ L‘L'I‘tlfmt ΜΠ·
Brachi! Narbon-cs Ilva-st Alfhulm Hichiza ιθ affluuewlt laic⁸ ³⁷ geba( 'lv

25 Ascofi Drewymo Vulclwl ις, ³²‘Egeza ις, Gaza =1< Huwff (ul-¹3 170Ιὺ '‘1⁴⁷'’ 'a' .
Draoyen Esstim Aseatla. Ruodpcrtus Willolwln· Adummjf ‘'Illis-lm? Ι( 'ff'
Bzwthilt Snslm· (humum llclnma Kcrulf Hprmmw (afs- rm( “¹'‘ “⁴“
Thera Zara Ι)11Ι(1 ΑΕΗ Κυκυ ](,,,.[Η·,.(, (stsfflr
Thoddm· Esdrsa 1111111111 ¹3 [sffdrm

3⁰ Ut‘e'ncc Weturlit [11911 But-emhilt

Dore Mami ’17111113ίῖΙ)111·.>·1“1τ1’11 (mota Asa

ς, t 1 Hartman laic.
1 (zvar Δ m

cul. 1552». [0—-17' e( (itio [1116116111 scriptoris snut, emti, >l cml. lien-h. 0:315. ΙΓ in &ables-scr. Ιίὑθὶ, 23 gml subm-01:12
11·«”11ἱ,.”,’1 pria-s h superacta (ism, Ι cml. Yuerinhere. 112151. Ι i superscr-
11219, 5,· νην Iun—10:2⁵9. «5311, 4 'mm‘ ains, mutet· J‘er'sli flavia* ’ξ’ 11143 (cf. ΔΝἸ1’1’11111)1’ῙῘ“11, 17ἐί1, mv, 51 ilva-inhers:

cum. Kyburgyrnvsis. runicus ln'mwsli, mins ι’11κΙ1ἸΙ11111 1027 1111 1’111]11’1·111111·1’ 111111114111111Ι1111111·Ι

hum! ulum-'nnn S. (ium Anu. Fu«. -14

