34

1111
No ΜΙ-

silvanus abb.
Josvph 111011.
viralis 111011.

ς, Viventius 111011.

10

:zo

35

⁴0

72·
ltr

72,

punicam-a [ινυΙιῐΙινΙυν.

Valerius presb.
llonuratus presb.
Silvanus presb.

item Silvanus presb.

Yalerius diue.
Valerianus subdiac.
Frsus presb.
Donatus mon.
Eburolf mon.

5 Surinus presb.

Pernhcoz prvsb.
Crispio presb.
Silvanus 111011.
Genuam-ius 111011.

2 Vigilius presb.

Fldrontius presb,
Silvanus presb.

110111 Silvanus presb. κ

Vonantius presb.

-› Sam 111011.

Nanzo presb.
Laurentius presb.
Evontius presb.
Logontius 111011.
Muatgisus mon.
Marcellinus mon.
App«) presb.
Scinio mon.
Basilius (liar.
Folratus diae.
Silvanus diac.
item Appo (11110.
Ursicinus diac..
Crispio mon.
Austanus mon.
item Austanus

diae.
(ffl'aheehar)

(722)

NA FRA-

‚lohannes 111011.
«Iulianus 111011.
l‘rcstnntius 111011.
Roginbortus 111011.

r, Viventius 111011.

[U

25

:³0

Valerius 111011.
Strudarius 111011.
,101111111105 diac.
Dignus diac.
dau-tatus diac.
Paulus presb.

Dominicus 111011.
Δ.

1((·1·11η11 Jud'it
I‘m‘elltu

s. (111110111Ὶώ

(1150111101 1101111111
Hildiwnra
Lunzu Penzo
0110110 (3111110
1111111010
1110111111011
Eigolgor
Gerolt

11οκ0 (1111111011-
quis omnibus
werin Albo-
rivh Eribrehr
Sim Ertlnar
Hiltwin
Porohterat
(1101111111
110101111111

11 adabrnnt
Mogilo

r. Ertmar

Wolf-
7 hart
(fil z smuuf

(73)
Τ R V M 1) Ε
* Etcmtim
Rirlmrt Rr—
Jlinle'nt Tic-

tcm* Kil

a Jaffilamt lee-
qinlint Rem-
. · - Ili).-
finduzim Ιίν-
ἱηὺοΙΙ ΙΙὶΗνΙι-

lu ιινττ Nmmslilm
Seburvlc 1))(5
Ilmslmim Ca&-
rnt Siyaeboto ,
(r'erltilet Ricim-

15 neq„ (r'e'sullmrr
Dnnwzo Illam-
·qolt ῘΙῙαίιιῃυῖέ
Gmwr 1171717»-
re Πίιῖίννν Ru-

·20 dolf Ilm-clm 02¹.-

to I 1' {1¹72 e-
Ξιι [vec-lm

Rcinlwrv str-
fult Ilae'hcie
215 Perwmt Ha.-

imieh (hlalriclae
Rbdolf Kiprnlm-
im 11ἳ»,11]ιι·νρ1)ῐῖ-
dr» fivtfres dn· Emligl-

:m 711 Membolt
Rb'dolf Rbdolf H—
vinrivl( Adeon-et
Waltm· Advlpret
(um-at Advlprez‘

ης, Amol? Berfolt
Pnrrlmrt I‘Valtrfr
Adelpret Wecel
Waltz»- Wemhm·
Adelpret Wernf-

⁴0 her Adelpret
Rcssclolf Bau-ton
Bertolt Gisel-
brelzt R3d0lf
Gerhart

:30 (ΒἺΙἫ. ἶ Π.

pag. cod. sang. XVII.
(74)
F A V A R l I S.

Frueselm : aro
Friderich Adel-
hait Halm-[ch

'Sne-at Irmln-

5 ‹lt-ecl. Οόηναί Pur-

chart Advllint
Pure-hart Adelp-
ret Gen-(irat (r'i-
sela ΡιινῘιαῖυι Co .·-

11» purch Puz Isens-

haim E bet-least

sternat ὐᾱαι-
rich 1]αᾶωυὶ-
«72. Hne'nrich

15 Imnm Folma-

ν Vra-uszw- Lec-
tolt I'vrem
mutere En-
yezwil) Wa-

20 (ἵεντ’ Tuda

(r‘ofefrif Sd)-
m‘clc Radr-

σαν Emeda.
Willebolt Fol-

25 mm· filardi-

1οανῇ ..........
(*Τ11111111111’)
(Truto T1·u·)
(man Egulger)
K0-)
(gezwib)
(Anshelm)

(Τ 111 (1 w i b )

(nauh-ic)

:¹5 (Bernhart)

(Rfflprehtj)
(Hilta Mat-i
(hut Perh-‘)
(tolt Rha)

ιο (0Ιῖ Reinb-)

(reht Pe1·-)
(tolt Pur-)
go Sigeb0-)
to Albre-)

45 (ht)

.1111ῐι[11ἱ.>·.>’ἱγιιιι pars liuius luminae (71. 72. 1—12) cundem srriptorem habet alque antiquissimu pars puy. XVI.
7-3. 54, lvssh' alt eudem sur. ‹thm‘ eal. (in, L] sqq. scriphm
sude nl» infima parsi* passivae usque ml ‹vmnzsssswravn Jurt'vnae srriltbuawv vol. 74 arv-ipra sunt ab eudem scriptore alque 47, 36—40.

[1³¹¹ nlla-rum
Γ, ΙΙΙ1ω-ιι [11
,Ἠ allorum 1· NJlpr‘s'svr.

(ι ft! rus. [ιι-υ 00. HV*
7:211. If», m. ΙΝ. 22.

(11 ῐιι ras.

723⁸ ductu cultelli laesum.
74, 10, 11¹. :13 ρι’.
73, 14 prius c. susum-scr.

74, 27 r ea: u «vm-r. 74, 23. 29 c. tru 1 11Ἷ.

De mmmsrrrin ipsa “s'- infra litu-um confrui. Fal». 71, 2.

72. 13-Q2s = ΗΝ, 10ffl34.

notam ml stay. XVI. 52.

74, 34 c. baalhic,
13. 16.

74, 30 ι,·. 110.

Sin-mins ⁸39 amnas electus ante 867 mortuns

74. 27-45 ι’11 codice inverso ordine

74, 27-29 in ras.

74, 11 h ltro hart abbrev.
74, I (ιη froiesvha t nm? (romeus srs. de sebaim, sed euthicis lectione lutee
74. 2⁹ c. ennlger.

7138 c. pelh.
cst

(fisidiam J, tw). Jlmemslmrnm Iv'almrifflsium series codicis Αἰιμ. (col. ,56 sqq.) Crespiom abbate (778-780) conscripta

esf.

murima vostr-111· lalwllne nomina 4111 eod, Faln. (III. 5⁴5· sqq.) 9⁴e7›m·imzvlfm'.

Mirum ridetur quod ’1910οώ 1¹⁷[cba7'iensi

(altulum nnmmrlmmm ΔΙιιμίιηικίιιιιι ΙίιιιιιΙΙιυ ab. (cn. 0:514) inchoat, cum codicis Auqicnsis series 1³aluzriens'1's ‘iam (td

limem uetari saeculi xpm-tel.
rut-altatus (oberrlwiu. th'lsrltr. XXIX, 1757).
la'ttlu'n lampa· ln'nsislwim. (alim Ja'JJslwim) Alsutiue superem-is.
«κὴ-ΓΙ, alu· (ἰ) rico passv! ‹foslilm‘i qui (mdiv Neon s'l'nrgs. Deum. Dinltm't, Mutatur,- cf.
ΙΙ, 2¹51. A't'ttffltrl ι’μ, Ι. Νἶὲ] ιψμιἸΙαΙΗΓ.
ΙΝσΙιὼμῘΙίη cml. dipl. I, :2:5. 279) comitandum 01*Ιῖ

73, 11.

74, 11 2- 73, 12,-

Ἰ, 1 (Ἰὶ 70, lm. — 7:1¹, 7. Ν hodic Ilerlitqlen (B. A. Lbrrach),
74, 21 hodic Seburq (0.-4. Craeh).
73, 29 cf. 7{›‚.33. ›51ss 74, 1 fratres de sehuim (mendum
Wartmfflm¹ Ι, 70, Νῑὶεοῖιεῖω·
71, ει ska-tasse hodic Duo-leheim (A. 12¹2·eisach); (01 de rico Alsatico Burhcim
74, 2] = 73, 11. -- cf. ΙΙ, 56 sqq. —

quod «nno 1327 ΙΙενέίἹῡοη
73, 12 hodia Uber-Umer-

