10

pag. cod. fab. LI. pag. cod. fab. LXV. 369

 

(53) (54) (55)
ἐῢΝο11111131 ahbatum Fabariensium *Ηοίθῖνίῖι13 *Clamant-adas m:
⁴ thilyarda *Hm-‘'gym- archieps.
defunctorum. Hotolrc'h Wmalmt Her-‘Imm eps.
Ebemrdus Hiltiyart (*A1nalb1·ecth)
5 Bozermus 5 (ssMaioi-inus)
La‘onca'anus
Hadal-
Adalbertus abb. bero Kisaflnmr *Katlmla *Dmmm‘cas 111011.
Gibba abb. (*Wernir) Haillmt Hemma
Anastasius abb. 10 (Hadelhoit) *qumas Gandmzbim
Adalbertus eps. Hooltberya
Lupicinus abb. (*Victor diac.) 10 Η1011α1111α
Vincentius abb. *Wito Wipret
Marcianus abb. (sssigilo) (Hieilas) *BJ‘MIGWWMS Tfs'tO
Rex-cautius abb. (*Liutolt) (walfridus) Vzatorqa
crispio abb· Hemhela Τ111111111111111
(ssAl-noldus) *Gamo et [1911)ον-
*Stetimus 15 (*Arnolt) (Wertharius) ¹5 Ua ‘Pervelim-dus
ObiZO (Tietericus) *Etbclmla ,ΕῙΙΡΟ
(ηενςῑίρθΐωὸ) (111(1α11·1“1,·11113
(ssTampm-Ch) Pertoldus Ambem‘saf
(²¹¹²Bmssoldus 1111111.) (llerluaunus mon.)
Supemcripta sum 53, 6 (Ἶῖες 54, 6 η’ (ιζ. e. nus); 54,15‘¹ ις 54, 15 11; ,ἧ5,1ῖ[’ 1116 (i. e, n]‹‘·11.); 55, δῖ’ us.
55, 18⁸1 alterum e; 55, 19 “st 131 (ἰ. e. mon). 54, 4 cod. Hiltigh. 55, 6 01111. 11ὖ1110113. 55, 1& an ambecta'?
353, 3 alias BaMebertus, post 731, qui foederis Α11ι’111ἶ111611113131 particeps emt (Oelsncr, 11. 362. 551). 53, 4-.0 abbates
Fabarzenses rel epi. Curienses mm 000111111111 (ms-13 scm-te 53, 4 (1111110111 esse 111113 nc 6111811116]ίῇ 011. 826). 53, 111 abb.
ante 770. 53, 11 abb. 777—780. 54, 1 Udalricus (1111111113 11111113 vom„ (mn. Buchhorn. 54, 2 eius umor, 11111111·

Adamarcli, Udalrici VI. [ὀὴ 3] ct Burchardi 11111 956Ὰ971 abb. S. Galli fuit (Neugmsrt, ep. ( 701131. I, 11¹8 L. Basmzmsnfn,
der Alpyazc, seme Θψαγὲνι u. freiem Baner‘n», Z. (1. hist. Ver. s: Soleae-aben 11, Nenbnry II. 1875. 1. p. 16, 110. 1 11161111· 1η
Kmau, S. 6111161· Mitth. XLII, 231. X V. XVI, 295). Multa de ea orm-rat Ekkelmdus (5¹8. H, 119 sqq.) Bnrclm'rdi
mentm sacta 11011 est 011111 post Udalrioi V. captiuitatewn (916) 11111113 sit, Aclalherrns deest, 1013111111 quia prucnlstz‘ura morte

correptas est. 54, 4 com. Ζιι1·1”01141]111·..9 (889); cf. supra acl I, 32. 54, 8 Rern com. Lensbmyl. † 981 (Νσιιῃῑννί, ep.
Gonst. I, 246), qui Meqiozvrades cellam renovarit. 55, 1 primus 11111113 110111. solz—1118. 55, 2 111611ιί1113. 1110911111.
913-927 (cf. Waitz, Heinrich Ι. p. 120. ser. epp. Nloq. SS. XIII, 311). 55, 3 eps. Gohm. 890-1125 (Wwitz l. 6,]1. 73,-

ann. necrol. Fuld. SS. XIII, 192). Qua (le causa 111160 nomina 111161· 1113-918 conscripta esse apertum est.

LIBRI courum. S. Gau Aua. ΕΑΒ. 47

2

