ἱ pag. cod. aug. LXIX. 237
(¹273) (¹274) (¹275) 1276)
*ὄτῖαῶ-ῐῖι (*Liubgoz) (Lantsind1
1 XLI. NOMINA FRATRUM DE M( ›NASTEHIO QUOD CRUX SANCTA NOMINATUH.
Ι

 

 

 

Wolframuo epo. Betilino Wiohart Friderih &Roginbold eomes)
Haimssldo *Bisa Neubodus *Friderih Worinbrot (NVioldrud) *Pilalf
,-, Madalfo Juni Amalbrot [sambret (Peiore) Allan-171
Sifflibaldo Anndril! Ursimano Erhart Rihhart (Meg-infrid) Lintmuht
’ί Vssentio Pfltto ⁵ Petrona B'Ieginwart .-, Erhart (Ph-chenbold) Paldim
1 Letona Liufharz‘ Waltario David Tuoto (willihelm 5 IAntfrid
1 Sicfrido ΑΕΗ-111118 Lintolt Adalgm· (Kisolhilt) A111·l1·1·]1
ῐ 171 Gisaldo Altwnrt 'rodino Korhart Dagobret (Porvhcavt) 3771761777]Ἰ 11'11121011!
Ebasio Plidhzer Teodoro 'rhiotpold lngolt (Liuteart) Adalprrt
Eburulfo Evina 10 Autchis Eborhart 10 Nymphas ssliltodiu) Rihhelm
Jonam Amanfrido Ilartwig solberih (wieldrud) 10 E1¹1¹I11111hr1¹t
Protasio Ruadlcelt Adalolfo Ekkihart Wicfrid (Walterat) Liul111111·
17, Theodato Alstwim Altberto Folrat Alborih ‹ADALBREHT› Kisvlm'm
Boboleno 717-77777711 Justulfo Engilger Reginhore (Ruadolf) *Theona-111¹
Adam 15 Johannis Tuoto 15E11gi11g11z (Otwin) Ἣ] slim
Magneardo Adoelhis Lantbortus Ruadhoh 11110171111 (Lanto) ι.- H1¹111111 *Paldolf Reginbold
KVlfrado H11¹i1111¹1¹il1 Orimhoro Ilolzzo Eng ·111ῆ7 »·-οι (Zuzzo) Eng 0¹lsind
Ἰ 20 Rigualdo Pramum-1 *Adalheid Johan Erchmuan (NValtorat) Ρ,11(1011’ Euo il¹111111
Virdrado Odalrih Stoiunc Amalgoz (Hupold) Adalgoz A11111lb1ro
ι Romaldo H111‘1111 20 Arnolf Hatto 211 Rumolt (Thiotprig) W ,71111019
Bertramno qu1'11111111t NVolfleoz Nauslprot Liuto (Porehcart) 20 Hiltegart
Landerico Odrlfae Sigibreht 1·1·1(1·1111·11’ Eberhart (Hug) (Mahelni) Wanhurg
27, Bertaldo , Linea XVolfleoz F rlefrid Cozzero (Pilohilt) (Ruadruch
Corbino Porro Wolfheri Burg 7111 11711177 (Engilsind) (Cundsind1
Austulfo Asols' 25 Benedicta Einhart 25, Reginbohl (Liutcarm (Thiotger)
Flotario Goldine Moginbret Azzo (Thietprug) 25. (Some) (Ruaddrud)
Teotrieo R1'ld1111·t *Staracholf Thiotpret Kisalbrot (Reginolf) (Cundleip) (Irmendrud)
:10 Amalberto Chris-ta11 *Heri Reginbret David (Porohoarw (Cundleip) (Uodalrih)
Wigilo Adelhart Filoliup Waldger Kerborn (Adoh-ih) (E rohonbmt) (Perolf) (ΡΜ-(111)
Leotfrido ΠἾΒΓῘΗ 371 Heoti Hadine 30 Wolfgoz (Liutoart) (Alberih) (Engilbold)
Bertranmo Hffl'lbrf‘f Cozpret Ekkihart Sigibrot :30 *anhilt
Avaleo Rathere Pli (lker W ottin 111 gine Re yiulmto
:15 Ingoberto Lantpreht SaJaeho Liuthere Albeffmzd
Aldofrido Isanprihe Bartrat Pereker '¹‘ Wolff-1> Reyinboto
Teulfo 35 Plidker Fresia Korhart :³5 Wippret Folelmr! Liutfred
Bertingo Heribrot Ekko Reginbret Isanhart 11717111111! :15 Himildmd
NValdrado Hiltirat Rihhart Amalbret *Egilof Ruodfrit Francleo
40 (*Ohunibret) *Ruadolf (1110) Alberih Adalho Hiltelmmt
Ι (Eribo) (Dietsint) (Roudolf) (Mfilbure) Otpret *Fran-:ho * 131.- Ello Mesi
' (Erkambret) 40 Benedictus 111 Reginbold Cotehilt
WVolfram Engilhart 40 Adellmrt
Mizzo Herivuns Isenhart
Amalbret NValdpret
Mundilm Emhart
-15 Erhal·t
Ansgoz

(soll. 273⁰. 274‘2. 1-17 scriptoris (e, col. 274'1‚ 2—415. 275112. 1—11111· srriptoris ,1, 275’·, 1-317, ·276, ·22-2.) 197 717877777-
turis sunt. 2717, 311—41 saec. XIIImi. (¹111. 273, 2 inser. rubr. 273, 411 1¹. 01111111171·υ,274 14 1¹. 1118 817 ”71711υ.

 

274,15 c. T11119m. 274,16 prius 11 eras. 274, 171· 1¹. Halzzo. ·274, 311 1¹111I. Ileffi. 275,17 1¹. 011 gi1¹1ge1 .
,Ι 2775, 25 c. 1¹eg1³111bol1L 275, 35 i snper-3⁶1¹. 275, 39 Uer: eras. ¹275. 317ῌ44 sanc. XIIIv‘s. ·2717, ..¹1¹1111.I1111'11b111·g-
* 73 2111111Illel1le11fs1¹ S. C1¹¹11cis. 273,.3 eps. [116171777878 7137—711'J (7(17Ἲ77Ἶῖ8 8777761777 11111 ([7οι[77· S F 777777 717·
l Mem 1131) C!!.l1'.311¹1¹11 ,877717 11¹l11'11 Maldensi 77 (771101511111-1'11 Chsilperiei siml 1¹1¹l.11!l1l1‘1' (¹11111†!1 131111'2111111flm1Daqalgmfi ΙΙ
17 1111117 7·77·Ῑ]777, Me (densi 1'11 [77777. 18¹. (smmis 17138'. ,1771777777178 [ἴα-1717817· 77777 rillt! 1111 ·81.’ Ἰ’7·7 1111 78 !!!1111l 8117 ·1177881177 71 (¹111 8177)7·7·8-
s¹e1111 771 1¹1¹ 717’7 77]7’8 871787 7·’[ 1177701778, Save. [ΧΨ 77 Ν777’777.77777778 1l11¹11r11111¹s.l 111¹! 11‘12111111laul1] 1¹11111. 111'l11l. 87777,-

[77 777’7178,8 8’7· συ m. 8777 1¹11111'011s 8,· cll E1·1¹111·1li librum 717· 1¹1¹l1. Fr11111e. 111¹. Π, μ7,”,’

 

