pag. cod. prom. sang. Ι. 111
(375)

† AUDOMARUS ABBAS IN MONASTERIo SANCTI GALLI confessoris
† ego Flavinus presb* promitto oboedientia stabilitate corani deo et sanetis eius
† ego Constantius presb. promitto oboedientia stabilitate corani deo ot sanctis eius
’ἱ- ego Exsuperatus presb. promitto oboedientia stabilitate corani deo et sanctis

5³7 ego Petrus diac. promitto ut supra coram deo ct
† ego Adalmarus promitto oboedientia stabilitate coram deo et
' WVolvoinus

Landolinus

Echo leeotimi

Hroadolfus

Oftmarus

Chincho

Watto

Waldgaer

Alto

Cotfridus

Raginolfo

Hapinolf

Warinbertus

Zeizmuat

Winidolfus presb.

Amalbertns

VValahus

Theoto

..-
0

Γ.
:7¹
-i-d-l-i-—i-t-b-ff-—l-4-l-l-d-fl--i-—k-4-4-4ud-i

Μ
0

Waido
Sigoinus
Wagulfus

ko
m

 

375, 1 cod. conf 3 c. cunstiifius. Puylnue 1-1'II,·24 mm manu scriplure stoli. 375. ἰ’-27 c. ἦ· ego promitto
oboedientia stabilitate coram deo et quae omisi.

375, 1, abb. Sana. co. 72⁰ — α. d. XVI. Kal. Dec. 759 (Gelpko ΙΙ, 2115. Meyer ι’. Κιωιιηιι Mirm. XII. [ι. XX Vlsq.).
In hac ραῃιῗηιι et ῐη sequenti ιιιωιιιθὴοκἸ antiquissinms S. Galli recensitos iuvenilium. Nmmnllormn tempus e chartis
avem-atius definiri potest, multi ἱῃιιοΐίῗ snut. 375, 5 scriptor chartae cu. 7211—737 ( W. I, 4), «375, 7 test. 7 44 ( W. Ῑ, 1)).
375, 8 :- Lamoeni ca. 72οἮ737 (W. Ι, 4J? 375, st test. 778 (W. Ι, xv? 375, 10 test. 735? (W. Ῑ, 5). 375, 13 z Wallotzt
ca. 7202737 (W. Ι, 4)? nam (Ie Wattone teste 805 (W. Ι, 185) non est constandum, melius pro Waltz) (lec. scr. 7511, diac,
scr. 775-782 (W. Ι, 25. 71. 74. 75. 76. 77. 7³». κο, ,5-3. 81. 83. ὃν. 95. 96. ll, app. 1),- 375, 14 test. 754. 772. (W. I. 21, 66).-
375, 15 cf. ad α. 795? (W. I, 137). 375. m test. 745 ( W. Ι, 11)? 7⁸7 (W. I. 113). 375, 21 presb. 762 (W. Ι, 3⁶),
375, 22 frater Erinperti 761 (Hs. Ι, 29), don. 7755). 768 (W. Ι, 48. 51). test. 7713. 776 (W. L 73. 81), 7⁸7 (W. Ῑ. 113)v sed mirum
est quod nusquam monachus appellatus est. 375, 23 test. cu. 720-737 (W. Ι, w? 744 test? (W. I, w). 375, 24 test,
754 (W. Ι, 19), 761 (W. Ι, 27), 786Ι (W. Ι, 115). 375, 27 test. 761 (W. Ι, 211). Haec quamvis pauca tamen ralclc dubia.
sunt, czmz nusquam scre in chartis antiquissimis diffinitatis gradus additus sit.

