pag. cod. sang. IX. 23

(36³ (37) (³3⁸7 (35¹) (ιιι)
¹ *Berltliud *ι :2777777‘ *Thinlrih

*Illeymlmrt (ιΐιιιιῘι lnam-777

*Gieo Ple'ddmum ΙΙιινΐιιιιιιιι

Βὶίιο Βῖ]ι1ἰ·ἰύ Alth-iel( *I’vllo

† Empe-(2777 Pau-ahad( Smidfflcre

*Liutoltus Dan· *Uadalhart ssADALPREHT ssHerirat (sssigi-
Erluni ‹rlzoltns Enkilhart Hartrat hart)
Adal Prostantius *Erchanpreht Theotbortus (Engil-
*Wolfcrim ssSerutolf *Theoterih Horirat ger)

10 Roadger 5 Altman Wfflliha-rt 5 wolfdregi ε, (sindolt)
Appa *Olym *Adalbern *Alts‘l'lh , Eccho Mau-cho-
Meginolf WVerinpreht 5 (*Pstb0) (TI-50) WVcrdo re)
Roadmffl· ‹7toloh (Drusun) waldheri (*T1100tp1·i‹1·“)
Gm-leip Wallod Gebi- *Ililtini Ruaddrud Otpreht (ΕΘΠΟ)

15 *Gunduni , , lind ²¹‘Rillssdl'ud 10 Ebarhart 10 (ἤνις-Χιο-
Swidbum l heothssd Hamtshrud Roffill „Pht ri)

Alb .· h ιιι Rihram Dihotrud F ,ΞΓ ,ξω lt walthere

xvhitilhlg ,t Hutpold com. ιο Uafa. ECkO ligflsslm) *Alfisllb (El-nand)

*Hadassvsart Erchanpertus >“Wal(h·a]11 Roadhoh Ill-mg& (Eorum-eth)
As1a1 ..q-0 Battum· 11211111115110 ι Wffihh-ud 577-77777717 (T‘ssiotila)

20 Ettila ‘Libo Ri¹¹0¹f *Puto *Fsil‘fleLd ¹⁰ crisnmlt ιιιῗιιηιιιιιιι 15 fflrtleip)
Rekinwal't XXdUHOI-‘Z :Klbssl'ih AS(¹JI(¹7‘I Frunliffcl. ἣν, l'- (AQdUIUHC)
Osbirin ¹⁵ xvqlffwm Υ . 15 Folrit Theofpcrz‘· H ff· :ot L ῙΙΙΜΗ (Effilbreht)
vvalteni Kellsmd hosta *VViHOf *Allelssillllldw ι (Ηῗῦυ)

Stratarius PlidmOQt Otpreht * Wit- ι, *ΡαΙΞῐῙῃῄι ἦ· (Otsind)
TalaSiUS Suana13111: . *XVssfflllffl'i J'ss'f‘ '⁰ *NV-1ltfred 20 (ssThooterih)

’.ιε Himildrud &Al-alucho) Rffldprehss *hfi‘nc (Emhilt)
Fachilo 2⁰ &Vltlgawo , . 20 Heitar Peridlmd Ratino *ΠΙῚΜ (Thootrieh)
Ma . Π Αιιάιι3ίιιίιι3 pcc. ς :sk . 1 ⁷ ¹
ι)
Ηιιιιὶιθιίῑιι 1)ῗοῐήΟῇῃὲ Βίιιοκ ,S'nu‘dirih 2⁵ *ΙῖΙῖΕΙΙἙΙΧξΒΕΗἹ 2⁵ oeffiigllif)

30 Uadal Elmpreht *Harterat Uffllal- *R l d ‚mtug (Sjajbm-t)
Florasinda T⁰tt²3.,-· - Δ 25 Cartrud ,tlffl'ff Ειέιῗὲῃιῑίῃδ (Pffio-art)
Perrat 0 *P ἓὲυῗῇῃὼ Coteni Lnyillcmfi Adsslum. (sshffinjna)
Roadwart “⁵ xffieffljli t Engilrat 30 Hadabffit (Fradino)
Liutpurc ’ Γ 2.- [1¹³st Rihk01·Tl77‘01‘-Adal reth ιιι) (Hartpreht.)

35 Pernolt gfff? Ἴ( Erinpreth 2777'( Emrffi (hinc)
Hiltrat *Rihstret Μῆῗξιῗῐξῖ 30 *Theetsind *ᾹῙῇ-ἰᾶ (ΤΙιιοὲινιιι)
Alahilt Bernm'c ‘ ²³· *Wito Nandheri Walto
WVanjnc 3⁰ {Imma} . 37:7777717117 Berinkm.

Siecohh CfiOOt· ¹¹⁰5 Egibffit ³⁵ sikibold
40 Engfldrud Hillffiffillfg Kemmunt Ratbold
P aldru‘i Himildrud HUOtO. (*Chl'iSffi¹¹ff‹¹)
35 Ruadrut ³⁵ C ³ ³ ² 0¹¹ (XVitaram)
Weldrud
Selidiu . 40 Willigart)

(Mahtgunda) (Iacobus) (Wolvirat) (Fasta) (Wolafrid) <N: d: 22)

 

Antiquissima illa manus, quam ιἰι prioribus par-(linis ohse7v717⁴1'7711(s‚ Ῐιῖιι· (alec 1. ι,3ιι“ 1 tl1‘(1(³³tr i'l1771 fron (tc st( (gs [at ιι 'l quatuor
primae litterae 71071 iam certae 3ἰιι1. 38, 1. 39, 23⁶. 21. 21)· ιἰκιιύ 37, 1 [mer u ει t ιιιιιι cula ει (ωἰι ι’.8·1.»“,.3.ᾼ1ἰ ιἰιι.
ras. 39‚39. 40 eras. 37, 16 d ιἰιιει· l et s eras. 1.),12ί81ιιιῐᾱιι 11 ει 'sa t37, 17 .‹p h 11110 ιιι ἰ1,1 15, s* e super-swa
36, 19-41 ab eadem scriptore videntur scripta esse secl (m 3ἰειιιΙιὲιί ι-’ῐικκῦιι 177 37. —— 2¹4 ⁷¹71 ιΙιιι ιιιι eali( leat 777'1l7i
77077 satis certum est. 117 postet( ιἰιεειίιιιιι ιἰι 7773. 017(oe sei17i17171!(7'—37771115737'7711l0771llum( Ιιι ιΙιεΙιιΛ 35¹, ι’). (5.
recentiora 'el postea insertaq 35¹, 7 simililer additum est ιιῖι (clio ειν, .311',')'7((·(7l167177 l1 crus. ,1 c. 1ιρι1ι1ἰιι ι[
corr. h vel 11. 40, 30 cml.l1·1rqrht (111136-10 repetitae i71 1· ἥδ’-«ὣ '(7. 36, (ι’ ‹.1)¹1noch ltss.

36, 2 ΠιίοίιἼΊι s.‹33‚ 3l. 36, 3 [7071. (sz 0 81111.)ἶ) (W. ΙΙ, 777).- 17171717 ιιιῖιι ῘιῘ.1ἰι;ἰ)ιιιῘιιιιιΙι“ (hm. 8111 (Π. I, 1711)
Hartman (hm 5¹06 (W. ΙΙ 518). 36, -1 ,5170 diac. 8·151 (W. ΙΙ, ι’. ’1 ”;) 11'7777‘777‘ til. Ε ιιιιίῖιιι (⁷³71 (1077. (W. ΙΙ 3.·’.1 ²5) l'm‘(
(1077. 858 (W. ΙΙ, 4(·-. )1. 36, 51⁴1( ,ιιιῙι-ἰιιῘι (I(7(77. 5'52(1I. II 111,’1) Ι·ιι· ιιιΙιΙ »ΙΙ ιιιιιι. hannul. (l ΝιΙιιιΙιι) [.,32 313,Τ c( 7771.

Succlaseld. (8112(11. I, 11 7'.]) 36,ι.ιι1ιιιι 811 (fV. Ι, 211.» ¹7). 31», 111 (Ιι 77 81.) (W. Ι, ·-7(7). 3ιί. 11 (7751(7·(I(77(..5'55

