120 pag. cod. prom. sang. X.

(384)

† ²³²1an ΣΙΙιλΙκιιιιΙηινΐι υίινῶἱιηιίῐιιιη 1¹! stabilitatem curam ‹lez› at sanctis eins·

* '171 notkerus
Elolf
(Ruadpald)
“‘Re'hpcrtzas
Kerolohc
Rihpertus
Iszmrilz
Hiltimrm

1 ο Fritlnberlus
[rsingms 111011.
*Selbolf presb.
ambertus mon.
Albhart mou.

15 Sherfolt presb.
Paldoat mon.
Siyilucrt 1111111..
11I11511‘ster mon.
Rata-cr mon.

20 *Isaribold
Cotabret
Seyilcolrtc
Adalmw
*Dauhrat

27· *Roadbertus

 

384, 1-—25 c. ἢ ego promitto obedientiam et stabilitatem euram den et sanctis eius3 1 deest promitto3 3. 5—11
deest slynum crucis5 12—25 (least eius. 384, 24 manus rudis et imperita (ortis. Ante siyna crucis 13—19 aliae cruces i‘n
maryine dilutae sunt, quae minus accurate pictae erant. 334, 4 postea inser-&mm

384, 1 cell. 8251(W. Ι, 328). 384, 2 mun. script. 8611, subd. script. 861¹? (W. ΙΙ, 516. 544). 384, 3 diac. 817, hosp.

⁸26. 827. 8311 ( W. I, 223. 211⁸. 31115. 3217). 384, 4 diac. script. 837 (W. Ι, 366). 384, 5. 7 script. 827. 829. 831. 832.
8413 (W. Ι, 3114, 321. 322. 324. 3311. 341. 4111)), praep. 855 (W. ΙΙ, 4411), script. 855. 8611 (Hs. ΙΙ, 434. 470), praep. smv'pt.

⁸151] ( W. ΙΙ, «1741), script. 861 (Hs. ΙΙ, 482), praep. 861 (Hs. ΙΙ, 4851), praep. script. 864 (W. ΙΙ, 502), script. 865 ( W. ΙΙ, 505),
praep. script. 868. 8117. 868 ( W. ΙΙ, 515. 525, 537), script. 81111· (W. ΙΙ, 5115). port. 868 (W. II app. 8), presb. script.
Ι872 ([ῐῖ ΙΙ, 558. 5511), sacrat. 873. 874 (W. ΙΙ, 5711. 5711), presb. script. 311)ss (W. II, 760). Inter haec nomina quomodo
384, ὗ. 7. 385, 23. 25 distribui poss-1111, alii rideant. 384, 6 (πη. 837 (lV. Ι, 364. 3157), l’ffl'ff- «5¹56 (W‘. ΙῙ, 446. 451), praepos-
855· s W. ΙΙ, 4154). 3818 presb. ⁸27 (W. 1, 3116), por-1. ⁸4⁸ ( W. ΙΙ, 4114), saer. ‹552-15254 ( W. ΙΙ, 420. 423. 431), dcc.
855 (W. ΙΙ, 444), 1111111. 855 (W. ΙΙ, 41511). 384, ΙΙ cell. 837 (W, l, 3⁶7), cam. 854 (W. ΙΙ, 431), praepos. 861 (W. II, 481),
hosp. 8113 usqne 1111 ⁸71 (W. ΙῙ, 4112. 4117—4911. 512. 515. 5311. 542. 543. 547, 551). 557. 5111). ,363151‘2 app. ⁸). 384, 13 [cf.
3711, 24] dun. 8111· qni 1²11 11101111st<¹ri0 recipi. posse ius sibi reservat (W. Ι, 22]), subd. 817, subd. script. 824. 825, script. 327,
diae. script. 828Ῠ ⁸:51. ⁸:51 ( 11⁷. Ι, 222. 285. 287. 288. 31111. 314. 317. :2112 328. 3311. 340. 348), ‚saco-«1. 837 (W. I, 364.
3157. 375), script. (W. 1, 385), port. ⁸411. 852. ⁸:13 (W. II, 4015. 4211, 423), praepos. 854. 858. 861 (W. ΙΙ, 429. 460. 465.
187. app. 7); alius (fmlwrt, ([11ιῖ cum nostro conyrzwre lmus potest, 858, mon.. script. 859, [Hac. 8515, port. 904. 909

(W. ΙΙ, -1115, 1117. 4118, 11117. 7:111. 71111). 384, 111· cum. 8511 1 W. ΙΙ, 151). 384, 17 [cfl 383, ml. 384, 111 sacrat. 817.
8211. ⁸24. 8213481111 ( W. Ι, 2251. 2111. 2111. 2523. 2⁸11. 3113. 141111, 11111. 327. 3211). 384, 21) subd. script. 824. 825, «liae. script.

33} «Βῆ. 8311 1 W. Ι, 2156. 292. 2114. 251⁸. 311⁶. 3211), cum. 1534 (W. 1, 345). 30¹4, 21 [cf. 333, ὅ, 13]. 384, 25 [cf.
** , 15 .

