 

lam
Ι (oss-HS) ς[11101111111
· νεῖ-τ· 1 Ι011101111οτ1
Ο Ἦ I ἰ) N 11 ὡ
*HM ·d 'JLI 1 omn
·uoxng
1414ng ’Λ ουῃθυηῃ
’,η-«ςζῖ, 1 μοῑῙῐΙμθΛχ
'u ο 11 u ν. d
111101 ΙΙΙ (11.1σί 1) ,munaum
ττηῖ, 1 10111011
’[υᾳῑῑθ 1η)
‘³601 111 ((196 1) omum
'S u θ 1151 Ν
τ’·1131 ΙΙΙ ((163 1) ,1101101111
’11913 111 ’18111- 11 11111111111
6911 III
'²801‘ II *RK-I [II-¹11²l‘120
2⁷02: ¹*12111 'ssffltr ⁰138ss ΙΙ
ἐτεε 1 (ow 4) suqaoqlupv
:99
‘²¹2 HI ’111191 ’ἱκοῦ ³888
11 ‘25:51 (1:38 1) 01110011
ῠυμιθυηῃ 2⁰ 012ngng
‘²591 Π] Jussumog
53¹ss δὶς ΠΙ ’11611911
Ὄζις I (effi—2) Ῑ1001011
QG III ’11ῑόκὲ ΙΙ
'6129 1 (993—) quqmsffl
¹210ss 8¹25<ss Η
'21⁷5 1 (858-) qmpsud
’[ 111 O -1 Ο 31
tagi-,1 (mg) JuqoupunQ
1³³8& (198—) 0qu
91’. {1121111'13 [J
*³²85 1 qsmufl
augmeqofl
sauofflauum

*5⁷5⁷ III ·¹⁰!¹³w

¹81511 zowm
zos HI snzouenm

29 II SUPIQPUOIRL ¹

1¹8ss II ’1111111 Η11110901111
0011 11 Ἐυν omo
2:351711 ’ἓιιυς suuoomffl
τεῦ-ν 11 ’8003 0⁵³1
:15:171 Π ‘must uuqu
⁶658 II ς11111111)11111
*58 II {mv 111111191151
ινιζῐῙ 'nomm suopqmuv
ιιιηωιοιιοε {usffium
tzstq ·(1 *³691
·d 1 *uu-louusodu mutum

mm -d 1
ῃοῃωιιθξῐ ’,ς 31111ιὲ01 Joqq
¹==6912 Π (qv-quoa) mmm
·bbs ‘1⁴58 ’(1 111 wwl
1111531111 3³38]

1:3211 squmugun
mumul „⁴
«τι ’της 111 suusswul
κωῐμιιμιί 'A sosowsossuq
μηθεὶς 11 ε’.)ιιμιιοῃ

wop Π [υὲυοοω

2¹:517 Π mqmoqomom
mouuom ξμο unnoqffl
υιτης) 11 sosannim
‹va—42:115, Π ιειιμιιοιι naama
δ”-’119 II Jowwflffl

1³29 ⁴³96ss Π ’11 1681
soom auopmnuofl
11811111 ”Sl-¹¹15) xbufflffiff)
’111111111ῑᾶ ’Δ sonum

21⁷5st

⁰¹31(ss 11111 ὶῖνῖν ΙΙΙ 'fl ’1

’ῑ-[ω vr ‘stt Ἠῖ Ἠῑςηψς. fljssg

⁴5³³{2-'9‘0' ”3⁴51 II '⁶²st HL Ι
lum
·se.1oxu -Λ «111111111θῇ
·κ,ηῐι«)1Λ.ῐθε ’Δ nnuma

1109 111
»1,-19 'bbs οδεῑνε) 11
ιςῃμιιῃ
81198 Π -103111111111
mom 111 olmAx
“ss-m 1 sum-xussss
*¹1⁷8ss II 1101110
ιιεῑῇςςρ Π umusepo
911? Π sauu‘ssqol
‘35:317 Π οῑῑιῑῑιΘΗ
*111198 11 1131111119Η
cmg· Π ειιομςμῑἯ
¹:⁴313511 11311111111111
0110311 0³1³ss
⁰1:435*ss Π ΉΟἿΘᾸΗ
*mnf-gg· Π 1[ῡο.13([ῐ1)[
ειτῇωςς Π mouqmfl
1859 II 0001001)ον
1919 Π sua-{puy
*fgg 11 Ἤρη Ῑ uqoluvpv
suros among! 1110331113
1’·1(”«.“11,·1Ι (968-
983) ’ΠΊἸΟῃἹῦῘᾸΤ ἳῃῑΙηὸῑῙΞυᾘ
111 I
(UHSVHW) “¹¹00 111-1112111v
uuam 1110051113
«τεκεςῑ 11 'um
1⁵12& 1 1( ιαμ-818) 111101111111Υ
ιη’-«πῖ n 11300- ffs) louuws
²³¹1!sp *ΗΕ ¹2:81 11
Ἰωδ] (ιτς-πε) &mom
’τι-’1398 13111 11 ’10ῐό 191
elz-(21 (fias—2:08) 1101101011
'⁴2 ¹1! [uso Ax
ffloasgdfl

’τηεν

1ῖόςὲ ΙΙ

’11111111 {l

ἶ ‘1‘¹⁴¹!¹1·¹=*1{ ’Λ 'fsssanqgmgm

132³: 1 (311134) vm»

Ἱ1011111
“281

·‹l 1 (yffi—(5343) pmmuoon
’.10 1 ἂι) 1 Ax
Ἴοῦμῐλὼ Ἀ 'J-hl 11111 [ Α1

0191 1 (ogs—ovs) 011011

τῆκε 11 (ειῐξεψῑεε) 1111111
'11 11 p ,11 Α

serva 11 (als—sm) uvwbus
¹2 u o ο 1 Λ

033

ΙΙ (ms—ow) sumquuxv ι

quosoA

2¹²9ss (υςικ-εεετκ) 1101ῐί001
ww 11 (ῆς) 010οῑ1
0³38ss flffiss 11 Ἕω

·=·‹;1 (ἥγε-4118) 0011οΝ ι

ΒΖΩΟῼ 81²8ss ΙΙ

’1911 (ow-662) 1101011 i

‹52331711 ‘sueuosoA
*ἓξὲξ-Ἐ

II (QG-9113) snpwmwpv Κ

0129.ss11(80‹;-‹.²zs)2-10d³}m

1³9(- 11 ‹†LS“‹J.‘›3) ³111-10H ς

11183
H (1598 — ιτς) ε. mmmm
‘s uapfflaA
vm: 11 (ogs-239) 0011οΝ
¹1 [a aa ο Λ
*⁹³53ssss
11 (af-45 — 11 κς) 030011,
·su3[ [ u Ji
ssngg Ι] (ζῇς) εινμθιῐῑιιῳΗ
'1132 119111.ῐὼ
feu
11 mot—saun> Ζ03013011Υ
1( ς
’111 (ςῐθ-ῼκκ) ςΠυκῖἕπῐψῑ
*mss 11 '‘f-<22
*1155 1 <m - ε’ῖ-ς) moli
r913
11 (ms - 161) 0000110111
’811811Δ9Ᾰὼ
ιῑςι 1 (sss—028) 51020
'S u Θ O ί) ,1 ὡ
rme-z «πῖ,
1 (νῑυιψςεοι) 0110100109
tow Π (ιω-916) 1111011101
'S 11ῦί1081111 J¹
1,·ἰῖ Ὶῖῐῃζ
1 (189 - 919) 0011011101ον
§³1ssssss
ι-πῖ- 11 ((ιικρςνςκ) 1111111011

:eueuvuJoJst

2:11301 111 amm- «κει-νας
1 (ow-zm) ¹1011221112'1

's' Ῑ Λ ,11ἔιιι

ulo-»syla ⁸

xzffltx'l

¹ 11 {2⁵:¹32

·.1‹›;=¹··?·‹·v 'x '‹·*·-¹¹·¹1½¹=-¹1,s⁴
vivs!
(ηιμ ¹l·‘!·¹··!¹l¹²·‹!
Uol* 125,-
’111 11 [fils-⁴ offis) l·¹‘¹³1{‹>·1··1›

1 ψιτ-
ῖ 1 (ἑῆς-ΝΗ) 01101110011

1 2¹50?- 11 «τίκ-ῖ-ει) omnm

’ ’,κ’11.ι.ιμ[μΙ
“ 11811

= 11 (wrm—1301) ,110111111ὲὶ

k ΔΝ’1.’111111)(’,014911111 11-’1051
ι *agAsalg

ετυυτ, 11 ‹cutm› 113111
'uouag

«ηε-τω [1 (mum '1‘·1¹³¹1=¹··⁴{1=1
*S 1101111 ll.) g

= szzsffl ¹ lim-01⁴3·1¹=³1⁸0v3³s1
(Ὶὲ-ίιιυ) 'pm-w ¹110ng

”52:121 ¹111³11ffi5s
'sumtu-g·

1 11ῑ81111ῑ1ξκ-ῃεψ ιιιωιμψ]
1 'hunis-glun<
¹ vm ·«1
¹ I (Hm—0031) summm„
τιμῇ ’(1
I (fffiG-‘LOGD ⁵¹¹2*¹‘›'¹[u!3{5][
1¹!sz (affl-3553> mum
'suougqug
2²³8& 11 (elmosm
’ἣν 111 ωηο {l
⁶55:ss 1 ppqguug)
'S UOJJ (J H
*man 11 (ms—ww ιωιμεη)
uffa:
Π '101 (crssfffflg) «Ἥ
‘³1:91⁷ ΙΙ (CIR-sos) ¹¹⁵¹1’2110Ax
'Nlla 111.) H
‹212111
supas-3111]

(1901 ί0101)
ιχἱεῖς) 11 (flou-⁷3⁶6> 11011101)
’1 υ uuo Λν. ῃ
’11119ξῖ Ηόῑ ll
’2‘5‘2'LI ‹mg-2195 11111111ιῖ
010031 (Lm v1139113-ss1121w
’11οἿΗ1ᾈ111Η
1119 ΙῘ
(ma-33⁴3} numquam- ‘s
·su.·5³›1=.1d
*rw 11 (suu
—(·.‚z,=(;) ειιωιιιῃ s-›uuuqns
·u};uo.›1·.1,1
⁰¹³?st ‘'s-[433
ιΙΙ &qs-4323} suuwsqq
11199
ΙΙ (ίὶξῖῗὲ ’ίὶξίκὶ μηἿηιμᾸ
'⁵¹¹=·}A121·³3‹1
fimf«
s 1 (lm-¹:1⁸³ >affin-lulum
ἶ nunsula

ῒ-ΗΞ

