INDEX NOMINUM.

Zeizlind II 14813 42711 15620 ' {thiznumb 11 Htw)

Zeizman 111. 12137

Zcizmar 11 1483

Zeizmuut Ι 374320.
4911313

Zeizmunt II 4291<

ZeizoI 11412. 1131321 35513
47Ξ17

38311 41741 411151,-Ι
5602
ΖυίΖο ιιι. 1251532
Zcizol I 782

Zcizolf 1112212 12222 13712
III 1545.

14822 52:311. 5513311.
Zeizpod Ι 35
Zeizpold Ι 2447 247111
Zoizuni ΙΙ 9911
Zcizzila II 52730
Zeizzo II 44937 48211 (bis)
Zeizzolf 11 2341ῑί
chas 114356
Zenno ΙΙΙ 7723
Zeno Π 8213
Ζυιηῑι Ι loom 111 1201
Zermamella ΙΙΙ 1312
Zeruuib I 522*

Zeta I 14017
Zezlof Ι 1632:-

Abbates v. monasteria.

Abbates ignotae sodis:
Adalhart Ι131130 fiius
Adilleoz Π 38511
Albrich Ι 33211
Anshelmus 11 9531
Kenod Ι 33210
Kerwardus II 385311
Clemens ΙΙ 38511*
Dhcotun H :32112
Donolus Π 11533
Engilpret ΙΠ 11711
Erchanfrid II 41417
Eriuh Π 215410
Grausus 'H 31 1151
Gregorius Π ‘ium
Gundualdus 113041
Hau-trab II 3852*
Heriherms ΙΙ 52110
Hieronymus II 38431

11 5223

 

1

'Aino 1 11421

Ziolo 11, 11511

Ζίιιὼι, II 314⁶

Zokeno 116412 111113

Zogono ΙΙ 4582

Zogono m. Ι21ἰο3ῖ»

Zol II 2927

Zolf ΙΙ 1534111

Zolli Ι 325*

Zollin Π 17327

Zollo 1013211. ΙΙ 10210 47531

<Zeno 118211÷1

Ζ1)011’ 11 157311

2011110 Ι 1). 13:31< 3<

Zor ΙΙ 57723 57721

Zora 11133422 63811

Zoro ΙΙ 1513629 11732 117511 (his)

Zoro II 63422

Ζο1·111 II 6721

Zorurid II 67510

ZotunI 11217 3781κ. 11 28211
151211 2913111 395211 42221

Zotan 111. Ι2511ῑ11

Zotein II 3'1'918

Zothors 11 (5735.

Zovzo I 13421

ζ Zuazo II 211320

 

Zrom II 1ἱ7ῑὶ1

Zsamus 111 1201

2.”11ἱ11 1521ιί
(bis) 1884

(Zucc ΙΙ 6342ῡο

Zueo I 371512

Zuentibolch ΙΙ 413311

Zueri ΙΙ 037111

Zuiuul 111. 121722

Zuiualp 11 17717

Ζ11111 ΙΙ 491322

Zundibold Ι 301321

Zuntebold ΙΙ 261110

Zuntibohl Il 23812

Zuntil ΙΙ 47ἵ1111

Zuntmar rex III los

Zuolf 1113513111

Zuom 118511 67152

Zuoro ΙΙ 13342

Zuoro II 63412

Zuoso Π 21550Ἴ

Ζ1111110111ἱ2ε1167 310111111115
4221 47οῑ111 47511 ι’12731

Zuppo 111. 123820

Zur Π 157717

Ζ111’11 Π133427 63817 113827,

b 6 02¹⁵:

ΙΙ

INDEX RERUM.

Lantsrid ΙΙ 31151
Liuthere ΙΙ 28ῐ115

3 Milo 1152111
J Odalricus H 385111
, Petrus II 9532»

lx'eginhardus 11 38525 52111
lleginpreht II 5:²⁰:ss

1 Roth-udus H 56337

Salomon 11 4111

’ walfrid 1130630
3 Walterat ΙΙ 29223

Wichardus II 38522
Witigawo ΙΙ 48220
Abbatissne v. monasteria
Abbatissae ignotae sedis:
Adalbcrgu. Ι 5273
Κο1·1)11·1(·11 1Ι 13433
Contestiu ΙΙ ῠ272

4 Liuzza ΙΙ 11117

Ruoddrud Π 3822

Luam coN'mm'r. S. 1171111 Aua. Mn.

 

Aceentus
111 circumflexi aruc.
ἅ
{bsx 11135112 5913
Δ1110 Π 24611
*lm ΙΙ 5072
Ato II 38730

¹ Kisalmiu· Il Mffiu

Quom-at 1131512
1111111 ΙΙ 27137
Malbruss ΙΙ (⁷0:3⁴2
Miilburc Π 27311
Osa ΙΙ 13721

Pitho ΙΙ 15501 155οἵ
ΠιιΗιΖ Π 1331117
1171110 ΙΙ 511921

. ὁ
11(ηό 117811 363211 31³1ae.-
Μαί-1111111 Ι 132

 

537

Zumrin ΙΙ 07111»
Zumlcr ΙΙ mor:

3 Zurdu 11 31127

Zurt¹ II 515212: ⁴3:545· ‹5:351-
63711 1541111 1ἱ72ις (his) 1571ἱέ

Zurgils ΙΙ .”1772

Zurgrim 11 13341

Zurgut Hom.

Zuri 1157711 6387 <ihm *5751

Zuriaca ΙΙ 55113

Zm-igov l 327 ιι

Zurigunt ΙΙ 155612 135ίὶ1·-

Zurlach ΙΙ 5823

Zurlo ΙΙ 6752

Zurridus 11 1171111

Zurul ΙΙ 311211

Zuruunt. lI 15342

(Zililunt II 15342)

Zuzmunt 11 15112

Zuzo 1 10812 2110111 atum.
II 2451: 5:31«- llllr· 2541.
:³⁸:³33 44211· 47121 491211
5013 ι’10322* ι’11,1.“)ι

Zuzo 11. 1145011

Zuzzo ΙΙ113827 27Ξ117 ,Ἣ
53231 53821

Zuuentihold 11 7821)

1027 *

e
Aclalwip ΙΙ 3872ς
Kcrwic 1141511
llcriwic II 41510
Itis I 1363
Liutfrid Ι 113131
Rihtatg ΙΙ 1822
Otsrit H 2512
'Potina 11 28111
Wcrin 11 :33514
XVigcr 11 115311

ὀ
listro ΙΙ 211512 >mm
otto 11 3941:
Oto 1128011
1111111101- 11511312
801·ὀί 11111510 26232
scroth ΙΙ 491317

Γ(

’ Adalmsst ΙΙ 43131

158

