ad pag. cod. aug. CXIV. 293

(462) (463)
T O R U M Q U I
*Wigolf *Liutsiozd Corolt com.
Amalung R'ilzwqevrcozt Odalrieh eom.
35:1222500323331.
1 lgm«

ς. *Puto Adalung *Walmraft ⁵ ἓξὲῗὲἒέῃ (ἕξεις

Helmirieh Cundolt (*Heripret*) *Adalman
*Perihger *Adamart(1†1itta) wichart
Hammona Folclmrt (Folia) ’
Hemma Rosmuat (Eberhart)
ln Gotalind Folchart
Reympruc * Wilih

Fridarat *Ressmprnc
ι 0 *Liutfrid H iltibirin
WVitger *Regyinhric

*Chunigund Waldlaeri Εὲῗὲἓὲζᾶᾐ Ο, l'r‘t
*NViniram *Altmscm *NValthtri aggf I

- {VagOlf Αιῖίζςῖὶηίῗη H Ι 15 *otfrid *ssl'{tlstl³''(‘'f

10 wa)
WVaning *Hef'ismd Oth '⁷
WagOIf *ΒΗΘ , E0=1101f *Kos-hm
Ata *Elzgytlbold *Bm-elztymzd ἢ Hsstdani Lsufffem

‘2⁰ MPhffl't, *OQM '⁰ *xv-din *vffstsza
Klsela *Reymyer *Efflffl ΜΟ ΕΙ ,ἶ t
Panzo Lzzcbdrml ὃ] ( ῃφ nmo

’ Alatih Ραῑᾱῂϊᾱ ῗῇἶιξῗζξ Um ΡΜ·
Walahfrid ss ί g, ‚

25 *Otmar Albolt ὼ ,μῖἔῖᾟέῐῗῖῂῆςὲῗθῌοῃώ
*wolfhart *Sellwat ἰ , g qu.
*Ratbold Peremhart ssffills‘fllsstlegd &minet
2}3}E731¹}glt*3ub0 *Erha{·t item Erhart

30 item Erhart Kersind

:³0 Piligart *Kernmnt Suankart Porhatkart

 

13⁹2&ssss ‚ *Koila willisind
TC. olt· Thetelat *Hatto
{Vm—md.. . Rihcund
oanfnd Pfaelthlt :³3 *Otolf
³5 Permger Irlnbrlq Ι · Lina
*Adalscalch *Peerm ssROginwmh com.
*Sigirihe Uadalpreht
— Pmssiofthw' Thiotmv‘lae — In'ufo
(*Waltat) (Lantpreht)
(Boccho) (Dieto) (Adeba-0) (Fooeho)
(Rathalm) . .
uualffi. 460, 40 ε, Βὲῒο. 461, 4 c. adalgart. 461, 1⁸3¹ alm-mu h superscr. 461, 23 Ree eras. 461, *24 c ευμεν-εον.

461, 26¹¹. 271⁴. 462, 15⁶. 260. 29. 3οίι rubr.

usum· Caroli M. [esl ΙΙΙ, 8, 3] † 800. 460, m [cf. 460, ml. 460, 17 umor Ludos. Pisi † 818 (Sivwmz Ι, 137).
461, lt) scs. Ι, 23, 2] paster Aclnlherti † 325. 461, lt, {Vm-nna. † ⁸41 [ef. ΒΜ, 8Ἴ. 461, Ιὺ abb. (ἲν-(γρηῦ mrumst.
«Ὴόμ ca. ⁸30· (t‘fss Simsmz H, 135) [cll ΙΙ, 217s. 4557, 3 ΙΙῘΙι]ιγμιι·Ι abb„ sil. Ima. Pii, † (Ἠ. 8⁴4? (Diimmler ΙΙ, 165).
4153, 1. ἰ.) [cf. (αἱ Ι, 32, 9. 11]. 463, 3. 4 [cs. I, 32, ἦ. ἶ],’ filii Ina-[haldi (mn. 4023, 5 Luce. &lu—⁸:34. 40¹3, 14 multi
huius nominis comites strstirermlff. 463, (ὅ Homerus: &mx-⁸115. amn, 37 ism.

