APPENDIX.

THESAURUS FABARIENSIS.

A. Antiquissima pars in prium rt alstra Jmfflnn codicis ronscripm est his verbis.-

[p. 1] Η1100 sunt nomina reliquiarum per singula altaria.

In primo altare 001111110111111· reliquiae 31111010111111 apostolorum Philippi 01 Jacobi 01 31111011
Colunibani 01 31111011 Gallonis 01 31111011 patritii 01 31111010 Brigidis, 31111011 Felicis 0131111010 Regulo
et 31111011 Ι)031(10111 01 XII apostolorum, 31111011 0031110113 (7) 01 alioruin plurimorum 31111010111111
martyrum et confessorum.

IN SECUNDO: 31111011 Lucii, 311111-11Α11111111. 31111011 Sulpitii, 31111011 Michaholis, 31111011 Martini,
31111011 Victoris, 31111011 Maximini, 31111011 (iim-gii, 31111011 vigilii, 31111011 Furtunati, 31111011 Felicis,
sanetae Oolumbae 01 alioruin plurimorum 31111010111111 martyrum 01 confessorum.

IN TERTIO SUNT: SANCTI PETRI 01 PAULI, 01 31111011 Μ111111111, 31111011 Giorgii, 31111010
Ρο11Ὸ111110, 31111011 Flaviani, 31111011 Lantberti, 31111011 Candidi, 31111011 Aniandi, 31111011 Felicis, 31111011
columbani, 31111011 Quintini 01 aliorum plurimorum 31111010111111 martyrum.

IN IPSA CRUCICULA, qui in ipsa capella suptus pendit, sunt: reliquiae sanetae 111111110 01 (10
ligno sanctae 0111013 0131111011 1111111111ίί 01 31111011 Εῑςυρο111, cosme 01 Daniiani, 31111010 Columbo,
31111011 Leonis papo.

In fibula aurea sunt: reliquiae donini Salvatoris 01 311ηο10 111111110 01 31111011 vigilii martyris
et aliorum sanctorum.

IN QUARTO ALTARE QUOD EST IN SANOTE MARIAE IN PRIMA CAPSA SUNT
RELIQUIAE: sanctae Mariae, Domni Salvatoris 01 XII apostolorum 01 31111011 Stephani 01 31111011 Petri
apostoli 01 sancti Eusebi Veroellensis, 31111011 Johannis baptistae, sancti Pauli apostoli, de 011100
Domini, 31111011 Galli, sanctorum Machabeoruin, 31111010111111 11111111 puerorum. 31111011 1111110111 euang„
de sepulcro Domini, de innocentorum, (10 sancte Eufeinie, 31111010 Brigidis, 31111011 Leonis papo 31111011
Ρ1111101 episcopi, 31111011 Cassiani, saneti Albini, 311110111111111111101113, 311110111111111110111. 31111011 Samson,
31111011 Gregorii papo, 31111011 Martini, 31111011 Jermani, 31111011 ‹Ten-asi, 31111011 Ρ1ο11131, sanotae Alde-
gundo, 31111011 Manogobede (ζ’), sancti Cirici.

IN ALIA CAPSA SANCTI} MARIAE sunt: roliquiae sanetae Mariae, matris Domini, 31111011
Benedicti, sancti Bartholomei, sancti Euorcii.

[P- 2] ITEM SANOTAE MARIljl, 31111011 Leudegarii, 31111011 Valentini, 31111011 Jeldas, 31111011
Jenonis, ,31111011 Mathei apost, 31111010 Το010, 31111010 Aldegunde, sancti Amandi, 31111011 Lantberti,
sancte Agathe virg., sancti Johannis cuang., 31111011 0031110 01 Daniiani, 31111011 Michaelis, 31111011

Litteris obliquis impresm ab editore addila 311111. :3 et ὅ cml. consesorfi. 11· end. l SECUNDO. 11 aad. 111111 ἦ.
12 cod. ipsa cas). 15 cml. uigilii 111111. 24 nianognbedc no 11011 satis cer-[u. 27 ῐιι possimne swale lew'mr:
Eberuuinus. Erche111-ath. 29 cod. 011Γ11111.

b

10

20

25

