ad pag. cod. aug. LXIV. 229

(252) (²253)

(Rumolt) (Luof) (Kerbret)

(Amalgor)
(Perndie‘) (Eho) (Luof)

(Folkor) (Suidker)

NOBIO QUOD SENONICAS NOMINATUR.
*Grimaldus *Hilffflbruq Walthori
Erlefrid Waltfin'd Liuthart * Vilbom
Werinbald Hzmker Wolfhart Scibam
Eburhart Se‘gye'lmld Eliolf Remum·
.·. Gerwig Palm 5 15 adalrih Perlcart

Heriwig Poto Liutproht umam-t.

 

 

Erehanbald Rihholf Hildibreht Altbm'gl
Isanbreht Eozyildrud Heriger Ena
Hehnrih ‚Sigsibolcl Erchanmar
ιη Erlolt Aslalndm 10 WVolfleoz
Hildibold Adalbret (ffistheri
H artpreht W 1913111(Ὶ Lutolf
Huobald Hetti Witheri
Gotadoo Poto Wolfbold
15 XVolvolt Thietims 15 Gerolf
Waehm·i Willehreler Reginhart
Witraht Thietkm* leirih
RiChal't Thistffpruy Fartman
Otfrid Hadoeprugs Uadalheri
20 Hem Thiefprugs 20 Bennissh
Ruadpreht Gozolt Adalbold
En gilolf Τ111111111-1·11 (thrid
Geltolf Prune'gslw Rern
Racholf (1051111111 Folrat
25 Albirih Ιῆἲ1ι11ᾱῃ1131ι 25 Rihbreht
Chunibreht Ηὶἷίθῖιυῖίῖ Reginbreht
Hildinand Perta-<dat Uadalrih
Gisalbreht Camsiml Fridubold
Bodololf Addam Atto
30 Rihp1el1t Hlltrzzsttrt 30 131-0113ῃο11·
Reginfrid Waldln 1”11 Nippo
Ebulhelm Cos ΗΞ1111111 Einhart
Theoth eht Η(11ἰῑ]11·1ΐ Hildigor
Reg inb1eht Imehtqmsseginl1a1·t
35 XVeI'inhart flffawlclolff :35 Ruadmuat
Gundhart WVago
Hemmo Eburhart
David Herirat
Rihbald Uadalrih
40 Helmbald 40 Egilhart
*Kerbrlq
(Pruna) (Toto)
(Frigunt) (Ruodho)
(Hello)
250, *24 c. Reguli. 251, δ’ prim i 3111161301. 251, 9 11 1’010 113111. 251. 1¹) i xuperser. 251.19 ro aubterser.
251, 28 c. Meges. 252, 15 1’. ’1’11101111ἕ,153. 140 ,1111 11111111111,1 ’313ἰῇ37 rr. Ebuhhart.
1110131111111111111111111111 1»,π1.51’.1’111 111111. &lq 11111 ·“.111 111 ’,Ι-11111 calesiensis 1’]1,π, (’,ἫΝ- 7.(11) suecessit. Defmle
Νυυ1·1111111’111ικ[·.) ’111, ΙᾏᾹ] Ε) Ielrl (11.1 ’ΝΤ-1 ΗΧ.ΙΙ Κ( ll Illac Ἰ 1111111- 1”1ἨΙΗὺ1λ 011111.)11(111(([1“11111 reyendmn suscepermtt.

 

