36 ad pag. cod. sang. XVIII.

qm? (Nm-snm. 751, 21⁷¹ Arigpizslndiitiensis eps„ ubl). S. (Ire-(sarii ‹915—843, (Simson Ι, 248, D‘i'immler I, 50). 75, ‘21 able.
,llnrlnm’nsis m. ,κἰιί ⁸:1¹1 (lc (hinn— l'sllt: unm de praeposita is'alensi silio sarm-is Hralmm ria: ext coyitandum (lmmmler
1» 7⁴1, Jlalrillmi ΙΙ, 22¹1». 53, -,)-,) ‘7¹⁸- Jmsmwns. ›cx—‚³:30 1 Mt't'linen Ι, yet, DiimmIer I, 13⁹). 75, 24 eps: 'I'rerirensis [Cf-22, ΙΨ]
ΝΙτ» MT. 7.'›. :351 ιιΙιΙι. Alma-mixis, Lmlnr. (r'erm. ennevllar.. ⁸:55· lea. ml Lnllmr. missus (sisnson II, 77), postea (⁸41
ψῆκϊιι (ΙΝ, Ilm-laifini.. (tntu. {Vin-il». NS. ll, 241. Mun. [mic-n XXXI‘¹‚ 5⁸· ΗΝ. I, 369. Mabillon II, 4:13. Diimmler
1= ,sarm 751. 26 qus, Ham-lma. ¹<17 (ἰιηη. N. Ennii NS. Ι, 3155, Aru. dt' Η. Ειηηι. lib. 11, ΕΝ. IV, 565) † .s‘·47(11'nod.
Fam. anm. SN, Ι, suiv). 75, 27 qis. Trecensis Νΐυ-κκᾶ, 1111 (hlnll'us eom„ cici ⁸47 S. dodoci cell« traditur, quampostea
Lupus Ι”ιϊνιιν. recupera! (Mnhillmi ΙΙ, 61171.κ 7,],31 mi nubilis diac„ qni ⁸517 S. Gallo donationem tradidit ct postea 01²⁸-

ll'nmnnl. (lxm—,snum fartus ost? (uva-inmun 11, 151. Diinimler 1‚⁸7.3). — Erflo nomina 75, 1-3 intra (nomios-5¹13
jsm ιε’* ιι, xlv: — 75, 11 11. Nm: 75. Γ.) eod. annm? 7:3,13—15 a. ⁸17; 75, 115-13 a. 841,- 75, 151. 21) σα. 842;
7.·ι, 21 2215: ιι, sue—⁸10· insci 1'111« siml. 76, 1 eps [seran. Saenia nulus 75111ῇᾶ41), qui 81⁸ Ludom‘cnm cle Bet-n-

lmmli propositis certiorem feci! (Nimsmr I. 114),.s·14 ,ΙιυΙίΙΙιυιιι liberari! (Simsnn 11, 161. 169), melius] Amanum-at. ea.
a. unffi-«¹:51. Τις, 2 ι’(ψυη, ,suni-⁸11, Bria: ,wit-⁸035 [ef. u, 61. 76,3 jz 7:3‚51³·'?]. 76, 4 [Picum-{ensis ⁸.3-1(—339?),·
ants leasilm'nsis ‹x·.'1.¹1,.s'e›·11, qni iam malm ante ,κ’-’,51 ridant* eps. fnisse. 76, 5 Rurrlifsulensis eu. avg—«845, qni ,κ’-28 con-
cilia 'I'nlnsmm iulet-suit (Sina-011. Ι, [1¹10. Eemrrl 11. 22:21). 76, 7 S. Martini Traron. sm, 2] Ναυῆ-334. 76, 8 eius
snm-essm· ³¹:12 ,κη-Η, Τ6, μ [lulla-›windrnsis xmssaezzu‘, (lintea nimian-lens Ilersl‘dd„ anricus Hralmni. 76, 16 (him :- Asea
Eporcaelirns. qis. sar-⁸77? llaltn &aij-5111) I'iiwlmwnsis (Simsmi II, 2:3⁸. Di‘mnmler I, 721). 7031! Autissiodor.
⁸1:02x755 (eps. mamus. linitis mum Nlrlssssza'o: propter lempns nau quadrat). 76, 13 valde dubim mi si! Udo Frisiuqens.
11116ἶ 1107 (lu'wnrrl ΙΙ. ⁸17. Meielwlhvels hist. Fris. 11),· Adnllam-tns plui-mu ⁸73ffl⁸74 (nrt Trecensis8.37*.94:311111] Terntm.

‹⁸⁸711—ss7smtr 'lm-ris. ἐκώ-9261. 76, 14 abl». ]‘¹1·t‹›1‹711f1m·l.‚ cappellum. ΝΜ) (Diimmler ΙΙ, ⁸59. Eecm'd ΙΙ, 655).
76, 17 ,8ἰιΙρίυηιίμκ-ίκ saw—‚⁸112 (76, 17 de umrchione orient. 76,16 (Ie duce Remu-mn. 76, 19 de marchione Bohemiae

qui ert. linem sau-(¹. nuni fuerunt, που est ι’(ιμῐΐι). 711,1¹›'Nnrariensis eps. ,52313—-84022 76,;)1 abb. (wnpidonmisis
⁸⁶5: ef. “lw- 1.·,·, 76, 22 ιιΙιΙι, (ὊΓΙινίνηκ-Ῐκ ⁸45 sqq. (Minimum- 1,.339. Ecemul ΙΙ, 3⁸0). 76, 23 (ιη unus episcopmwm
huius mmiinis sil, qnos supi-n enuntianti. discerni mm potas-t,- (ιιι Tei-unnensis ⁸76—887? 76, 25 immiste seclis,
imm rpi. Aluum-t. Spir. Anysitslnn, Prii-m. Magnum. in tempus 'nnn quadrant. 76, 26 Veronensis ⁸53—80'O (Siglifriclns

ΙΙ. ,1 wynstan. 11177—10117 rt Luam-selum 11111ti,«·11›1e›1sis † 111515 recentioris «mentis snut). ⁷ Unde apparel priorem partem
liuius calumum (¹11, ιι. ⁸10, allmmn (τι. ‹⁸1:1›cniiseriplaii1 esse, 77, 1 Saluum secundus (sm—390) aut1rr1ius(⁸.‹m—92o)

huius iloni. (Humi. salis (cf. Mullum 1, 7, Ser. ¹11» (faust. δ’δ’. XIII, 325). 77, 2 (¹111‘i1211si8 ‹Hy—8¹79 (r. Mulsum I, 11.
Diimmlm· 1, 2512). 77, ‚3 (buiriis-is *titi—⁸151),- (γ’, Mammam. II, 1:01: Deffelmt eo tempore (⁸43) Lntlmrins ι’·ιιι Gondulfi

villa palatiu reglin prope Tullum laurearum] enm ad earu! necessit Amuli-iens muzensis urhis vocatus eps. sivmlqne abbas
»munslerii stobiensis.- (γ’. (ζιχΙινΙΙί ΙΓ, 5151. 77, 5 aleb. S. Airdnnmri eu. ⁸0⁸? (Einh. (mai. ΗΝ, Ι, 195. Mab. ΙΙ, 113. 356,
Ευυιιγῖ ΙΙ. 331 7⁸, 1 abl», (wlwiensis saec. Xss‘s, (mabillon III, 1711. 442. 57⁸). 7⁸, 2. 10. [ess 70, JOJ: 78, *24

olim 111551 ’πιμ- episcopalia (¹1111s1111111'cnsis Iumeleulmim(11'1'a-ten1lwr5). [ἰῆἺιιιιΙνηΙι. Ilssvz).

