ad pag. cod. sang. VI. 17

uxor, qnorum filii ReflirtlmrclttS, Bernlecwdus et (ico-lucrans 003 prope Euemeriam necati sant (Diimmlm-I, 524, Suam
I, 331 adnot. 3), ‹Jnumqmmz (clins com Alemmzn. lanius 'nominis in «martis ‹5315—854 necnon-it. An 23, 31 don. 837
(W. I, 3313), 23, 32 dun. 830· (1V.11,39.3)‚ 23. 33 don. &35 ( W. Ι, 325), 23, 35! don ⁸34 (W. Ι, 323), 23, 40 don.
829 (W. Ι, 300) sit, 'ilas ut uomina *inverso ordine ab imzc ymyivm arm-diam smmum, nescio. 24, 1 com. Tolosanus
807 culhuc superstas* (Sfokel L, 2, Samson Ι, 331) an com. statuali Latmum 834? (Simon II, 244). 24, 2 com.
Tzcrmfzesnsis, socer Lothcorii, † 831· (δ’ίηωόηἸ ΙΙ, 166). 24, 3 Lml Pii yetwr, fnum-itus Elplzenlrw (Simsmc Ι, 11. 76).
24, 4 eom. Aurelian„ (lepos. ⁸28, caudeam. ⁸31 † ⁸37 (Sinmon Ι, 288 ΙΙ, 2. 100). 24, 5 Foroinl. marchio 619, depos.
828 (ἶ. c. Ι, 1,]0, 20]). 24, 6³*- postea additus, cancell. Lml. Germ. (Dummler I, 1372). 24, 7 cum. Mantus 802 Con-
stantinopolim missus? (Einlt. (0111. SS. Ι, 190. ΕηῙι. Fam. mm.. SS. 1, 332). 24, 0 com„ Lincym: ⁸17? (W. Ι, 217),
(m cuius Prnd. Troe. (SS. Ι, 440) ml 844 mentionem their? 24, 10 Eslcirih adme. 83⁸? (W. Ι, 344) 24, :¹³ com.
Zztentibolsli, ⁸99 (¹117in *internuncius (Remu. chron. NS. J, 0οῖ sq) 24, 14’“ί paeslussofms Lnd. Germ. propter tempus
esse non potest (Simson Ι, 105). 24, 14 com. ⁸251 missus dom. in Bassum (I)iimm]‹·r de Rohem cond. 7¹· 25
no. 21), 24, 1⁸ frat. Bcrnlzardi com. Rm‘cellwt. 829? 24, 10 (ιιὀ]ιῐσ(ι]]ε]1. Lud. I'ii ⁸33 (Siuffifflh Ι, 34)
24, 20 [cf. II. 3⁸7, 14l. 24, 222< dun. 3158 (W. ΙΙ, 53Τ,· cs. 22, 34) 21, 22 cs. ΙΙ, 387, 10. 25, 2 (mn, Such
820? (Hs. Ι, 241). 25, 31*J›7·esb. chsl. Pii? (Simson ΙΙ, 251).

Lfflm αοΝΕιιΑτ. S. GALLI Aua. Fan. 3

