3154 pag. eod. sab. xxxvlss pag. cod. sab. XXXIX.

(⁵29) (30) (31) (32)

*Berta reyina *Beraldus presb.
(*Cherat) (RegiliNth) Willemm
HEC SVNT NOMINA FRATRVM DE (Minrath) Ilartpreth. (liae.
MONASTERIO SANCTI GALLI. (Elyarth)

*Bercautms presb. 5 (*Walcher) (*F0ntegianus presb.)
*Grimaldus abba Herlibold mon. Erminfrid mon. 5 Sigibold mon.
Fridupret 111011. lrminhart mon. Wanine mon. Podololt mon.

5 Irfine mon. XVerimbl-et mon. Simon mon. Pernhart mon.
Alpart 111011. 5 Perthere mon. Ruadi mon. Wolfpret mon.
Adalune 111011. Palderit mon. ιο Albrih mon. Thancho mon.
Ruadtho 111011, W'altheri mon. Marcus mon. 10 Pernhart mon.
Hiltiger mon. EdilIeoz mon. Sinderat mon. Fartman mon.

10 Merti 111011. Ellinbold mon. Truso mon. Pernwic mon.
Thiothar 111011. 10 Wolfcoz mon. Hartman mon. Thiotker mon.
Rihpret 111011. Erchinger mon. 15 Wolfthrige mon. Erffolt mon.
Manigolt 111011. Adalcoz 111011. Rimidinc mon. ις, Pougolf mon.
Walthere 111011, Cotibret mon. Liutthar mon. Uato 111011.

15 Egilram mon. Heimo mon. Nanderim mon. Rihpold mon.
Regimbret 111011. 15 Paldolt mon. Iso mon. Kerpret mon.
Hartmot mon. Ruadmar mon. 20 Marcellus 111011. Notker mon.
Engilbret 111011. Folchart mon. Cotisman mon. 20 Thiodolt 111011.
Thanoho 111011. Erolt mon. Otine mon. wichram mon.

(*Wolfileoz)

 

Ilua qualum· calumme. 117111 mam( conscriptae 311111 quae etima 5¹11 pay-q. XL. LXXIV. LXXV. XCI. occurrit.
30‚.3. 17. 32, 7. 10 h supcrscw. 31, 15 1· superscr.

31, 1 sil. Eurorum-(11⁴ (lueis, ται-ον leudam reqis Bmfflmzl„ mater Adellaeidae abbat. † 973 (SS. VI, 181. 188, annal.

Suam δ’δ’. VI, 607. 609. Ozlil. epit. Adam. ,5¹ss I V, 641). 29, 1 sqq. Nomina mmmchormn Gwimaldo abbate
(841-872) =rvcepIornm in. libro prornissimmm eadem iw·e›1,in·nt10›·. 29, 3-7 in Ι, 384,- 29, 8—12 1'12 I, 385,-
29, 13—16 in Ι, 3⁸oe :251 17—30, (2—) 9 in Ι, 387. 30, 11)-31, 7 -in 1383. 32, 15—33‚ 14 m 1,,391. 33, 15—34, 16 in

1,.2112. Unde sequitur nomina 31, 8432, 14, qnae 1'11v cod. szgy. omn ocem-runt, in folio huius codicis perdilo emtitisse,
et wmn'na 111, 34, 17 >v21 in folio pos! fol. nonum. (tud. San-q. perdito olim. cans-crista finisse. ( 76111011 est nostrum catalofflcm
ultimis annis (1'7'1‘111111111' abb. 0011301'111111111 esse. 31, 9 [cs'. Ι, 386, 21 J 31, 10 scr. 837, presb. (5¹39, ser. 844 (W. I, 335.
381. 11, 3112. 31, 12 scr. 867 (W. 11, 526). 31,14 [ef. 366, 9] 56728711', presb. 3012882, praep. ser. 884 (W. ΙΙ, 600.
1,·20. 1534). 31, 15 sacr. 878, aedit. 879 (W. 11, 605, app. 14). 31, 16 mon.. 882, port. 885 (W. ΙΙ, 621. 645 app. 27).
31, 17 cell. 884 (W. 11,0·.‘14). 31, 1& 111011. ser. 851). 861, mas-la. 895 (W. 11, 461¹. 482. 697). 31, 19 mrm. scr. 852. 853,
presb. scr. 868 (11⁷. ΙΙ, 418. 421). 422. 5351. 540). 31, 21) mon. scr. 8.]3-855, (liae. scr. 861). 865 (W. II, 424. 4211.
-1-11. 470, 5021. 510). 31, 21 cell. 890, presb. 395, cam.. 898 (W. 11, 679. 697. 715). 31, 22 [cli Ι, 394] scr. 855, mou.
scr. 858. 859. 881 mon, subd. ser. 881. 865, cam.. 873. 874. 878. 882, aedil. 889, scwr. 892. 894. 904, presb. 395 (W. ΙΙ, 440.
4¹50. 40¹6. 4⁸11. 4915. 4117. 511. 512. 5715. 5711. 583, 1505. 0⁸25. 671. 686. 693. 697. 733). ’2, 5 [ef. 1, 388, 9].
32, 7 mon. scr. 859, subd. scr. 866. 872, pouq). ser. 876, mmz. 6¹82, praep. ser. ⁸82 (W. II, 463. 517. 558. 600. 601. 621.
624) alth. 883- 8811, 22, 3 [071 1,.389, 18 . 32, .‹1 subd. 857 (W. ΙΙ, 456), 1111331). 895 (W. II, 697). 32, 10 presb.
⁸115 (W. 110117), 32, 11 ser. 811,- (W. Ι, 400). 32, 12 [cll I, 382, 17]. ,2, 13 [ef. I, 384. 2].

 

