Audoara ΙΙΙ 12313
Audobaldus ΙΙ 28814
Audoenus II 35411
Audoinus II 22534 45133
Audolenda III 9112
Audomar ab. II 522
Andomarus ab. 1 3751
Audouueni crux II 4274
Audradus Ι 1413
Audradus 111. I 23522
Audualdus ΙΙ 45622
Audualdus archid. ΙΙ 4561
Audualdus el. II 45533
Audualdus d. ΙΙ 45521
Aucluinus ΙΙ 16915
Audulf ΙΙ 7312

Audulfus I 18621: 18731, ΙΙ681

8314 91211 4213
Audulfus m. Ι 26811
Aue II 1442 1104 246211
Auento ΙΙ 27931
Auerhilt Ι 32213
Auel-lenus ΙΙ 2892
Aueslus ΙΙ 29121
Aufeia III 14611
Auferinus ΙΙ 16711
Aufilo ΙΙ 7724
Aufilus I 19734

Aufredus Ι 1843 18631. ΙΙ 4132

Austet ΙΙ 9111

Aufrid II 91311 9235 30οῡ
Auffido ΙΙ 30621
Aufronia ΙΙ 13011
(Austrepertus 111. Ι 2701)
Aufusus Ι 1933. ΙΙ 8322
Augefoldus ΙΙ 367311
Augemirus ΙΙ 3671
Augendus ΙΙ 54233

Augense coen. Ι p. 1401

p. 1411. 3ο p. 14231132,
Augesuuan ΙΙ 12511
Augis ΙΙ 7821 448111
Augo Ι18333

Augia 11673111 67314 674211.

ΙΙΙ 692

Augia maior ΙΙ 2392 57635

57829
Augienses ΙΙ 3653
Augramus ΙΙ 456211
Augranius p. ΙΙ 45513
Augusta ΙΙΙ 933

Augusta m. I 367 n. p. 13713

p. 144³
August-ana. III 1453
Augustani II 423311·
Augustanus p. ΙΙΙ 11313
Augustinus 111. Ι 2711
Augustulu ΙΙ 3011

Augustus Ι37621). ΙΙ 21811.

III 1511 821

 

INDEX NOMINUM.

Augustus d. ΙΙΙ 6711

Augustus p. ΙΙΙ 674

Augute ΙΙΙ 36214

Auiasca ΙΙΙ 383

Auidus ΙΙ 261211

Auiranmus H 26913 55028

Auiranmus ac. Ι 4711

Auitus ΙΙ 31823

Auitus l. ΙΙΙ 13111

Auitus p. ΙΙΙ 711

Aulerius Ι 654

Aulfrid Ι *254*

Auline II 9132

(Auhue ΙΙ 9132)

Aunari ΙΙ 832.

Aunart I 19424

Aunbertus II 15311

Aunefreb ΙΙ 8211

Aunemund ΙΙ 7222

Aunibertus ΙΙ 742

Aunimundu p. ΙΙ 3022

Aunipertus ΙΙ 4464

Aunouldus Ι 20013

Auo ΙΙ 4734 9931 (bis)

Auo p. I 4624. Π 54932

Auperga ΙΙ 37711)

Aupertu ΙΙ 300115 30413

Aupertus ΙΙ 40211 522 8614
44634 448111

Aurelia ΙΙΙ 7513 121211 1259
13324

Aurelia. ma. I 2991

Aureliana ΙΙ 45822

Aurelianus I 18313 18743.
ΙΙ 3662. ΙΙΙ 71111

Aurelianus def. ΙΙΙ 1042

Aurelianus 111. Ι 26824

Aurelianus p. ΙΙΙ 123

Aurelius Ι 1841 25424. ΙΙΙ 9011

Auresia ΙΙΙ 1364 1391

Aureum-a ma. 1 298111

Aurihertu ΙΙ 29921)

Auricus ΙΙ 35331

Aurifusu ΙΙ 30032

1411111111 ΙΙΙ 956 9523 9824 1304
14111 14211 14611

Auriliana ΙΙ 33931) 40510.
ΙΙΙ 9613 97115 1263 14113

Auriliani ΙΙ 6012 6223

Aurilianus ΙΙ 91111. ΙΙΙ 9311

(1 1114111

1424. Π11201ῑ.
Aurilianus p. III 5913 1273
Aurilii II 601ss 6129
Aurilio ΙΙ 9121
Aurilius ΙΙΙ 9311
Aurilius l. ΙΙΙ 1323
Aurilnani ΙΙ 6021
Auriperga ΙΙ 3791
Auriperto ΙΙ 30612
Auriprando ΙΙ 308211

 

Α uriprandu ΙΙ 30013

’ Δ411111111111111111 1130031

Auriulsus ΙΙ 7221
Α111·11111;1111141110 ΙΙ 30611
Aurmundus ΙΙ 4121
Aurora. ΙΙΙ 1233
Auruini ΙΙ 30122
Ausebia ΙΙΙ 65211
Α1139111111 ΙΙΙ 64111
Auseuius ΙΙΙ 9611 12⁵«.-
Ausibertu ΙΙ 30123
Ausino ΙΙ 2544
Ausinus ΙΙ 16811
Auspertu II 30412
Ausprandu ΙΙ 30429
Austana ΙΙΙ 14415
Aust-[inus II 5713 5714
Austanus (l. Ι 7141
Austanus m. Ι 71411
Austeraldus ΙΙ 447111
Austinus ΙΙ 3478
Austorieus ΙΙ 4031) 36311
Austraniuus ΙΙ 4033
Augu-ata ΙΙ 52623
Austregius ΙΙ 52013
Ausa-enus 115409 54113
Austrepvrtus I 18810
Ausa-opertus m. Ι 2701
Ausa-obertus ΙΙ 36523
Austrolfflidus d. ΙΙ 31023
Austromerus II 3704
Austropertu p. ΙΙ 30729
Austulfo ΙΙ 27321
Ausus p. ΙΙ 30533
Autbaldm ΙΙ 20811
Autbertus I 171.
36524 37013 399211

ΙΙ 26912

Autbertus ab. ΙΙ 40111
Autbertus 111. Ι 2396
Autem-ius ΙΙ 2591
Autkarius ΙΙ 36321
Autezu'nus ΙΙ 26223
Autkerus ΙΙ 339311
Auteherimo ΙΙ 2612
Ante-herus ΙΙ 339111
Autchis 11274111
Auteunda ΙΙ 5633
Autdaeher ΙΙ 2113
Autegarius H 5313
Autehnus Ι 19311. ΙΙ 7811
7513
Autenus Ι 1712
Autenus m. Ι 23911
Autermnmus ΙΙ 971
Antei-anius I 18422 1935.
ΙΙ 81411 8331
Autgarius ΙΙ 20824 21124
35314 35328
Autgerius p. II 551111
Autgerus ΙΙ 2451

 

415

Autgiso ΙΙ 26024

Autgodo ll 28012

Authatlus ΙΙ 2593

Authelmi ΙΙ 17221

Autlandus ΙΙ 451311

Autmarus ΙΙ 45211

Autumndus ΙΙ 21131

Auto ΙΙ 16713

Autoinus Ι37311

Autohuus d. II 45:32³

Autpald ΙΙ 793

Autpaldus 1190211 19830

Autpaldus 111. Ι 2771

Autpertus ΙΙ 30424

Autpret Il 7242

Autranmus ΙΙ 3642 364211

Autringus 111. Ι 49211

Aubropia ΙΙΙ 12811

Autuinus 13783

Autu Ι p. 8411. d13

Auzo I 19310

Auzo 111. Ι 27614

Auuart ΙΙ 8412

Auuigaoz ΙΙ 10133

Aydo H 24119

Ayleardus II 21132

Aylebaldus Π 21131)

Ayleradus ΙΙ 3731

Aymerius II 211211

Aymo ΙΙ 24113

Ayrfons H 24011

Ayruinus ΙΙ 36613

Aza ΙΙ 35521 64512

(Azacha 13901*)

11111111 Π 2111111

Ι14241131 II 67514

(Azchinth I 1812)

Azela 185151. 1120533 20711
6083

Azeli p. ΙΙ 2943

Azelin Ι 22516

Azeman 1164413 6465

Azer ΙΙ 63411 63422 6368 65611
65613 65622 65623 65628

Aziga ΙΙ 63221

Azil ΙΙ 34312

Azilius ΙΙ 20913

Azo 16524. ΙΙ 5334 14711)
22614. 1114911 107111

Azor ΙΙ 5774 6381 639211

Azur ΙΙ 6752

Azuro ΙΙ 67511

Azza ΙΙ 56112

Azzala ΙΙ 63212

Azzaldrud ΙΙ 50914

Azzer 11854 5771 5828 6763

Azzo Ι 4314, ΙΙ 1413 9923
14835 17434 275211 30313
604251 6195

Azzo p. ΙΙ 411

