pag. cod. prom. sang. V. [15

(379)

† ego Engilbertus promitto obedientia stabilitate eoram deo et sanetis eius
Gaemmunt
Fruaohanolf
Haddo

5 Taneo
Gaerbald
Otolf
Hruadhoh
Peugridi

10 Suab
Reginhart
Lantbert ,⁴
Wolfheri
Salueho

15 Lando
Hruadgaer
Maginhoh
Theotbertus
Fridurih

20 Wano
Urso
Mawo
Valerius
Gozbertus
Engilbertus

VVitbertus

Adalwalah
Theotali

&HJJ—28 1·. † ego . .. promittn (19 promisi) obediontia stabilitate eoram do.» et sanetis eius: 19 dees! eius.
Formula ῐιι 19 alia e! recentiore malm addila nst, 'neque veru 1'11 raxam. 21537118521111211 tw!y sed uullqmz svrt'ltturn: formula
addita. aculem est.

379, 1 [cf. 379, 25. 383, 7. 386. 22. 337. 4, 390, 21, 391, 211] (liae. script. 732 (W. Ι, 97), presb. cu. 7811 (W. I, 199), presb.
script. 7.⁸·7. 7.⁸·.⁸·. 791 (W. I, 113. 1115. 12⁸),1n-esh. .5’1Ι.·,“ (11⁷. Ι, 1711), test. .5’1Ι7 (1Γ. Ι, 19.”) te.⁸·†.⁸·1›7(11·⁷. Ι 193), cancellar.
«⁸¹09 (W. I, 21Ι2).37.(Ι,4 [cll .3.5·1,21Ι] test. .51Ι7(1Γ. Ι, 1(Ι-,)),.5-11(Ἰ’111..5’··4 111ἿΙ,.3.43). 37,Ι,5 [vll 3⁸·7‚ 7 3,(,Ι4 7), test
799⁹ (1Γ. Ι, 137). .·379‚ 1· [ef 352, 1⁸¹] ΙΙ11)111 521. 5’,Ι-’(”.Ι(11 Ι, 2119. Ι 7.] 327),μον-1111,.5·27(11“.Ι,’]113),1751..’-5,Ι7..5’-,Ι<Ι
(W. Ι, .31Ι(Ι. 321. 324). 379, 7 sesi: 391, .5’] φΙι-(Ι5-ΙΙ. 911· .5’42 (1Γ. ΙΙ, 354). 37.(,Ι ·⁸' [es. 377, 11. 375·,’1,(1·], 1131. ⁸99²
(WJ, 11·1Ι). 3 ’9 11 (liae. 79.5’ .5·03(11Ῑ, I, 1.·11. 1711) 17519152 .5·,)-7 .5’·,Ι.5’ .⁸·· 19 (W. 1' 2,” .·.⁸ 394, 321. 324. 332), pmepos

    

821)(11·“, I, 24197, decan. .⁸··.›1. .5’27ῑ..5’211·..5’,)7. .5’31Ι...5”34 (1Γ. Ι, 2115· 2111). 2.5’,5, 295- ,’,’.’9’ ”91· ’·.(1ΙΙ..’1·,3,3, 345). 379, 12 [cs.
.394,12] presb. 791 W. Ι, 12.5’). 37,Ι, 14 [9111332] cmm-³. .5’21, .5·,Ι4, .5·211’, .5·27. .5·,Ι.Ι. . 14 (11, Ι, 299. 2.5·,5. 29.5’. 3911.
328. 329, 345), test. 779? .527. 829. .⁸·.·3.⁸· ( ΙΓ , Ι, ,5-11, ,·,·94. 321. 3771). .”7.(Ι, m fef. cul 352. ”93. ”(Ι1 Ι11] presb. 79⁸· (11⁷.l.1.51).
379, 115 presb. 793? 811 (W. Ι, 151. 297), test. .5’29. .5’.31Ι ( W. [..· 321. 33. 3.) .’7,(,Ι 1⁸· [cf cal. 3⁸29] pvesb. canem. script.
⁴ 764 (W. Ι, 46) Serr·1'pt.7.37(11⁷.l, 112), test. ⁸2²⁸? (W. Ι, 232). ’7.(1, 19 (1161111..5·17 (11. 223))·)7(·5-1),.5·21Ι (11ἾΙ, 249),

rest. 821? 7529ἱὲ (W. Ι, 271321324),91-(Ι-(1..5’.·39(11.Ἰ,333).7.(Ι,-29.5-ω-ι)1(,753(1Γ.1,11Ι1Ι),111119.)1ν(’3’11 7.Ι7
(W. Ι, 1491191351)301911797-..5112(11.1, 159. 17 Ἴ), ΙΝ, 799 (1Γ, Ι 1.57 ¹! 1.·15,Ι 7176791,.511..5·,Ι’9(11’.1, 297 2411, Ι49)
379, 22 (lime script. 78⁸. 796. 799 (51⁷. I, 117.141 1551561111( 792 793. 797 79.⁸· ,599 (11⁷. Ι, 131—133.1.3:5 143 1411. 153,
160), (lec. (z dine. ‘.2) 17 -⁸' (W. Ι, 131), dinc. .5·1Ι3 (51⁷. I. 1711), emmer..⁸·17..⁸·;115..⁸';*1 (11⁷. Ι, 223. 2411. 2115· 271). presb. 827
W. I, 393) (0.5-1.9.31Ι(11. I, 392333).19911..5’39(1Γ. ΙΙ 13 p. '.93). 37,Ι. 25· dmc. 7.Ι.5’ (1Γ. Ι, 151), presb. 844?
(W. ΙΙ, 391). ’7(Ι, 24 [es] 1¹- ,, 751 .·3.⁸·1. 393] (ῙΙ”Ι1(.7(Ι5· (1Γ.Ῐ, 151). 911·7,<·11..5’1ι (W. Ι, 297), deam. (⁷11. .⁸'13—‹⁸'115
(W. Ι, 217), 11911115 .⁸'113'—.⁸¹· 37,- (·1”. 55. Ι, 221-35,Ι. dre-1130 ΙΙ, 307. 15’11'1111. XIII, p. 22. ἸΙυΐ..”ι4. Keller 1¹· 11.) 379, 25 es.
379, l. 379, 2111 11’ἼἸΙΙ(Ἰ’111.5’ pacton insertus pres-b. ⁸¹95 (W. [Ι. 1597).

