15ss pag. cod. aug. IV.

tl-l) 'xl-5) (¹¹3)
Adultmld It'yilals' Iabzyitbret
J'hietpnld (ssHATHO archieps) (Heriger archieps.)
Jx'm'mzqs
*oldam-ela «liae. N O M Ῑ Ν Α (³⁸‘G‘'b‘?h²¹¹'t “PSA U Ι U O-
Amnlt diae. Erlebaldus abba Sigifrid mon,
¹· , Heito eps. *methodius Sahso mon.
ss’s‘d'l‘snf' '(‘'s“‘''l'· Theganmar presb. Tuto claudus mon.
*Idff'ff‘a'f 7²⁸⁸* Wolvini presb. Rantwie presb.
ΙΙ 0118111411 ¹¹ .. t .·‚ &gibertus presb, .·. Otfrid presb.
Γ It ΠΗ hu mn ’ Richram presb. WValdker mon,
¹⁰ Issl .ορ lliltimar presb. Tatto presb.
*Uff'm ῃ Chuniberht presb. Adalgis presb,
¹¹⁰“Jss'l'J-‘ff Ι Liutberbt presb, Engilbertus presb.
ffb· lwtlm m 1⁰ Hssgastfflt presb, 10 Adalman mon.
Atueslmflm Danihel presb. Wituchind mon.
15324530 l Tuto Θηρὼ-ί presb. Oundhart mon.
'H 01110 1 χγΟΗΪῙΓῙὲἱ presb. Druant mon.
Il‘f‘nl‘tls· Reginbertus mon. Sigibertus mon.
Pj ².‘⁹?7‘s‘’‘ 15 Mattheus diae. 15 Erhart mon.
tunde& ῃ Rsttcoz presb. Hugibold mon.
20 ‘'f‘'tthsdd xVasthfflq presb. Crimolt mon.
ΙΨ 'mas Otker presb. Odalhart mon.
Rsgsmhq sm Altini presb. Cottesscale mon.
thlt‘t‘l'lff’ 20 Kerolf presb. 20 Flaithemel ”Otus mon.
{mmm Ι Ι Kerwentil presb. Hamadeo mon.
2⁵ 3‘fftfs‘7‘ Waldheri presb. Ruadheri presb.
‘'fid'' ‚¹⁴ ‘l Ambrieho presb. Ruadhelm diac.
Rss‘m'l‘ Wito presb. Notdrigi presb.
113510 Ἐς, Wito *Hugln presb. Cundhart
Π suhart Isanbertus presb. Ἦ· Kffl'Olt diac·
:30 Otjfnr . mummi presb Helmger presb.
Il'lf‘'l'‘'l‘l Crimolt odalrih presb. Hsstm Presb-
ermjfan Uaskffi. presb, Adam diac.
qs'n'f‘f :10 Einmuat fflramms presb. Wirich mon·
,Jamhrwlm Hflffimt presb· :³0 Egino presb.
227, lldteyart Ramffid presb Ratfrid presb.
Gaudet-at Kemlf *Pam-0: presb. Heriberht (Hac.
Iu'rrlmntmtal Ram Presb- Isanbold mon.
Ituodprrt presb. Ἦ, VViffibold presb· WVolfman presb.
Ratpold presb- ηε. Andreas diae.
Isanhart presb. NViflidhCl'i Pl'QSb·
omli prosb- Coldini diae.
Heilram mon.
*tr'rimaMus caspellmms UHadolt)
ιο Simon. diac. Adalpret (Keilo)
*Aba Aba. Aba. (Hunzo) (Heilram)
ssAslasa Arme Liefyrim
Adehtai (bzlof lllcinpif
m, 7 c Eberh, 14. 12 et 13 auh erasa 1-1, 20· ν. enzzrebt. 14, 52⁸ vogn) priori ο tertium. snpersrr. 15‚2
ιιιυῐίιωιίἰιμΙ satis w’cem. 151, Ν. υ (alterum) 11 superser. 15, 21)· isanbertus in ras. 14, 39 c. gae1-:u11aunus3 e m: a
thr-tum. lli, 20 Fluitlw 1'11 ras. ΙΤ, 12 ΥΥΟΠΕΙ, ιῖἰι ras. 1⁸, 2 ιτ. manlium 1 litterae. ιι super-sm: 18, 70.
11, .·.) Hatra Mofflmt. archieps. stt! 45113. Heri-1117· 11109. aretz. oms 927. Η, 4 Gelwhart Npir. eps. 869-879.

ΙΙ, Η ,11111111 'lires (S'inllemazvs (hum) ‹muso-nemun 724 n. δ’, Pirnmzio [2-1. 4] in praediis *S'imlffiis siz-e Sintleon's Ale-
manni r'tlclptcr· ll. 24:3⁸1]sp Ιιί’11[ι(ἰζι] ΙΙ, 34. sllalrillon. ΙΙ, 73). De «latentibus es. (tuas series ΝΗ, XIII, 3:51 (Il, 38) et
in fronte vul, altus, ιΙΙιί ‹lrs'nmeti [Atlantes ‹·1mme›·m1tur. 24, ,ὖ eps: .›172‹J‹‘›1turnt. Ἀεὶ-465, alab. cn 7214-732 24‚6
Sidonius (mussant. ΗΝ 7- Τιῑω, 24, 7 (ΊηΙδ-Ι·Δ ΐ39- mx. Quomodo 'in hune lucum. {terruerit (lhrtrnsse 111’5sh’5fl‘ss111'« eius qm*
m· prima scheda Imm) xer-ivm. transscripsit) nescio. 2⁴1. δ’ ,Ιοὴιιιηηεκ ΙΙΑ (must. mon 7⁸1. 24, ,(1 sieri. 'non potest ut
t'nrimxis sps. (srlstfflxmsp Ιιί<Δ intrusus xit. ›S'clnnitll'clrl eumtcm cns-se eum m: Ralalvhartum (nn-[ensem (eu. 740,- ef. Minium I, 11)
mussat. 21. w [firmamur '7¹⁰⁴ (Utus-t, (ΓΝΙ ηΝΙΙ) abb. strat, 24. 11 abta, 7⁸4—smnt 24. Γ.) alab. 734 j 7:36. 15, 2.
21, Ι.·,’ qm, ltus-il. κοΐ <sl-¹1¹. fraem- uvalilmzzi, ’ὗ- Νξίσ 'iu ipsu „mnus-terim 1.), l abb. sat—⁸3⁸. 24, Γ.) Rmnllzelmus
atala, ⁸:5³¹- ΜΔ. 21, l! Wnluhlrirtus ste—8219 les. [1335] † ιι, d. Χ V. Kal. Sept. (es. 'nec-rol. Any. Sdnfl. Mirm. XII,

 

