 

Uulfingus d. 14720
Uulfinus 11 54033
Uulfinus 111. Ι 4811
Uulflid 114263. ΙΙΙ 2410
WVlflingen II 67720
Uulfman ΙΙ 16911
Uulfoinus ΙΙ 15620
Uulforaus Ι 18732
Vulforaus m. 12684
Uulfpreht 11493
Uulfradus 1127319 28912
Uulframmus p. 14621·
Uulframnus 1126328
Uulframnus p. 1154933
Uulfric ΙΠ 2414
Uulfrich II 5( 1610
Uulfrih II 22611
Uulfrihc Ι 911
Uulfrit p. II 3941
Uulfun II 230211
Uulgaudus 1128213
Uulgis II 38313
Vulicho ΠΙ 359
Vullbruch Ι 128311
(Vullechoma Ι 68221
Vullemar I p. 135 k 1
Wllibire 1167034
Vullihelm Ι 2891
Uullipertus 138324
(Vulliram II 321 4014)
Vullo II 22033
Uuhnannus H 590 26012
Uulmarus II 541⁸
Uulmarus 111. Ι 4810
Wlmarus p. 113144
Vulodrige ΙΙ 27931
Uulolf ΙΙ 38421
Vulpertus Ι 2769
Uulpila Π 5045
Uulpranss Π 6403
Vulprehet III 7511
(Vulrat Ι 20629)
Uulrio ΙΙΙ 2412
Vulrich (Uulrich) Ι p. 135 k ,1.
11 25423
Vultegisus I p. 13510
Vulterat Ι 20710
Uultpertus Ι 1674 18941
Uulualdus 11 44810
Uuluani ΠΙ 910
Uuluerih ΙΙ 39232
Uuluerihe ΙΙ 1942
Uuluicho Π 14530 50413 50411
Vuluier ΙΙ 5541
Uuluirieh Ι 23014. 11499211
Uuluirih 1118420 19631 25311
41121 42510 51610
1701111111] 10. 12173
11111110 II 405111
1701κὶηηί ΠΙ 9116

 

INDEX N

Unudeo ΙΙ 107111

¹ Vundrud 132221

; [1011931111 112530

, Vunemunb I p. 1351( 1
¹ Vunfleth ΙΙ 352.-Ι

Vnngei ΙΙ 24530

Ῑ Uunhilt 12463,-Ι

W'nich 1164123
Vunifrid II 16520Ἰ
Vunnegart Π 18631
Wnnehart II 64413 l
Uunnihnrt 112434 55911
Uun : h :t I 24631.
Vvobel II 24531
11705010 Π 61611]
Uuocchelin II 23810
Wodalhart Ι 11815
Vuodalind II 7721
Vuodalricus 11 24413
Uuodalrieh 1 39421
Vuodah-ih (Unodalrih) 11 1411 ,
64311 7530 7531 8710 2613
26111 26112 561211
Uuodaricus II 34523
Vuodehart I 672κΙ
Vuodelgart (Uuodelgart) Il 1
1712 31:322 3610 36111.
111 232

Vuodelhilt 11 6730
Vuodeh-ih ΙΙ 6432
Vuoderihc 1131611
Vuodilboldus II 17110
Vuodilhilt I 26224

Uuodilor H 50411

Uuodilrat Ι 11523

Unodolenda 1. 111934

Vuofbret I 118211

Unofceiz 1 608

Uuofker I 12820 24914. 1166511

Uuofcrhim ΙΙ 4112κ

Vuofdrige Ι 3611

Uuofdrige l. Ι29210

Vuofeza I p. 135 k s

Uuoffechint ΙΙ 604111

(Vuoffi 11 49119)

Uuoffo (Vuoffo) Ι 8732 8913
37723, II 16:331 30410 3156
48931 56520 51141

Vuoffo l. (Uuoflm 1 613 28421*
28631

Vuoffo 111. Ι20413

Uuofhart (Vuofhart) ΙΙ (461)
31614 33420

Vuofheih I 11821

Uuofhere (Vuofhoro) Ι 33910
39424. Π 2913κἸ

Vuofletz 1 31711

Wofli 1164312

Uuossiob 111 99,-Ι

1 Uuofoh (17001011)
⁴ 1127924

OMINUM.

Uuofnand Ι 113
Wofo ΙΙ 63211

1 7626.

Uuofpreht 11 48700
Vuofprot 111. 12121
Uuofuuig ,11 311734»

¹ [nol 1150021
¹ Υο01ε1(1’00111’111651, 1100521,

1’1101·(11’1”1(.1 (1700101101) 13612
1253111 14624, 11215111
1700111001 ΙΙ 319214

¹ Vuolahfrid Ι 16723

Uuolahnmnt Ι 9510
[7001001011 1120610 54641
1711011110ον 11 53810
Vuolamunt ΙΙ 6610
Uuolm-am 13861. 115422 5561

, 1711010100] p. 11483 510011
1 [uolarmunus 1145410
1700101111 <Eum-arat) 1 15231. 1

ΙΙ 38920* 40630 40767 48933
53611»

[nol-arat al». Π 31411

[uolarath ΙΙ 1411.-ἱ
(51610)

1100111111 11 62511

14840

, [uolaured 1141426
1 Vuodelhart 1164311346;1.·.ῑῖ6112 ¹

ἵ [00111910 II 1312*
1 l'uolbold ΙΙ 6114

¹ Vuolbold ob. ΙΙ 11421
¹ L'uolbmta 1118011·

Vuolbret 11 1575
Wolkan ΙΙ 6311
Uuolcandeo ΙΙ 15011

¹ Uuolkelohc. Ι 11513
1Ῐ11011191·(Υ1101111>1·1 11›.13.⁷›k÷÷.
’ ΙΙ 11721 3113
Uuolcfrid Π 30731

¹ Vuo]changartkUuohffmngart)
⁴¹ 114321 14421
0001011011 ΙΙ 44220
Vuolchis Ill 6519
Vuolcilt 1 p. 1351( 11·
Vuolcnmr ΙΙ 31414
Wolkmarus H 67412
Vuolcmoot 1 119:-
[7001010001 ΙΙ 44211
Uuolcoz Ι 620

Uuolcrih ΙΙ mh
(Vuoldalrih ΙΙ 75:21»)
Vuoldger 11 26933
ΙΪ11011111101 1 2510
Ituoldrhmn 1 2510
Vuoldrige ] 15435 15930
Vnohlrud 1 p. 1:35 k 11

¹ Vuoldsind 1112723>
Vuolefrmu 11921
Vuolefrid ΙΙ 7421

ξ 1’11(111·,1,1;1·1· l 2141

 

533

Vuoleman l p. 135 k 12

Vuolemuot Ι 28920

Vuoleram (Uuoleram) I 15211

i 30729 31453 3572. 116412

3257

Vuolerat ΙΙ 24932

suolesin 1 ⁸3¹.»

[uoles-iud I 115631

Vuoleuered ΙΙ :man

Vuolefred (Wolesred') 11 14720
57113 ’

Vuoleuric 11 67522

VuoIeurid Ι 15420

VVOlf' Ι 28810

¹ [Yuolf (Vuolf.w01f> 111(›:3›.›.·.

’ 12919 44151 582111 02111.-1
65620 6768·

(lfuolfadus ΙΙΙ 5922)

Vuolfaldus 1 1³- 1351( 13

L'uolfanzo ΙΙ leona

[nolim-dus (WolffiJ-‹lnst ΙΙ
211011 26431 4642. 1115922
(5922)

1700110111 ΙΙΙ 263

[nomn-ius ΠΙ 12021

Vuolfarm ΙΙ 28821

¹ Unolfarn (Vuolsarn) 1 2892

’ 31521. 112441 19321 22821·

ὶ 39032 4921138911. 1111071

Unolfarn ep& 114630

3 Vuolfarran (Uuolfiu-mn» I
2111120 2082·

l'uolfart [Vuolfart. Vvolsart)
I 12539 17213 35313. Π 451112

1700110110 ΙΙΙ 1521

’ 1700111113 Π 56122

Ι’0011’1)01(1 111829 18422

Uuolfberht ΙΙ 1280

Uuolfbernt 1145720

Uuolfbernus ΙΙ 244311

1’0011“1;>91·0 (Vuolfbero)
142214 4133

1”110111)θ11 ΙΙ 10710 1061( 11514

ruolfberms ll 2533
23121 2452 5191

Uuolfbertus ab. Π 1031111

Uuolfbold ΙΙ 25314

1700111101. p. 1145821*

VuolfbotmUuolfboto>1 14531,
ΙΙ 542 10023 13420 38902
49521

[⁷ uolfbraht ΙΙ 51021

1’0011”1)1’ῖιῐι1, Π 21622

Fuolfbreht Ι 943κῆ

ΙΙ

31610

112915

1981 21530 23431 219902
4756
1’11011’1)19111 m. 11445113

171101111101 1 11310. Π 8721
1381 2162 42417, 4371114763

5( *Stes 53:32:

 

