’ἀς pag. cod. sang. XX.
..stt (841 (85) (86)
NOMINA FRATRUM CAMPITONENSIUM.
l'nldmunt Friduger *Piligrimus
'l‘ntto amm 'l'lwothun 'l'lwotproht Archieps.†
isanhart Morinoh Folrat Gerbold Ratolf
Wivln-am Madalgor Rihvholt *Worinhere

.·. 'Pht-oron r. Folhproh ,-, otini ,-, Puobo
nihoh J osoph Liutperth *Mululmsen
12i11p1uan Hunraf wolfdrigi (fimat Adpy,
Kaganhurt Haslaprohr Hal-trilu· snm-ff Ad‘,7]„.4‚s
llartpwht Kal-aman *Almvir lyslljlu'mfh Er-

10 XVarmunt 10 Hitto 10 . 7,ῃωψαίον 10 rien Adlqlmff
Erlubold Sualnolt ss(VJ-nro Wol- (im-drus Sibe„-
I'oringm· Adalolt mm LuprPt Jmschp„ Ilm-ma„
Uiuimus Plidgffl' C'Cnrat Tie- Pereia Lude-
Isanhori Eissllffl'* mot Peaela mich Gabolum—t

μ’, (⁴)t111ssl' 15 Ssslssllhssl Δ 15 quJ))·et Αςζι- 15 Τίρίῃηιγ Goff-
Ilill'fil'ilw Slougo 111 1111111111νῇ {vlint Mulu-
Fridurih W'olforim Ευρῃηφῃΐ husen flsafiajt
otpl'ssllt Ustdstlfl'id Lupeli. 111111»- Rupret 8111611-
Al'ssllelffl I{unprsshf burch Lupeli lmichm Willmm·

2⁰ §13:310 2⁰ ἶῖῗὶὶοῖιὶὶιῖῑῗῒ 20 Haimieli O- 20 Gisellwre 011111-
Hillffimunf patarih 1111111611 111111- ria-11, Percm Adel-
Keshelm Themin} barch Pur· hait Adam-eth
quqt Adalffohf elzm't Haae- limini-ich Willi-

ἡ, ἐὶσὶῃζω. 05 Ilatti] rilint Juden- bri-eli (111. Ham-ioli

-a I coontiua - 'l'heotuuu- 2⁵ Μ III-Ildum ’ἐῢ ΕΓΓῘΩΒ ῙΫΙῩΊἬῘΙΡΓ
dompro'ht Friduprohf Richmzffl Ot- Perta Orouin—
Erchanpert (ὄψι-(1111 ῘΝΎΡ ΤῖΡῗΡ· ,qen Ιόο Ad-

Ν.’”),Ξ1-3.’.). 8¹0¹. 6—28 (111 1111119111 seriptum xro-ipsa tw 1111, 1,”»1>Ι1·.

ΝΗ. 17 e. Masrt.

‘areli 11761-

mie Maletilt
:³0 Richars

Heinri-

1311

85, 16 u siclum-ser.

alprat

 

(ff. ,ἢῆ-85, ,Q (111111 (soll. 202. 203.

⁸53, 1 Hodie Kempten 1111 maram. fl.. constr. 7⁵2 (cf. Rettberfs Π, 131. mabillon II, 1511213. 50¹8, (11131).Β1·1136111“115

829 —- 839

p, sse. (r'nldast. 1311111. Tatta 1111, fratri Timaui *recessisse dicitnr (cf. Mnbillan II, 75. 1112. 176. 2211).
(es. ‚s'imsmz ῙΙ, 36.- Dimiiiiler J. ὀᾶ. 123 eum 111111 ,⁸¹:55¹ 1-1111 11111111111111 esse). Charine eim< em amuis 1131 (1111111111. boica Ooll.
nur. Ι, [1, 111, 1111, 12), ⁸:2²1 (Ἰ. υ. p. 211, 1111. 17. Νι>11111111 e. dipl. Ῑ, 217), ⁸31! (Lapa->313 111). 2112 et μ. 239, im. 299) emtam.
Si mireris, qimi] charla ipsa edusrala’rtiitastis· Nannallenzsinnu (¹1¹ ('aiiipidmimisiimi 11111111 ⁸0¹5 demum conscripta (¹⁸1⁴ (os. infru
app. 13. 1)1’111111111’1· vt 1Γ11ν1111111111, 11111111, ;. miei-l. (r'r‘xcli. XI. 27. (r'oldnsl. ῙΙ, ΙΝέἶ. Neufflirt, (bd. dipl. p. 25⁸. 1111. 316)
(’111·1111111111111 abluar (vs. Τ1ῐ, 21], “alawih-ertu< 1111111” 1111111111 ltohln‘misi'imz, ›S‘cinmiximn ct Des-ertmensium (,’11111·1111’ appen-
dicis loen 111111111’1·1’1·1’, 1111111Ι euni-laidvra· licet mim qum-i 1111111111 11111111111 renovatae fraternitati< exse. Nam Knronmnnzts
1’1Ι1·111 rx! qni liic [⁸4. 11] inter umiim'lms umiiiimtiir. I'riwlt'rm verisimili* eet< instrumenta ipsse quibus foedus confraterni-
tatis snm-iretur 11111111 rara mullo past factum confraseruitutem misci-ilem csse, r. ῃ, 611111 abluis ipse. forte ad S. Galli
titinius-issr1‘11m reniret. s's. repMiliam’ul nostri eoniinvnearii i11 p. cod. sniis). XLVIII. 11111 nora ›minim‹ 1111111111 sunt.
(‘'r›m¹ii‹71trii‘ii cml. ,111111 ιὼς-ἐμῆ primae «alimum nullas fere (arcesiti-5 paucis) nostrornm (litorum cmiimenttwiorzcm
mmmdms vontinvnt. sed tribas· 111. primis colummis alterius Jmslissrlc (ltiss’jllu'vl) nomina primi (Ἰ svciindi eomuwutcwii
‚N'migsalleusis 1-1·]11’1’1”11111111“, idque 1111 111 primi monumentarii timiii'mt praem-(Imus. In¹ eod Δ111111. tres partes (listz'iisftte›zdae
miii,- primu colummis 1:3⁸—lr5l 111111)11111·11111,·»Ι antiquissima est mulne 1·1’1·11 mimo 11111111111111· S'rwifliillae‘nsi prium, cum eius
111111111111 111111111111 ihi 111·(1111·1·11111. 11111111111111 (II, mm) 11·1”11 ]11·1“11111 munina liuius parlin 116111111111. anulo. triola) 11111111111111 esse
indimus! quartini tertium 1111111, ‹us-ser 111’ Tafra. Altera pars comm. 1111511'0151's· cnll. 11ῖ2 et dimid. 1111)· complodens plurima
111111111111 antiquissimi 111111111111111 Ν1111,11111Ι1·11,<1“,κΔ enutriunt: in 11·1·11”11 piri-le linem col. 1⁶3 et ineunt. 1154 complectens ndditzmwnm
alim-iii< suhalim Srinjlallwisis ‹zv-hibet. (’11111 numinum 85». l* Ν qmw defunctorum esse μιιίυ millum [11 tertia, sed omnia
111 alterii suisli> Anniana-i 111’1’111·1·11111, (11111 prm-[eren nonnulla nomina antiquissimi ›S'iniglraellensis emnmmzlm'ii in tertiam
2=11151i12us17u 1111111111 1’1·1·1’]1,<1’1·ἱ111 cl prinei recentioris *S'rmfflillc’nsis seriei 111011116111 111111 111 altem dimicensi erstem, sequitur,
111 allii· ,11111 1111111111111, 111111 maliis nimis antiquitu- si! qim-m primns Stin-‹ltrllensis (inilia immam 1101111111Ιὶ monaehi
emtum-ali Nlllll, qni in prima Nnnffi serie desit-iim& et 111 1111111 .·10151imisis series (altera 191111111111111ς13) alt altem
.liryii¹11si (primii Nanyallvnsi) [1111111111 fere annis distel. Κ11111111111ι1111κ in, tillem serie Any. adhuc 11111111161111κ crustat.
Nc qui>- fni-li> 1111111111 111111111111 alterius Λυῃίαηςικ piissimae defunctarum esse eredat, liene ‹wimadi-erremdnm (wi, qnod
ri qni 111 S'miys. vntum. 11111111111 dicuntur. lnli .·litysi‹¹ns1' ‹minmmilirrin inm-xpersi mestum et 11111111 Kiermnnnnus 1111.
1111111111111111·, qni 11·111μ111’1’ μκή-11111· criel. l'mlr seqnitur: primu Nanslnllmixis (Ἰ alter« Δίι1.1]1’1τ11.κ·1’,κ; series Talion& 111111. (324¹
ἶ,κ’ῐκυ, ulli—m Sim-11. 1·Ι 1111111 ,11111Ν1ῐ5 Ιι’111·1111111111111 abb. conscriptae siml. Rem* nota: alteru ›8¹‹1›1ssallensz's series
transcripla ans-l 1’,ι· laciniis. «sitae mm ‹viis-cripta smil. «511¹, 15. 111¹ [tes. ,κ’-2, 1],” ⁸6, ΙΙ [es. Π), Il: 813, 211· lindie Isrolcivyen
(Kr. Ι”1·1’1“11111’,11)4 Ἀ ,κ-1;.1,2 111·1’111”1;]ι.<, (’1111)111”1ἰι.κ·. liugn—1036 (cf. ser. ep. (¹01. SS. XIII, 2⁸5. Jfflhmer ΙΙΙ, 3411. 11111.
mirol, (ml, l. r: ΙΙῙ. Ill-¹2¹. 111111, necrol. I¹'irlrl. Ι, 1’. III. Mitt).

