pag. cod. mg. xlv. - 31
(511) 1131)) 11111 (1121
NOMINA FRATRUM DE MONASTERIO GLINGONE.

Otger ar-
chiops.

Engilbortus propos. Thiodalant *71111111 presb. NVorin. [hie
5 Wolfpold presb. *Walto presb. HEBO I'rosb. walto.
Crimolt 111011. presb. Cunzo Hunzo NVoffo laic. (lundam-mh
lliltipertus presb. Chuniound Folichart En=··il1·il1
Sigibold presb. 5 Heiderihe ς, 'lsanbret 5 Lafftfrod
Theotolt presb. Willihori >ξῖ11111111 laic. Tl1i‹›ti11e
10 Erchaufrid presb. Walto Kundolt. 11110. 1111111111
Samuhel diac. NWchciz ssLaici ssNidker
Sigirih presb. ssAdalgoz Reginheri Kisildruth
X'Vichger presb. 10 Iudta 10 Moginhart 10 *smalch-
Ringolt presb. Perhtcrat Ruadtrud rsmz. (Um-at
15110111 Ercanfrid presb. Ilhogart Tuata 'Ilvwlslhnff
Ruadger presb. *Horluannus scriba. Erolt ]¹” J J· p..
Saluho presb. Eberhardus ψ01111111 mulmis. Η-
Lantgor mon. 15 *S'cafz‘olshs- 15 Mam» cler. {vill f,¹.}.}]¹m·n'
Orisolwlf presb. 11111111 1ν11Ι1ἸΙ1ν- Logonhrct laic. ¹⁵ ΑΙ ’(1ίῖὸῖίωῖ
20 Mertin diac. rt Huc 11111]- Ν111·111111111 laic. ‘sm ‘aly ‘s‘-
Ramuolt mon. :ez-[h Hm: ssSadvlprrz‘ ‘ sssl‘m (1 fys-72«
Wialbret diac. Uswfhwm (flatzzwlo (alf ΗΠ). 01111,-
Tagafrid diae. ρο Ε11111’,;’111(11ι 20 (ssf'lmderaz‘, Δ, le s Hb 4 ΙΙ t-
Ratfrid (liae. Pub-«flans Erlz‘we'n ²⁰ {fistals-{y J ’(1111-
25 Otgm· mon. Lauso Wm-nm- 1)(’1-11111 C'lwr- Ῑ1’,).,Ιι·];”’]ὔ
Adalhart 1111111. re 1111511111 (70:- 70 {munch ,1ιῖΞὲ ΞῙ, .· α-
Hildibold mon. 111111 Mmhilt Anam (4111] ,1211111111
Fridubret 1111111. 25 Ilm: Pomm , ⁴ ,ΙἸΐὝῘῇᾳ-Ῑέιμ
Ratbold mon. Adulaltff ²⁰ 311111· , 7,, Μ’
30 Wolfheri mon. IUTTA {jlfllfstfyfl T
Gotabreht mon. PERAT * “fij-'‘''s-“T
Willolf mon. Istam-t wll -m' JUJT,
· 1111111111 [11.-111111

item Hiltibret mon.
Bubo 111011.
35 Engilha-
lz mon.

:30 IVernhw· Fri-
ssulatim

51¹, ljb'b' el ΟΜΖ eadem manu scriptas.
53, Ιδ-ἕῗ. [151⁴. cul. 607. .311,11 11ιῦ supet-51:1¹.
61, 19. 62, 17. 21! 11 litterae 11011 dissssmilis est.

(w, Ι.’1-ἰ.).’1. «il, 18-24, 62, 10—31 erulam scriptztrmn. (nrlziboenl 111-
5¹⁹,130' 1111 1·ῐ]11“1) lz‘? *Sylll'ffl‘ffffl'il'ffl'n til, 4 i. Forum. z 111 (ἴω, ΙΝ, 20.

551, 1 Illmmst. Olim-(sonis hodic Isll'nssennlimxter ι’11 passu ,sym-ensi,- cum 'incendio cwmumptnm ‹ns-ser, 11 Lndwicn
Germanico pririh‘fiormn cmzsfrrnmttiwlem inzpetmrit 11. (Ι. VIII. ΙΙΙ. dun. 848 ’νυ-1111111 ΙΙ1·11.1111111“ (Βόῖιιηυν 11. ΐ.ἰ.”1, 1110111181.
palus. ed. siburrunderll, 20, Mune, Zeitsclt. f. d. Ges-ch. 11. ()[1111’1·111’1”11,κ’ XI, Ιῐ, ΗΓ111111111 poem. J». ἥδ. 551). sslmmst. 1’11111
αιϊῖιίσμίκ151η111ΐιι 1111111111111111) arctius ridetur coazizmcſtrznz. faisse, ita. ab archiepiscopus Massam. codem [empore 111111.
Clinsjmzis. et praepositas in. mon. vicarius eius essa. Aulon similis coniunctio enm Spirensi episcopum ran-(iliu id qamt(
ducemur tabula All-rsiensi. Π, 2115, nbi Flcido eps. §spirensis (7⁸2 ᾖ8141 abbas 'autumna-12· est. 513¹, 20l51<¹rus (NHt'L‘vssnl'
Haistnlsi ’ἰ- (1. 11. l'. Gal. Febr, δ21ἰι Simon. Ι, 24η, ser. (ψ. cl archiep. IlIrJJJ. ΞΝ. XIII, 5:151, Boletum· ΙΙΙ, 15:1¹)
†‘¹- (Ι. XI (er. Mai ⁸47 (H. cca), pruczlccessm· ΙΙ1’111111111’ 1111111111. 111 prium continuatione ΐ111111]111’Γ ,lttfle'z’ttsl's ll. 2116,
numium monachorum coll. 511, 4-35 repetuntur,- 511, 111 el 211 1111111111 flustra (mni, 15) adduntur, r! 111111 111111111. 111 supplan,
quia paulu μω( tammulti sueti ,κ’1111ΐς quod si conceditur, nostram 1111111111111 paldo recensivnwu qnam allorum ,rltrssicnsctn
csse sequen-rtur. (’11111 (hylarius (1.3411 Ufizrmbmysmwi 111111111111 1111111. [nuilus sil, viasque auctoritas pasl Ι1111Ι111·1’1’1’
mortem werfrit, 611111 idem {multus (¹5'·⁴‘¹'³'-') Olim-quui*- utaunslerittnl fidam· susa-spisse: id qum! cnm cnemis larius partis
possimis bane. construit. m», 1.·1. ]11’ hodie (lbrrscler'ill'olsltm'm (ΚΓ. 11111111111111). 112,10. 21· laodic Diu-rdinum! 1.1. Lala-1,
quod 11⁵2 ])1111111Ἰ1”111’11 vocabatur, (γ’. Diimjsd, Ix'z'ss. Jlmlrnsin, 47fi11'2 (Bauzanum). 112111. :1'l haulis· l¹'1·ia¹sa¹11l1rim (ΚΓ.
()Ῑ)’1’11[)111·,1]1; „vroh-sia 111 1“’1·11κ·1“11111·1111 umnam-rio Slluthvrunw (vum-mlo clm. Δ11·,1]111·1111’11,κ·1” ‹lim—mss 111Ι111111111111· (Ivrisw-
'hm'm 41131111011111 111111 pules! esse, prosalm- 152 w. 27). 0'2, 2ἇ. 211 11111111» Κίμμυιώνίηι (Kr. I‘'1·‹'1'lm1·sl, Β. ,1. Ιι’[(1’11111’1“111),·
cf. 7.3‚·.1·.›. ⁷

