pag. cod. sang. LIV. 75

N.)

(⁴226) (
NO· ' Ml· NA FRATRUM

¹27) (2¹28) (229¹

 

Emilo abb. Winibald 111011. Ε11111η11θ1 mon. Hehnerich 111011.
Alfi-am abb. Honolf 111011. Ρ1·1(111]11’01 111011, Rumon 11100.
sigifrid 111011. Florentius 111011. Ato 111011. 1111111101 11100.
5 Reginhart mon. Nordpret mon. Hndani 111011. 1111111011 11100.
Magerinus mon. :- 1111111101 111011. Adalhart 111011. r. Kozhelm
Gotpertus 111011. Theotgis 111011. Willipret 111011.
Such-agurius mon. Waldhori 111011. Kaganhart 111011.
Roholf mon. Pernhart 111011, 1511111110111 111011.
10 Gerroh mon. Thmnas 111011. ssWillibertusmon.
Adalhartus mon. 10 Erniinolt mon. ιη Nordman 111011.
11110 mon. lliltirat mon. Riehpoto 111011.
Sanarius 0100. ΧΥΟΙΓςει· 111011. Ε1·1(1011[·11 111011.
Erohanprot mon. Liuthart 11100, Εο101η11ρ1 111011.
15 VVolvarich mon. Tuto 111011. Α11111111111 111011.
Lupicinus 111011. 15, Riehini 11100. 1,-. 1111010 111011.
Wiopaldus 111011. Ν1111(111,1·11,1 111011. 1211111011 111011.
1100111001 111011. Ννηηὶηςυς 111011. 0021111101 111011.
Siginiunt 111011. IIiltiprant mon. Theotprot mon.
ρο Halaquinus mon. Engilprot 111011. Porethker 111011.
Wandi 111011. 20 Eribo 111011. 20 Ratprot 111011.
Benignus 111011. Reginfrid mon. NValdhoro mon.
Willipret 111011. Roginlooz mon. Tuto 111011.
IImnnogius mon. Huportus 111011. Hucbrot mon.
25 Dignus mon. Lantolt mon. XValm‘at 111011.
Sigirani mon. 25 Ruulnbortusmon. εγ, Wloginrat mon.
Riquinus mon. Λ10 111011. (10110 111011.
Marquinus - mon. Theopold mon. Edillooz 11100.
(10111011 mon. Kerpref mon. Moginhart mon.
30 Germuni mon. Thoothart mon. Hildigor 111011.
Bruning mon. :¹0 Clu—istan 111011. :30 Ruodini mon.
Paulus mon. Wini 111011. Einhart 11100.
Danihel mon. Wigirat mon. Cundpret mon.
De scriptura ¹¹. (012)((9. XL ῙἽῙῙ. 228. 4 (·. 11011101. Alio atramenta 1tti111¹¹ scriptor ind? (( 2¹28. 9. — 226, 1 (Γ. Flzffi

S. Pi¹mi¹1io suadente ΚΘΗ-(1111110671, (bodie (renqenbaeb) 727 (( 11³·11t1um10 6011511 netum ,55 ›3 restauratum (st.- el'
Reffberq 1134. 1¹·anc.Pe†r1 9·’,ι((’11(( (0103111500111140,0110011110 histum d( I‘quisc (11· Sirassbomq. Γαωᾱ (111(11
Frcmciac Ι, 361). Mabillan, mm. IV, 643, qni abbates secundnm mmm-nm et Anyiensem cmnnzentwrin¹¹1. emuneraz‘, ΙῙ, 196—199
plenior Kc¹¹f1i¹¹bae¹¹¹1si¹1¹¹¹ 1¹10¹¹¹1‹;710¹‘¹(¹¹1 {usbar nrlm'betnr. quem ante 1¹19 {ntum seriptum esse [mle elucet quud Harma-{ns
eps. (lariensis (1¹49—-91L57 ¹¹¹¹ fronte ¹¹(¹¹¹¹i¹1.r‹t1[r. Duos eatulngyos ¹¹¹1 Auffl'ensi tabula statim videnum: 1. IUmmclwrmn
Germundo abb. 11¹6, 1 sqq. 2. ¹¹m¹¹uclwru¹¹¹ Alfrmmm abb. 1513), 1 sqq. (Vlm Adalloelmns abb. 1¹¹⁸, 3 e! Laudo abb. 11¹9, 2
postea. additi sint, eertvm. ¹¹0¹1 est ((11 huius »mmmm-ii suerint. Adalhelmns sbriussis idem est atque eps. IVnrnim‘. xm—ssm.
Praeterea 191¹, 118· Thomas abb. cm¹¹¹¹1c¹¹¹1<¹¹¹711¹¹¹2 Miramur (Ἢν ,111115- endem mmm scriptus praecedat, neque aliter id
emplicare pos-sumus atque im ’111 Hiltihertmn episcopan! abbati praepositum] fnisse dicamus (Illoyn¹¹t1'¹1¹‹¹¹z? 923-937),
qu quidem ])(·1·,5·1(ιι,5·1(ηι 711111(το nomina 11,1m;,1-.=¹.s·, 11¹7, 1—-37 (ϊ ((111(’(]ι(1“(’)1·(· scheda trwnsscriptn. (15151.Ι(1])(1,5·1’(’1·(”υ1·(’
(Ζιιο σατιιῖοῃὶ, Gernmmlo abb et Alframno (1111),,1)1(111(((··11011(111 Iu’nqe’nlmeh(ustum recepti mammonam-1¹ in ipsa
(·ίεεηιΡῙανί Αυῃιέηκι adhuc conseri-(tto addim mant οη.. et ])0,,5·ι ((11)ι,1(11ι.’)()().Ι, 22(ι“, 2 Emilo ί(’,·111μ()1(, ulterius schedae
Αιιμέπείε· additas est [cs. ΙΙ, 11¹9, 2·]. P›·›a‹te›ea ((1111η(((11(’1·1((5’.· in (·,1Ι.ΙΙ,1.()(ῐ 110111ηέ1105· tantum coll. I, 226. 227 ἱη(·(’111”·“11,
in ¹¹¹6 panca. 0011, 225· 110))ιῐη(ι,·1’11, (,,01 ΙΙ, 1,(17, 1-20 mmmmm columnae Ι, 227,1’11 fine panca columnae Ι, 22,5
¹20¹ni¹1.a‚¹ in (¹07. ΙΙ, 1¹¹-5', 1- 27 mmmm muns· col. Ι, 225· (mn paucissimis col. Ι, 227,· 1¹¹ 00111 11¹1¹,1 14 111011.((εῖιος
coll. Ι, 22(1,--ι, mule .5·(τ(]1(,ἱΐ1(,ι abbatum ,5·(’1ἰοι]1.1111,5·,5·(’..· (im-mundns (11115- 1110101611] [1,]’1(,·,1-]ε(,-,37),41111100051 (qni
bmisszmo tempore (111110310ίῄ 1(ΐ])(ι1·“ι() numero ))1())1(101101’,1(111 cub ι’() ram-(prmum ‹laconum-j, It 111110 ((111). (qui cnm titulo
in corI.A¹1m,¹.¹zo¹¹ 65111011111101115, cnm mm inter mmmelm 191¹. 2 emaum-ains mse! sed monachi snb eo recepti ΙΙ,
198, 6-20 ’1111)101([1(ιΐὶ.5·11111, enm caeteri< 5111110 .51(]ι(’1·,5·11’ΐι]ιι(.5’ Ι 220, ·2-221),.”ι).1)(’111(1( Adrdht³7b¹¹¹1¹¹¹ Landomm (Ἰ Tlmnmm
successisse 01¹i¹1ff0¹,si llaec (1111101100.Κωιᾳρηῖηισ((15111111 nonnum. .5·11111.(’·((1( ¹10 ΙΙ, [¹¹1¹. 1— 10· ‹lesimct’m esse putes,- sunt emm
(ιῖἱιι ,5011111010 additi. Si temporis indicium (’ praevalentibus (·(ιίαῖοῃῐκ Anqirnsz (1,5ἰ(11(]((11(115·1 11’1”,;((11111(1(1011511011 summ‘e
licet,s1¹sp1oe¹· (remmmdtmz θα 515-,525 ‘llsfflmnmn ea bvj—(w J¹ 1111]υ11(·111 11111( ab ι( ,5·2·,5· deiude Adalhelmmn landonem
et ΤῘ(()111((111 (·i¹·c¹'¹·ff‹¹ usqne (((1 11.¹.·.).3 abbatule pmesitisse

⁴ ’ 10*

