50 pag. cod. sang. XXX.

(1- ³5) (126) (127) (128)

(Huoching) (1(11111111) (Lamon) (Irminsind) (ΚΜ-11110) ((20Ζο11) mbo) (Lantolt) <bium
“Q (Αι1ιδι1111ι1) (11·1111ηδίιιᾶ) 1K01··1›1ie) (h‘icholt) (1111(10111113) (Α(ιδ1ι]11111) (Τ11101Ρι-υ1) (Βυιζίιιδῖ)

N O- M 1 Ν Α F E M I- N A -
*Pridrsral Regsinlind Euam-ar immamus· Himisind anlliud
5 Allm Thints'rit l'erateund Eckeburuc Hiltidiu Riclmmot
Chunigund (sslkcginkcr) (¹0zp1·i‹· (nvom-id) Austrat *leotstrir- Hiltipurc Tlciom *Ada
Erchausind Horisind IIoimila Kersind Erchanrat Liutto
Aba *Pereletlwid ,-, 111181δί1111 ‹With-ud) ς, Adalrat Κιϊιιῐ 5 Starahilt
Himildrud Adalsind (Engilkor) 11ι11ιι Ιίιιιιιῖ.διίιιΙ Swauahilt Berltedif'
10 Hirta *Willibruln- itvm Adalsind lrminbiric Peratcart
Purucca Trm‘liml Thiotpric (Thimtcrnt) Himildrud Thiotsind &Reginum
Heimila (Han-110) Nantarat Bornlind Hiltigunt (Ratpurch)
Cuntsind (1(1διι1ιι) ιι) Α11ιι (Ekehart) 10Ata. Krssiml ιο Folmuot (Helm)
Ynnna *Rzmlliud Sigipric Eokiburuc Tota Illalttcmul
15, Thiotpriv (Rat ›rotJ thiniu (Liutpret) Wirat Thiotrat (Cundh‘.)
Amalrat (111110) llerisind (Thiopruch) Hiltidiu ‹*1¹e1·htk2u·t) Haslind (Ermelliffi)
Adallind UVcldrud) Meg-inhilt Haba Ρ111·10·1111(1 11οιι11111ιιζ)
Ε1·111111δ111(1 (Reginhero‘t 15 llimildrud (Cumpold) 15 Eugilgart (Wsssfkunde, W 1111111 (Engilbrj)
Tota (Perehtlmid) W'valdrud Willidrud Eng ·111· ιιι (Reginho)
>20 Werdhilt (Adalpruc) lrlnindrud (Ricpric) lx'ihcurt (Rongingunf) P erana *11ιιΙῙ])ι·ιτιι (A·d11rat)
Abirhilt (Adalwig) Cundleib *Liublmr Υ111111ιι Α(1ι11ι1 [WVillu-un)
Rachilt (Wolfleiffl wolfi-art Minm W01fd1·11d Ata Folrat (Gonia)
Alahsind (Alagund) 2.·1*odalc.art Mimas 2011itta *leiatm-at 20 Appa (Wofker)
Thiotpric (Hiltiprew Waltarat Liutsind (Adallind) ὃ ..l UH ὀὶ l· lt.
‘25 1111111ιι *Tlm'ntm-m· Ilemhilt *Tlte'wtr'liml R-uadrud (Thiotterat) “ ”Hp ¹( < (a lam

Ospirin (Engilbrhff)

Irinbrie (weita) Kisalhilt Roginlind(Wolfsindj H. ,Η- d Uf l.. Η,
Peradlind (Tagahilt) lliltigund Adallind (San-abur& Flffilssssul (ξι 9112131)
Erchanhilt 25, Elisind 25 Thiotprio P ἶ lt( ΠΜ ”¹¹¹¹
Hunaca (Adalsind) Roginpruc Liuta (Ροιοιίιιῒ) ²⁵ Lfsstam' (Ι, . l
:xo Swabin (Korbold) Ruadlind Korhilt ΙΫΙῙῘΙῙᾘῙῖΠζΟ AAEIIJJTannQ
Peratcart (Wolfvinc) Moridrud ²³<Tl1s0liml Engilwib (sslrnlinsint) ΑΙ, Ιιῖᾒ ( a 00¹)
Adalsind (Engilhero) Hiltipure Witfflw- ’1’11101Ῑη1ι· E a 3111', d
Liubsind (Engilrat) ιιι) Engilrat ιι) Adalwih ι lssnffilf ¹1¹¹ 'Pi l] 'l ψ)
Ruadcart Filla *ΚίδιιΙιΙι-ιιι] Λι1ι11(ἰιι·1 '³⁰ Pa. 1ιίμά (Ᾰῖξιᾳῇιι
:³5 Eiga *Willwe Liutprie Hiltiſtrcrf lx‘ilwart Osslffjm Π( ,1 f} 31⁹¹)
Adalhilt Sigsiltrel lloilrat Ηιιιιιῖοῖί 11111111111111· ΡΗἨῘΞΠῙ (· (Ξέιέἔὲἃξ
Rat 1110 11ἰ“ιι’]ιον· ,
(*Ρ111ςιι1·1 Be 111) (big ¹ibruch Iohan) (Μι11110 gund) OVHbfflCh) (Emhanbmffl

(*Ratprct) (W› olafrid) (Perchtcr ιιι) (W ihm-af) (W ()11“ιι1·1) (Fridoholm) (Ειιιι 011)
40 (Χ)Ῑιι(’111ςρι·)(Α1ι)(ι(ιΑ(1ἰ]0.’;’·(ιι) Re ¹ginburc) ( Χ(1ιι1ιι 1δ ) (Τ11(11(1·ι11) (Ι am prot) (Αᾶιι11)11111)( ( ιι]1(1ιιῖ··ι11) (l' aldine)
(Frewiratj (Ρ11(1(·ιι1·1)(1 )ιι1(1111(’) (Α(1ιι111111110)(Κ1δι11) (Uodalr at) (1)οι·1ι·ιιι111) OVolvolt) (1101111111) (Ata‘) (Kotiniu)

 

 

   

(Τ116111111)
r‘ul. 125, 61». 12¹1. el ι·ιι(Ἰιί·ιι omnia quaest ιιι, Ιια chJJimt. murts ιἰιείιιδιι mut eundem scr-ilnluvrem Ιιιι vhe» el, qn ”
malem. &erl claram Ξυνὶἰιωιιίἱ ι·ιιΙι“(ιιι(”ιιι ·ρ.Ι (m 71J11· Ιι“ιι1“ι·ι(. οι (cul 12. ,1. 3!—) 42)·111 εἰ( 3(εὲΉί
seripturis μοιςδιιιιΐι Πχιι ” ze! 12 3¹⁶. 12. ›5er [37¹². 125411 νιἸιδ ⁶5⁴!- 125 '›' ιἰιικιι. mrum 1235212131 34 12 {341‘123'stffl
nas. )ι5ἰ utel 127, 11181 12.1 1ι111).θ C υ.ἶ 12 5 J'qe elim ιιι ·ουίί. 23. 22. 21 126 ea 25—:21›; 12· ’.ι’ 26, 34. 2l.¹.

31-33:12s·⁶051.315.3140305

,1ιῖ 125, 1 cs. 3-2, [¹³1 el (2.), 215. De caeteris quaml ficri potuit ιιιῖ columma»- 21—371muca (licta snm.

