 

Bibal H 2173

Bibbo Π 33917

S. Bibiano H 31010

Biccho 137610

Bicco H 150m 1502..

Bicho ΠΙ 772 1111

Bief II 4203

Bieta I 18034

Biia Ι 32511 36733.

Bilefrit HI 4411

Bilegart Ι1573 17223

Bilehilt HI 452

Bilesuith H 56421

Bilikart I 17627.

Bilidrud Ι 15610
11 27042 27141

Bilidrudis obl. H 84

Bilifridus Ι 37710

Bilifrit Ι 35923

Biligardis ma. 11631

Biligart I 1747. Π 40513
42240 51530

Biligis Ι 1117

Biligis p. et 111. Π 4247»

Bilihild H 42239

Bilihilt H 7433 4132

Bilh'ng H 26323 42230

Billunc H 18129

Bilongus ΙΙ 42123

Β110110 H 45224

Biniilus p. II 5529

Birieho H 425. III 903

Biriehtilo Ι 15111

Biriehus H 52030

Birigo II 38749

Biriho H 40020 42424

Birihtilo Ι 327. H 4829

Birin I 15236 1533. H 50840
51524 64911

Birinus H 23414

Bima H 3092

Birthilo HI 911

Birtilo HI 14512

Bisingen H 67621 67623

Bisingin H 67412 67416 67417

Biso 136824. Π2734 55612

Bivania fem. HI 3813

Biuenzo p. H 65114

Π 741

ΙΙ 53623
17821.

Bladenus H 34720
Bladinus II 37321
Blanca I 18725 18912 1991.
II 7923
Blanca ma. I 27413
Blankinstein H 67:31⁸
Blandmundi II 17214
Blandul H 7710
Blasius H 4081
Blatbertus H 2103
Blatgildus I 1414
Blatgisus 111. 123521

 

INDEX NOMINUM.

Bleon H 14217ἱ

Bleono H 2213

Blez Ι 37313

Blidaldus d. H 5512:.

Blidaldus m. I 4930

Blidcart Ι 422*

Blidkart I p. 134 020

Blidker12422. H 40314 41134
42439 42440 46730

Bliddrud Π 1487 19836 24614
42526

Bliderus H 56910

Blidgaer I 3767

Blidgarius H 20124 31737

Blidgarss Π 38021

Blidger H 15131. 1619 44533

Blidgerus H 9811

Blidhilt H 42533

Blidmot Π 52328

Blidolf II 2220 15113 21813

Blidrat H 50920

Blidrata H 61320

Blidricus H 2880

Blidrud Ι 3252 34131

Bligarda H 47137

Bligeld Π 6760

Blihcker Ι 573

Β111331102 Π 54219

Blithchos ΙΠ 6517

Blithelmus H 35337

Blithero Π 2629

Bliththilt ΠΙ Sis

Bludheri H 21529

Bluit H 22511,Ι

Boabo I 549.
53712

Boato ΙΙ 2187.

Bobbo H 18139 18434

Bobiense Ι p. 14413

Bobila H 5277

Bobilo H 41433

Bobinen Ι 704

Bobium Ι p. 14215»

Boblenus subd. H 55010

130101111οε d. 14650

Boblinus 111. Ι4923

Bobo H 21033 26934 32939

Bobolenus 1 18414 27423.

Π 1519 17321

Π 17124 29310
Bobolinus I 32411
Boboni H 1716
Boclolt H 10431
Bodal I 11111
Bodal p. Π44313

, Bodalung H 13612
i Bodiloni H 17017

Bodinus H 28930

ἦ Bodo H 2417 2623 27011

Bodololf Π 18137 18432 25229
13011000 H 2807

’ Bograt H 10222

1 Bono ΠΙ 5114 12310

’ Βο1ο H 16724. HI 2413

¹ Boltenhaim 1 6620

Bona I 10919. ΠΙ 6319 912
10222

Bona nia. I 2991

Bonaldo H 30630

Bonaldus Π 7322

Bonani Ι 4514

Bonari I 18220, Π 891

Bonarieus H 36810

Bonde H 67511

Bondi H 6567

Bondo Π 67510

Bonebolus H 8612

Bonebulus I 1956

Bonefacius H 24137

Bonefatius H 2233

Bonegisus rect. H 4113

Bonellus Ι 18840

Bonellus m. Ι 27214

Bonetus d. H 3105,

Bonibertus H 39334

Boniceolo ab. H 2501

Bonis-acius H 17414 5947

Bonifacius p. Π 34720

S. Bonifacius I 22512 3931.
II 5014 1322

Bonifatius Ι 2224. H 589

Boniprando H 30620

Boniprandu H 30011

Boniprandus H 5829

Boniuolus H 6822

Boniza H 62820

Bonizo H 8313

Bonizo p. H 65113 65123 6521
6526

Bonno (1. Ι 4641. Π 54933

Bono Ι 640 3683. ΙΠ 4οκ 1330

Bono d. H] 12m

Bonoald H 8221

Bonoaldo II 7113

Bonoaldul H 8021

Bouoaldus Ι18830 18841 19020
19512 19730 19917 20013
20113. Π 793 8030 8034 8139
894

130003111113 111. 127122 2724
27513

Bonosus Ι 18630.

Bonta H 6344

Βο011111ᾶο3 H 8623

Bonus I 4523 20127. Π 5830
7714 29717 29713 39241 46310
52833

Bonus p. I 453

Bonutius ΙΙ 4777

Booso Π 12912

Boppo I 11120

Π 8132 9217

 

 

 

419

Boran I 29437. Π 53815 53821

Borannus H 19213

Βό1·011 H 22313

Borgoldus H 3731:‚

Borlenda Π] 617

Borohard H 29713

Boselinus H 253

Bosilinus H 5333

Bositta, ΙΠ 11817

Boso Π2622 12923 27037 34713
36822 6343. ΠΙ 14321

Boso ab. H 6513

(Bota H 6344)

Botdo H 10914

Botili Π] 442

Boto H 39259

Bovbo H 66514

Bougorata H] 8810

Bozennus DI 543

Bragdingus ΙΙ 27023

Brancger H 12915

Brancincus ΙΙ 7310

Brancingo H 6830

Brandinus H 33913

Brandoino H 26110

Brantho H 3499

Branzolf Ι 11233. H 4380

Brethaldus Π 35413

Brezzolf H 42415

ΒΥἰοΙ Ι 2557

Briceius H 4431

Briccius m. Ι 26020

Brietius Ι 1327. Π 12823

Brictius 111. Ι 23427

Brictl Ι 25512

Brigida Ι 3269*

S. Brigidis HI p. 3953. 21

Brisaugia I 347 n.

Brixia [H 4212

Brocharbus p. HI 12512

Briilingen H 1063

Brun I 3679 3683. H 109317
13433 14937 42231 42293
6680 Π] 1091

Brun archieps. H 5693

Brun c. H 39851

Brun nl. Ι 1211

Brunfrit I 32523

Brunhart I 11234. Π 15027

Brunhilt I 4335. H 26022.
ΠΙ 4412

Brunicho H 21514

Brunig H 5227. ΙΠ 14411

Brunigh [H 9413

(Brunigus ΠΙ 14813)

Β1·1111111 Ι p. 131 ιι 21

Bruninc H 733 7310 7311. 4702
52326 53220

Brunine l. I 82

Bruninch Π 49420

53*

