¹22 pag. cod. prom. sang. XII.
(386)

*1390 IVolmmn promitto obedientlam ut stalnlettatem coram (leo et scmcte's ems
Pusto
† lluozo

*Adalbret
Manaqolt
*lladirik
Ke-wiram
* Willihmt
Hartman

ιο *Mammolt
l’irihtilo
*Ileimr
lVerin
Ileilmmz

ις, lVasltlmri
quinbalfl

* {110
*Subm-

2 ο *Ιέιῃὶφώννέ
Res] iufrizl
Englilmm
Eua ilbret
Eue-‹fimo›-

25 Remum-et

 

 

386,1-25 c. eadem eaffeihet quae 384, 1225 (4 et 8sqq. oboedientiam. 14 0123die11tian1); 1. 3 dees& sigsnum crucias,
υ el 18 binas cruces e-cltibe'nss 5 deest formula promissioniffl 17 cleosa versum 18 deest obedientiam θη 19-25 c. stabilitatem
et oboedientiam. 386, 5 arn managolt?

386, 3 presb. script. 828 (W. I, 316), praep. script. 834 (W. l, 350), presb. 837 (W. I, 358), hosp. 837, cell. 848
(W. Ι, 364. 367. II, 404). 386, 4 [ej. 380,13]. 386, 5, 10 [ef. 3114] mon. 828, cell. 848. 863. 868 (841—872)
(W. Ι, 316. Π, 404. 4512. 541. 562).- nlius cum. 855, pom. 866 (W. II, 462. 520). 386, 9 [cf. 392] cam. 864. 865. 868.
8651. 872. 874 (Hs. II, 4:05. 497—4319. 515. 518. 520. 530. 542. 543, 547. 556. 557. 560. 568. 577. app. 8), cell. 865. 873. 874
(Hs. ΙΙ, 512. 575. 571). 583). 3815, 15 [cf. 387, 22⁷ diac. script. 834, presb. script. 845, praep. 853, suerat. 866. 858. 861.
8634869. 872 ( W. J, 352. ΙΙ, 3213. 425. 451. 460, 464. 481. 484. 489. 492, 405. 407-499. 506. 512. 515. 518. 520. 530. 541.
542. 543. 547. 556. 557. 5611. 562. 568. app. 8). 386. 16 test. 819? (W. 1, 344). 386,18 [cst 381, 20]. 386, 20. 25.
script. 866? (W. 1. 188), presb. script. 846 (W. IIy 399). 686, 21 presb. don. 8:54 (W. ΙΙ, 433). 386, 22 [cf. 391]
praep. 8411 (W. ῙΙ, 406), cell. 8:36 (W. ῙΙ, 446), pon& 858. 660. 861 (W. H, 460. 464. 465. 475. 481. 484. 489), praep.
866. 868 (W. II, 520. app. s), hosp. 874 (W. ΙΙ, 563). 366, 23 [cf. 379, 1. 387. 3110. 391] mon. script. 851 (W. ΙΙ, 413).
386, 24 cell. 826, presb. script. 832, muel). 856 (W. I, 298. 341. II, 451).

 

