18 pag. cod. sang. VII.

(zu) ιέῖ) (2⁸) (225) (30)
Ilt) z z : Wilprelzt Ismwrvltt
*Ix'e'.s·ae‹ls)·i‹l 211!cm
Λί vlu-hart Fame ult Wolf p rot Nandgor (NVolvolt)
Bornhart lngelt Dhoodolt Notgel· (Gundbret)
*llvffl‘ Rampertus Fflhss'ssht Foleharat (Adalbret)
5 Gvrhart [nomm-it Amalrlh Erfhffiq (Wiche)
, , ΓΝΉῘΑἉΨΓἺ Franeho y H‘ffl'tl'ffl‘l ς, Moridrud 5 (Gundart)
lhoodoncun *fli111ildr1nl W mulo H. . ,1. Ι..
⁷ Linum-t un, l 1. l Reginsrvd llfnlbllulc ( unc? .
fflvfmms ⁵ ¹¹¹Bfflffll ”Ut 5 Werinprot Alfehml (Ebmhmt)
ι item Liuthart uvanmc ¹ giegel. *,I¹“'-ss''²'''‘.'7'l (Folqholt)
Lluthart· Prunnihohu Chunibmt 2,J“'‘{?⁴'‘'7'‘7‘* (Herm-ret)
v Worm Irmindffld Pabo ιο Ιηῃμῐναέ 10 (Chumbret)
W ²¹¹²¹¹¹ 'rhionuut Rowinbret Rdwrelet (Ioto)
Liutini utini xvqfflwfl osam ΠἎῘΙῘῨΜ (Heilgal't)
10 Adadaff abb. xvtsstrlt Tan-snprsst ROil.‹U)Ol'b11.5 (Uoto)
CUIUhllsst ² Α ι ,. - ΟΗιὶιῖῐΤΟΖἍὶι *mrito (Iffuodnand)
Bffl'nhffl't ¹¹¹011· H'l · Μ-’ξίῖή Ιιίιιῒητὶζῐίὺ mm ›urnc ᾖ 1·
,Αίιὲῑηωή Engilbert 10 Ρὲιῗιίἰῖκ ¹⁰ {huhilt 15 1'l⁷e‘t‹)l(101t*() ¹5 &ffigenrfflq
IIerlwun >k , ⁷ {³¹¹¹ [nothart r ·. ¹ . , ,’
Hartarat NVicrnm sl‘l‘dft's‘d‘ ἡ χγοίςὴθῄ Ιῖίῖἵγίῐῗζὶρῖμ (Ijllota) ,
Kebalfflrt 1 rmurlm Lebo χ . l ‘l' «¹1⁸ ..ΙΝ ι (Ι erehthmd)
Engilgmffl Wicrmu [ferum. I'rzme'clm (η ῗῌῖῃη ¹⁰¹ hffh'ffa'm' (Alffl'iCh)
Winikqis. ις, [rmimlrml κ’,ὗ-ΠΉἙῩῙΟ, ]’,)·κ]ιιωι])ο](ί 20 (Reginbold)
Utlnl. UHUtan& *Slauqffuvfn ‚k (3.1 ηυξ. 20 Isuuslhs‘lnl (NViClallt)
ιε Eckideoh Jseryjprmg ¹⁵ ‚1¹‘'⁵‘{I7‘'‘’“ Fflm Liulstricle (Gejlwich)
Uto Willihffl'i Frewilwrtus [laquem u'⁷⁰72‘5l‘5‘7' (Nidhart)
Isanrlssffi'gtfflm „Usa-qli ⁷ ἔὲἷζζῇᾒᾎωδ Mmif'w Heilrat (w*aldp¹.'et)
LiufOlf ²⁰ Iglrflsss‘ylffls Pnyirt' ῙΛιΙω pemAdamem ¹25 (Thspd‘fl't)
Erchffl‘gffi‘ J'I““‘“'⁰ls · 20 Jliltifmzd q. ' ι 1 ,‚ (ΡΟΗῙῙΠΠω
urolfpot Hqffmmlt *PCAN ) Η ‚0 dape 'Aslalboo (ssTrudh-
Pola-urim I’mzsheip 1473)ss ml? ιζ h {Z'H‘M’ “d lint)
NVithelff *U0da1g53r Α, ἡ . ’ΠΨ
20 Dheotbold *Dinyolt Scru— R'r'bbf ⁸ Ean-qnare
Perahtnad 25 Mfinolf tols Ῑῖᾒῇἷῖ ''fif'‘ Ruuflnmr
LssHtO- Atta Alaba Ermfrid ²⁵ Rd‘lffl't' ³0 R‘W‘Hv ³ ι
Sikibirieh ]‹⁷›·2‘d20mi1; Altrat Erdumfrnl
Dhthini Rcsle'nlmrr: ‘lfls‘l'lm'f U12⁸ffllfi
Stihl‘chols Ifnaldnlrunt ID ΙζΙὸ-ΙῘΜΪ *[ςαηίυἵτ Δ4Πι8ΐναέ
Hothart 30 Rm‘dfflw Ηῖῖιζῑῖιννῖιέ prum-‚m
25 Dheothart Ortleib ³0 RW‘UJMJVC ³5 Hm'mila
(3011105 Adalzcm: uzls‘fm'n
Cotiniu Altcrzm
*Νιιηιιῖμςν
Pici
3ο *Rilzlmld
Jltifrid
Dsmho
Ilvrisind

(*Adahart) (Ata) (Liutolt) (Cogpreht) (Irimbrig) (Himildrud) (Bm-iliud) (Heribret)
35 (Heringor) (Thiatorih)

 

(June aurificia-sintae scriplume addim ant inserta mm! numina 710'11. mullo rcccmlara szmr; 29, (SR-35 mm mmm secl

  

1limtm lempst. scripta. Nummi„- [η frome cvl. 2¹0¹. posili sam-s abscissa est. 27, 3. 11. 12 1'11 ras. (12 pro :2::21'a1)‚
an ιι 27, m. 17. ΙΝ c! m. 20 (lmcc pro tribu-5 unanimibus). 26, 34 (herim) 35 (thiaterih). 28, 15. 22 oblittera
27. :51 11, mm fatis distinet«. 30, 11 anv toto? 2232 lunc ,θώων-δον. 24112 ειιςῐίἰῶ. 26, 15 &kideoh.

130⁸, 22 terlinm ι super-scr. (Jull. 26—30 repetitae suut ln 126. 1211

215, -1 fralet· »mn Ιφίίίηιιικ 1’ῐ]ι)»ῐιιί rqqis? (esj Oelsm‘r 4223. Sinus-rm Ῑ, 7. 19. 21)). 26, 5 eom.. Paris. ⁸22? (Simson I,
183 nol. (ι’), 26, m fil. Hermann-111¹ (20¹, 4), fralet· H'alae (Ἰ Bernlmrii, abb. (ὐνίιυί. ἴδω (Abel I, 297)constrzm21't 822

