4 20

Bruning Π 1302 52223
1110111113 m. Ι 12631
bruning p. ΠΙ 221
1110111111,ζο HI 814 13812
Bruningus I 18853 19922.
Il 7927 1965. 111811 138211
14813 1593
Bruningus ab. Π 201211
11101118 ΙΠ 10924
Brunman 1115035. 1622:
Brunniholm H 36813
Hrunnihilt Π 53233
Bruno I 199211. H 1662 3031*
Brunrihc H 163m:
Brunulfo H 23&
Bvabila Π 3982.-
Buabo H 18217
41423 52112
Buazcini H 1477
Buazfrid H 55524

191111 322311

Bubo Π 41311 2064 39817 462217

Bubo d. Ι 6727

1111110 111. I 5934

Buchilo ΙΠ 59111

Buchoha I p. 144311

Bucilo Π 28924

Budulfus H 354201

(Bue H 21513)

Bugo H 62217

Bulgar H 520111

Bune Π 6412:-

Buniga H 29621

Buo H 21515

Buobilin ΙΙ 13341

Buobilo H 47942

Buobo Ι 34227. II 174211 187211
2252 22911 2801 375111 61ῑῖ12

11110110 ΙΙ 34514

Buoherich I 23019

Buoli H 55'1'15·

Buolo Π 6511 32623

Buoso Π14511 1522 2193 246111
3892 4133

Buothilt ΙΙ 65627

Buoto H 21822 23225· 426211
50340

Buozuuini H 15712

Buozzols H 21513*

Buracharb ΙΙ 56326

Burad Π 42232

Bure-ardus Π 67411(

Burkardus p. et m. ΠΙ 6813

burchard 115029 5641

Bure-hardus Π 104 4641 4642
4643 65311 67311). IH p.
396 11.

Bure-hardus m. I 119111

Buri-hart 147317. II 11211 17413
‘as-201⁴ 67017 67113

Bure-hart eps, ΙΙ 4501

 

INDEX NOMINUM.

ssurchilint III 7613

Burchleip p. ΠΙ 7612

Burei-at 11 14731.

Burcuuardus 111. Ι 26133

Burcuuart Ι 103251ἲ 391211.
Π 129211 13010 21637 2181)

{hu-galdus H 2313

Burgarat H 13011

Burgarid H 422411

Burgaridus H 34528

Bai-gerat H 29338 320111

Burgliard Π 422131 422111 42220
4222.κ1

Burghart H 3924

Burgoaldus ab. H 2871

Burgolt H 15042 27424

Burgsuind H 5643

Burgundia I 351 11. p. 139111

Bai-hardus H 1662 1663

Burin-hinc Ι 2137

Burigunda Ι 3532

Burihchere Ι 34714

Buruchart eps. H 5592

Burugolt H 17223

Buruualdus I 1738 240,-Ι

Buruuarde n] 982ss

Buruuip H 64111

Buso ΙΙ 15924 22071

Busae H 7633

Buto ΙΙ 422411

Butolf H 15831

Buxbrunno Π 121 2631

Buxtan Ι p.134a2-.›

³ Buzanno H 15912

Buxio ,Π 431

C. K.
C Ι 33823
Κ I 39421
C H 12211
ea : :1 H 2413

’ Kacanhart H 23431

Kakanharb ΙΙ 47233 5049
Kachanhart H 3951:.
Cacil I 210
Kadalach l. H 6071;
Cadalaus H 33913
Kadaloh HI 751.
Kadelo Π 617211
Kadeloh Π 6823 2171
Cadoal Π 1182
Cadolah I 21022
Cadolo (Kadolo)
ΠΙ 1231
Cadoloch I 2967
Kadolt Π 28611
Caelestus H 2642
(Jaensili H 471

Π 4952.

¹ (1011111111, Π 64223

 

Kaerhart H 997

Ka ganhart (Caganhart) Ι 8311
1021 28322 330311 3423 34711.
Π 25 465 5417 7024 7311»
10017» 25619 3271136824 387411
41515 41611 4273 48724 4891
51032 5327

Kaganhart m. Ι 20210 2287

Caganuuart (Kaganuuart) I
1716. H 35912 35917

Kagenhart Ι 25327. Π 2273
22721 28431

Kagynarth p. ΠΙ 634

Caholt I p. 134 1123

Kaila Π 3983

Kalaman H 3117 41522

Calaman H 449⁵

Calcere ΠΙ 10117.

Kale H 1130

Caleman H 24227

(Kales Π 63712)

Ca1i1)pius Ι 18114

Kaltschmit H 674÷s

Kaltsmit Π 67731

Caluellus H 33931

Calumniosa abba. I 2983

Calupio ΠΙ 12310

Caluio ΙΠ 4516

Caluio archip. ΙΠ 384

Caluulus HI 19322

Caluus Ι 19725

Kamalhere Ι 34517

Camalheri H 11411

Camanolf Π 933

Kamanolt (Cmnanolt) Ι 921.
Π 21723

Camerarius HI 10611

Campidonense mon. Ι p. 142211

Campidonia Ι p. 1449

Campitona I 2061

Campitonenses 1831

Cancellarius H 45541

Kankirhart, H 5544

Candidus H 729

S. Candidus HI p. 395111

Kandrud HI 7512

Can-stat H 6539

Canto H 50039

Kapreth U] 7512

Caraheri Π 10317

Karaman (Cal-aman) Ι 2316
7621 84111 995 11223 17113
23222. ΙΙ12626 12821 1541
16214 19021 255211 25732
29117 35823 39415 41634
5234 533ss 5381 56121

Karaman c. H 38717 47133
5132

Karaman 111. (Caranum) I 2034
262111

 

 

Karaman p. (Caraman) 15213.
Π 3217

Camntana ΙΙ 4342

Cararth ΙΙΙ 767

Carath 111 766

(1011111110 ΙΙ 1943

Karebern II 6412·;

Kal-eman (Cal-eman> I 31431.
II 642³ 12915, ΙΙΙ 1611 217

Caremannus III 1002

Karinus ΙΙΙ 10114

Caripertus 111. Ι 2711*-

Caritas ΙΙ 58222 (bis)

Carl II 3826

Carlenda III 4513

Karles 1163712

Carlomannus Ι 222. ΙΙ 4603

Karlomannus mai. dom.
ῘΙ 4603

Karlomannus rex I 127

Carman 130413. ΙΙ 53824

Carmo II 17217

Carolus (Karolus) 1224, 1138‘221
3837* 3975. ΙΙΙ 141 3511

Carolus caes. 1p.1405 p. 14132

Carolus imp. Ι223 p. 13617
p. 14223. ΙΙ 4604. ΙΙΙ 711

Karolus imp. magn. I 121

Karolus imp. novis. I 129

Karolus imp. occ. I 12⁵

Carolus iuv. I 229?-

Karolus mai. dom. ΙΙ 4601

Karolus rex ΙΙ 3224 4606

Gai-oman (Kal-oman) I 5123
512⁶ 7911 94311 381111. 1153023

Karomannus ab. I p. 14220

Cartrud [3825

Carroccci [I 6284

Cal-rofense 111011. ΙΙ 3471

Carus I 20027

Caslind Π 12217

Cassianus Ι 19925. II 6422 7920

S. Cassianus ΙΙΙ 1139522

S. Cassius II 5681s

Castarii ΙΙ 6413

Kastella. 1140517 52321

Castellanus II 3647

Casterab ΙΙ 6431

Castoria ΙΙΙ 12319

Castorius ΙΙΙ 1261

Castrat 197⁴ 13823. 114894

Catense ΙΙ 6744

Katerina virgo ΙΙ 67711

Katherina ΙΙ 1661

Kabholo 111556

(Cato II 47637)

Catto 1 18714]

Cauuiram II 47023

Causelmus III 1182

Causiperto ΙΙ 30824

 

 

