ad pag. cod. aug. CX.
(444)

[1ίο
liml

Pervnqlwr
MeyinJJm-tla

DE ELEHENWANC.

Willifrid 111011.

Chunibrhet diac.

NVolvafflt mon.

Keroh mon. Nendinc diac.

5 Bero 111011. Adalpreht diac.
NVrmker 111011. Haholt diac.
Gerbold 111011. 011110 111011.
Waldpreht 111011.

Hiltibrant diac.
ιο Unruoh diac.

Reginolt mon.

Moginsrid presb.

Beratoloh diae.

0110111 111011. Enginbold mon.
15 Juncman diac. Baldram 111011.
Gerwin 111011. Ρ11·1(·110 presb.
Sigipreht presb. Cristan presb.

Oothart 111011. Eggihart 111011.
Rihgor 111011. 1111111111 presb.

20 Gozproht mon.
Reginger mon.
Thcnchilo mon.
Sigihart presb.
Lobini 111011.

25 Stram mon.
1101111011Ι 111011. Jungolf 111011.
Frutheri 111011. *Ilermmzrlch
Huodilman 111011. Itzeye'twrct
Hrunzolf 111011.

30 Froeholf 111011.
Adalmuot mon.
Wolftheo mon.
Meginfrid mon.
Liutram 111011.

35 &Volfcanc mon.
Otolf mon. Fastwin mon.
Hutto mon. Alarih mon.
Werinmunt 111011.

* F rech (tls ’ Cumlhmt

Λευ-1111 presb.
Ruadhori mon.
Roratloih 111011.

710110 111011.

Gozrih presb.
Rihborn 111011.
00110 111011.

Waltolf 111011.

Vlit 111011.
Johan mon.
Hartman diac.-

NValahma 1· 111011.

‹445›

Altlraelprvltt
Rrylitzprella Isaemlncrtlz
Liutbold 111011.

Adalgis 111011.

Moginhart 111011.

warmunt 111011.

5 Lanebart mon.

10

20

Tisitor 111011.
1111111110 111011.
Reginbohl 111011.
Nidpreth mon.
Isanbrot 111011.
Ruadmar 111011.
Otbold num.
Adalbret 111011.
Wolfdrigi 111011.

5 lIcrifuns 111011.

Gundrigi 111011.
(11·11111110111 111011.
1111011101 111011.
Α11110111 111011.

*111111111110
Ι)111(111011
WViniman
*WVolfger eps.
Kcrhart Ebarolf

«ις, Roginhilt Daneholf

:30

:35

*Otto 111011. Minrich 111011.
Hiltibold Ermenrih 111011. presb.
Otbold 111011. Erfman 111011.

Liutbold 111011. Halbduring
lriling 111011. Folcgoz 111011.

Engilhart mon. WerimuNt
Ε1·1110111111 111011. Witihin mon.
Wolfbreht 111011. Giso 111011.
Ebarloh 111011. Ascl11·il1 mon.
Eugilheri 111011. Gerlnunt mon.
Eggihart 111011. Albrih

Fastrih Eugilrih Megin-

fred Blidger Liutbold

Erlolf Sindpert mon.

(*Ebi1·ini mon.)

 

 

*Ermmrih presb. ct mon. ω (starcheri)
*Atlalpret Illeyinfrid * PVayo Albim? 11 ἰιῖίῆσνιῖ
Olym· IlVritthet Rielmlf Rea-hant Runding]
Hartstret Erchsmywltl (Albrih)
- (WVenilo)
scripta. 441. 25 11011 ἱιι vans. 2142'J,15—7 rubr. 442, 31¹ h superscr. 443, l cod. ELEEIIENUUANU⁴

