Μ
—————-———„—-——-

Fridabret p. 1132114
F ridabruch ΙΙ 56622
Fridabrug 113123 31213
Fridaburc ΙΙ 50911
Fridaburg Ι 34424
Fridaburuo I 13623
Fridagar ΙΙ 31121»
Fridagart l 13833. 1152613
Fridager ΙΙ 16217 18913
Fridahart ΙΙ 39412 45838
Fridahart p. ΙΙ 41821
Fridahelm ΙΙ 6052
Fridalind 1106111 14124
Fridalo II 52311
Fridaloch Ι p. 134 c 3
Fridaloh Ι 3357.
40010 40611) 50325
Fridalooh ΙΙ 40513
Fridamunt ΙΙ 40827 4094 4097.
53237 59911)
Fridapold ΙΙ 2564
Fridapreht ΙΙ 54533
Fridapret ΙΙ 16217»
Fridapreth Π 34921
Fridapreth d. ΙΙ 4741
Fridapreth p. ΙΙ 32817
Fridarat Ι 3211*. ΙΙ 14614
25521 39321) 406311 41414

11 2014

4639 48214
Fridarich 1114927 21311) 38322
38332
Fridarun 1145727 47522 50042
Fridbreht p. ΙΙ 291
Fridebald I 1033
Fridebald m. Ι 3105
Fridebern 112893 61517
Fridebert ΙΙ 6097»
Fridebertus eps. Ι 764.
ΙΙ 3843 *
Fridebold Π 203
Fridebolt ΙΙ 62312
Fridebrant ΙΙ 16129
Fridebred ΙΙ 6065
Fridebreht II 41442
ΙΙΙ 41 172
Fridebreht ehoreps. 11 321
Fridebreht eps. II 3251
Fridebret I 3071 32735 36232.
Π 1303 38343 403311 5446
59818 62311
Fridebrhet 11 4817
Fridebriht ΙΙ 29415
Fridebruch II 56122
Frideburc Ι 9531. ΙΙ 7330 22821

5951.

⁷ Frideburch 116323

Frideburg Ι 23012 349111.
Π 2548

Frideburga ΙΙ 2777

Frideburuc II 12721

Fridecart Ι p. 134 c ιυ

 

INDEX NOMINUM.

Fridegarht ΙΙ 40443
Fridegart 11 9924 102211 3307
48213
Frideger II 1554 29123 39852
Fridegis ab. Ι 2341
Fridegisus ab. Ι 132
Fridegisus 111. Ι 23830
Fridegoz 11 11137
Fridehart 113121 19141 2126
21417 44141
Friclel1el111l41112539. 1140822
Fridehere Ι 14711. 1111543
Fridehilt 112852 4503
Fridelach 131640 31733
Fridelid ΙΙ 31132
Fridelind Ι 9523.
Fridelo Π 66217
Frideloch 131613. ΙΙ 6021
6613
Frideloeh p. ΙΙΙ 113
Frideloh Ι 16224. ΙΙ 2033 722
22140 3493 3621 50633 58713
Fridemunt Ι 3517 32713,
112323Ἰ 21921 22031 32933
Fridemunt 111. ΙΙΙ 617
Fridene Ι 3503
Frideni Π 4811
Fridenot l 174³f,

ΙΙ 42522

Frideolus ab. Ι p. 142311
Frideperch II 16523
Fridsspold I 15329
Fridepreht Ι 5417».
Fridepret I 30637.

II 1120

Π 31114
405415·

Fridepurc Π 16933

Fridepurg ΙΙ 16833

Frideraht Π 5573

Friclerat 110221 1254 16222
29613. Π 3221) 38215 753
11233 17111] 306111 31541)
321213 37624 41633 435211
482311 48442 497115 50130
56627. 11115415

Friderath 11 17433 3713 46022*

Fridere ΙΙΙ 4323

Frideric II 20611)

Friderich 1713 713 713 5711
707. 7021, 742 12017 (22014)
22432 36123 3671. Il 723
40333 40445 41633 59132
6563 6687

Friderich dux ΙΙ 6684

Fridericus 112641 15711 1662
17140 37527 57132 57632
5921 5922 66212

Fridericus ab. I p. 13622.
11 2641)

Friderieus imp. I 1114312

Friderieus p. ΙΙ 2641

Friderid ΙΙ 308311

 

Friderih 1 1022 9545* 2022ἷ
36233. ΙΙ 12211 6434 842
12113 13110 17232 22135
2662 26942 2742 2751 30034
3793 39744 403311 42222
42243

Friderih ab. 11 36433

Ρ1·111011111’·12191125411. 1123727
35621 43221 55811) 66513

Frideriich Ι 22014

Friderun I 31523 33711] 36734
3682. Π 6734 21129 24732
26531 29817

Fridesed ΙΙ 22913

Fridesin H 4403

Fridesind Π 24533 2943114959

Frideuuan Π 422

Frideuuik H 3771

Frideuuin ΙΙ 1111.

Fride} Ι 27631»

Fridheri H 40622

Fridibertus Π 42971 48421

Fridibold I 7722 1582, H 3531
47011

Fridibret Ι 17737.
40729 449311 48423

Fridibrich ΙΙ 54312

Fridiburc Ι 10921» 24931

Fridikart Ι 31411]

Fridiker Ι 2891. Π50933 66512

Fridigarb I 9831. H 51533

Fridiger Ι 21123, Π 1091)
32322 42311 48221)

Π 2063

Fridihehn Π 3913 54632

Fridihilt Ι 369211

Fridilin H 6313

Fridilind I 13613. Π 42433

Fridiliuba I 1704

Fridiloh H 47311)

Fridiman 1153811

Fridimunt H] 1413

Fridine I 295⁸

Fridini I 13022, 11471111

Fridiniu 1447 13123. 116173

Fridipertu H 30737,

Fridipret ΙΙ 5383

F ridirat Π 5559

(Ὲ1111111ο H 387211)

Fridirich ΙΙ 552 19223 19921
5253. ΙΠ 10814

Fridiricus Π 67317. H] 1063

Fridirigus H 20314

Fridirih H 158211 25611 5234
53719. ΙΠ 191;

Fridirihc ΙΙ 1989 38723 41123
41512. [Π3711 6312

Fridirihc 111. I 20521

Fridirun 1 26514. Π 422111»

1011110 Π 23813

Fridohart Ι 501)

 

445

OEridoinus H 45:327.)

Fridolef Ι 33214

Fridolf Ι 7615

Fridolf p. Π 32812

Fridoloh ΙΙ 53713

Fridolt H 3032 473³ss 5791»

Fridolt m. H 1713

Fridolus H 44820

Fridopo H 30911*Ι

Fridopreth H 19720

Ρ11(101·1011 Ι 1184 n. b 9

Fridorich 11]. l 22812

Fridorioo 1130113Ι

Fridorun I 16110

Fridosten eps. Ι 23211

Fridouuih H 51441)

Fridricus H 52637

Fridthiri I 24733

Fridubald H 18433 21523

Fridubald 111. 1 21723

Fridubert Π 5135 12523

Fridubertus I 3763 38410

Fridubold I 15024. H 253211

Fridubot H 34315,

Fridubrant Π 14024 14421
14913*

Fridubret 1873 29411

Fridubret l. Ι 28413

Fridubret m. l 5923

Friduger Ι 54 851 2463
Π 14313

Friduger m. Ι 20324

Fridugeri Π 17221

Fridugerus H 18731

Fridugis H 55939

Fridugis ab. I 767

Fridugoz Π 13521

Friduhart H 21625*

Fridvinus H 45321.

Friduleip H 14723

(Fridulip H 14723)

Friduman H 1423

Fridumar H 44233

Fridumundus H 20510

Friduni Ι 7723 984. Π 47634

Fridupald H 51915

Fridupert H 1191, 12511

Fridupreht Ι 1211 8427

Fridupret I 24223

Friclupret 111. Ι 20322 2282
ΠΙ 294

Fridupreth H 314211

F ridura ΙΠ 4911

Fridurat H 150311 43611 (bis)
48511

Fridm-atus H 18113

Fridurich H 1503 21517*

F‘ridurichus H 17723

Fridurih I 8317 37913. Ham-„tn
15233 48921

