442

Euentius subd. 1117112

Euvrgcrus archinps. ΙΙ 568211

Euerlint ΙΙ 24812

Eum-lit ΙΙ 35024

Haemo II 24416

Euerull'us ΙΙ :imas

Eum-us ΙΙ 26136

Eufmnia II 50917

S. Euseiuia ΙΙΙ p. 39521

Eutimia 11 56336

Eufrusius 114024

Eugenia Ι 1491 16336, 1133531
45623 56331

Eugenius 1131714» 48822

Eui I p. 1341) 31»

Euil ΙΙ 50534

Euin 1 p. 134 b 4ιι

Eunandus 11 30516

Eunitius 1131826

Euo Ι 169 23732.
42036

Euolda. III 12316

Euolus 11 55032

ΙΙ 25414

S. Eum-cius ΙΙΙ p. 39526

Emi-aldus 11 5507

Exn-aldus d. 14643

Eurardus 11 54223

Eurehorius 11 54123

Eureualdus ΙΙ 24131)

Euriger II 16311

Eusebia 1111376 14214

Eusebius Ι 1843. 117127 9123

S. Eusebius ΙΙΙ p. 39511)
p. 3962

S. Eusebius conf. ΙΙΙ p. 3963

Eutropia. 111 14113

Euualdus II 2427

Euuirichus 11 19117

Euusa ΙΙ 271311

Exobraneia ΙΙΙ 1433

Exoperia 111 1403

Expoctabiles ΙΙ 26923

Exsuporatus 111 13312

Exsupcrutus p. 13751

Exsupcria ΙΙΙ 1413

Exuperamtius ΙΙΙ 11811

Exuporatus ΙΙ 525

Exuperia ma. 129811

Exuperius ΙΙ 6331

S. Exuperius ΙΙΙ 1). 39513

Eziorw [Ι 25413

ΕΖΟ ΙΙΙ 109211

F.
1⁴¹2ilvni-iviises ΠΙ 1053
1³21b211-i0nsis ΙΙΙ 12 531 853
ΙΙΙ 11. :ulfi-,¹2³
Fau-hilo 1 cmxc.
Facntius ll 662

 

INDEX NOMINUM.

Fafariensis III p. 3971

Fufi—nlmiiu 15313 5323 10816

Fugam-iu 11 13134

Fagarlind 1143521 50123

Fagorlind 11 56426

Fugilanus ΙΙ 46811

Fagilanus d. 1151

Fahentius Ι 37615. 11 5320

Faho 1145111

Falchrieh 115293

Falco 111 1243

Faleri 11 4616

Falvau 11 34813

Famioho 1 10323

Famuot 1 1966

Fanuhel ma. 11813

Farabertus ni. 12615

Faraholuus 11 2637

Far-aman 1131931 50729

Faramunt 11 43619

Farebertvs 11 66116

Faregis ΙΙ 44834

Fareusis 11 54

Farimau I 31223

Farisuuib 11 401

Farouldus Ι 18723

Fal-tumn 11491 18427 25313
33431 46712

Fal-tunm ui. 121122
ΙΙΙ 3211

Fal-u 11 30028

Farulfus Ι 18619. ΙΙ 26116

2173.

Farnualdu ΙΙ 30717
Fashilt 11 11234.
Faslind 1 23124
Fasuiuot 11 3141
Fasolt Ι p. 1341241
Faspure 1 33520
Fasta Ι 3642 13025
ΙΙ 44927
Fasssarab Ι 17713.
4064
Fastbirc 11 51941
Fastburc Ι 29931
Fastpure Ι 150211
Fastburg I 151111. 11 42233
Fasti-at 1 16125. Il 12513
12723 35626 4261 53641
Fastrat reg. 1146014
Fasti-ih I 1134
Fastulfus I 3779. 1128923
171641111ιὶ1] Ι 1122. 115302
Fastuuin nl. 1144436
Fater 11 1073 11637 13321
51211) 51913
Fatorro Ι 11835
Fabo Ι 16936
1⁴¹21t01111enda 111 1573
Fauni-ias 11 wo 561
1711111111611312 coen. [p. 14416

1451,

11 34333

 

Fau-ariensis 111 p. 3973

Favariis I 711

Fauentius p. 16714

Faustina ΙΙ 50632

Faustiniani II 6017

Faustinus Ι 18427 1871 1945.
11 83211 9213 40433 4212

Faustinus p. I 676

Faustus I p. 134 b 42

Faxe II 63422

Febroarius II 34711

Fekin 11 40022

Fegindrud 11 14833

Feginhilt 1541 14223

Feginmar m. 121125

Feginolt I 25423 25516. Π
15219 588114

Felhin I 325xs

Folia 1 1442. 1131332 3952
400261 42516 (bis) 4623

Felici H 28033

Felicio H 2953

Felicio l. ΙΠ 1312

Felicis 11 793

Felicius 11 35015

Felileup ΙΠ 1174

Felitiana m 9312

Felix 118123 1831 1851318733
1883 1899 18943 19115 19731
19914 19921» 20111», H 2129
7111 774 783 802 8017 8039
8131 8216 832 8932 94115114
32433 4114 4211] 5941

Felix ni. 126813 27011 2743
2813

Felix p. ΠΙ 1127

S. Felix HI p. 395111. lu

Felrat ΙΙ 24915

Fennered II 34515

(Ferabaldus H 18711)

Ferahbaldus Π 18711

Feraholt 11 12816

Feramundus Π 20911

Ferbrin H 10917

Ferdensis Π 33843

Ferreolo II 15324

Ferreolus Π 240211

Ὲωῇπ H 14812 16131 36021

Ferting H 14934

Feruuini I 37

Feruuini 111. I 2479

Feter I p. 134 b 34. H 4661
50116

Fezzil H 39721 39725

Ficili Π 47221

Fida] Π 12833

Fitlancius II 5113

Fidelis Π 9336

Fila. Ι 32233. 11 51633

Filelah Π 60711

 

Filelib Π 6065
Filelieb H 24523
Fileliub H 43022
Fileliup Π 27426
Filelob Ι 3482 ‚
Filemarius I 18136
Filhid Ι 3262
Filibertu H 30125
Filibret I 5823
Filiburga Π 4084
Fililiup H 38:337*
Filimatius Π 18736
Filimar II 52318
Filimarus Π 215 33522
Filimarus m. Ι 26012
Filingo H 30646
Filisteus H 36717
Fi'lla Ι 2921
Fssla I 12631
Filmari Π 8111
Findan p. Ι 11735
Findican subd. Ι 1186
Finnolf 11 65613
Fintiue I 15336
Fiola 111 8315
Firmat Π 13613
Firmanis 1 174
Firmatus m. I 2933
Fiuhtuuanga H 1021
Fiuhuuanga Π 1281
Fius H 24018
Fiutuuanga H 1281
Fizila II 1936
Fizo II 46736
Flagipertus Ι 2833
Flaithem 1 10611
Fla-ithemel H 1620
Flambraht 11 21360
Flandebertus H 35327
Flatamar H 3124
Flatoolfeshaim 18215
Flatueus d. Π 55124
Flauardus II 29123
Flauia Π 5312
Flauia 11171. I 29821 2999
S. Flauianus ΠΙ p. 39510
Flaviniaeenses 11 2393
Flauiniaco Π 1041
Flauinus II 524 17111 40438
HI 1316
Flauinus p. 1 6730 3752
Flaulus H 28924
Flazzolf Ι 2721
Fledpret H 2073
Fleido eps. et ab. 11 2052
Flenus (cf. Elenus) I p. 134 b 44
Flesin (cf. Elosin) I p. 134 b45
Flo 11111713
Floehlep II 66519
Flodbertus Π 392

 

s

