12 ad pag. eod. sang. 111.
Haec 111111 11111111111111111111 .s·-1.·›.s·‹-ri111u vsse creda, 111111 libo ιιι· 11111111 redusr, 11 Ludor. Germ. denuo episcoyms fadus est

Nonne qunque cirea idem hvnpus ιἰιιιι Ilrnbano 11( (r'uttsclmlci doctrina canzsneemliwzeJJn ridetur habuisse (Dimnnlff I, 315).
11, 2-—4 imlm· mm pos! ⁸211,- ts. 7 circa 11, ⁸15 scripta sunt. υ, Ν 1111111111111111111 uec potius quia malus omissus est ducem
.»11.κ·1111”111’“11“1111111 111111111115· Turonensis 1.·(1111. esse suspicor ρξ- Μίῦ Diinunlvr J, 56⁸ 1101. -11, qui cum ct ipse Grandis vallis
1111111, ulum sitia-st· 111ϊ111111>11111ν iure inter (piscopos collocatus ‹as-1. (lasus e siliis minimus 1111111 Lt‘utfricl tres fains habuit:
l'uulpra. Liull'm'd, 11111111 (Sensum-1 (¹. 1), 11. 1135). (emt tle cansa conicere iuuat ε), 51 quoque e! sequentia nomina eiusdem
finm'linc fuisse. Dc Liutsr. (φὶ Meyer r. Knmmn, Ekkeh. p⁴ 11⁸. 231. 111, 1 (7111131111111611313 snb Salonume I. (cs. ΙΙ,
221, 3). (J'mn :ln-tlirnsis 1111111111 primis annis §tammonis epi. conscriptus esse ammreat hoc quoque ‘nomen non mullo post
,5:115 ,κ-ὶ·1·1”]1111111 esse opinor. 111, 2 111111. anni ⁸431? (ῙΓ. Il, 1⁴17.) 11¹. 7 don. ⁸:31? (W. II, 413.) 10, 14—19 Ant-
emar! 111. Ι’1·1”111111·1ιι111ι1” [1 I'cruhsiutlue, frater (111111 ct Perahtramui 11111111 ⁸511 (W. 11, 414),· 15. 16 fratr& sunt donatoris

121 muter tw! soror. 11, 7 don. ⁸151? (11⁷. ΙΙ, 4⁸1). 11, 27. :551 111111. ⁸63 eiusque umor? (W. II 494& sed eum hic
‹lc siliis suis [waimis tantum loquutur, 28—34 ulios eim· cqrmtttos csse oymrlerel. 12, 1 = 22, 3. 12, 2 = 22, 6*.8.
12, 3 Ludurici Pii lilius nunriums 1111111,- ef, 22. 7. 12, 4 Lml, Germanicus es. 22, ὅ. 12, 5 Carolus 011111118, cf. 22, 9,
qni in ,lustr-asia imperatur 111111 receplns vsi. 12. (ἰ z: 22, Ιῐ aller 111. Lml. Pii. 12, 7 silius max. natu Lml Gernumici

nulus cu. «52⁸ (monade,- Ι 11:111, ⁸155 'rm- Baimrr.; (101. ⁸77 rm* 1111111113 ‘regma renunciat ⁸751, † 11.. sl. X Kal. Oct. 880
(Diiruuder Ι, 13511 necrol. Ans). (xm-iola»- Antiqn. 11111111. VI, 21. Nvtxrol. anb. ..la-clm- [ἶ Untewjrtmken XIII, 3 ann.
necrol. Fam. (δ’δ’. XIII). 12, ⁸ aller 111. 1.·1111. Germ. ⁸76 rar franciae oriem. ⁸79 maxiem-viae 330 Lotlmringsiac †a. d.
XIII· Kal· Feb„ ⁸⁸2 (])1“1ἠιηιῖνν ΙΙ, 11131 Nem-01 Aug). (Z. A. M. ΓΙ, 2)σ111111·11, (¹111. Nem-01. Lam-6⁸12. (Bfflhmer III, 149.)
12, 9 Carolus 111, medin Febr ΝΜ impe-r. Rom. ,711181 1110110111, Lmlorici Baium-ima, Frmwiam (η’. et Loilmr'iwqiwn,
:355 Frunc. occid 111111111111, Nar. ⁸⁸7 impera motas † Id. Ian. &81⁸¹ (Dilmmler I, ΜΠ). 12, 10 mmm· Ima. Germ. filia
lls'elsmais, nupsit Lud. ⁸27 ssimum 1. 2517) † prid. (¹111. Febr. ⁸76 ‹Damnate›- Ι, ⁸61). 12.11 filia. maior natu Imcl.
Germ. nam ca. ⁸30, (11111111. Srattnceusis, pus-1011 inde 11 11. 11. XII. Kal. Any. 65:³⁸ S. Felicis ct Reqnlae Turqqi, † a. d.
X Kal. dnn. δὴ rc] .s·.3!1(I)1⁴1'111111lsr 1⁷, κως) cs. ΙΙ, 413, 4. 2, 12 einsdmn filia minor ⁸57 111111111 Buchauyiae (Humi, metrop.
Α51111311. ΙΙ, 1615, 111111111. Jxoica 11, 4151) ἦ· a. 11. ΧΙἸΙ. Καὶ, Aua. 8156 (111111. Alem. ΗΝ. Ι, 51 necrol. S. Galli S. Galler,
Mietlz. XI, 1123). (’11111 12, 1.·1. 11 (1111111 11111ῃ11111111ισ esse nequeant [propter tmpus (¹11'1's1a†.s*04, Bertlm † &29 cf. Einh.
ιυιη. ΗΝ, I, 1312 (Ssmsml 1. ΙΝ), et qnia Rolhrml (Ἰ- 11. 11Δ VIII. 111111. 111111, ⁸10 cs. Ix'nrujan 35, 8) deest] mm dubito quin
12, 14 Lmlorici Germ. 1ι’1·11”1111ι sillum sigpzisieet, 111111. Sraerrzncensem et Tun-egli (Diimmler I ΜΒ) † 11. (1. ΓΙΙ Kal. Apr. 877
(ann. Alem. cunt. Nam). 1111, 1111 ΝΠ). (jau (le 11111311 12, 13 quoqne ejusdem Lmlorici silicum, sbrsitan prium 'infantia
11111111111111 (es. 11, 383, 7* 111111 71²) sfiqnisienl. 1111111 111111 Εῐ1111111·111 lilia lunius nominis praeterea occurrit qnae cm· hoc loco
posita esse! mm i11!‹’[liffl·1·em11s. (7. tubulus Karana-um Ι, 22. Ι I, 3.5“.·)’(81.“1-.κ’23). Ι Ι, 322. II, 460. III, 7. ὃ. III, 35. Nostram
tabulam [uter ⁸⁸1 el ΜΤ, lbrsitau 111111, 1111111111111 post «561 conscripwm esse oportet, ‹21 cmm Richardae imperatricis (cwonatae
⁸81), qnae imperatorem Nor. mem-1· ⁸⁸3 1111 S. Galli mmmsterinm proficiscentem sectabalm· (Ratp. 6113. SS, ΙΙ p. 74 c. 33
sslcyor r. Κ1111111111 p. 62 11111. 1.·14. Diimmler„ Mittlz. XII, 215111‘. p. 255 sq.) »nentia mm fram sit, hanc tabulam post
Iunium mensem ⁸⁸1* cunseriptam esst* opinor, (suo 11 marito discessit et 111 monasterium se. ematulit (Diinzmler ΙΙ, 285).
(Ἴων-11112 1’111]1ι’1”111111·1”5 11, 1Ι. Lamum-s« (prope lucum Potcmzicmn) 11. 11. ΙΧ. Kal. Atta„ ιι. tl. III Id. Any„ 11. d. XI Kal.
(101. ‹21¹an An 12, 17 ‹10111i1issa lucius 111111111113 (pme <895 1111111. Gluniacensss consto-mn? (8190st chron. SS. VI, 344, 15)
(¹1 21 (Myer archieps. Mugpmtnms 1-1- ⁸47 cs. Damnem· I, 2519 11111. 25) [1111 eps Ezelcslccd. (Rama cmlsl. ann. SS. I, 370)]
et Gerolt cappellmms Ludat-[ei I'iz' (Sinmon ΙΙ, 251. Βίῖηιηιῖω· Ι, ⁸:35) et 12, 22 eps. Gmnercwensis (ΜΘ-879) et 12, :27

coreps. stomensis 11Γ11111Ήι1111 emtor Lotlemn‘i, [css II , 312111, 12, 2⁸ ειη-αρε, 111111111111111113 (-853), 12, 29 comes
anicleyozmiae, 12, 31) com. Petulantiae, 12, 31 num-ritus Beoffiae, 12, 33 rmum silius scriptor rerum Luclozn‘ci,

12, 35 com. Parae (111 6111111111 845 -‹s*6&)‚ 12, 41 111111. Ρνηιηιῐοηδίε sit nescio et pro cea-to affirnmre' nequitu

