pag. cod. sang. LII.
(⁴218)
w I-

Ruadmuat 111011.

Herirat 01011.

Uadalrich mon.
,-, Hucbald mon.
Reor-ugus mon.
Raffolt 0100,
Baldfrid mon.
Uadalheri mon.
10 Erlabald mon.
Ceizzo mon.
Hatto mon.
VVerinbraht mon.
Theotbald mon.
15 Liutbraht mon.
Ellinbald mon.
Egilhart 111011.
Liutwart mon.

Hunolt mon.
20 Willibrath mon.
Otkelt 11100.
Altram mon.

Engelheri mon.
Engilbold 10011.
25 Riehbeib mon.
Ildibold 111011.
Ruodmuot 111011.
Κο1νο1011 mon.

Otker mon.

30 Muothere mon.
Orthere mon.
Engelvrid mon.

Col. 2108Ι mamb praecedentium [raythum-unz, 211⁴ alia mun«, 2:2⁴) mmm succ. Xllms: ιιι

(219)

ΖΑΝ-

*Marchwart
Liutpirch
Marehwart
Lintolt

5 1101011110

lim-mnan
1101001110
Ι101011110
Friderihc

10 Ruodpret

‹220›

BVRG.

(ssGerhm-t)
(qulwich)
(Sifrid)
(Heinrich)
5 (Vulnlar)
(Gozprhoth)
(Chiinrad)
(Rbdbger)
(1101011011)
10 (Sifl'id)
(Heinrich)
(Adolhoith)
(Heinrich)
(Νι-01011011)
15 (Gerhart)

73

(2²21)

*Kepilind
Humlcr‘r
landulfi
Iz'eglinwlmrf

5 quinnlt
Lautimd
Enydrab
Pieao
Sisllprmf

10 Adalstrct
Πυραία
Semmmh ilt
Rumon-et
Reelzsilt

17, Liubita
Wolf 'scam
Peristraeot
Adalleee'd
Enyiprut

l (1011111111 latus columnae eadem.

mauu additum est: fS (ι’. e. fratres) Hundnnslieim von Elesaz. (bl. 221 vnum. saec. X‘ffl' inverso folio inde ab ima passima ad

frontem scripta sunt.

Hzmdzmslwim, hodic Hindishcim (olim Hnmztmshczbn) prope Selestad. Alsatiae.

δ

220, 14 ο. κ“1’1(101·1ἒ’.11.

11113111 (1011111111. S. GALm Aua. ΕΑΒ,

10

