pag. eod. fab. LXXII. 373

(671 (68)
*Fonteianus *Ooszob‘k
THIOTOL- ῧέῗᾶἶῗῗ
PHUS EPS.
*Marquardus abb.
VICTOR PRESB· 5 † *Vlyillzts mon.

ὁ WERIMBALDUS Pl'eSb· *Wernh‘er abb. Geroldus bbb. Werher
AUGUSTUS diae· {230121202233ussvffifflssfisHZHff⁰1¹}{113‘ffli1s abb.
VICTOR d· , Waltherus presb. Heinrieus diac. Ohono presb. Lutefridus presb.

lab' 10 Hormannus Chonradus presb. Chonradus presb.
AUGUSTUS PRESR WValtherus presb. Symon diae. *Tln'eterius presb.

et mou. Hermamzms presb. et mou.
FONTEIANUS diae. (*Burkardus presb. et mon.)
(Hugo mon.)

10 *Victor
Ursa
*Constantius
*Berdoaldus mon.

*Dominica

15 *Almvich
Hercbmzbolt
Heyilof

(*Nannes)

 

67, 5 c. WRRIBAL—D. (37, 18 Ν olen satis certum, ,rm-tasse K. 68. 6—11. 69, 5—10 prima, 69,11ὴ13
altera, 70, 5-7 tertia ,scriptura saec. XIIffli. Omnes tituli in 68, 9. 10. 11 et di} 69,12 superscripta sunt nominibus.

67,2 (Vm-densis 837—914. 6024 Leopoldus Morach abb. Fal). 992-1012? an> abb. Prmnfiesnsis (QG—8539?
68, 6-8 abbates Fttlmrienses lr'ernherns II„ msa—1094. Gemmas 1094—1119. 11'ernlzerus HI„ 1119—11-26. Wiehramus
1126—1151. Herna-icus 1151—11113. Rodolfns nell—1177. Srilcerns 11⁸2ss1193. anolrlms (z Rupertus (Ie IVIontfm't)

1194—1202 (cf. Th„ r. Mam, Reyescen. I, ti). 68, 9—14 et 69. 5-13 mbnuclti sunt in. suec. XIII. 68, 10 Charmadas
postea abb. 1206—1220? 68, 9 pro thclcwicofflzostea abb. 1220? 1233? 63, 14 postea abb. 1233—1245 ΖΡ

pag. eod. fab. LXXIII.

(69) (70)
*Salomon abbas.
*Trum (Ze Anyia
Waltz)
Hm]
5*Chbn1·adus presb. et mon. *Wito
Manegoldus presb. et mon. Reinboto pr. ot mon. Thietprich
Gebezo presb. et 111011. Wiprehtus presb. et mon. Wolfikerk
Odalrieus diae. Wiohrammus presb. et mon. Kerinlind
Martinus presb. et mon. Homodei mon. Lute- 5 *Volcbolt
ιο fridus presb. et mon. Adelberhtus presb. Wem'l
Adalbertus

*Marquardus monacus ob.
Hurbertus presb. at mon. Hermmmnus diac. &Mac-ut ob.)

 

Hermanmos mon. Werinherus presb. (Bertoldus ob.)
69, 6 alterum et 111011. superscr. (1⁸9, 7 alterumn 111011. super-⁸1⁸1: tm. Γ.) e. Herbbrrvs «59, 122!J alam-um e supm'scr.
70, 8 eu ἰιυιι sacis cerm. 70, 8. 9 script. saec. Xlllms.

0¹9, 1 abb. Fut). alter lmus nom. mett—1041

ι

