pag. cod. sang. XXVIII. 47
(116) (117) (118) 1119) (1¹20)

ἓΙῖῙῶξξξι-Ρῗξξύ) NOMINA FRATRUM ΗΕ MONASTERIO RINAUVA.

 

 

 

j (delbretpresb.) WViehyam abb. {Zmin-ho presb. *1151l11als' *011.:¹1171‘. 1¹<Coz1111Hilt1-
(Ξοιῗξῗῗὺέὴ ) {¹¹0³erss (111))ὲ).(ἶγιιῗ11) presb. ,5¹15J1f1111 ¹¹¹1Malla-2101211111111 Kms'lm (Ph-ichtilo Hsl
⁵ {milger ᾶίιιιῖῑ.) :1 21311¹l¹11¹2111¹t53)1·e¹sb. 1311ΐῖ)ί 1511113111( ξἸΙΙὲΙΙΙῗζίηᾶ ΙΙῖζζῑῖιζῇΗ ί(υ(ῒ.11)ἱ1]11111ζὲῃ()161
(erolt diae.) Perahtker presb. 5 Μῡι, vwinhut 1111=>l1. 5 112111111111111‘ ς, Ῑ,(’(((ἰ(((ι res eius *Pon
(erhtelo) Thiotinc presb. Lindie: ιη subdiac. 111'1111 ²¹²W'11lv0111¹ abb. ⁷- < τ’ ‘³
ἶ Ι Ι. 1 Ι 1 ,1 11111J11115J (Ihltmt ¹111
Ἴ (ἓῧῙῙξ-ἸΓὲξέ ὃῙΙῘΙῙῢῙῙῖῙῘ ple-5¹)- ἓῖῒίῌΙῖιὈ 11.).1ὶυ51), [[(ι(((Ἰ(((( <0110 ·1bl›) ()1‘l111f1'1‘1 (Aba Wipret)
¹⁰ <. ¹¹ ...1¹1...1:¹.0¹3·. 1. ¹¹1 W mmm> oxma>
, (οξϊοηιῃι) 20 3< 1 e> . ‘uffan l. 111011. 11:11 (ξικνιῃιιιη) (.(((((’(“ιιί (Πρῲιιῒ)
(ἯΡῙιῖῑῖ) ῗῗέἳέἓθῧ· rem ιο {wlffilsslitjllt ¹¹1¹?11L ιω 1¹¹·(1lldyfm <11 111¹1l1¹¹111h1s1 10 ¹¹Jlr1tl11¹1·1.¹ (Stfflung‘)
{¹¹¹¹OE O) ᾹᾶίΠοοΖΡ diac. ²³¹C11111‘l111l1l ¹(¹¹¹Vipr let ¹1l›l)··1) 5·1((1((5Ι(Ι(Ιὲἴ1υί((1ἶῖ11111ἱ1ἶ1υ5) ΙῙῖῑιΙῗίΙίῑῖίωΐ
1⁵(igs‘3b0t0) HunPlssht presb. 1¹⁶²an (δῖ’ ¹¹¹ 11¹ ²²1bb¹1 11'1'111'111'11‘ 1111‘1115115l11 11711171‘1‘1'?
(Relkho) 15 Epgllg01' 1119115 Π ·ΙΙΙΗΙΟΙ (Od llkffl) ¹11¹1115J1¹1 (Hobcrhurdus) Lf'llfjfl‘dd
W olfhalt Plssbb. 15 ΙΙΙ ΙΙ hall (EI lna„ vlt) 15 Il( ΙΙΙΙΙ) (Ι ffllllfflrduq) ιζ, H'ss‘smsnmr
Egllhalt (hafn II111I11H11¹I111 (Albwih) [ΙΙΙΙῙΙΙΙΙΙΙΙ ¹¹²⁰ ¹¹¹¹ ¹⁰¹¹¹⁸¹ ¹¹ ’ζ”ΙΙΙἸΪΉΓῘ
Oda¹g0¹⁸. P¹⁸0⁵b2⁴ JlsmJJJ- Ἠ) (pmihkffl.) διιγιΙιανί (111111111111'115) ]¹'1¹11l1¹1¹11¹l1
CUI-{dlml'e 511quan 11 ἱ(Ἰ((·(-ι; 1W011all1a11) ¹¹, ΙΙΙΙΙΙΙΙ s A'HJ ‘¹¹'¹‚¹¹ jl'w'
²⁰ Pfflfngffl 91051·- ][.(,-(((ι.(( ‹lengilscaum Π ’ΝΛΜ (110111r1vus) '''!'¹¹¹2¹¹l¹¹‘¹‘f
Aflalung (1130... 20 Umber( ’ ¹10 Tl11'11tJ11·11 <11iotl11=lmus> *.'11 ¹(.'l1111115J11111l
L1utprqh1subdue. Am) 15111172111 (ltuog --sfflu ) ’·ᾙΜ ι’(ιψ. subdiac.
ἓζᾨίξῖῐᾛῇθ P11J015¹2 psum-m Ijl111l11111‘ ( Ar1111ldus)
a ¹ele su- (1111. Prsia 11111110 (nemost)
25 Othalt ssubdlafz. Hsoflm-l‘ R11111111111111‘1 (Ulmum)
Wplfhmtsupdmc. 25 Iserlhzd ες. Ellrart COlchl'si *INV‘WWV “Mla-S*
ἓὸιίἓίοᾶέἓῗέιὲιοώ {IQJ1‘171111111 113121J1'111111111 Ι((·(·.5Ι(.
, ” (ism Ita,
ι humolf pl·sssb·>1<0Jsm. *ΑιῖιιΠαω-(ΐ (ΒΙΙηΙΙΗιῙΙΗ
,ιο LOngls' Plsfbbl· 11'01'11111 1V1'Idr111l (Guota)
O—dalhihuss ple} )- 30 Tuto 311IJ1¹111'11117f (Bfsshfllilt)
Rmhpmht plosb. Eecho ,gistau-115] (wal-burc)
{Effissffisslqfisesb ΒΗΙΙῑΙ-ᾒῑ. Ufilhdm (Rishinza)
Ι 35 Fin dan mon. ιῑίὶἰιίιῖίΙῖἰιΙῑι Μαῖιίμιιιιά sorores.

Engilhart presb. 35 Edem„

 

1¹20, 10—18 rubr. 118, 17 ras. inter ιι εἰ alterum Ζ. 1111, 23 I >11J1e1¹sc12 1115, 111· 1¹1¹>l121J1'11¹111 11 litto-111¹ ((·5-(σμ’ (κ [talk-1111.

117,1. R1'1111115J11 (R1'1111215J1'11, Ri¹1111u¹11‚ 11¹1111111¹11 11115J1'11 Pl11¹111'; hodio 117101'111111) 111011. 1'11 111>·11]11 ΙῧΙιιἯη( .5·(“1((((( 1'11J'1¹11
Schasll11m>e¹11(de 111111111>¹t 1·.G1111111211,=,11—31.1.Mivwdulm II.111'>1J. 11111111151 IJ‚1¹.‚› >¹1J1J '11111111171 Ῑ, 113).()11111¹
adhuc caestum chartac codicis publici 11111>¹ 1111¹l111¹ >¹11111 11l1 Jl11l1111(11111111 1¹1111 111¹1·]l[1¹1¹1¹‚ ιἸι5-ι( I1'‘11111115J1'1¹11>¹',1 11111111 (1'1¹¹1111J.
Guil.Zapffiwn,11101111111. ((ηοσᾱοΐαΑηῃ, 111111111 17 55 (ΙΙ. 111>l111¹111 dipl. 111011 Rl11¹1111115J. Ι( J237>¹1515y 11111111111111111111110
(le hoc cataloqo bone (ιοέιυη est et 1. c. σί· 1'11 (jod1114.[11l111l111'111811115J11ll11n (5· (’.5 >1'·5J1111l1) (llas->21 ((51Α (Ἰ .”(, Ιί rhu). (1111-
structum est 1110111. 7715· (ι Π olslzmdo duce (11¹1. ]1'11ll1111d1), 111111>= ΙιἸιιι. Ιείιᾱῖιι( (ἰ (ΙΝ l11¹111 171¹ 1111111. 1111¹1¹111'l1¹l 1¹111'11>¹111¹5111>¹
W‘olrmw et ¹1'11s1'5J111'1‘er bonis instrum} et J11·1'1·1'Z1¹5J1'111·11111 111111Ji1¹1111111'11111·111 >¹1:11 1¹1 ⁸711 (ι. 11¹111l.(r'1¹1·111. 1¹! >¹711 11 (’(((·((Ι(( ΙΙΙΔ
inmotum-it (cs N1¹115J111¹t cod 111'117.=11.437 (”5·. ’((ωΙ Ι(((( 11¹111J1111¹1¹111115J11111111111117171111'1'11111111'1117,:1¹:11>¹11111¹l1111>111111111>l1¹1¹111
ἰ()ι])ι’νίίι·”ιΐ (ef. Geclplcp. 313 sqq. et (·(ΐι 1111 (8. 11111‘11111 [ιι slI11111, (1111¹ll1¹11¹111111111. ΙΙ, ll'ulri111¹ (¹11.:l11¹1·l11111 1¹lJ111>¹11¹11 ,1(ι1ι(·ιιι·1ι(ιιι
abbates insttt‘ncndos 13111'111¹,1't postrema)1'J181’1111l11rsf111ltts (5 51. ,28 l¹'1111t111111>·11cl111l11¹l111>¹ 1111l1 ¹ 1¹11111 1l1¹s11111f111>¹ (·5-Ι 111‚1l. X 1ἸΙΙ,
Kal, J1111. 575). H1111e=11b1111mi11s llaec ‹11› 1111111115J1) 1111>·l1·11 1¹1¹¹J1J111¹1l (μ. 28]· 1: 11111111 111l11' 117, 21( (1.8, ΙΙ. 117,,”ι-.5· [((Ι(·((ι ι’(
obc(I[e111111111111·111111'.s¹11·11111‘ ante 11 οἶνωιίιιηι 111111.1¹1 111111¹ 11. .8’-’,8’( 11 1¹¹¹11J111>ll1713stffl⁸1 (ΗΟΙῘΜῘ 1111!- ΙΙΓ, 21(-.’)’((’ ω’ ipso [1311111111‘1¹
1¹6>tct¹¹¹11111ltvzmzzwstrii superfuerunt αἴρῃ( i1I1¹11 111J1111¹1¹1rl11l115J1 5·.’,·,5 ((1.811 (·(·(Ἰ(((’ 111l1l111 ‹11111 dN11111111ll1' 1¹111·11111 1117, 7 11111111
‹553- 118, 3 11. 855· 118 11111 851ί· 11.’8, .) 11. 83 Ἰ 11'1l1111 ιΙ((ιι(ι(ι( 11¹¹>11 J111¹1¹11111¹. ]((((((( (ιΙιΙιιι5 1111111 ,5·.5·,”, 11'1'1111'111111111>
[117,2] collocata>- (·5( 11 1111'11111 11>¹CC1117111I1 111·1l1'111 1>¹111 J11¹¹¹1111l111>¹1¹>1>11 (1'112111¹1l11>¹ 1111111<>¹11>¹ (·5-1 (Ιι(ι“(ι 1'11111 1'11117· 1111111111¹le11>¹
ἳιιιιςμιίῖεηκιπς 1101111'1111111>¹ (·5-ιι (12111111 111011 J1111 (111) 117. Γ( ·.)-8· 111111111111 >1111l 1⁴111‘11111 1J111' 11. »5 (ιι(Ι((((Δ >11111¹1¹>¹l1112<
crant (110111111dlur11111 111 ‹1111111s 1111¹'111111 111¹: 117, 1:1¹ ιιιιιιι( .5·7((,- 117. 2> ιι, .5,“.;,· 117, 1711. >7115 117, 1¹: 11. ⁵7⁸: 117. 22115512:
Liutprehtl 111111111 propriu >cripta 1¹lt111¹t11 1¹.1¹>¹1111. 1'1·111¹l1¹1‘1¹11 117. ι8’ [ι’](ιιιιι (8’(’(Ιι“ι(((ι(·ί (11.8, 111) J‘111'>·>·1¹ (Ἰ 11'1'111'111111·1'11111
(117, 2⁸)11. 875 ηιυηασῘιιιηι Ῐὶωίιιιιι (·5-5(· (·ω(ιΙι(ἰ·ί1ιιι(5-, I'1¹111¹l1¹1·1¹11 Il. 11111111¹>¹ 1J111' 1'11 (·(ιΙ. 111>v 1¹.1¹>¹l1111l (ι, .8’.8’.”( 111111111111 1'11>·l1·111111¹1111'
confrtller11¹111111s5 (γ’. I, 111121. ΗΙ (”(ιηι 1l1¹J1111el11>¹ fnissv 11511'1111l111· (11¹1'5J1'11l11 >¹1¹J1l1¹111 1¹111¹11111 11111111¹1¹11111 1·>¹>¹1¹ divit) >¹1¹1l l111‹¹ 1'11

1¹

 

