'³¹19ss ειυς vul 11 ἐυκι
cufim ‹it-‘31 *¹¹3 1 ququuuus
‘³¹5‘st Ι ΙημΙῃιιυιις
ιιΙμςΙ-Ι· 11 ἰ’-ἴω Hquunug
πω ΙΙ εΙΙΙΕυαυιις
zlggg ΙΙ wnfflg Ι ffiuqvuung
2¹09ss 11 aanquuvug
6¹20} 2911:
‹qffg ΙΙ 'ruqffl 1 omqvmeug
²983 1 Ploqvuvug
011-’5- ΙΙΙ ‘1:0012 ΙΙ faunus·
2:170 L g Ι ·1u ffiumdyuug
“tm Ι suasedmug
⁵*1131 Π ᾸἨΠΞ
εΙΙΙδΙ ΙΙ υμιῐιεμπις
ιιωῑ ΙΙ anvug
119Ιέ111 ·1·‹:†9[
‘unffi Ι ΙΙοφῑιις
²’¹†<.³9 II Ἰ JIO‘UJUS
¹:¹2³ss m oqnug
‘³2‘ss 111 puquug
¹³·{381 [Ἤρη ΙΙ fiuumng
2¹31* ⁹¹52? ΙΙΙ ''⁷²²9‘OE
¹²29? ‘’J-291⁷ ὃῐυῖῖῗ ὓῐῗῑῒ
(ι’ῐεωῐε) ῑτῑςκεε Ηυςεε ⁰151
sav-11 ΙΙ mou :5:913 Ι ugquug
ϋΗ-ῖῗ II ‘’EQUUS
”²91 111 ΊἿἾΙΟΙἨΠΞ
¹{3L1 II {aequug
’rszgffl ΙΙ ,lessquug
2311 Ι ·(ῑ quus
⁰¹28ss ιω]
G( »1:2⁷ 203¹] ἑοῖ-Ω *¹†0(·- ’δῖ-891
*wal ΙΙ vuum (ΗΡ-118) ‘lfflS
nnffly ΙΙ ,ιωΙυαΔΖΛᾳς
·.·.-,()(-τ[ ΙΙ ·q1=. gumnqg
‘mm ΙΙ -UUS
‹²²22ss Π {ulnas
ΗΙΟΙ ΙΙΙ ΟΙΙἿΘΠἹΞ
:zu-rw ΙΙ ‘An-¹25¹
‹unz› 11 uossufflou-us
2:199 1 lupmqgug
*³881 II 2⁶·1q‘WQS
*4101 1 ffiuqzmqg
:1595 Ι ·u1 0212.qu
29151162 ΙΙ '⁵²³813122‘1L31 Ι oqngg
0793, 1 sumanus
nrm?- ιτ-ιςτι Π Jtossuv-us
varst ΙΙ sust-g, Ι ἰιι umus
«πῖ-,ΙΙ Ι umus
2³81(ss ΙΙ ιιιΙθιΙΙωΙς
¹:513 ΙΙΙ ’(1 sngmp‘uug
252 :1249 Ι ἰιι εημίξΙωης
*881 ΙΙΙ

⁸¹3}st ll

Ιἔτ’-δ(ἵῐ Ι mullus

move sam ³:101] zonfflfflus ς

*¹998 11 21311311328
πιεῖν 11 mausus
²¹7·ssssAE ³011¹¹1011÷³S

 

''²152'ss 1 snpmpmqg ἰ
‘'²²1⁴ss l Jloxms

fllffl· ῑῑὶῗ-Ι- ΙῘ mist<
''f-HG

⁴2:553 ΙΙ κιῒῡ* ‘if-31 'd 1 uolnus

2515- 1 -ιιι mmaqg

ιι’ἱΐ-(ἚΩ 174er ἪἿΗΙΙ mulin&

809111 &um-1035*

*199* ΙΙ ΟΙΙᾸΘἹΞ

»5763- ΙΙ αωηωᾳς
ῑῐὶὓῼ ΙΙ

’ψιυιιῐοᾳαυὶ suunqdoqg ’ς
¹961: (Ι ΠΙ

’ἵ-(ἰξνέ U '¹201 1 suuquaas 'S

21399 ΙΙ xes snu‘ssqdaqg
⁸1f-[1 III

vlu-³9 ΙΙ ·d suuuqdoag
1585

1²st *1223 Qu?-

122125 5391 ‘m suuqueQS

988 ΙΙΙ Ἰ suu'uqdqu

gfff, ΙΙ ’.ςιῐῡ suuuqdaqg

ηυξ) 1²65»ss ΙΙ ην. εηυυιΙεῖοᾳς
LOH *uun
1611ss '⁶999 ¹³99 1199 1⁸98&
0⁵19? “EST-1⁷ ³8& 2²2st
ἢὶἳὶξῖ 1182?- ⁸²99ss ”¹72in
*8¹1*ss ²1¹ssaess ²065 121185 ⁸083
⁰361]ss fffflc- *²681 NRSI
¹²2:ss ffliS *³68 fS'b' '⁵²³1ss
‹⁷85› ²³¹1·ss 1169? ³18¹) Ηῖόἓὲ

Ηῑῐῖ] ⁰¹6ss ΙΙ
²202: trs-⁸431
ΐοίὶῑ *³631

mn: 0³29ss
22:051 1:061
S*³881 <2531

ars-‚31 &131 *uf-<TI suuuqdoqg ι

mffi ΙΙΙ uuthdoqg
ζωός ιῑυξΡΓ “-’”-ξ;ἱ«ΐ
⁰19-ss- WSZ 1¹19?- ἱῗ-(ἰῖῐὲἶ
ιιῑῦῃ ruffin ··.-:1‹;111uv.qdoqg
ῑιΙΙΙςΙ ΙΙ aepusuoqs
*¹581 ΙΙ ,rumuoqg
‘fleu ΙΙ uHfflfflsbS
tafflg ΙΙ maneas
⁰²95?— ηδε, ΙΙ ‚remeas
0¹18 ΙΙ ’ῑὸῠῐ “NJK-I I fissUE‘US
''FLS‘J H qouugezg
(11ng ¹³¹⁵·fflZ
913]ὶὸ *UH* maol ΙΙ ΟΠΠΞΘἹΞ
ἱόὲξ) ΙΙ Ψῖθῖἓ
ΜΝΞ) ΙΙ ΠΕΔΟῑΙΠἘὰᾋ-ς]
κως) ΙΙ uanequgaqg
wgffi ΙΙ ,ιυιιιυμης
Ηὶῡὶἱ Ι uuqugoqg
“J-¹:5³1: ‹²³13ss ΙΙ ΊᾸΒΨΙΞΘἛ

ΜΞ 11 maumas “

¹²²7-81 oanqugzug
⁸¹85 111 oumuvas
⁰¹91ssss ¹³:981 auufigqu
wau 11 wnb'sazs·
ιιςῇςΙ umqoqg

21120111 '²³‹)<.⁷s.· ‹³==9‹.²[ 11
*1:429 ²³⁵& 195: Ἰ snquaqS

2182?- ¹

’ἐτ’-(ΝΗ Η “libus
rtem: 11 umus ι
maog ΙΙ κΙΙΙιιυΙς
*188 ΙΙ ”·)ΙἘΠἹἾΗ
ιΙΙΙΟῑΙ susgfiaumg
¹³³1ss ll ”11121228
2:0⁸1 l ⁸¹¹10³¹³¹JS
(ν’-εις 11 Ocnum
ruffi ΙΙ qffldewqg
‹³31ss ΙΙ ,ΗΟῙΙᾸἫΞ
Ἢῗίί] uqumg
1¹55?ss :nost ΙΙ ΡΞΗῑΙᾸΈἹΞ ¹
32:511 υΙΙΙΙΙ Ιωῑμιης
μιᾳ-τῃ) ιιΙςςΙ moqsmg
τῆς) Ι snflofirmg
³131,- ΙΙ uvmsssmg
”1891 Π floqoosmg
''FF-LI ῙΙ ῑ-ΙΙΠῧ-ῐῬ-Ιᾘ
¹5⁵¹ ΙΙΙ -d anloarvng „
«ηε-τῃ ΙΙΙ '⁰²²0OE ΙΙ ,ςιῃΙοο-ιιης
ῑΙςΙ HI Ἰ) ,ΙΙΟ-ῚᾸΉΙΞ
ῑῐξίῧς 19οῨ =
>³2:452ss ‘’f-tim ’ΠΙ-Η H JIOOJ'U'JS
cnm Η dmmfflzs
”¹023 =³=110511 sufloqonqg
Ιῑςὸς ¹³³3&ss ⁰⁵³0<7⁴J 12:qu Ι
1310ss ”ssia *ΜΗ Π ’“-“(“’(.Ή;”
ssis« ‘7191 Γῑῖἳῧ] ,uoq->nug ³
mm 1 ,ΙΟῙΡᾸῬ-Ίθὲ
Ῡὶῖϋίᾞ
²:091 ΙΙ '‘³²⁴fff- '³¹'† ΗξῑΙ oqonug Ι
[³⁵60ss ΙΙ οιηιμηης 1
uzgffi- ΙΙ ‘d pmqoamg Ι
γῆμε-εἶ, >¹²9ffiI ·1u 313ququ Ι
ufgg ΙΙ Ἰ) pmqawffi ι
02:1³9} stow zm ³
‘2151ss &5131 ⁸7·le ‘³²ssss
¹2681 Il '¹3'c11 ⁵1:11 Ι &MN-¹2⁴8
ςιι-ι-ἸςΙ useqanug r
*¹10⁵*ss ὓῑῖύὶῖῖ ῑῖῒῡὶἔ 1 Π ΡΞᾸᾸΜῊῊ ι
Ηῑξςυῖ, ΙΙ Sluseqmnug ι
‘18511 ququamg =
ngffl ΙΙ supfflqmqu Ι
“uf-<J sagffi ΙΙ ΙηᾸεΙιΙι-ηινᾳς “
(ιη-Ι ΙΙ umusqmmg ι
1:59 ΙΙΙ pffluuug
⁵¹¹?ss m
”fimf flurr west: με’-033 11 Κ
'3⁴3⁵’ss *³5:95 2³39 I Mffllmmssssz
[nffirg Ι υῑΙουωεΙς
³¹2⁷?- Ι ppqq-mnns
¹82.ss ΙΙ [θῖί-ῚΠἯῊ “
³06?- ΙΙ Ἀιιιψωᾳς
’ 11(Ιῦ ΙΙΙ ιιιΙῡιΙιιῑιης “
uxr-4199 ΙΙ ,ιν-ιιιμηδγ
εῑῑςΙῑΙ ΙΙΙ ειιῧιιοὲιης
²0ffl ΙΙ sumzuffqu
:4:295- ΙΙ ,ειιιιιῃ-ιης
ιιιτΙςιςΙ ιιΙᾚΙ Ι &mandamus Ι
553 ΙΙ ἐγςςΙ Ι slusadlapqu

'Wssle ΟΝ mmm

1³¹i‘2-'1 ΙΙ ιΙΙ-ωΙιεΙιιτΙΙς1

*sm* ΙΙ lv’J‘lll‘l'UlN

:unat-15:131 ἰιι κιιιμηιῐΙιτΙηης

{QG} ’ξιῖξζΗῐ 1 ΝΙΙΙᾸΛΛΙΗΙῚῊΙς

2:381! 'sm-'fil Ι ΜιΙιΙιτΙηης

7⁴³1? ‘7¹⁴3ss Η Ηῑὶᾋ-ῐΜΙΙΡ-ΙΠὈῼ

“³''†!9?— ΙΙ ’ΠΗ Ι ’ΜΒΝ

Ποῖ] Π ΜἮΕἿΉΝ

ΗΕἯΓ ΙΙ ‘d ἫΕἸΈΝ

ιῑΙῚΙῖ, 2:125: ιιπμςμῑ Ι ἰιι ,ωΙΙμΙυΙΙχ4

:avgg 1:5ng ΙΙ ’κιΙΟ *Hyllus

lugu-ef* ΙΙ Ἰ.) ,κἸΙΙἾΠΙς
ΙΖΗῊῨ Ιᾩξιξῖ 220st
2'5‘015 3²00ss ’ΠΜ-κ’ 5⁵38 ”¹718
‘³11⁵’ ³¹0⁵· ¹62 ⁰¹⁴3ss ¹¹⁸3» ΗΒΕ
⁸21? ΙΙ ··'·10‹”- ‘'l‘jssl ’ἯΗΙ

Ῠῑκὲἑὲι ⁰¹⁴le '⁴181 1 *Sumus

μζ ΙΙ ἰ’-ιιι ςΙΙιιιΙΙωΙιεΙς

Μῃμ ΙΙ κΙ-διπμης

ιπόΙΙ ΙΙ κΙιιυΙηειΙΈΙς

ΗΙΙΙΙζ Ι Klaquolloug

fflffl ΙΙ “umus

cufi· ΙΙ ῡψιιιῐς

ωειῐ 1 nomas)

affl ΙΙ uuuu‘aosdg

Ἥρης ΙΙ ἰετῃς Ι o-unmlg

νῆις, 11 mods

:1359 ΙΙ mut vsuorlg

ww?— ΙΙ Μηνὶ-ἠμῖς

ιζ·.ἰ(-, Ι massxlfdg')

¹5¹(- Ι umssuffldg

:ug-pf, Ι υωῨ-ἸΙΙιΙς

‹zzssg ΙΙ οοΙ) ΠΙ >⁹ng

11115) ΙΙ sgapumudg

‘'¹087ss 11 oopuv-sadg

⁸431,- H suopumodgq

¹:395)ss ΙΙ υιιΙ) ιιΙ ῑῃοιῐς

2:535: ΙΙ πἰκοῖἄιιυιὶς

unffi-,gg Ι Quaqumg

‘'J-5⁵5³ ΙΙΙ Jogsog·

τις-Ι, ΙΙ uuuusog

’ῑῖ-ὲξῑ ΙΙ {110ss

1:1031 *2¹11 ΙΙΙ ’ιὶ summo&

⁰2:⁸15ss :2913 3913 ῙΙ ειιυμῡς

εῑΙς) ΙΙ ειιῃιωως

“-”.’.ξΞῙ 111 ΝΘΕ·

¹¹¹151 ΙΙΙ (ιιῐιῐομ1

[πως ΙΙ υΙιυυς

τιτι-Ιςῖ, ΙΙ nunnus

«μοι-σῖ, ΙΙ υΙιᾸυυος

⁵2:1¹) «ξΐῘ-ΙΙ ⁸¹15ss Ι εῐὶῐίῐέΙὶΙΟς
¹⁷·‹ss-rl ²¹15st ⁰²³⁰le

¹²3.ss «τῆς (3²18) ΙΙΙ κυνιιΙομ1

>lsi-1 Ι ιιΙιΙοεΙος

Γὶ-(Λ 111 ¹²³![US

Um?- Ι mulos<

,τιΙΙΙ ΙΙΙ κοιιιιωΙος

121213 [Ι οΙωΙΙι-Ιυς

ιτηη- ΙΙΙ ,umgqog

most: ΙΙ -ΙιιΙιικΙ sumo-ljos

0Ιὲι

