pag. cod. prom. sang. IX. 11¹.)

(383³

† *Waeddbert promitto obedientia stabilitam·
Salmas>
Hadamar
*⁶⁹ ⁰ {szlssffssg'

5
*Ekigart
Enyilbret
*Hm-ibertus
Artolf

1 0 *Silcihart
Frecholf
*Puabo
Gotesscalh.
*Waltolf

15 Hacco
Enydbaldus
*Valcmus
Adalolt
*Pleomma

*Puoso Gerini

20 Rihmau
Undolf
Wmfethartus
Nor-<ibertus
(*Watt0)

25 *Wlipertus

383‚1ss9. 14—24 c. endem exhibet quac 3¹7⁹. 1—28 (1. 4. ⁴7. ‹Jhbedientiak 1 deest coram [len et sanctis eius;
1—.3 dees! eg03 10 † ego sikihart promitlwu 12 ‹lec-st et sanetis eius: 13 deest obedientia. 383, 12. 13 in ras. *20* puoso.
gerini era&- ’- quae 24 inserta sun! nomeu ei jin-mma« mulio recentiori scripum-l attribuenda. διιηΐ. 6-5) (tlt eodem scriptore
scripta sed dirersis temporibus. 1-3 ab eodem scripture scriptae ιι(- 2⁸2, 1³22& (hl. 3⁸3. 4. ,5 scriptura &uhtilzls¹ endem,
m littera licet diversa ait in verbo promitto. 6—-9 et 12. 13 rudes et crassas litteras, 10. 11 aulem elevantes formas exhibem-
24* salis parva el {emtis scriptura. ›S'e'fflzum erucis lam.- 4θη lium mm ium rideri polest, el dubium est wzquwmw astiterit,
cum membrana aqua laesa sit. 25. 26 scriptura firma e! severa, romandio- litte'rarnm sormi& 19 υ. pceouuuc.

383, 2 [cf. 279, 1-1] motu? 855? (W. II, 444). 3⁸3. 7 [cs. 379, 1] diac. ⁸11, presb. 813. 820. 827, port. ⁸28
(W. I, 207. 217. 249. 303. 316), mon. 829 (W. Ι, 321), ιώ. 840, ι541 (IV. ΙΙ, 3⁸3). 383, ‹5‘ [ef. 382, -2 . 3⁸3, 10 [cs.

384, 17] de presb. 799 (ΠΤ. Ι, 156) 0011111111·ιῖ nequit. 3⁸3, 13 praepos. 852, hosp. 8511· (W. II, 420. 446. 451). 383, 15 [es.
380, 12] cell. 856 (W. Π, 451). 383, 16 praepos. 820. ,κ’-31 (W. I. 249. 271); de mun.. 791¹ (W. J, 158) ria.- σοῃῐΐιινιῖ potest.
383, 18 subd. 857, presb. 895 (W. ΙΙ, 455. 697) esse mm potest [cll 37 7. 3.κύ]; neque magsis 383, 23 idem. ‹zc presb. script.
886. 894. 895 (W. II, 655. 691. 701). 383, 23 mon. subd. script. 912.) (W. II, 766).

