533

Avvvntus
(ii—nisui ΙΙ :imin
lim· Ι 1202. ΙΙῙὶΗῙκ
{isinprviii Ι 111
1,ι’111“1’1ιίἰιιςιι.κ ΙΙ imin!
l’nsto [i >1⁸3¹ss
1²t0 11 niun«.
Fau. 1⁵10
[Mo 11 23:31·sz
[Tuli-iniri 11 5511ι
1“ι“1111“111·1·1“ 11 .’).”ι1ἴ
soto 11 211511·
{Tillo 11 141511 29821»
1,) acuti

ἀ
Abii 11 205111
Adam ΙΙΙ 111
Molis-(1111 ll 5:³51,
,irhurt ΙΙ 1112ιι
‚isis-11 11:71³
*ito 11 :nrm 491³ss
Amin ΙΙ 'llil-:o
Bzico ΙΙ ῖῖ27
mli-o ΙΙ ism
Ellinmt ΙΙ 20323
13011111 II ‘lini-:2¹
Hsno 11 min»
Pitho 1141121 45Ῑῑιι
ἸἸ11ρ11ί11 ΙΙ 3043
Wiherfit 11 208211

,.
Enna ΙΙ 215121
15111511 i lOTlsz
Gela lI 215611
(ἱύιῸ 11 Uu- 25:⁴2·
Hem ΙΙ lsi-:s
'rete 11 Ῑὸιῖ Tmo 1⁵2<
W'brin il 2005

1⁷, ’.ἡ
,1111111111 1125111
(1111511111 11 Tim·
uitta 11 7811 2231·
iugi-im 11 ῖῖ2ε»
Ϊμμυγ 11 11132
lta ll 20123
wx‘to 115302»
XVolii'rl‘i 1 211115
Yso 11 5511

lt
boson {1 22:512
lanan 13:⁴2:
Χο11ῑυ1· 11 :2⁸55
51111111 1 lon-i·
(mm-t 11 1112.
Oikos 11 2113.»
[Ussit] ii 18432
Otium-t l snm·
(ni-1111 11 *mn*
(Jiwino ΙΙ selu:
Imm-id 11 {11:2⁸

INDEX RERUM.

Arrenius
Humum ΙΙ abs-,wi
, 'Pom [mixi. 11 38011,
l'r
11111Ι 1621. [i 21131111

maim n 1⁸12 213131 :mer '

χ Prtini ll 772⁴:

sm, ιἰυ
§nimi-at ll 1522ῖ
1Ῑ1ι1111111011 ΙΙ 1812κ
[ι’-111110 ΙΙ 520³ss
[iiio ll 32417 5431;
sato 1153T1s
ismioto I 1153
⁴ 00111 1154611
' Poto 11 'IS-,¹7 20156
ΑςοΙ)’111115
¹ Valerius 1111222
Acilius v. acci-ntus

Advocati
Domnicim⁴ ΙΙΙ mm
1 flambertus ΙΙΙ loz-:0
hinton, I 1». 131137
¹ Pascivus 111 1401ιι
Alpes Ι p. 1421.-Ι
Amici 113i5:;:=.·‚ 313331
‹ Annona 1111iussrzttrisIp.1371
p. 13312·
Apostoli v. nmmistcria vt
sancti
Apostolicus dontinus Ι 1¹·
13910
Areliicapollnni
Folcho I 2411»
Hilduinus Ι 21ῖ.
3858
Hug (stu—844] Ι 2210
Liutward [p. 13012
Archidiaconi:
Alfi-etus Π 450111
Andmldus Π 45011

A1·e11ipr0s1›5te1·i=
Calvus ΙΙΙ 384
Constantius ΙΙΙ 0111
Cuniportus Ι 1152:
[mummius ΙΙΙ 002

A Avo Maria 1 2022»Ἰ

¹ Benarni-toros

, 1117510 10221221 1341 1401

nis gemino ΙΙ 411021

(ἵειιιιθι-ιιιήιιε 111 10611

cancellarii
(humatus 11 15513
Hlysignrius l 313.
l'zilderill 1 2113*

ΙΙ 3851

 

ΙΙ 35ῖ1 ζ

= Archiopiseopi v. episcopi ’

Rath-i«- (sm—SM) 121125.
ΙΙ 202·
Canonici
’1401 2421. ll 2551 :mix
3241 3281 25022 3051. 12·
351310 51115 5511 5523
Gantoros ΙΙ 335κ
Purdmrdus ΙΙ 111ιι*
Reginbertus 11 50511

Capellae

Huivnonsss 111 1). 311027
Vaczensis ΙΙΙ 1¹. :wo-:a
Camellani
Gcrolt I 1221
minuimus 1854-570) ΙΙ
14311
Willilwri Ι 7611
Cardinalos
Otito, ostiens. cccl. (10ῖὸ
-1088) ΙΙ 6351

³ Collonarius 111 447
sensuales

339 n. 34311. 347 n. 35111.
367 n. ΙΙ (37:²13. 24 (5741
15Ῑ411. 19

Census
I 9 not. Π ϋῖΰυ
Centonarii

Folcuinus (sn—520] 12:37.
Π 35715
1 Prunicho (75⁴3) I ‘271³

 

¹ clim-episcopi
Anno pass-av. (533—536)
Π 3521

¹ Audinus Lugdun. ΙΙ 313521

¹ Erlehertus Lingon. 14⁶⁴.

ΙΙ 5492

ζ Fridehreht Mogunt. 11321

Heroifus Frising. 113842*

5452

iacob Li11gon.14‹3:.. 1154921

, Osbaidus [Ην-«ιν. 114343

g Sigihart Frising. ΙΙ 5402

› 'l'heoto Constant. Ι 101.

1 ΙΙ 3212 38437

ἲνοΜξγίιιι ΙΙ 384111
circumflexus v. accentus

‚ claustrales ΠΙ 1061

j Clerici passini.

 

ἰ Coonobia V. umnasteriu,
Cognomina

1 Ι 1111 20023.

’ 19913 215227 4112 ‹is-2³ 64327

‹371206131212-‹;7›1s.1:,.;›.s³2·

V [iio-:1³2¹ 6771ῑ..17.1κ.2τ.31

11 201 4923

 

S. Georgii cap. 111 p, 391123 ,

Imm 3151 n. 32? n. 33:311. ¹

Comites
11) gentes
¹ lim-lilmm ν, bombum·
ilx'yhurgonsis -
1 Werinlwrv nomin. ΙΙΙ 1103
Lenzburg. Buchhorn
1 Bel-o († 981) 11154«
¹ [alah-icus V. ΙΙΙ 541
J Udalricus VI. Ι1Ι543
*Nollenburg
13116111111·(1111«1 Ι 343
11111111ιὲοῆ Ι 342.
ΙΠ 1501
³ Pcrnolt 1342·
Ῐ Welfi
ehu-‘iurat I 2210. 11385315.
ΙΠ 1543
ΗΕἰιη-ἰςυε ΙΙ 5082
Liutfrid ΙΙ 310923
ζ 111111(1011“ ΙΙ zion-24 35:515. 11.
ΙΙΙ 1541
liu-adolf ΙΙ 51581. ΙΙΙ 1542
Ruadpreht Π 38313
ἢ Ruadroh 1138317
¹ welf II 3092 38312
Welf(1020)11 5682. 11115-13
VVeIfharduS Π 66ὅὸ
⁴ Welfhart 11129-24

 

11 314311.

b) pagi
.Albgav.

4 Adalpreht (Soa—588) Ι 351
⁴ Chadaloh (⁸90) 132212*
Erchanger (826—828) Ι
2613*. ΙΙ 38411
odalrih (781) 1329. 1138325*

4651ss
Albuinesbara
Albuni (84⁴2) Ι 333
Algungav.

XVa-ning (858) Ι 3211)
Arbungav.
Chanehur <wo—778> II
46535
Odah-icu s(72-27-514>1221 1.
Π 46516
Argengav.
Conradus 111 1542
odalrih (805-815) Ι 3211
Perahtolt I 32³. ΙΙ 3883

4633
liodbertus(7725—813)I321.
ΙΙ 46533 ’
Welf (849—858) ΙΙ 383111.
1ΙΙ 1543
Α r v er n,

stephanus († 853) I 2211*
Aurelian.

Mahtfrid Ι 244. 1135722
Badanaehgav.

 

Egino 11] 562

 

