ad pag. eod. sang. VIII. 21

in emti-emo fronte payivae, tertia laesa. 32,2 c. adalricus 34, ὅᾖ et ΠΙ) rubr. 33, 23*- in τως-,ς transscripta. sunt
31, 11 οὔ 33, 6* (l, 33, 11²⁶ ib, 34, 11. alterum u, 35, 32 n. (thlitteram snut 31, :fo-:15. 34. 27. 35, 32. In 32, 122¹* ι’ initiale

n litterae similitudinem ostendit. 33, 11* c. uuigrrt. 33, 1 '‘³'’ c. regiho 11 super-507¹. 32, 21⁵? (·. Megihhart. 34. 1 (κ berbger.
33, 2* c. leota. 31, 9 rasura inter i el c. (¹011. 31—35 repetitae suut in 127. 128; 35, 1 Ieyebatm' lliltigunt ef. 12⁸, 9.

clenmnstratur. Antiquissima 1101111111( οοΙ1111111α1-11111 32. 33 comites sifflzxifimmt, qnae postea. 111 cix addita. snut et 01111111(
‘nomina coll. 34. 35 (1011((101-11111 sunt. Awiquissinm 111111111111 *inter 8311-8411 ridentur scripta esse, sol cnm etium octor-i
31166111ιῖ nomina occurrant, llas tabellas (11· 11111111111111111118Ι conscriptas esse apparet. Non. onmes qni 111 chartis 111111011-
pantur donatores hic νεα-1138111111, cum 111111 (11111118ἱ sbrius-se ’111 sieri soluerint.. sicut 111111 'in munibus chartis ..pro remedio
animae meae·K (111(11111111 est. Temporis ordo Γ111 liis coll. 111111 semper videtur ulmeri-titus csse purtim. 1111111 ‹mtiqiiivres
tabulae hic «in. mmm coactae sunt, partim quia tempore quo confram-1⁴11ituros iniri coeptae 311111, mortni demum fratres *in
lilnwn 111118 (1118111111- recepti csse, em‘umque affines 11011 11181111111111111111· wisi et 'ipsi Ιιιιῃὶΐίοηο sm( ’1111111113111-111 profuerunt.
Prima cuiusque coi. 11011111111 (111111111133111111 811111,- 3111011111111111111111113 (1111111111111Ὶ1111 promiscue scriptae. sinit, 1111, Γ111 ammplam.
proferam 60133 iam scribi coepta erat, evim col. 32 mrndum. 1111 calcem. perducta esset. 1. Comites: 22, 1111. Ilmilmnis,

com. Aoyunyauy. et Lrisnsfflmy„ ’111 chamis 778-813, dmi. 770 (W. Ι, 57). 32, 2 (11111. Τ111ῃ1111ῃ. 788 (ΠΥ. Ι, 116).
32, 3 omn. Nayoltglauy. et Bertholdisbmae, sil. Imniae, 111 chartis. 7⁸0. 71111, (1011. 7811· ( W. Ι, 1118), 32, 4. 12 de til.
leolfi emm, qui Uf'iesensteiq comto-zm} 8111 (Νυιᾳμω-ιέ (71, 1111) propter tempus 111111 est coyihwdiiin.; (γ’. ΙΙ, 4115, 8.
. 2, 5* ’111133118- dmnioz. 882 ( W. II, 11211). 32, 5 s 11731117151- et Nilmlyanfs. erun.. ⁸20 (W. Ι, 245) (111 purius] priter Pemdatnlti,
Birihtilovzis, Garmmmui (3211. 7. 8), 111111.. 71111 (W. Ι, 127). 3211 com. Timyfltirfs„ ’111 (11111118- ⁸17. ⁸:511. ⁸:1⁸ (11⁷. Ι, 227.
350¹. 370). 32, 7 com. Bertholdisbm-ae 111, chumis 77 04 7811 ( W. I, 511. 1112. 103. Nerqmrt ep. 117). 32, 8 (511111. Reifflwldis-

barae, 'in chamis 797. 817. ⁸20. ⁸34 (W. Ι, 143. 2:50. 2415, 351). 32. 9. 14. eom. Albnuffliiiy. 7⁸1 (Ur. 1, 114), unt
Brisiymty. 7⁸0*- 8011 (W. I, 110. 115. 126. 153. 1¹57. 1711. 11111. 203), (1111 411111111911114α. et Τ111ῃ1111ῃ. 7874814 (W. Ι, 113. 118.
120. 125. 129. 131. 132. 138. 142. 155. 100. 212), (1111 Amiwfflms). ⁸'‹).'Jj⁸¹1.z] (11⁷. Ι, 181. 2110. 202. 215). De comitibus
halus nominis cf. Neuycm‘ ep. I, 1118. 81111111 Ι, 5129. 554. Illeyer (Ie. Knonnn Mitth. s. rasori. (nas-eli. XIII, 2:51 sq.

XV. ΧΙἸ, 2115, 32, 10 (le 611111.. Τιωῃαιᾳ), 744 (W. J. 10) ria· ((1ῃίΐ11111111111 141,- cll II, 4155, 10. 5¹2. 11 eom. Rome. et
Brisiqauy. 838-846 (ΠΥ. Ι, 368. 3713711. 382). 32, 14³⁴· Uns'rid eoin. Zurichfflmgs. 872>> 8711 (Πῖ ΙΙ, 5511. 5711, 5825911).
.· 2, 15 (11111. 8011, puter ΡΙεωιιιιιῃὶ et Dnriuyi: 1111 comes fueri! neseio. (W. I, 2112). 32, 111· putri· Rumam-ii (11111. 758Υὲ
(W. I, 22. 32, 1,- com. Tuoyuug). son-⁸22 ( W. 1, 1111. 225». 221¹. 2:2²2. 23⁸. 239. 244. 2411. 271. 272. 27³. 275), euius
(ια-01· 011111911111111 e! cuins silius ⁸3⁸ (1011. (W. Ι, 374),· 1111. com.. Ν111111111111ῃ. 802 (11⁷. I, 10⁸1? 32. 1⁸ eum. Bmhuldis-

barae, Apsayauy. et Kletyngs. &as—⁸54 (W. Ι, 3711. ΙΙ, 3⁸4. 3⁸7. 400. 414. 432), Pater anbcrtzss (Neetgsnrt ep. I, 123).
32, 19 wamy eom. ΑΙῃιωιςμιυῃ. 8118 ( W. ΙΙ, 537) [Nilwlgytmgl. «(1111. leni. 1111111. 8115-827 ( W. Ι, 183. 2111.2711.2811“82. 311)
111111 'in tempus (111111111117. 32, 19 [com. Bertlmldisbar. (Ὗ Brisiquugy. 7113- 775 (W. Ι,311.47.113. 73. Nezrgsurt ep. 1, ⁶22²
rel pallus] don. ⁸11 (W. I, 204). 32, 20 (cll ΙΙ, 41111, 2) coms. Nilmlgsmifs. ,851ἶῂ876 (ΠΤ. ΙΙ, 447. 470. 474. 4⁸1. 482. 498. 4911.
502. 550. 55⁸. 5911). Quem. si reete ea-plimzrinins, hinc 1111111111 111111111111 111111111111111 'incipere praesumendum est. 32, 21 eom.
,961111111111111-11. 843. 8111 (W. ΙΙ, 3811. 485), 111111, 8411 (ΙΓ. 11, 41111). 32, 22·”·’·’ (711111111111111Δ (111111. Α1111ζ111111μ. 81111 (11⁷. II, 1:¹76).
32, 23 (111 (le sil. Π’111·1”111’, ((1111. Zurichfflinf). 7714779 (W. 1, 0'2. 71. ⁸0. ⁸01). (11111. 8114 et ⁸015 (W. I, 17⁸. 11111) 1111111111111111111
est? 32, 24 cvm. Kletyaugs. 827 ( W. Ι, 11111). 32, 25 eum.. Brisiquny. ⁸⁸6. ⁸110? (W. ΙΙ,11·54, 1177). 32, 215 (11111.
809, z’eo·01117s1·1.? (W. Ι, 2113). 32, 2⁸ tlon. ⁸12 (JV. Ι, 2111), 32, 30 (11111. ⁸46? (W. 11, 3118). Non. 1111111111 ‹stain›
donatores quoque 111 hac (111111111111 comitum ‘nominibus =1‘›11<·2·211i.1·11' sint. 33, 3 eom. Anniani barne ⁸42 (W. 11, 3⁸5).
33, 4 fil. Rev-[haldi enin. ((Τί (111 33, 7. 8. 11), maritus Kersindae. 111111. 8211· (W. Ι, 302). 33, 11 Um com.. 1311ae-11101dislm-ae
(W. II, 4111ζ); 33, 115 cs. 32, 20 ,· 33, 22 611111. Τ111ῃ1111ῃ. ct Zziw'e'eliyazigl. ⁸24-⁸32 (W. I, 27⁸—342 111 1111111111( chartis).
33, 7. 8. 9 filii Bertlwldz' (Rayinsimlae filii) comitis 131¹thaldis-Iunas (³1 Gersimlne (filiae Askra-ici 1, fratres Alae ( ΠΤ. Ι, 142.
Neugum ep. 67), 1I01mtm·es ⁸05 „pro “1111'11111'1'11111 nostrorum. 1'1'j)·i{11'1'1'‹›‘“ (W. Ι, 1811), (111111111111Ι1 817 ( ΠΥ. Ῑ. 1⁸5. 22⁸), 1¹s⁷⁴1fl¹l
‘20 (W. I, 245), Baldebertm ⁸37 (W. I, 3115). Pater eorum (3:³¹, 4) mortuiis est prid. 111. Nor. ⁸02 (W. I, 171).
Chadalohi sil. εἰ 'ipse1²emhtoldns nominabatur. — Idm-nm. 1111111111111, (1115111111. 'in chartis ss'anyalhvasiluis 1111’1111'01‘1'1, sequentes
11113 'mm occurrmzl: 1. l'lzmzcoro ((ἸΣ ΙΙ, 41113, 35) snm. Arlunuffliny.‚ Timum-q. et anicliymisl. 74:3*7z‘m' (W. Ι, 11. 12. 23).
2. Warmns (cf. ΙΙ. 465, 33) eom. Τ111ῃ1111ῃ. (Ἰ Ziirieligsciugs. 754— 772 (Πῖ Ι, 1.(1. 24. 28. 31. 34—517. 4.·1. 411. 1111, 114).
3. Stemma-dns Ramaegmny. eom. 7 78-788 ( ΙΓ. Ι, ⁸2. 117). 4. Iso-clmnmmvas eom. Τ111ῃαιιῃ, 7711 (W. Ι, 811). 5. Roman-ins
com. Rev-tlmldishmue 8112 (W. I, 170). 11. Scopa (cl. ΙΙ, 4155, 34) mnu. Zurichynng). et Tamum). ⁸04 (W. Ι, 17⁸). 7. Evfiiwrirs
missus dom. ⁸11 (W. Ι, 205. 200). 8. Ηίΐο c. Albuini {inrue 81111 (ΙΓ. Ι, 11111). 11. Ratolsns (z II, 4115, 1⁸1²) com.
Bfflffltoldisbmm' 7811 (W. I, 122). 10. woh-altus c. Berllioldislmrae 71111 (11⁷. Ι, 1511). 11. Adalyerns enm. Nilfflhflwsl- ⁸34
(W. Ι, 352 . 12. AIphorins e. Heya‘zq). 8311 (ῙΓ. Ι. 331). 13. 1111111, e. Ι.1”11,;()1111,().(’1Α1ζ111111ῃ1111ῃ, ⁸404⁸5⁸ (W. ΙΙ, 4118.
452. 457. 4112). 14. Adallwlmus c. Tomyris-(1. (1 Zuricliyauy. ⁸5⁸. 8511 [cs. ΙΙ, 387, 30] (11⁷. ΙΙ, 41111, 4111. 4113. 4114. 41ῐ1ῐ-41ί9).
15. Rmulkerus ο. Τιηῃαπῃ. 820 (W. I, 251). 1¹1¹. Rmcdulfus c. Tnifflmif). (ἰ Zziriclifflwg). ⁸70—⁸⁸5 (Πῖ ΙΙ, 548, 549.
⁶03. 61111. 641). 17. Rwaerlolfhis (1111( Rhaetiue. (11⁷. 11, 1181). 18. 113111111111111118ἱ e. Α1’(ζ()(111“([.8811(Π’. II, 6130). w. Odalricns
Turfflmqs. et Zuriclzqaw. ⁸45—867 (W. ΙΙ, 3113-524 m {rimula christis). 20. (hIaIriens c. Liviqqmqs„ 411ῃι111ῃ1111ῃ. et
Albymcy. 8119-909 (W. ΙΙ, 475-7513 in mimi soso cliro-1¹1⁸). 21. (mali-icus c. Tmyswiigs. (¹1 Zm'iclqmaiss. 11112-1117
(W. II, 772—770· in decem clamis). 22 Adalberms· e. Τ111ῃ1111ῃ. (Ι Ζ111·ί(τ11()1111(], &lio—⁸94 (W. ΙΙ, 471Ῑ1ῐ1111 111 ommium
et una chcmris). 23. Adalbfflffus c. Tmyauy. et Zuriehyavcy. 8114 sqq. (Hs. II, 6112-7114 ’111 1110111111, quinque chartis).
24. fidenam-rus e. Albyauy. Kleiyauy. et. 1111911111). 8113-888 (W. II, 49341565 111 octo chamis). 25. Rev-ultus e. Arban,
Tuoyccziy. et Zur-ichymty. 826-868 (W. Ι, 297-ΙΙ, 57⁸ ’111 ([11(1111·11(1111111 odo chartis). — 2. (Ι (11111111 res (plurima, hace.
‘owm‘imc incerta. 311111,· litteris 11111113 dispositis indicari quae cerlo desivisse immoni-crini.- 31, 8 fil. donatoris 1111111111111111 ⁸50*
(W. II, 447). 31, 27 (1011, 8117 (W. II, 524). 3²1, 315 presb. 882 (Πῖ. ΙΙ, 11211). 31, 40 RnlolsJrS, fr. Scrulnlli [313 4]
(W. II, 392) don. ⁸44. 3¹1, 1 Rihpold (11111, ⁸05. ⁸17 (11⁷. I, 1⁸2. 225). 31, 2 testis ⁸2⁸. 837 (11⁷. Ι. 3111. 358).
31, 3 testis san—330. 31, 4 (es. 33, 4⁴⁴²) don. 8113. 11113 ( W. 11, 11811. 111111, 725). 32, 2²³³ dun. ⁸⁸3 (W. II, 11211).
32, 3⁴* Hitta. τιτι-(11· Helmcyeri (1011. 81111. (W. II, 1177),· 1)(111κί1111 111111. 8511 (W. ΙΙ, 467), inern- Ililsliprcmi' 111111. 132, 2014]
857 (W. II, 455). 32, 4ᾗ Liuio (1011. 877. 81111, 111(Ἰ.“1”11Ι1(11·11” [34, 22] fr. (W. ΙΙ, 5117. 11113. 714. 7].”ι).· 11111111111·11(1 [ηπ-(11·
Walheri don.. [.33, 43] ⁸⁸7 (W. ΙΙ, 65⁸), rel potius] don. 8114 U'ulllzerii heres (W. ΙΙ, 11113). 32, 15²⁶ (11111. 81111-8711
(W. ΙΙ, 564). 32, 7³e (11111. 861 (W. II, 475. 4⁸6. 4⁸7). 32, 11’“’“’ἶ soror Adalboldi (Ion. et Irinilwigflrc ⁸75 (11⁷. ΙΙ, 5113).
32, 11)* (Ion. ⁸54. 857. 81111 (W. ΙΙ, 438. 457. 471). 32, 10 Ρ11Ι11 111111. 7211, frater Potionis [303 4.· com? (cs. II, 4155, 11).]
Airici [32, 12], Berterz'oi (W. I, 6). 32, 11*- test. ⁸17—s22. 32, 12²1* (11111. 81111 (W. 11, 718). 32, 12 Adalliml dou.
910? (W. 11, 7111). 3214* witmer don. 811⁸. ⁸97. (11⁷. 11, 387. 313). 32,11;³³ dnn. ⁸52. ⁸:35 (W. JI, 4111. 4211. 442).
32, 18 ΙΨ) test. ⁸⁸2. 32, 20* (1011. ⁸57 scs. 32, 4²¹³] (W. 11, 455). 32, 21* adme. 8811. 32, 22³³ 1111111111 111111. 788
(W. I, 11⁸). 32, 22 (11 yeo· (11111. 782 (W. I, 9⁶). Heium sil. don. ⁸40 (3.1,5171Ἥιί,1,382). 32, 23* (’11;’;1,1111111ι.844

