pag. cod. aug. LIII. 217
(205) (¹209) (¹210) 1211)
1³‘A1nalr0h1 (Retuvefi l.) <Du-bot) (Penni)
XXVI. NOMINA FRATRUM DE COENOb’lO LUXOUIUM.
Adalwinus
Dedanus abba. Theodaldus (ssl‘erchtram) Acherras Analous Anstasius (WVolfrot)
Actarius *Petrilo Waldogis (Liutpret) Donninicus Beniamin (Edelnwrc)
5 Agobertus Cmmllerfre ,Iohannes Gom-aus Ebertranmus
Wirdo ό1717711777717] Petrus (Willehart) (ΞΟΠ-17118· r. Δ1111711171101-
Druetbortus Elh'nlmrt 52Milss¹arius 5 Christianus Bortholmus
Arbio Tuoto Han· ibertus Hildobaldus WVig-rndus * PVirtlim
Godrmnnus Ruodburc Donumdei WVanilo ²³²]1I11111‘l111l111 Donatus liutsind
10 Warningus Theotrieus Blatbortus *Οὐ-77777· Austasius irl'nlrlltrrf
Gundache Berlaharius *1111111111111 Walto 10 Angolmnus E11ilulf
Daurio 10 Beniamin 10 Amandus Dodo
Frotbertus Feramundus Dido ])11111¹l11¹1¹11l Erlabcrtus Thivrprvt
Winidharius Amalradus Melchisedech Helias Kisa.
15 Adialchis Azilius *siolum-1111< Airiinandus F11l1¹l111lf Bertlnicus
Wandalrieus Ded-aldus D1¹01¹11111l11s ,λι-(1111111177 *Οείευ 15 Eborinus Liutprie
Autbaldus 15 Anialfrodus Lem-11:21⁵· 15 ssim-<mimus Ernmnuldus (111111111111
Ermonnaldus Ransteus 1 ‘1011051 vl Agerius ι1017 annes 111‘11111111
Framnaldus Raesindus Regyinhart Franco Lffljtricus (.3'111111'011‘1'15
20 Absalon ’²<Hc1'1111'r11ff Wandalenus IIegyilbreckt Haimhaldus *Salonam Dumnig ihi> Kisa
Ragadeus Ῑηῃὶἶίῖ-ΠΜῘ Raginardus Siqo Α11777111118· ς Ay niel ins
Macharius 20 Againarus R11G1s111¹1¹i11s 20 Hilg »vuius Josrytlt Ebrardus H111‘t1111111
Waltarius Qun-ianus Sig 1171171118 Mainoinus
Autgarius Aefrodus Eodo Affaculfus Dietpold Heliseus ¹* U'illiltalm
25 Acbertus Johannes Han-uinus Ρ7·77·77.7”7·Ῐ777 Autgarius
Germanus * W'ibera'f Bernegarius Stephanus 2⁵ Angolarius ITA
Artbaldus Rachia 25 Giloniarus *U111l11l1'1'cl1 25 ,1011171117 s ⁴* 17ῖ77ἶ7777777 Gentigerius
Agilbertus Theodolaieus Leotg rarius [1717717777 Adam D11111¹11lf
Dodo Wantalfrodus Waltfradus *Pruninff G-iis -1111115 El. dms-¹11 Amalgarius
30 Odalgarius Ursnadus Enyilsind Rwdnnfus Ι)777]77-7·Ι77 {ernostus Friderzcn
Gisledram Samson Βίῳ-(11717775 Willihardus L1111l10111 κο Aylebflldns Otto
Absalon 30 Wirdo :³0 Adahnarus ·Ἲ71]”Ι.·77777· Autmundus (iebebwrt
Aldo Egibertus waltarius Madau-„rarius Ayleardus *Etjſtrffl‘r⁴
Odulriohus Gautsaldus Erneb'ortus Ermenerius H¹⁷¹¹lj¹¹Wls¹
35 AdaIgisus Hellis *1777777177 Wlbortus *MEQOJIOG flstglmssffl'
Ricmerius V irgilius Arulfus 35 AGON
Arnulfus * W0111011 ης, Adifredus *Reyinhrrf ης. Sairbaldus JFNATJOC
Beinygarius Angelarius 111111111 Betalonus JOJlClN
Bado (*Megi11b0t0) Amatfredus TViH1¹l111l111 Rieholnms CYMEON
40 Sulpicius Gislebertus Baton Bobo Iluam-etus APAFAJG
(Liuprio) (ssAlbm-ich) (Alberich) 40 *Eberhnrt
40 (Ruodpret) 1*Luuitva rt.» ‹HATTO1 (Wolfprnnt)

20⁸, 2 rubr. 2115. :1³3 7·7771. adalgisis. 21717. Ii! e. ragi-

(¹011. 208⁰. mma. 21011. 211⁰. 1—> 33 (7 scriptore 11 31¹r1'12111..s¹¹111z1¹.
211. 7-31 7771717777 877711, 111( .511111: ΧΙῙ. pertinent.

ualdus. 2011, 31⁴ alterum Alberieh oblitam, Onne ἱ77. 2119,st ¹211), ,8·-13.

Illrm.L111:·1111'11111,h(11l1( 1777167771 diam] Βίςυηΐιὶ· (¹11 ¹3¹1011. 78, (77]7777717777777 1'11 1778777777 111111111¹1¹0111l11¹11111 (st (('11ll111
cl11. IV, 578·Ξ; 11177171117777. I II. III), 732 1111111110111'171111. 7511171'21111111111111111 8·77777777777,8· 7’7777177771777 -1ltsl111 777778 ·7’777778· 7771777778·
pe1l11bet111 fnisse Bnosa- huic successerunt. (flauvaldus, Α77777·7·77.8-, Dona [21], 112²] (¹1.1 7¹111, ,8·717-74777778, 117771777778· [21132'3]
A11512111S112503118113), 11·77Ι177···7“777..8· (ert. ⁸133), Droqn eps: 011rolifll,f11 (7717777·.87177,()7Ι77 Ι, 777 277-,8 2151¹1¹1l11s11 1¹ I,3.¹111 177,
(1112). 1711 1382 2778, 27 lemlt. ‘recl † (1 (I. IX.K111.11'1211..1511 (17777 ,8777777 777777) ¹¹11 177 7777177777 7777777777.
2111‚14¹1s1'11311ss1e A‹l.»¹.0 qm 7.3(7” 11111q. scholae in 7777777 78. ¹·'lp11 etym-[111 .¹5.11s·11la.l1 77778 8-.71 7777777 1¹1⁷11‘ (11'¹·11ll1›1l1111l1 Ι-“ 3115 7.
077777 L111111111111¹i11sfflz1¹ ›nonasterium-11... 71. ΙῊ (lesit, 1777777· (¹11t11l111111111 7777777 .8·-,)7ῐ 7·.8’ ,8··7 77771777777 7777717 v51¹¹¹¹·111111el111 177 8-7·777.8-77777
post 8¹26 abbatem sivisse.

1
LlBRl (ιοΝι-ΒΑΤ, S. GALm Auo. buu... ·Δὸ

 

