ad pag. cod. aug. ΙΙΙ.

(1⁴2)

(*Riel1a1·t) (Ratlind) (Erolt)
(Kerbric) (Ernbruc) (Burchardus)

(Cotebreht) (Korhart) (Manegolt)
XXXIX. monasterium ssuxbrunno
XL. monasterium Sarbacias
XLI. monasterium Crux sancta
XLII. monasterium Gomedico
XLIII. monasterium sancti Germani
XLIV. Item monasterium sancti Germani
XLV. monasterium saneti Miehaholis
XLVI. monasterium saneti Dionisii
XLVII. monasterium sancti Drudonis
ιο XLVIII. monasterium sancti Medardi
XLIX. monasterium Mons viridis
L. monasterium Mauri
LI. De civitate Constantia
LII. De civitate Basala
15 LIII. De civitate Argontorata
LIV. De monasterio sancti Vedasti
LV. Do. monasterio Hornbach
LVI. (ssATO) De civitate Mettensium

LVII.
20 *Friderila
&Eg-ihus) *Gnldim
*ΠΜ-[119
(Ecoho) (Witigowo mon.)
M E R O L T
25 *ONOLF (*I{iselh01d)
Lim‘pold (Herifrifi)
Chamaiyuzzd (Hartpref)
Paldine (*Odal1·il1) (Arnolf)
Anmlmt (Chuonrat) (HVG)

30 (Cozpret) (Hiltibold)
*szclzram (Erchanbold)
Colclme Engyilcmssy (Waldpret)
Khacleloh (*Kisila)

*Alazona Pereletolf (³¹<Lusso mon.)

35 *Hildrud Otpreht (*Engildrud)
*Muoffliup Thictzmssne

(ssFraneho) (Alewih)
Hiltebrug

155
(13)

’ὲ Τ) ayohoto

Odaedrih
Adrdlwid
erhrie
Irmiwlcaetrf
Hnodolf

,-, Clamo-ar
Iserbrir:
Sigseraz‘
W illebrm«
Eqiwrm

ιο * I‘Volflmlm
ἕ’Ἰῗίθμοίιζι
Ilefz‘ilo

lx’esfl‘nn‘i:

*SYMHON

15 *Emsillmsrt mma.
*Littflercrf
(mm-1»

*Iserhm't Krrlmrf Ismenen.
CO TELJNJ) UODELGA ΒΤ
20 qule'ml Dominigso
[sodeljlart Τ 71 leserat
Mmolt erhart
Cotrsmlle Petto Waldrmn
*Ista-{071
25 Cotesmlc
Folo—holt
'⁶‘ Tlm·1·tiw.51
* (fetulae
Sa'fleboffo

'l'hietprug

 

32 ‘defecffl-um', ad 11], 33 ‘11011 est ordinis nostri'‚ acl 10, 37 ‘prepositura' adiecil.
12. 15 cod. argentorota.

in ras. 11, 29 c. beldolf.

[σῃ ΙΙ, 217 sqq] 11434 [csl [1, 221 καφ]
235 squ. ¹10, 3⁸ hic deperiit; [cf. II. 343 ἕψῃ.
Canches in Bwnqmulia. (Mabillon II, 597. 843. III, 3157).
[cf. II, 2521 καφ] w, 11 [cf. ῙῙ, 251» squ.
273 καφ] 12, 4 [cf. ΙΙ, 27-5· squ.
12, δ’. 9. 11¹ deperierunt. 12, 11 [cll ΙΙ, 2911 squ.
[cf. ΙΙ, 321 squ. 12. 15. [est II, :52⁸ κῃ]
omminatum (Mahillon Ῑ, 144).
{orem lanius codicis sitisse opinor.

10, 35 [cs] ΙΙ, 225 καφ]
11),3.·) deperiit,- [ss. ΙΙ, 335. Ι, 260]ι

m, 41 [cll ΙΙ, 240]
12,1 [cll II. 2153 κίκι]
12, 5 [ef. ΙΙ, 2⁸2 squ.

12, 12 [cll Il, ‚314 squ.
12, 111 mun. Are-eludens«) ιή Helyicu (hodie S. Vaast), (ι S. Vedasto

12. 17 [es. II, ‚343 squ. 12, ΙΝ [cf. [l. 331¹ καφ]

11], 13 chz‘imincseo 10, 39 prumia

10, 4 c. men-bric.

10, :2⁶⁶ [ef. II, 231 ειη] 1(1,.37 [cf. ΙΙ,
10, 40 1111161111,- hodie
10, 42 [cf. 11, 250 ειη] 10, 43
12, 3 [ef. II,
12, n· [esl II, 2⁸7 squ. 12, 7 [cf. II, 295 squ.
12, 13 [esi ΙΙ, 319 ειη] 12, 14

12, 2 [cf. H, 2610 sqq.].

12, 24 bene rubr..- eum scrip-

20*

