 

πεωιῐ 11 vammum
zm tm: 1599
ετνεε 22:⁶2?- zoor, 1025 squ

11’(ΞΙΙ ”301 ⁸¹31ss ⁶11 9ἱἸΙ Ι
865>ss ΗΙῘἫ Ηὸἓῖ· ¹

'110
”tf-'1281 (ΉΉΙΙΘΠΙΠΛ) qs‘ssqoumss

emt-2¹1 ΙΙ ςιιςςέθῐηῐιζ] 4
’³706ss ΙΙ ειῑμιεέοαΙῐιΙ] “

ειιςςρΙ ΙΙ εῐιΙ).ῐυὲθῐ1Ιῐι Ι

Ι

mags: Π snfiuweugnss

”953ss 11 unsquouguss 1

ὶῖῐῗῦὄ II mmmmm]
”1:02AE ΙΙ ·ΙΙΉΘΗΙΠΙ]
‘'J-1533 Π ΘιῑθῐΙΙΉᾸῙΞΛΛ
¹¹ Lssss Ι ΙΟΙΙΘΙΠῙΙΛΛ
ιΙςθ Π 'finnt zoougnfl
uve Π ιηυᾶηῡῦῑηΛ
ῃςηό ςΙΙῖ, Ι ·ιῐῐ ειιεῐιυοιιζῐιΛ
ςιοῦι ςπςςῐ Ι susnuougnfl
1192} Π οηπΙῑιΙιιΙ]
Πόξῖἓ ΙΙ ΡΙΟἿΠΞΠΛ
7-7-{3‘5 ΙΙ ειιΙωευΙιιΛ
<wo 1111991311 mmmm]
W) ΙΙΙ τμπῑΙΙηῐΙΛΛ
ΞΟᾹ9 ΙΙ ·ῐθΡΠῐΠΠΙΛΛ
(102.ss Π Jopnmgm)
{1199 ΙΙ vffiodmgnss
105, ΙΙΙ qqouuugnfl
zzgffi ΙΙ ,ιυῐιιιιιμῃ
ιςςςς) ΙΙ ·Ι matu-1113
αιιρῇς) ΙΙ sanum
«urz-‚g 1 malms]
‹²18ss Π Ι911Λ
2²³9ssss ΙΙ ἌΙἘΗᾸ
ῗῑ9ὶ9 11 ΠΠΙΙΠλ
9999 II ¹¹¹¹¹=J³H¹¹ss
vum} 11 PUQHUJ
2⁸²2!ss ΙΙ ΝΠΙᾸΘΉΞΠΗ
Γ-’Ἥὶὶἒ ΙΙ pugsssnss
*³²³ssssss ΙΙ snpmssnss
,ἵει-ΙΙΙ Ι qotunduufl
0³89ss Ι Bandunn
ει o‘u fag 'd Ι ιΙ-ΉῃᾶΙΙΛΙ
εἰῑιτκ H mudum]
⁸¹²&AE ΙΙ οιηᾶΙΙιῑΛ
mom 11 mulum
>affl-1* ΙΙ suqmdssnss
fflssu I 01511]
²293?- Π ΡΟΠΙΙΠΛ
⁸:819ss “3⁰0¹{UIIAX
2131 1 snmquuss
1961 I “wulmss
³15³» ΙΙ ῐῐῑῚΙΙΙΠΓΙ
⁴1¹va Ι ³10111¹¹A
<75²6ss Ι '¹1¹ ,ΙΙΟΙΙΞΠΛ
meus)
*¹532* ΗΖΛ-’ἲ 9ῑὲΙῦ θὲοῦ
9ῧ66ξῖ 1⁴56ss 0³81?- ³816
ι’9οὄ ⁹²20! ”³th 2³32: ΙΙ

‘mes-a: 1 (909919) nomm 11 (³¹10-¹<1!11!¹¹A'› 2¹10—111311511M

’5¹52' Ι mollum
⁰1²3st ΙΙ ΟῑΙΟΙΙἘῑῑΛ
⁸199.ss Ι &molum
ιςεῑι-τΙΙ Ι ςδῗῖοΙΙΙιιΛ
«²¹6st
⁹112& ἱῖῑὶὲἳῐ ΙΙ ’111991 ΙΟΙΙΙΠῙΙ

t‘t‘:
= ⁶st?- ‹·-=·s:1‹·- Π (ouum) (513ssss
4:153531 ,ΙῊΙΠΙΙΙΛΙ

κπιΙ9
atone, Π (mmmm 019911Λ
⁸⁵:511 11 ·«1ι-9ῐ91 11νκει911Λ
ι-πυιῐ 1 WUHHUA
2·1²x÷‹:1 I 1191911Λ
⁰2:09 „1391 pugunsqstufl

εις-991
*¹5:3¹3 11991] «·-ι-εςειτ ωτι-..ατ
¹ 199οΙ19139 εικςειῖ- [Ι ’πε-(199
⁴ ⁹²51st sagn sffl ⁶³11}st
1135911999999113)[111119911Λ
911999 11999119
1.·95Ις· ΙΙ πιτιΙΜΙΙΙΙΠΙ]
ὶττξςης
Νξῖςςξξ 5ίῖςῇ II IIDITLWSHHUJ]
ι 11τι9Ι 11 nmmum
⁰⁵1ss ΠΙ *nummum
Ιετι-τ-ῑ, ι’,ρςς ΙΙ Mus-[mnf]

15:332*

ετξ-,ρει Ηςςςς
nagqf «·-επιτ νεῖ-ιη 1199111911Ιῖ
³³1³}ss 11 ῖ11ι911Λ
ww: ⁸⁵:⁴5⁸} εῖτ-,99
< slgffiz ΙΙ (nuquam) JmHMUA
'¹699 (119991 11
ιςιῐῑιιιῃῃΙΙΙΙηΛ) μιιυιῐιυᾸΙΙΙΙηΙ]
Η1591] ⁸³:11>
¹?OE flmv s-ffig 1³:2qu 1:1991
11891 stu ¹⁵:99· 1³15: ΙΙ
’.κ-ςΙςΙ (ιιηῃΙΙΙΙιὶΛ) ΙΙΙΈᾸΙΙΙΙΠΙΙ

(ειη-’μς ΙΙ ,ηιιιιᾶΙΙΙΙιιΛδ
ιῑΙΙςΙ Ι ιΙ.ιιι(ΙΙΙΙΙιιΑχ

69913
ε’τῖζίὶῐ Ῑῑὲίὶῐ ῘΙ
”saa

2:192?- :25:15- 1 ·111 ι-111ῐειι111Λ ’

‘''b'lf ¹¹³5-ssss 1395* ΙΙ

·πιτεΙκ-,ιαι’-1199511.Ι)Ι<111ῐῑι911Λ ¹

w?- ΙΙ '111 ‚qasdgffluss
¹¹³1st 'if-⁵¹1:
”met ”²212

namu ·π-ῑ-κι

·.·ΙῑςΙςΙ Ι 3.ιιι(ΙοΙΙΙιιΛ ι
uum? H suffloqoffluqu Ι

11ης 11 vl‘sslsslllmss ζ

99991199 swa-11 19199119 '

’Ξῖ-11 ΙΙ ΕΡἯᾸΙΙΙΞΠΖἹ ¹

ῒῑὸὃῑ 1 ν’·ῐΞΙΙΞΠΛ “

·;ςΙΙ(-. Ιιῑῡῑῐ ΙΙ ιτιιωιιῐιΙΙΙΙηῃ ¹
·.·,τςςμς ΙΙ οιι.ιηιΙΙΙΙΙιιΛ i

”un 1 ῧ-111119911Λ 1

1931119911.) ι

ΙΙΙ ·9ιῙηΙΙΙαιυ 1Ι.)ΙΙ,).1ΙΙΙΙ(Ι”ΙΙιιᾹ
ssim ΙΙ ¹1⁰·1‘¹!11!¹¹.]

sffln ’111199
1 (0491919113) ‹noduwu

’.ιιΙΙΙς

’τῑῐϋῖῐ- ΙΙ wast: 5ῑόῒό ”¹001
¹ ¹²20& Ι ΙΡΙΟᾸῙΙΙΙΠΛ) mochum]
11‘321 »991 9119199119
Ιι-τΙόΙ ἰιι ςιῑΙᾸῡιΙΙΙΙΙΙιᾹ
wios} 11 ⁹112-10duu1151
⁹⁸11 ΙΙῑρ-,ΙΙΙ ΙΙ ῳιῦιίΙΙΙΙιιΔΙ
ιπΙΙῑς ΙΙ νῆωᾰΙΙΙΙιιΙ]
ἱΤ-(Ξῖ-Ι- H ΙΠΞΙΙΙΠΠ

Ι

ΜΘΗ *41]οΙ Ηὶἶυῐ
Ῑ (ΙῊΗΙΙΙΙΙΙΙΙΠΛ) ΙΉῚᾸΙΠΙΙΗΙΠΙ]
1116ΗΙ [mulum
19181Ι wulfun

1109Ιί 6ῐίΙὲ
Ι (ΙῑιιειιΙΙΙΙηᾸΙ ᾳυυυΙΙΙΙιιλ
turfffl— ΙΙ ΙηιιτιιΙΙΙΙιιΔἸ
ειπΙΙῑΙ ΙΙ ΙοιῑῐιιΙΙΙΙιιΔΙ

11999 παῖ-Ι

κεῖ-Ι τῡωῑ, Ntm?- εῖτ-(πῖ
ΙΙ ὀῖς-ΙΙΙ ⁵¹15(ss Ι mmmmm]

ης ¹139
κιῑςΙΙΙ ΙΙ ἨΗΙΙΙ Ι ΙΊειιιυΙδΙΙΙιιΑ]
mul 1 πο1119911Α
’.919 11 112011131151121
crofgl ἰιι ΜιῐυῑῑῑΙΙΙΙιιΙ]
‹21931 ΙΙΙ ,ς’ῃωιιιΙΙΙΙιῖλ

1119 111

'⁵:853 &qu‘pg ‘za-[521 οῑΙΙςΙΙ
π’·-ιετῐ 19η ιςτῐ 11

2¹:2⁶?-

 

:lflyg Ι <.11³1[1}[1}11A'>aunuum] Ι
10μῇ 1’111 ⁴QuutnuugfflnA ¹

“ml ΙΙΙ ’ῐῑῖ-Ωῼ ⁰²:15st
mes:HlumugffluAhumugffluj

:2091 11 ouum]

*nuez aggf. θῑῑῐίΐ-

11ης] 90199919 ι

Ι *³¹2⁴st 1156911 ΟῑΙΙΙῘῙΠᾸ
¹ ,τμη-1 ·,Ιςςγ ΙΙ ἰιι-τῃ 2:11511
‘''WGI mmmmm Wlfflm]
*³:91 I DHQHHUA
‘²¹55ss ²:11515H ·‹1 ΙωιΙΙΙΙΙιιΛ
1:19151 ’111 !·¹“¹{!ll!¹¹.x
‘sse-2⁴51 Ἰ ΙᾸΜΙΗΙΞΠ]
'⁷³93ss ΙΙ Ῥ ΙᾸΜΙΕΙΙΞΗᾸ
11“Ἰ[“.” vinis*
ἴ ‘ssm- 15:252 ’Ἶῒιῐῐῖ ’ΠΗΙΙ
Ἤζθῒ ἲ“’ῑῐ“ἑέἱ“- ‘'f-Nl?- ¹¹91?-
;⁴*r·›⁴.›l(”- ·«ΊἩΣἸ ‘JK-1²1 ·1ῑ99111
’·-ἙΟΙ 11⁴3 ²³¹8& ¹192 1¹09
*2¹18 uagi: ,91ῃῇ ι·.«·.Ι; Ι Qun(
-ssuAA’!·1‹‘11311!¹¹.x³ }·¹·³¹{!11!¹¹⁴1
1517(ng 2:22·qu
*¹9⁵¹ss '¹²L‘Jss Lfiflssf, ΙΙ ὐἱῖςξιι
³ ⁵:291 Ι &annulum-x·munuum)
ιιιςῇΙΙ ΙΙ οιιιΙοιΙΙΙΙΙιιρΙ
‘2¹‹'-!.1 1 ·‹1 ¹¹¹1011311311A
³:31 ΙΙ ἰιι ιιιΙαιΙΙΙΙΙιι]

'wssmwox xtmxl

1¹:1⁴: 11 ’πηκτ-
1 1111111199111,ι1 ἰ 111111199111Λ
ιιπςΙΙΙ ιιι-[κῃ ΙΙ ἠ ¹¹¹1··¹1!1[!¹¹]

*5¹1 ΠΙ ’ῐιῑκϊϊῑζκϊ
¹1. ·‹.· 21:92· *st-⁴: 0²2·st
ιω,- ¹:29¹: 1:91³: moen·
,τε-[ᾗς ἐνιης
ww: ”³5:09³ wuit-
¹:101st ¹:311} ’Ἶίὶῗπῖ ῙῙΙΞῖἶΙ’
1ῑῑῑΙ ”mr «um 1-’1Ιιῑ
ιιῐςςῐξγ ιιΙίΙῙῘ- ᾇ299(ῆῖ ἶ-ἱῖίζωῐ
mm 0³10} :fur ¹501v
111999 um:
rm: νῆ’-ωε
·ἿῐΟΙζίῖ ‘'ff-lli:

*επ-ς ·-·21‹·‹-‹:

1.* ⁵5¹] u·-

2:1⁴3& mss-w:
“³151st Δι’-1199
*usca ³⁴12?-
1553232 ‘fflfil ³⁰31 cmm usp-1:
ulfi-5 «ἷιῖςῐ (ἱῙξζ (ιθῐῐῑζ suf-03: 2:235
11 ’91199 >¹2:2³2 rure “umr-
Htfo1 τΓ-Ιςις *1345 ‘agg ι’,ιι-ς
1τῖ- I (11119191911Λ11119199111.)
199 Π ³1uum]
”UAKZZI ·ιιι ξεινμυιΙΙΙΙΙιιᾹ
(Ιῑςιῗ H ἸΙ ΙᾸΙΞΙΙΙΙΙΙΠ]
&gf- ΙΙ ἸΙΙ ΙῘὩΙΙΙΙΙΙΙΙᾸ
³³⁵115u: ι3099 ’³5:19' ¹¹91st [gn-*f
*115³ *UH-F :5:8st ’ΜΠ
mill? ⁹5⁴3ss 1²:365?- ⁸303 EGS'I
‹fs-Eut ”vtum ⁴¹²³ss<71 1111991
ὶῑκῐ H '⁵5³3ss Γνῑιῑιὶἲ, ῐ99 fisi:
¹ “ff-1 1 ‹2-11211111511A1 1-11211111m.)
*stouf-
fxtsssz *²216 ΙΙ sumtuum]
12:015 Π ςιιΙΙ,ιΙ-,[ΙΙΙΙΙιι]
&⁰¹0⁴ss ΙΙ [ιιιεῐΙΙΙΙΙιιΛΙΙ
wax: «²9⁸7-
111991
ΙΙ ιιυΙιτΙΙΙΙΙΙιΙΔΙἸ ιιιΙῐῐῑΙΙΙΙΙιΙΔΙ
ιιΙΙΙΙ ΙΙ (ιωξιΙΙΙΙΙιΙᾸΙ
³³96?- 11 opquffln]
15:22· 11 Jufiumx
·.·ιῃςςςς Ι ΙιιιιιΕΙΙΙΙιιΔΙ
19η·- 11 ς119319111Ᾰ
*mli* ‘'²³0¹JI ⁰¹2⁴}st 11
'¹†‹›11 <.⁸÷2²›!11!¹¹.1‘> *Quum
νὶΓ-ῨΗ
0⁵3st mam·- 1195 :tr-{sm
*ff-<11 9 ἰειυι 1 -wfiuwm
1πεῖ-9 11 uds‘ffflm
’19ῑέ1 ΙΙΙ 'ms-f> ¹¹5⁶?- 'stum‘-
¹·‘1‘.'?3 urlsl ¹³²³&ss ΗΉΣΙ ΙΙ
'‘²¹²1‘ssst ‘2²³‘.'†1 *¹091
NJfflj [(x1'¹¹’'ssf[[an⁶ ιη’-,ΙΙΙΙΙΙΙΙᾸ
ιῖξῖςῦ 11 ZOHfiHHU]
‘'¹7¹2st ΙΙ ,ιιΙιιιεῖἷΙΙΙΙιιιΙ
ικι 111 1ι31111ῖ-’1ι91κι
2'11‘1gf211 ΒΙΙῘΞΓΙΙΗΙΙΙ]
ΞΠΗΕΙ Ῐ 11-13111111A
*1.ῐῖ- ΙΙ ⁴¹1¹!·¹.1!11!¹¹.1
'YH ll
1⁵⁹9?- 1 '¹¹¹ 1¹!-¹‚⁸.¹115¹¹.x

¹237·

·.·. 1 ,ιρι-7,

9913

