Himmi 1121414* 21617* 21632
38331* 4493 5813
Himmi d. II 172
Himmo Il 3822
Himmo m. I 2627
Himo II 611
Hincbertus ΙΙ 33911
Hincbodus II 288111
Hincfredus II 29211
Hingilger III 37211
Hingilman ΙΙΙ 9411
Hingilranmus p. 11 54911
Hingipreht I 75111
Hingos Π 54025
Hiodolt subd. ΙΙ 32122
Hiohanna„ ΠΙ 5510
Hirburc Ι p. 134 117
Hiribreth HI 6521
Hirilorbt n] 6522
Hirimbret ΙΙ 2111
Hirinc I 34917
Hirinch HI 1617 2111
Hiring Π 41413 4311
Hiririch ΠΙ 157111
Hirmenkart Π 591111
Hirmengart ΙΙ 14917 3722
Hirmensind Π 45517
Hirmentrud ΙΙ 2911
Hirminkar reg. II 46017
Hirmingarss 11 62712 67711
Hirmingis H 48929
Η11·11111117111·’ῡ 114812 521211 58811
Hirminhilt I *2535
Hinninilt H 1151 3743
Hirmimnaris Π 201
Hirminmarus I 189
Hirminmarus m. Ι 24017
Hirminoldi Π 24513
Hirminolt H 6487
Hirminrat Π 47713
Hirminsind I 330111
Hirminulfo II ‘23:312
Hirminuuic Ι4121 13031
Hirmisigund Π 372111
Hirmisinth ΠΙ 1171 (1113)
Hirmungart II 6771 6773
Hirnburg H 43213
Hirti H 13527
Hirtinchaim Ι 737
Hisana H 49121
Hisanberto H 5313
Hisanbertus p. ΠΙ 912
Hisanhart Π 521311
Hisanheri Π 497113
His-bret 11 34813
Hisbug I 14737
Hisger Π 562111
Hisibold H 28713
Hisibolt Π 11021
Hisibreth ΠΙ 6521

 

INDEX NOMINUM.

Hisigilt ΙΙ 418211
Hisigrim H 4147
11131101·ὺί HI 6522
Hisinbaldus I 1723
Η131ῑ11111Γ17 ΙΙ 6226ἱ
Hisirinus Π 27013
Hislant trad. H 6701
Hislind I 2313ἱ
Hismond Π :mus
Hiso II 33915.
Hisorahthob H 34333
Hispret Π 35017
His-so II 35011
Hita (ΙΙ 37733). ΙΠ 7721
Hitaras H 2423
(Hitebruc I 16523)
Hitela 11436211
(Hitepreht II 376111)
Hiticha I 6621
Hitila I 31127,
Hitila sanctim. II 9337
Hitilburga H 6737
Hifflieht Π 55533
Hitin Π 1637 163217 52213
55534
Hitin m. 1 2042 2047
Hituen I 19611
Hito I 26223

, Hitta I 233 323* 1089 1092

11917 12510 12721113631144111
14527 1613 17022 17733
17912 37422. Π 313 7331
781⁴ 83⁸ 8519513063) 10011
16822 20431 22311 2635 27221]
29723 304111 3551 37712
3802: 38215 385⁵* :3582 391 133
39619 39810 413131 41 14311 40811
405⁸ 42132111 42610 453211
46127 4627 46431) 46711
46222 4907 49911 50431 50631
50637 51511* 51825* 5252
53137 54012 56630 631111
641511)

Hitta def. I 17818

Hittha 11 67513

Hittil 1136215*

Hitto I 171 64111 9427* 16513
16731) 22518 25323 276111
36131 36621 35910 :Nun
30515. Π 2211 647 6417
10721 11729 13633 1547
16217 19111 20011 3713
30331 3853* 41013 41129
436311 43721. 45617 4577 4761
54513 5591. ΙΙΙ 1421 757

Hitto eps. H 121111 42211 5462

Hitto l. I 29:311.»

Hitto m. I 21 135 23833

Hitto p. 1157127.

llittoni 1Ι42739

 

Hitza 1137733

Hitzo 11237 59717

11 3723
11 22111

11111110 1 561111.
11120111, Ι 7617,
Η1Ζ111) I 6623

1117,κο Ι 327311. II 13122 52937.

568211
Hlodoinus 1121117111
Hlotharius imp. l 123
Hlofflmrius rex ll 35111
Hluduuuicus imp. 1 2211*
Hludharius imp. ΙΙ 3833
Hludhori 115632
Hludolf 11 1502
Hlndouuic II 50031
Hludouuic cl. Ι 2217
111111111111111-11 111351
Hludouuicus

41431 56321
Hludouuicus imp Ι 122.

Π 382111 3532
Hludouuicus iun. 11 3836*

Π 3821 38323

Hludouuicus rex I 121 125

p. 1:3711 p. 14213.
Hludubertus ΙΙ 2283
Hluduni Π 15911
Hluduuuicus rex Π 3637.
<Homo H 5153)

11 322-

,ι

Hoburg Itzlfm 319211 32132

32521 3267
Ηο00110 p. 1 1077
Hochinc II 1242
Hoduldrud H 54323
Hodelhehn ΙΙ 56121
Hodilardus· I 13³
Hodilardus m. I 2342
Hodilhardus ΙΙ 339111
Hodilof H 4933
Hodo 1110714 26013
Hodolart HI 10211
Hodolbort III 163
Hodolf II 161 m<
Hodolgur‘n 111 431
Hodolricus com. 111 71
Hoger 1 36317
{Hogezuuib 1 74311)
Hoggc Π 639115
Hoggor II 32931
Hohart Π 7619
Hohdorfh 112391
Holmnberc 1167411
Hohenbergurius ΙΙ 67625

676211 (bis)

Hoholf II 15911
Hoholt II 56911
Hohpert I 1119
Hohproht m. Ι 256111
Hohprvth p. II 4435·
Hohsinda 11 30023
Hohsuuind ΙΙ 7533

 

463

Hohnlf ΙΙΙ 8911

1101οο H 27322

Holanmot Π 11527

Holcuuisind 1 p. 134 d s

Holenger II 6757

Holffolt II 40133

Holof II ‹3292s

Holog I 32327

Holosint ΠΙ 154117

Holta Π 6752

Holtman IH 3722

Holzman II 18211 56313

Holnhaim Ι 19623

Homo II 1333

Homodei ΙΠ 6911

Honolf m. I 2272

Honor-(ulus III 9711,

Honoratam ΙΠ 1439

Honoratus I 19413. Π 56113
5637» 637 6321 6411 6433 84311
0139 25623 39333. 111110
4115 74211 933 13311 1433
1437 14612

Honoratus 111. I 28112

Honoratus p. I 717.
933

Honoria 19323 1353

Honorius I 194111. Π 6617.
ΠΙ 13211»

Hoo1f H 2033

Hooltberga HI 5:3⁹

Horug II 53015

Horat ΙΙ 53621

(Hm—chene Π 55821)

Horcs Π 14513

Horgine II 4292

Horindil 1104s 104m

Horlug II ‹5382›

Hornbaoh I 1031 3101, H 117
3423

Hornunc H 1177

Hornunc subd. II 32529

Hornuneh Ι 3481

Hornung H 41037

Horsceo II 115211

Horscer ΙΙ 16831

Horschene Π 55821

Horskine (Hm-scine) 131610
36927. 115512 46611 4813

Horskini Ι 246311

Horseini II 4141

Horsco I 10124

Horsools I 4523 923. 11 12411
3921711 52233

Horscolfl. I 29231

Horsgine 113647 37333

Horsgini II 56025.

Horng II 54531

1101311111011 I 2232

lim-sumne I 1». 134 (1 a·

HI 1121

