Purihniu Ι 1381
Purtman ΙΙ 54712
Purucca 1236 12511
Puruchart I 11527.
25532 2565 4677
Purucsind 115383
Purucuum't 1 3817
Puruguuart II 1052
Puruuart 114923
Pusili ΙΙ 4804
Pusto (Psisto) 13362. 1148215
5425
Putharius ΙΙ 032
Puto Ι 3812. 114622
Puto m. 11 487
Putulugt H 322
Putulungh II 325
Puua III 83ss
Puuo I 14911.
III 622 140211
Puuuarb 1138512
Puz 12311 7410
Puzenna ΙΙΙ 1402
Puzennus m. 1 6713

ΙΙ 19325

ΙΙ 47634.

(Puzhenshaim 1 7311 7410)
Puzzo Ι 0322

Puzzo 1. Ι 20219

Ρ z : : (lclrud I 4139

Ρ - — Ι 11329

Quaniuuo I 17724

Quartiuus Π 1259

Quegilm ΙΙ 54221

Quertligl III 1029

Quilbret I 35015.

Quintanus 11412

Quintella I 1093. 111 8323
14219 1463 14614

Quintellus 115626 30829

Quinti ΙΙ 19333

Quintianus I p. 135 f 2·-

Quintilianus 11 54112

Quintilianus m. I 4841

Quintilla ΙΙΙ 2611

Quintillius Ι p. 135111

Quintillus 11582 662

Quintillus m. ΙΙΙ 1221

S. Quintinus HI p. 3062

Quintus 1 p. 135 fv. III 1259

Quiriaeus 1120021 3177. (3172)
3179

Quittio ΙΙ 7734

Raado II 21319
Raathuru 1140510
Raatgis ΙΙ 40010
Raato 11 11724

INDEX NOMINUM.

Raatpaldus 11 ism

Rabau 1124312 4292 43314

Rabanolf 11 48324

Rabanolt II 14032

Rabanrih 11 5541

Rabbono 11 2725

Raherih II 25122

Rabigaudus ΙΙ 26020

Rabigaudus ab. ΙΙ 2632

Rabo II 1299

Rabonolf ΙΙ 665111

Raccausu 11 30211

Raceheri 11 52010

Raccholf 1 35624. II 15012

Racco l 4727.. 11 17322 4042.-Ι
55022

Racgili ΙΙ 64719

Rach II 21622

Rachabold 114219

Raeharido 11 25012

Rachoil 1 p. 13519 ἡ

Rachel I ⁵9:1³ 13321 1631. ’
1182 5642. 1111214

Rachel obl. Ι 20817

Raeheri 1121329 21422

Rachibaldo 1130621

Rachifrod ΙΙ 3049

Rachil 1 3421

Rachild I 16421

l
Rachilt 12222 0722 12522
' 1473ss 17824 29771 35:310.
113521. 3529 15325 20327
34522 33311 38641 30727
. 40122 40410 41022 42727
’ 43622 5387. 111022
1100111010οω ΙΙ 009 057.
(Ruchinamlus ΙΙ 952)
11301111101110112 11 42124
Rachinilda II 37511]
Rachio ΙΙ 20125
³ Rae-hio eps. 1 3420
Rachipartus II 306211
Rachipertus [I 3077.

30822

30724

Rachipramlus 11:100„- 30727

Rachis ΙΙ 30525

' Rachleip 113431·

Racholf11⁴j434 316215. 1111622
14522 13121 18427 25224
34517 4366 5106 564144 62111

Racholf m. 1 21527

Rachuiuo ab. ΙΙ 2172

Ἰ Raehulfus 11 210211

Racimpaldus 1130122 30722

Rakila 111 10712

Racipertu ΙΙ 30134

ι Raeiprandus ΙΙ 30114

, Ra-kisin I 35324

' Raeleip 11 34417

’ Raduinus 1 1519.
³ Raduiuus m. 12371

 

 

Racman II 35512

11711091110113 ll 20017

1111112ἰά112 lI :liv-:13 54111

Radaldus m. I 4827

Radaldus subd. 1155011

Radbertus II 36624

Radbodus 11 26329

Radburg Ι 32011

Rzuleboto II 10519 10212

Hadepertus I 101 ³45»

Radepertus· 111. Ι 2790

Radeuuin 116207

Radgis ΙΙ 62223

Radini 195312. 110421» 4474

Radmunt II 2011

Rado I 18822 3777. 1121411
36322 54129

Radoaldus I 10421

Radoinus I 1867. 11217139

Radoldus 11 37329

Ratlolf Ι 31 »022

Radolt Π 32016

Radono 1124117

Radpretli ΙΙ 43422

Rath-munus ΙΙ 66419

Radsuuith 11 26041

Radualdus ll 86211

II 31722

Radulf ΙΙ 204141

Radulfus 1160211 0212 27024
20522

Raduuinus 1125620 2836

1118810110 11 22421

Bas-[thel Π 27122

Raffold ΙΙ 30323

[11111011 I 20622

Raffolt 134021 35122. 1118327.
2802ιῑ 40841 41015 4603
48641 56229. 111131

Raffolt m. 1 2187

Rafingerus Π 66321,

Rafolt 11 54211 27229 405211
52112

Rafolt c. 1146512

Rafrid I p. 13519

Ragadeus II 20621

Ragaenartlus 11 22522

Ram-‘mumulus Π 36022

Bag-[nubemus II 22522 237217
28022 347.’Ι

Ragfflufredus II 25824

Ragmnboldus 1137029 3737

Raganardus 1 1421. 1131711·

Rstganardus 111. 12367

Raganarius 1, 474

Raganbaldus Ι 1420

Raganbertus 1 161. 112782

immam-tus 111. 12372

Ragansrffllus ll 4019

Raganilt ΙΙ 37422

493

’ [mg-ammuh Ι 17824

‚ Raganvuiz 113749

Ragemhertns· Π 26213

v Ragembodus 11 54022

Ragemhodus lll. Ι 4838

Ragemfredus subd. I 47⁵.
Π ,Γ 15122

Bagenifridus II 261<

Ἰ Ragenardus 1154024 541211

’ Ragenardus ln. I 4840

s Ragenardus p. Ι 467. 1154012

(Ragenarius l 474)

Rugenarius m. 11 822

, Iiagenbaldus 1122527

Ragmflmrtus ΙΙ 25021 2832

, 3575ι 36322

¹ Bagenerius ΙΙ 5502

Rager 11 60312

Raggila. sanctini. 1103214

2 Raggo 111009

Ragi m. 1 27622

1 Ragibaldus ni. Ifflssev.

Ragibertus I 27ἷῖ24

Ragihertus m. 1 2722

Ragifredus Π 5812

Ragili H 647³·

Ragimbaldus I 10022 19072

Rugimpaldus Ι 18719

(1111,ςί1111(1119 II 20012)

Raginairus III 1400

Raginald ΙΙ 20727

Raginaldus I 18616 18733 19024
10047 2001

Raginaldus ni. 12636 27522
27914 23115 28217»

Ruginardus Ι 10712. 1120019

Ruginhald 1 37817

Ιίιειὲίῃὺθϊρὴ ΠΙ 3019

Raginherga II 34419

Raginbertus III 901³

Raginbret m⁴ Π 29727

Raginhardus II 167217

Raginhelm ΙΙ 10722

Raginherus II 45214 45212

Ragino III 1010

Raginolfo 1 37517

11.ῐιὲἰ111)111(1113 Ι 18317 18817

Raginpaldus 111. 126032 27021

Raginpert Π 10511

Ruginperhus III 8214

Ragintruda 111 6517

7 Ragipertus Ι 188411 10221

Rugipertus m. 12722 28024

Ragiprandu ΙΙ 3020

Ragnaluus II 3:394

Ragnaldo II 29:325.

Ragnardus 11‘215‘2m 4533s

Rugum-ius ΙΙ 33014

Ragnebertus 113107 36322

. S. Ragnebertus II 360215

 

