132

' 1320 Ilung ’ϊγ promitto

ι) Libo †

W ¹iltlwro oum debitor

Ι

ἓ· (οἷν ro &lto †
“ 1

ἰ

1:395)

pag. cod. prom⁴ sang. XXII.

† Ego Ato † ego Waltpret
ιι Ιίι( ,11111010 pioniitto «ssahim 111 juxta regulam sancti Benedicti abbatis

† Ego heimger oEgo Purchardus
Ego Notkm· † Ego Peiectholt
ibus suis † ego Perithker

†

ζα, ego Wanino- † ego Ruopret

go Ad 1100] † Ego Notkor
† Eg σο wilfi-11 † ego Pirichtilo
1 † ego Rathme

0† Eg ¹0 'lhitlulm Pirhtilo

† ε’( 7¹⁴⁰ Notkor

15† ego Ruodkor

Ego &dalrich

† Ego Adelbret † ego Adalbret

† Ego Adalbero
† Ego Notker promitto † Ego NVolvene promitto stabi-

i Ego Waldhere

ego Alewio

litatem meam

*ἶ 10¹0 Thhtpold plomitto stabilitatem meam Ego Egehere
† ogo Πυθὼ-ι) † Ego Kerolt † Ego Kerhart
ego Gerhart † ego Thieto †
zoi* † † Ego Thegenhardus Ego Folehmar

’ἰ- 0g0 Adalbrot

† Ego NViuidhere

† Ego VValdram ἦ·

† Ego pippinus Ego
† ogo Puobo
† ego

Folcholo
† ego Adalbero
Hariker

 

llam qnoque [unsina rra] le 1¹1 nusum (Ὗ

.;1;Ἰ1,1.”1.1ΐ og › ‘'allo'' 1:11111101 rl'Flii1tpol1lsmpmffcl.17.c[)1l.stabiliffi. 3962] ἶ

walm 31:1513gmunl1111:[wll-gmwli wega

mm. 4 ].1'!mlmspit. 1⁴71: (W. HI, ⁸15).

.’ίυιῐ, 15 anllm' hospis. (W. [Il. 7⁸⁵). .3.‘›',n 01 dec. (137 (Η. III. <5017

inm-dinam ext Siwzqula 11011ιί1111

getii: ·)1 Uuinidh

306. 5 (ledii (126 (W. III 785).

(ι pmueuml'x ipsis ridemur inscripta 0⁸38.
t 111111 11ι1111ἰ11ῐ3 subtersrr. 396, 13 Ego

3915, 12 Adcdbero praep. 968 ( W. HI, 811).
396, 12 Notlcm· Labeo? † 1022. Unus e

quatuor A'urlceris hic nummatis abbatis nepta.- pates! ess1¹,qni 111 milam F'ammlun releuatus cst.

 

