206 pag. eod. aug. XLII.
,Κιῐιῖ 1150, ‹ 1519) 11001 11611

XVIII. NOMINA FRATRUM DE MONASTERIO QUOD

 

 

*Teuthun warmunt WVihger Kisalpert
,xnulo ErIapoId Anshrann Wolfholt
Ἰ’11010 111111111011 Starcho Richart
Friuntpm't Sinopold Α1101110 Meginheri
,-, Uitfrid .-, Sigipato ς, Bantolf .-‚ Ato Theothart
XVighram IIunoIf Lantolt Adalpreth
Ernust Deotolf ⁷³(r'erwurt Αο11110 Νο1·(101110
Ρο110 *ΙίαιψηνίιἸι 110111 Hellmrch Wolfhrfflu Mimistoin
'‘Ru‘'dl'rffl Engilgm· Myinmr hauto Nidhart Wisirih Blidg‹=1·
Rom) 10 Reginpert (mmm- 10 [1011011101 Pomm 10 1110 10 Theotgelt
’ 1111111111 Ιῖὃήσκῖνί Wahhilo Hoholf Chnol VVanpreth
xvostrih Taganpraw Buzanno Satharch Otfrid Ruaodalah
1101110110 ΙΙῖΙίιῃιί· 111110 Rantger SIauganzo Gebehart
ς, Wolbrot 1101101001 mmmm-t Hluduui Slaugn Muning
17. Scalc Rhymmus 1:- Gunzo *RdeJu-et 15 Ato 15 Morilo
F'ridorious 1101010οΖ Frmleral IIruadinc Druago Cunidegan
Ilorting Nimiam-t Ruadgrim Thimea Liutperht Nending
Koling W ighram Adelpmw AsoIf ΤαΞ Slaugauzo Perengm·
Rehtuni [seruat W'enilo Altperu Slaugo Milo
Δ1101110011 20 Fridirih lezarl 20 Rantheri *Toto 20 Willimar 20 Η111011101111
Danerat Hucpert Wolff-it Liupmunt Undoo
Thotthart 111111111111111 Erafker Adalczmt AIprih Haing
Herifrid Altman Diem-hat Rihpert Ρο10111111
«1 Simoin Zoizheri Welaxvr Ruso Deotgelt Leobvin
χῖ. Iripfphing 27. Liupman Adalfflcwlt 25 Maccho 25, Ruadleind
1110101111 111011111011 NVighranl In'nyilmfrm Hiltiprant Werpreth
Ε11111111111111 Pel-inger Toto ‹Jbrolf Ηο111111111
11111110 Waldhram Doothun Adalilwic Franeho Ritan
Ρο11111111101 Lantolf Jffleyinhref Aragoz Fridebrant
Wihadus κο 1111011111011 ,ιο Pepo ssKrmmmmr 30 Hiltiroeh 30 Ilm-ibold
Butolf Heriport Wolfanzo Ful-tine
Adalgm· orfhei Deottram sigifrid Riolf
Winihho Unroh (*RVOI)PREHT) WVoIfgane Τ1100111111>ιτ *Οιιοηναύ
.-. Asa Uadalpert Danchuni Liupolf Gernmnt Veyelinto
:¹5 williheri ;1.-. David Κο111111·1 35 Sigafrid 35 Foleman Haaeclze
Α1109111111· 1110110011Ί Otger Ruodpret Hiltibold Grerfrid IIcnrae'ch«
Maffo Engilpert Deotmar Eburrat
Uogu Regino Anshelm Posor Hodolf Leibolf

 

Illarum rc (artat έη ].:'1‹5¹<⁶‚ 15:114 160st⁸ 115112: noll. 157. 15⁸⁶ ἰη saer. XI.. col. 161‘1 ἱη sane. XIII emlwmt.
31‘, 1 ium-r. 'stulu-11. 15⁸, .'›'.'›’ alterum 11 0111101301. 15⁸. 35 alterum l snperscr. 1:39, ll c. 11011010. 151), 21 r imm·
151123 alterum i mperxcr. 159. 315. k inter t (et g cras, 160„ 31» c eras⁴

De hnc mun. eiusque abbatibus ac: monachis 1¹. ml 1,.«13 sqq. Golmnnue 153-161 ea. 315—8-20 scriptae sunt.

 

