pag. cod. prom. sang. XIII. 123

(387)
† *qu Hartmuat promisto oboedientiam vt stabilitatem ruram deo ef samiis eim
Itlamzo
Hartwic
*Enyilbret

*itaque Kerhart
itaque Heriker
sitaque Thcmcho
itaque Erlabald
itaque Oadalqm·
10 itaque Willilwlm
*itaque Lutto
Paldirit
itaque Erclesmolt
W alto
15 *Imicho
*Irminlzart
qu *IVerbert promisi straln‘liiufmn et cmi.1-‹»·siaw1m 1111))’11111 nlnvlimztianl eoram dm) et sanetis eius
Per-ehtheri
*Heyo
20 Baldarszssth
*Ruadi
Walteri
*Edilloz
ls'l's'f'l!f'lls‘ls'llls‘lll
2 π, * ῘῘενιῖηηοῖέ
Egla *Ellmbold promitto stnlnlimtmn et ‹vnvm-sionem ntorum eoram deo et sanctis
qu Summam promitto stabilitatem alu—(limn'mn rt “nuversimu‘nz marum eoram dea et sanctis eius

387 1— 16 c. eadem eoeltibet quae 384,1—·.›·(‹5 οἱ)(>.(1ἰθιιῒ,ῐ;,ιι1ι 14 οἱ)((]ἰει11ἰ·ιιιι, caetera oboedientiam), 17-22 c. ego
promisi (21. 22 pimnitto) stabilit-item et cn ›vineisionem mwlum obedientiam (21 obedientiam) v( r-un de( et sancti? eius:
21 deest coram —— eius; 23. 25 c. piomittu stabilitatem et amanensi *nem molum obedientiam οι uam i caelent. altsrisa κηιιΐς
24 deest versus praeter eg07' 21. 22. 24 deest. siyn erucis. 3⁸7, 24 namen amulum esf: formula mm emlitit. 387, 14

c. obod. 387,17 uuerb cum 31111111 intercalationis superse-r. 1587, 21 c. ebed. 3⁸7, 24 superes! ego.

387, 1 cf. (le eo 11111111111111111111111 Otfridi mmmmm 7³- 13. 3⁸7, 4 [ef. 379, 1]. 23⁸7, 7 [etl 394] 3813& praepos&
861 (W. ΙΙ, 481. 484). port. 863m81551HV. ΙΙ, 492. 4:172499. 51111. 512. 515. 513. 541. 543. 5112), ce71.x<3.s‘·(11=⁷. ΙΙ, app. δ’), aedit.
874 (11111, 577). 337. ,υ presb. &172² (W. Ι, 223). 387. 12. 211. cell. ⁸5⁸. 860. .31'1.1rrnepos 5155 (W. ΙΙ, 4154. 475. 481.
484. 489. 515), port. 367. ⁸63. 8724—..574 ( W. ΙΙ, 5.·511. 542. 556. 557. 5155, 5,-15. 577. 571. 55.5),,5-11111·11,1 384. 555 (u ΙΙ, 1;,.·54
645). 387, 14 [cf. 333, 24⁹7. 387, 111· pcm‘. 5137 (Hs. Ι, 5¹64). 337, 17 Werimlu cf. (Ie. en 1111101111), 9 sq. 387, 21
hosp. 884? (ΙΙ, 634). 3⁸7, 22 [cf. 3811, 151] presb. scr. ⁸157 ( W. II, 522. 5213. ἦ( 5151). ’557 23 subd.sc1·.345.847.
848 (W. ΙΙ, 394. 402. 404), (liae. ser. ⁸54. ⁸152 (W. ΙΙ, 427. 4315. 437. 4210). 3⁸7, 25. 1115111541,.551,(117.ΙΙ,4114.451).
384, 27 cell. 856 (W. II, 451).

   

15*

