Cuota 11381·- 17033 1783717921
30036 300211. 113031 loges
2927 40730 41411 5211 03113

Cfitarat Ι 9031

Cuotker 1 30213

Cuotehind Ι p. 84 11. d 2

Cuoterat Ι 13729. ΙΙ 1057

Cuotila 131113

Kuotila Ι 30513

Cuotolf Ι 15723

Cuotpret I p. 134 b 7. 1130531

Kuotuuine Ι 1812

Cuotuuina Ι 2321

Cussrat Ι 7312

(3110201111 ΙΙΙ 1023

Curia Ι 51 p. 1442

Ourmaker 11 0703

Curmerus ΙΙ 23531

Custantinus II 54931

Custantinus p. 140215ἱ

Custantius II 54019

Custolus Ι 18823

eustolus 111, I 271111

Cuta 17016 7027

Cuthmar Ι 10833

Cutila 11 0833

Cu‘fio m. III 112111

Cutpurg 11 2492

Cutrat Ι 9423

Ouum-aelus 11 3183

01120 11811 812

011220 115021 5027

Cu : ale 1 15311

Kylasa ΙΙΙ 15413

Cymo m. III 5813

Cyriacus m. II 052111

S. Cyriacus mart. ΙΙΙ p. 39013

Kyricus ΙΙ 31711

Kyrilof ΙΙ 251

Kysa Ι 10317

Kysala (Cysala) 15720 3002
3608

Kysalbret Ι 14723

Kysalbreth II 389111 *

Kysalfrid ΙΙ 389217

Kysilbret 1 2053.

Cysilsind Ι 9722

Kyslebertus 11288211

Kyso H 21823

Czeizmunt II 50017

II 5029

Ι).
D 11 20816
Dakarich 11 52113
Dacbertus II 15313
Dacilus p. I 4010
Daddo ΙΙ 4523
Dado II 20229 29323 33

35321

931

 

INDEX NOMINUM

Dadramnus I 187

Dadrainnus m. Ι 24013

Dagabrant Π 17911

Dagabreht Π 40411

Dagabret 1 10123. ΙΙ 0023,
HI 1143

Daganolt II 407311

Dagaramnus 11 2031

Dagarihchus Π 3393

Dagebertus 115819 591

Dagibertus Π 581 5823 4473
50932

Dagibrandi Π 0430

Dagibret ΙΙ 8211

Dagipertus 11802318913 18923
18917, 11 9431

Dagipertus 111. Ι 274311 27022
2799

Dagoaldus 118132 1911

Dagonra II 504211

Dagobreht ΙΙ 2031 20011

Dagobret Il 2753 35731 (0023)

Dagobreb d. HI 03

Dag01·reth ΙΙ 353 10332

Dagobreth p. ΙΙΙ 122

Dagolfus Π 2531

Dugomnrus II 25911

Daguuldus 11 8233

Daguinus 111. Ι 20132

baugulfo II 2903

bagulfus Π 5331

Dahancholf H 19831 1

Daigramni II 170211

Dairicus d. 11 55011

Dairicus p. Ι 4013

Ι ‹lalhart Ι 1103 ⁴

hlalpret 1 11529

{dalproth I 1153

Damazan 11383111

Damcherat III 10012

Damian II 5773

Damiano II ⁵295:ss

Damianus 11803. ΙΠ 112211

S. Damianus ΠΙ p. 39513. 211

Dancharat ΙΙ 2021 4717 21831
4089

Danohbirin Π 2907

Daneheraht Π 50310

Dancherat Π 21011

Danchilt H 30533

Daneho ΙΙ 4833 1251 17711 ἶ
39311 49113 4943115223 53823

 

Dancholf133³4 534. 11 21121 ’
10210 22143 3403 39013 l
31111111 1033 121121 1132. 3
4492
55010

Dancholf p. Ι 11121

Dancholtus I 303

Danehoue 114952÷

47513 494211 5053 ;
’ Dedkart II 01524

Danchrat 113021 17333 3853
50333 52011 5892

Danehsuid ΙΙ 11223

Danehuni 11 19531

Danemar H 10013 247111

Dancols II 13021 21127 38921
*ss-34 53319

Dant-rat 1115821 2017 47133

Dancrat p. ΙΙ 38513

(ὈηΠΘΙ 11 14430)

Daner 1 p. 134 1111

Danho Ι 2032

Danhrat I 38421

Daniel 11 13:3⁴1· 14433 34731
427111 44031

Daniel p. 1ss 211

Danihel 1443 18027. 112117
3111 3127 9123 11511 14117

19013 20323 2099 27021
2583: 231⁸-ss 57314 590111

00521
Danihel 111. Ι 22033
Danihel p. II 1511, ΙΙΙ 13511
Danto 11 51823
Danuid Ι 4027
Danuidus 1155031

¹ Danuol 1Ι 232
ἶ Dara 113721

Dal-inger 11 55021
Darius II :35:3³0
Dari-i II 0723
Dascelus p. 11549111

’ Dassilo 113433 3447

Datbertus H 3541

Datebertus II :2³:591st

Dato eps. 11201111

Dauid I 142 7522 889 947 140311.
112033 071 0712 10929 115111
144311 15933 17429 183217
1840 24020
274(ι 275211 2797 32423 32921

25233 251 3123

l 3471r, 35:315 35813 373111

37811 39313 44 181 43231
44133 4531 47223 4827 49427
50313 5( 1011 530111 50539.

3 111 5013Ι
⁴ Dauid eps. II 24510
’ Dauid l. Ι 28517 2931

Dauid m. 121013 2359
Dauid p. ΙΙ 32422
Dazolus 1 18123
Deatger ΙΙ 49833
Deatpric ΙΙ 475111
Deeenrat ll 2773
Deker ΙΙ 45427
Ded-‘inus ab. ll 21 »5:¹-

Dede ΙΙ 22911

’ Dedeuin 11 30811

Desliuitv ΙῘ 21712

 

429

Dedmar II 015111

Dedo 11542111

Dedpolt 1101911

(Deezo 11 04112)

Degan ΙΙ 15221
Deganhart ΙΙ 40012
Doganhilt- 1541 14221 29411
Deganpold 1 1231 11331
Degenhart Il 3⁸:3³·
Degenmt ΙΙ 27712
Degenrih 1130413 30417
Dei ΙΙ 03913

Deidona 111111, ΙΙ 3742
Deidonus 113173
Deidpurc 1101217
Deimut H 00710
Deinisa 11 18321
Deisiuui 11 18033
Deitcunt 11 10732
Deiterih 11 9711
Deithilt 11 05423
Deitila I 9531

Deitilo l. ΙΙ 0541
Deitpold 11 0081
Deitpruo II 4271

1 Deizo l. II 05413
fi {delbret 1 1103
¹ fldelhret p. Ι 1103

Delectahilis 1122122 23031
Deliciosa 1102823 02823
Demencis 1134411
Demetrius 1 19230
Demidrius 1181111
Denehilo Ι 112111
Dendigin 1 1903
Denganharb 1148032
Denganrat 11 48729
Denginhart H 480311
Dengar ΙΙ 110211
Densud 11 10731
Deoatsind ΙΙ 52933
Deodatus 149211 18030 19013
19511 27423, ΙΙ 8123 8027
9131 18037 18823 29529
Deodatus 111. 1 275211
Deodemarius I 19911
Deodenado ΙΙ 201311
Deodera, 1 9713
[moderat II 401ss
Deoderieus 1 2211. 110411
Deodolt 11178311 43923
Deomarus 11 23511»
Deoradus 11 230211
Deorbertus Π3511111
Deorundus H 20911
Deos-ind 13423
Deosinda III 1381
Deota Π 45717 50511
Deotarat II 45721
Deotbald 11 9823

