R.

Ramicogoe ΙΙ {Nn

Retia curiensis 1:34311.

Riez 1:335 n.
Itigenhf‘im 13157
Riva ΙΙΙ 281
lim-skaal] Ι p. 1295213
Rotwilo [33'1'313

INDEX GE()‹‘=RAI‘111‹L·L'S. — ..xlmlanx ET (¹1')1'=R.1GENI)A. 545)

Seonegowe II cim<
Sehurch 17311 7421
Sehaim I 141
Sibenhailwn I Ῐ111
Siglwrg II 2910
Stamheim III 21111
Steinbure Ι 8231
Steinhovin 11 *57412
Strazburg I 1001

'Palu-asca III 1421
Tundolingon I 13211121

U. V.
Vehingen II 67621·
Volthflson lI (ssim
Uldingen II {iT2-:u
[sliu 11251545 132110
Υ]·0]]]]]0110,«.),Γ II ‹HG-22¹

Wichorshoim I 811211
Wildinstein 131512. ΙΙ 21511]
VVilnlioven Π (31:32⁸

¹ &Vilun Π 6ῖο24

111100111010110 Π 33811
11Ῑὶ1110110 I (3910
Wissenburg II 5782] ⁴
Wlflingen 1113772r.
Wolffeshoim I 8231]

S. Stritolfissgffll ῙῙ (Π4Ν Utonbuwn ΙΙ ίίῖῐῖει IVormatia Ip. 144-21
Scastnlsoslwnu Ι dish:- *56:21 St¹¹⁷⁴¹¹¹¹²lvkps ῙῙ “74³⁰ wurziburc II 57:212: ·

7⁹22·
Sehorndorf ΙῘ 134321
Schuolenbnrg' Ῑ 319 n.

T.
'reiningen ll :3⁸41
'Peinsiudorl' Ι] ίὶῖ2κ]

 

 

W.
wammam-g 1121311,
XVate I 1». 1:39225.

 

Z.

Zurigov l 32711,

 

ADDENDA ET CORRIGENDA.

Nomina. 118131] usque nd 1621 eadem sunt ac ΙΙ >41⁵ usque 11ιὶ ⁵1:2³, sed alio ordine: similiter I 1⁸92—:·.< z
118834-3512ῖι Ι 1831*OE Ξ II >3939d32 9112242 Ι 1841--2s z II 91⁸..991n2 Ι 18ὖ10. 11 z ΙΙ 113310 :222 I 18614. 15. 24j“
ΙΙ 9120-au. 93:³4. :=.··; I 18'1’13 :z ΙΙ §³3:2⁸2 Ι 1511 lja? z ΙΙ &heum Ι 11121ῐιι z ΙΙ 82311410 Ι 11123ῐ11] z 11⁸32⁴*:=‘;
I lemna-1:11 &haim I 192272221-——11 82κκήιως Ι 1ξ12ε13-3οΞ ΙΙ >mi-10: Ι 1513 z ΙΙ Sssffi-ffluffl Ι 1940 24 =
ΙΙ 8⁴5⁴ sqq: I 15³42f.—:=4:118421›:=:.; Ι 195—197:›.0= ΙΙ 815. >ks-89⁴: I 19731-2111ειν, z II ’17-811 et pauca nomina.
col. Sl: unde sequitur nomina Ilm—1⁵15, 191-2111, atque totas paginas XLIY——XLVH cod. Sangallensis Nonantn-
lensium monachorum esse, et similiter paginas XXII et XXIII codicis Augiensis ejusdem monasterii Nonantulensis
monachos exhibere: en. igitur quae in paginis «37. 1⁸2. 183 milnotavi irrita esse nun(¹ apparet. N0111511a11952=2÷24
abbatum Nonantulensium esse verisimile est. Quae omnia si perpendas paginas cod. sangallensis Khlv—XLVII
ex antiquiore libro ante 826 (cf. pp. 4 ot 148) t.1··.msseript.as< esse verisimile est. Mirum videtur. 01101 post. I 190 unum
certe folium duplum deperditum esse oporteat, quod nomina quae ex eo desumpta, sunt 12800-282-111 (qnorum
nonnulla in II 512—95 repperiuntur) ad 1100 folium supplendum non Δ«1111101001. Nonautuleusium tamen nomina etiam
pagg. XLVI et XLVII continentur. Non dubito quin in paginis deperditis quaternionis sangallensi.» ea nomina.
scripta fuerint, quae ex 0011. 77-83. 92-95 cod. Aug. in Sangallensi exemplari dosidffiwntur. Post. pag. XXII
cod. Aug. folium nullum excidit, 01110 catalogi pagg. XVIII et XIX cohaereant.

  

Quos monachorum catalogos· si accuratius perlustramus* 011110 quidem ΙΙ 79 2²³ falso scriptum esse in codic.» pro
lsffilus i. 0.) Sanctolus [cf.1 191131, Ι20037 eundem esse ac II 8013 Lentlieumv et in Ι 2111 :m leudolabius [ofin 772⁵]
et I 134 :ts Ornatius [cf. 1192111] scriptum fuisse facile apparet. In fine 00]. Ι 1⁸3 nomina Ianuarii et Agiperti, in
fine col. Ι 182 nomina. Anilis et Felicis resecta. sunt.

I *2532 sqq. monachi sunt monasterioli Iohanniswilare, quorum abbas erat Emizo I 2:332: cf. chartam (lona.-
tionis anno 908 conscriptam apud Goldastium Alam. rer. script. II p. :30 no. LXXVI, qun. 253⁴ Peretro decanus,
2536 Hiltibold portarius7 2537 Abo custos, *25:39 Staracholf cameram-ius, *25:310 Hilterihc hospitarius. 25311) Perehtrssm
cellerarius. 25320 Iunehram sacratarius monasterii nominantur [of. Wartnumni num. 7272 Meyer v. Knonau. 01]]
thurgauisches Schulzengeschleehss p. 17). Nomina ΙΙΙ 201 sqq. ejusdem monasterii sunt, nam III 201 :1253ss 111203
AbO Ξ Ι 253ῖι VVinidhere = Ι ‘25382 ΠΙ211ῖ» Engilpret z I 2133110 ΙΙΙ 211·λ Emezo z 12532: sed 01101 Emezo 1100 abhas
appellatus sil: nomenque ejus non in primo 1000 positum sit, hanc seriem Fan-mensis libri 111110 11115 conscpriptam esse
apparet. Cum praeterea nomina III 2019 :1 25:1³⁴: III 2(’1·.»ι Hel-pret: Ι 25421; III 2412: Ysinpret.: 1 254⁴ sint,
nomina I 2542 sqq. monasterii Stamheim esse licet suspicari; an I 2:342» Yrint· idem est ac ΠΙ 211131 Erich, qui ca. 900
abbas Staiuliemiensis fuit? Otharii quoque nomin<¹ 12:345· in lias reg-iones ducimur 01101 familia Otharii ejusque
fratris Notkurii ibi floruerit.

Cum nomina Bas-iliensium 13:353j32 in
antiquiore exemplari videntur transscripta esse.

324-326 reperiantur. prima nomina pat-g. X. cod. suppl. Sang. ex

Haud pauca. eorum nominum quae 1313» sqq. conscripta. leguntur, in familia. ‹luc-nm Saxoniae reperiuntur.
Oudat· († 913) Lintolfi ducis († 8⁴34> conjugis nomen saepius vxstut [Ι &ww 3202. :m :52112 3221· 32:3⁴ 3·„1;‘›1‹·.]2
similiter Liutgan-‹lao [3191ss 3214 322211 ot Euda(- [1 3211111] {iliarum ojus. Quot lilios lilinsqm¹ (10110 cnm Liuloll'o

δ

