392 pag. cod. sab. CXL. pag. cod. fab. CXLI.

(150) (151) (152) (153)
*Lindo com. *Keolth leoidricus
Hzmroh Thiuthismunt Leo
Berenyarius Kerilinda Ursicina
Reeeho Lupic'z'mz Constanmtus
5 Adalyue 5 Eeca item Constaneius

*Bertba abb. Laurencia Saffo
Rev-sint Impicc'na Gayn:

*Manogold *Reginbertus Henebe'lco Eiffo ob.

Landolth Ruodulfus *Jam sit notum presen- Eco Leurewe presb.

Hernenfrith &dalrieus 10 ti qtati quam consequu- 10 Lupicinus Jovio

&dalrich Silvester presb. tuoeffiqsoeritqffi qu⁰d eg⁰

P h t d x - *Berterath def. anmmcus Vldffheet *RUdfflfUS

⁵ Ruffinassdq u ‘¹ ΗΘῙΠΠΙὲι lstlus monastern frater anno Luduwieus

Οοθῖοῇῖᾱιῖε Adalwieh Μ 0 · XXX-1· ¹1¹0¹¹20h¹¹s Gebezo

*Perdere Ruolinda 15 sum ordmatus ab abbate *bdalricus

*Waninyus *Hubreht WICRAMMO' ¹5 Hunoldus

ιο *Keribrw'yh Gerungus

Heilirath

*Kisalfredus

*Gozramh

*Ruvz‘m Lidorlus
15 *Other Aqastolt

Wolfo

Welant

*Liuthyarth

 

v ,
w

 

Α ,

ά. 150, 6 ο. Reginarda. 153, 2 cod. Thiuthisfin. 153, 3 ei superscr. 153, 9 cod. leurssept. 153, 11—13 scriptura
ru 23 et crassa.

ὖ
150, 1 com. Nellenbmy. (ca. 975—981 .?). 150, 2 com. Tur-(1017. (Neugyart, ep. I, 246). 150, 4. 5 filii chhardi I.
ducis, com. Zurichyor. et dua: Alam. Burman-(lus 11. (911—926). 151, 2 (lucc leet. -ξ- 890? 152, 3 com. Isimyovss b
152, 1 com. Zwrichyor. 925—952 (Neuqart I, 246). 152, 2. 3. filii E beo-Imm at Grisalae? [cf. I, 57, 26]. 152, 6 [cf. 1, 12, 14]. ι,
152, 12 postea abb. 1151-1180. 152, 16 abb. 1126-1151,· 153, 14 com. szyozn 890? (Dic'mmle‘r ΙΙ, 514 saepius). 't

