446

Fridurih 111. Ι 202111 21217

Fridurnn Ι967 13711. ΙΙ 42922
50211

Fridutag Π 15040

1111100001· H 61711

1111100010 Ι2727

111110001011 Π 51717

11105111 Π 15811 492³-

Frioso Ι 3303134211. 11206211
39710, ΠΙ 4:31⁸* 4417

Frigint Π 67722

Frigunt Π 24931

Frih (cf. Erih) Ι p. 134 0 11

Frihcho Ι 9333

Frihchund Ι 3813. ΙΙ 38311

Frihgunt Ι 14713

Frila (cf. Eril-a) Ι p. 134 0 12

11111310 Π 25133

Fn'sbolss H 61322

Frisco Π 24410

Frisenhaim 16210 6230

Frisigingun H 5441

Frisius I 18713

Friso cler. H 6283

Frister H 55912

Frisuuine ΙΙ 24635

Frita 1 584

Fritcolf I 31433

1111011011, Ι 31437

14111011οο ΠΙ 4329

Frithahurg Ι 3207 32026 32517

Fritharun Ι 3191 32031

Fm’til H 34921.

1111110 Ι 18015 31632. Π 3209
5377

Fritlaug H 14431

11110011132321 32331

Friunt ΙΙ 34531

Friunthehu Ι 2489

1110111111 H 1044

Friuntin 1142435 51612

Friuntpert H 13913 1584

1⁰riuntscaf 111947 4983

Friutbald Π 14027

11101111 1142431

Friutlint ΙΙ 32017

Frizen 1 p. 134 0 13

11120 ΙΙ 6182

Probreht II {DS-*⁴ 40831

110111·οῒ Ι p. 1:34 c 1-1

Frodaldufl 1 1321

Froslaldus m. Ι 23421

1·’1·0(11)01·105 p. ΙΙ 3473

Froderut ΙΙ 15816

Frodgarius 11 3180

Ρ1·01111111.·1 p. Ι 4623. ΙΙ 54931

Frodoahlus l 1». 134 0 1.·»

frodoinus 11632. ΙΙ 15537

Frmloinus 111. 1 23821

(Frodoni ΙΙ 1341.)

INDEX NOMINUM.

' Frodolfo HI 279211
¹ Frodrico ΙΙ 15313
Froduinus Π 1673
Frodulfi 11 64⁵
Frodulfus 1135720
Frohofl Ι 9124
Froholf Ι 34423. Π 2273
Froholf l. Ι 29031
Froholt II :322s
(Froieseham am Ι 741)
Froimunb Π 3824. Π 5473
Froit I 1593
Fromolt H 6211
Front H] 15510
Froolf II 4852 50424
Frotarius Π 3487
Frotbertus Ι 1621. Π 20813
Frotbertus 111. Ι 23819
Frotere ΠΙ 15413
F rotfredus H 2822s 28733
Frotgarius Ι 1713
Frobgarius 10. Ι 23917
Frotgaudio Π 28333
Frothari ΙΠ 154111
Frotharius II 1563
Frothario H 23311
Frotini Π 21727
Frotmare II 27841
Frotmundus ΙΙ 7513
Froubertvs H 6633
Froulfus H 38941
Froupurg H 24531
Frouuamunt H 32911
Frouuilt I 14910
Fruaehanoff I 3793.
52115
Fruadker ΙΙ 41433
Fruadolf H 42711
Fruadrud H 3515
Fruatger H 41530 41533
Fruatheri 112343
Fruatini ΙΙ 52229
Fruato 1139337 5033
Fruatto H 50733
Fruatuuin H 4726
Fruatuuinus II 1833
Fruenolf Ι 31413
Frndbold H 41437
Frueseh: aro I 741
Fruin H 63421

Π 4313

Frumigarius m 5712
Frumiger I 3917 947 10333
Frumiger l. I 2935 ’
Frumihere H 3461
Frumiheri Ι 9543 H 12927
52911
Frmnirih I 416 24521)
Frunnnand H 21513
Frumnoldi ΙΙ 17030
Frnmoldus ΙΙ 20322

 

 

Frumolt 13:31⁸ 1453 29610.
ΙΙ 1173 135311 138111 15220
21613 22624 27932 3231138232
38523 40521, 41921 5302 5387
6041)

Frumolt 0. ΙΙ 50019

Frunin Ι p. 134 c 111

Fruogia II 6331

Fruoiga II 63210

Fruosinss ΙΙ 6061

Fruotani III 6311

Fruotheri 11 14930

Fruotiu I 1:20

Fruotini Ι 24213

Fruolo I 3148

Frfioto I 1155.

Fruotolf 115512

Fruotuuin ΙΙ 15223
51029

Frutheri m. ΙΙ 44427

Fuarhild I 3266

Fuaz 1139533

Fubian ΙΙ 41430

Fucco 13804. II 4333 5415

44221

Fuermodi 1146444
Fulbod III 1151ss
Fulbruc ma.. ΙΙ 810
Fulcaldus II 1569
Fulcardus H 367s
Ful-:ardus m. Ι 4847
Fulcarius II ‘290ss 34713
Fulcberti ΙΙ 17013
Fulcerius ΙΙ 42122
Fulchardus ΙΙ 5410
Fulohario ΙΙ 27812
Fulcherius p. 14633. ΙΙ 5492„-
Fulehirihe III 9914
Fulehoradus ss 33930
Fulchradus ΙΙ 37019
Fulehradus m. Ι 49211
Fulchrino ΙΙ 27131
Fulcoldus ΙΙ 15618
Fulcramnus ΙΙ 29113
Fulcradus 1154224 5511,
Fulcradus 111. Ι 49111
Fulcricus ΙΙ 15621
Fuleuino ΙΙ 27811
Fulculfus ΙΙ 29223
Fuldoinus 131613
Fulfigar ΙΙΙ 5612
Fulguinus ΙΙ 259211
Fu1marus ΙΙ 29111
(Fulmurus ΙΙ 2910)
Fulta ΙΙ 1022 1415
Fultberssus ΙΙ 453ss
Fultelm ΙΙΙ 14422
Funtan 1517 24622
111101121011108 l. 111 15810
Funteianus p. I 6723
Furbinata ῙΙΙ 14019

 

Furbinus lI 2977
Ful-mnata III 14912

S. Furtunatus ΙΙΙ p. 3957
Furtunionis Ι16131 6310
Fuscari 11831 8810
Fuscarinus Ι 1972
Fuscha ΙΙ 37717
Fuscolus Ι 1844. 119115. 9211
Fuscolus p. II 4565
Fusculini Π 28029
Fussio subd. I 427
Fusten II 3141

Fusu Il 29940

Fusulo 11301s
:fz::::18242

Gabilo II 15623

Gabrihel 11517 1531

Gabrihel m. I 23623 23719

Gakanhart- ΙΙ 17414

Gaezes I 2981

Gadafridus ΙΙ 20129

Gaddo ΙΙ 55027

Gaddo 01. I 4721

Gaderisi 118810

Gadirix 113915

Gaemmunt Ι 3792

Gaerbald Ι 3796

Gaerbaldo II 28235

Gaericho Π 21333

Gaermunt I 37713

Gaeronte II 28322

Gaganhart I 33634 33823.
ΙΙ 2232, 1029 1049 1632·
16423 33023 38633 3987*

 

4423s 4496 52623
Gaganhartus ΙΙ 19130
Gaganuuart Ι 1219
Gagio III 95111
Gagiu Π] 13312
Gaguart I 35823
Gagn : ΠΙ 1531
Gaholt 1553
Gaibertus H 42123
Gaidald H 829
Gaidaldus Ι 18525 18721.

Π 942
Gaideris H 7232
Gaiderisius H 8139 8931
Gaiderissi H 821
Gaido 119913 20019 20023.

11 798 8031 80³⁵ 8114
Gaido m. I 28927
Gaidoald H 711
Gaidolfus H 50720
Gaidorissius I 19532
Gaidruda Π 5103
Gaidulfus I 199³. Π 7927 4217

