HOC VOLUMINE CONTINENTUR.

Passsy.

I. C'nus'ratvrm'fnles Suazymllcnsvs . . . . . . . . . . . . . . . . . . l
Liber J»·‹11ui.s·.simmm ,ψωινίῐ Galli . . . . . . . . . . . . . . 111
C'm[fratcrusilallma sfflzsylrrwluw . . . . . . . . . . . . . . . . 1:³ss
Formedru· rolule' . . . . . . . . . , . . . . , . . . . . 1123
Commhioe rum Safnffldlfflesi fintrrnitafa romanam . . . . . . . . . ΙΗ

II. Grmfral‘z'rnsitttlcs A-luglimoses. . . . . . . . . . . . . . . , . . . 115

III. Cous)'ttslrst'nil‘alcs [flabat-z‘mses‘ . . . . . . . . . . . . . . . . . :353

Thr-samus Fahm-icnssls . . . . . . . . . . ,· . . . . . . . 39.)

Indices. . . . . . . . . . . . . . . . . . . . . . . . . . . . 39⁴.»
Indua· nominum . . . . . . . . . . . . . . < . . . . . . ¹101
Indm: rernm . . . . . . . . . . . . . . . . . . . . . . 537
Indua· jseoylrastltivns . . . . . . . . . . . . . . . . . . . 518

Arldcndact Cot-rismum. . . . . . . . . . . . . . . . . . . . . . 5475»

