pag. eod. sang. XVIII.

(75)
NOMINA

Hiltiboldus ops
Wolfleoz eps.
Heistolf ops.

ς, Remedius opS.
Heito eps.
Bernheri epS.
Adalhelm ops

*Oadalrih (¹pS.

Theotbert eps.
ὀ ylelfglgglzhs 0113.
*Altabertus ops.
*Adalloh ops.
Adalhelm presb.
15 Odalpertus
*Crimolt abb.
Lantolt
Rihfrid
*Hingiproht
20 Modoinus ops,
*Cundram
David
Pato
*Hetti
25 Cozpold abb.
Patirih eps,
*Otolf
Erlabret presb.
Atto presb.

(7¹3)
EPISCOPORUM

*Ratoltus eps.

Notingus eps,
*Adah-ih ops,

FRIDEBERTUS} ops.

5 Adalholmus archi-
ops.

*Fridugis abb.
Theon) abl».
*Nasum

10 *()(I=Z() IIsIfo
*Christum
JVoIfIw
*Usu
Hwilwri

15 Iu i'dals
Λ11111ΙΙ18·
*ΕΓΙΙΙυ
I11511111111
Ε111Ι1111111,

¹20 lVoan
*Jx'11r111111111
1ἷ111Ι11·1·111.8·
4’1111101111
Ε1·1·1111

¹25 *St'jsifrsduS 1·Ι1.8·.
Ι,111111·1’1·1111.8· 1·Ι1.8·.

(adalbert)

„-
—1
-d

*¹²(S'11l111111111.
*Esso El'SS.
*Anmlrih

ops. vos-atus

.-, Nandhm-ius

10

20

Hodowz‘tuus
Adal lwlmuS

‹1111121 riuS·
Rodowious
Witomtus
Huvpaldus
{wadgelt
Pornheri
Einhart
Amalrih

5 Erohanwofla

Perahtarod
Gerwentil
*mmm-1
Willilndd
(r'r121J111‘1‘1LS'
Ι’1·1·111ΙΙ1.’1“
ΓΓ11111111111
Friduni
*Im-hart

,1·. ῙΓΙΙΙΙΙΙΜΓΙ

 

³0 (*Prunicho) (Kerunvh)
*Adalhelm
75, 11. 12 (1 Ι11·1”11111 ,861’1”Ι11111·1· (1Ι111 73. 1* 111 (·0118Μ111Ι18111 ,8·1’1·1”Ι111ι 1¹S¹.S¹1¹.

75. ·2]*23 seriptum tenuissima(
revnporslnm. 171¹. 13¹¹. ·..”.
pay. Γ.. 111111ί111111011111. 1”11 ΙιΙι. ῘἸ*Ι.Υ,
78, 2—.S¹. ’23-,38 medem 111111111, (11- (511, Ι,’, [·11»,
secl stila 11111111111 111911111111111113 1”1186111Ι1111.

75. 2· 111·(·111”(.·11Ι11·11. (1·111111Ι M. 111·1·111’1·Ι1,8·, (uffan.

211 nbl1'111112

7.”1,,’ἰ11 11 111¹.

ml ((. d. ΙΙΙ. Ν1111.,.8ἐΙ11. 818· (,’8111181111 ΙΙ 2 2 sq.) 71.έί

(·Ι.) Ι, 1213), (¹1(1'11.S· 8·116Ι11· mentio sit 111 (¹11S1'l111S· ,8·. (111111 (¹1‘ 1”11 clam-'11⁸
(D1'1'111111l(¹*1 Ι,’ 31111 Ser. ep. ΙΙΙοΙΙ. ,’,88 XIII.. ·,’.1”,. I»'‘(1‘l1111(¹1· ΙΙ
73, 3 (¹J1S.(¹111·i(11S¹1'.S· 1'11111((11110 78,”,,1111.11,1Ι Ι.
ob. 11. (I. ΧΙΙΙ. Ka] 1111112S315(11w1·.01„1110 1301111111· ΙῙῙ 1411, Ι)1111111111’·1 Ι 1,·11,8’11·.1·Ι1Ι1.8”.,8 XIII .·»' Ἰ).
Wi :.(11111 1311,,8113*,··823(8111181111 1,-.’;,·,8)
visione Uertim 111111110111, 11111' 011111(111·11111 1[. (·1’ ΙΙ 1’111111111 111111. 1111( 1111111111S 101111( ntis
1111811 ,821 *.83 3 1(ι’(’1Ι11,“’1.”,11Ι 81Ι,,

lVor 111111. (·1’ 1111,

155,1 (Ἰ H„ 384, 1:31? 111861ᾞο
1,),111 (’11111’111111,σ11.,8·,37’)

11, 1 1·Ι18·.

1811101118· ’1116111111 821 mortum· 181(]ΙΙ11111’111111 [1,431)
Erlehardi ,8116118801-,817-822(.8’1·1“, “1¹- 11·Ι11’111. 1S¹1S¹ XIII..

Kal [1118211.-

27 11111111 1¹11111111 8·1·1ῘΙ1 1111.

,11111’1Ι111.8·,81’11111 Ι1111-,8- Ι111-1Ι. X (¹1 ,’1-. .”,.“,·. 511. ,,1.
7-3. Ι 1'11S(¹1·. 1·11111·.

»Susam-ser. ,8·11111 77. ,8’ S. 77,

)

111111 licet 18111Ι1111τ,,11111112
711, 1*-1,’ 1111 (·11111·111 8·1·1·1”Ι11111·1· ,8·1-11 111”1·(·1·,8·1”,8·
1,8’, ,(1*22 111111 ,11111111 .8·11·1Ἰ1111 188 ,S¹1¹ 1¹¹ 11811111. Ι1111111· (·11119111 1Ι1111 Secunda ,8·1·1·1”Ι11111·(1 1'11
(¹11l. 77.1-S¹—;¹.3 11111111, rvr-vulfara.

<1⁸1

*RATOLT ARV».
ssJ¹JI1¹71111111 Zr-
1',:¹1›I Matlm'lt
J'1¹1'(¹†11I1⁴
.-, 1171111 Sim-
frif ΙΙ1’,;’1Ἰ11
])1’1’1Ι11·1’1 (11-
111111¹ Eur-ulma
*ΛΙΙνΙ1νΙ111
ιο 1¹ .· .·11111’.· .· .·
.· 11111111111
11 :pus
111111 .· .· .· .·

Ε1Ι111111111
ΕΙΙ11111111Ἴι Ι)1’·1’1·

20 ΙΙ1’11·1’1111’1’1·
JI1'I1‘1'I1111I11¹
Emfildrnt
*.Lueelnhasne
Lnffrit Ι11·1·,ς11. .· .·

27, Mathia Ilm·-
1111111 Murhthilf
( ’1·1Ἰ1111·1’1.·11
Hermu 111·-
ΙΙΙΙΙΙΙΙΙΙ Per-

30 11111 ῙῙ1111Ι1111Υ·
Perrlm‘olt (11111-
11.1·1’1· Ρ1’1’1·1111111
Gesela Else-
Imwt Adrlwst

,¹15 ΙΙῙΣ .’ .” ΠΟΙ
Lat .· .· .· .·
[[1111111 ῙΙ111111
1111111111

Τ1111,;·11

1Ι111ἶ8· (redut.

T-S. ,’1-14. Ili. 17 111111 -8-11111 ,8·1·1’1”Ι1111 1111·11·1111’11111 1111111111111

Ι,’) 1,·1. 77, 23 Ι11·1”118 Ι.

78. ,8’ u.

,8’11111Ι, .·812*,8·
71.4··,111111’1·Ι,,8·. 111111111111,8111·1.·1·8’,8·1,1·Ι,’11·11,,1Ι1·,·.·,·.8ι

78. 1,] 1.

7513 (11›eJJ›.-.›·.›·.›, .S·11¹. (¹11. ,8’8’. XIII. ’2,81 Palmum- ΙΙΙ. 3111) 1181Ι111·
1Ἰ1.8· 011118111111, el 111111.

‘1¹51 1111311111· I. (¹. 1Χ1’11ΙΙ111·Ι

.”,””,7 III 1:1511 †11.(l. Ι. Iml. 1³».(11 ,8·21· 1811111111 Ι. 24111
75, 1,· 1·Ι1.8·. 1111811. ],111111··111’111’ S¹11(¹(¹ (¹11. ,811111 Ὶ[1“’1Ι1111’11 Ι 1)

,’1 ,8 1Ἰ1.8·. (’,111111111111

L.1((I111· (1'(¹1111. (¹111'11S· 1111111111 1”Ι1.8·11 11111111 1Ι1111 111111118- 1111111818-1, 111111111·1’11.8·1··’11Ι1Ι111111·.88·1’

vulfum I. 11.

7.5.11 (¹¹¹1e1111111111S1‘S· .S¹l(·'— ,818 11111 J10S1‘111111111 Ι)1’·11111111·111 1·1’11118· sari( (8111181111 I 1111 11 .S·(¹(l(¹
1‘3 12· ¹¹1[(¹1l1'11I1(111¹11S¹(S· 8·.11,ᾈ8’1Ι,
.·»''I1il11111¹1‘ ΙΙΙ.- . 31

73,71Ἰ1.8·

(1·,11 981111* ‹⁴1’S'. .1),” 1111 ,8·11 ΙΙΙΓΙΙΙ 1111118· ΙΙΙ

;ιιΙιΙίι·ΐιι;8 111Ἰ11111Ι11111· 111ζ II

7.·,11 11111SSJI11¹11S¹iS¹ 1·1.1,8·18’.

73. 1·,· 1Ἰ18·. -·[11Ι1’1ΙΙ111·,111

1S¹1' 1Ι111’,8 1·11111’1·Ι111”,“1 ΙΙ. Ι,’, 1Ι11.81·11Ι1118·

1113811Ι11111118· Ι“111.8·,81·,111·8·1.·1“11 1111 d(¹ 1Ἰ11,8·1·11Ι, 11’·1111111111’1’11.8·1 1,·7.8 *8111) 11 111· Ι111·111·1·1111 187, ’,·*81 ’11 (·11ΙΙ1111111111111 811,-
111166 111111 111111111111 111Ι1111111·1111·11.8’1·.8 {dullum ((11111'I1S· 11111111111 1”11111(111”·.1

1111¹I111S¹

'.3 113 ,S' (1¹11ll1 1111111181811872) 1·Ι1111·111’1’11Ι1.

..¹l1 111Ι111111’1·1118·1·Ί1111111111111’8118·18

ᾗ*

