 

Martyres 111 p. 395 sq.
v. Sancti
Matrona
Irmcngztrt ll 111·
Medici
111-110 ll 304
Sigipreth 11 4012
'l'oilo II 3951*
Molomlinatrix Π] 07022
monachi eelebriores
Aaron Bes. 1451·-
Adalhelm nob. (1111012327
7531
Ansgarius Corb. 11 45220
Brun Fuld. 11 13433
Candidus Fuld. v. Brun
Uumlbortus Boi-tin. 1 1224
Ekkehart 1. Sang. I 39430
Ekkehart 11. Sang. Ι 39520
Ekkehart IV. Sang. 1 3974
Ermanricus Elwang.I 1133
2583. 33. II 42411. 10. 11⁹⁶.
17* 442411 44527. 32
S. Finmn Rinaug. I 11733
1901010111 Sang. 138823
Gislemarus Coi-b. 11 454111
Gotscaleus Fuld. Π 15024
Hartmuat Sang. 13871
Iso Sanng. 114921. 111 3010
Marcellus Sang. 11 4923.
1113020

Modestus Fuld. v. lleccheo ¹

Notker Balbulus Sang.
13015

Notker Piperisgran. Sang.

I 3903

Notker Labeo Sang. 130012 ³
Otfridus VVizanbui-g. I ’

21521 21713.
18422 25219
Reccheo Fuld. ll 13452
'rutilo Sang. 1389211
VVadilcoz Aug. 111820
Walafrid Aug. 11 1735
Werimbort Sang. 138717.
111304
Wetti Aug. 11 3013
VVitlnarus Corb. 11 45237
monasteria
S. Δ4110111111 Com. 1111111»
Ad Inipidincs l p. 14433
Altzihonse (inf.) 11 1014
1021
Ebersindus (750) ll 10125.
Wolfbertus(—Ts⁸› 11 10310

Urolfus (-821)111182 10422 l

'l'heutpaldus (-842) II
10131
Cozpoldiuv (-856) l 752.-Ι

Π 18230 ἶ

INDEX RERUM.

Monaslcria
otgerus (ssb'ssm ll ”53
lnmnlqwcb? lI 10st
A 1111111.
Benedictus († 521» l 112
S. An timi 1111111.. 1111512
11030 II 13513
Argontoratonsc v. S.
Stephani.
Δ42011111 1 p. 14433. II 33844
mathilt 11 &fisa
’ S. Α udoweni v. crux.
Augiense 1p.1407 p.1411.
30 1». 14230. :m p. 14411.
11 107 2911 2302 57033
57831 02011 07310. 14
(5741, 20. 111 13
S. Pii-minius (724 sqq.)
11 244
Ε11110 (72447311) 11243
Goba (734-736) 112412
Sidonius⁴ (748-700) ΙΙ 2415
Iohannes (wo—7⁸1) II 243
Walto (784-806) 1 p. 1407
p. 14140 p. 14233. Π 2411
Η6110(807--823) II 152 2413
Petrus (ca. 820) 11 2410
Ε1·1111)11111(823ᾈ838) II 151
110111111121111 (838-8421 ΙΙ
2412
0011111100542-843) II 1735
r 2411 30227 33313
'rhieting III 64
Folcwin († 866) II 1914
’ Heribert H 9323. 111 614
Ruadho (871—913) 11 1033
111 110
Huc 111 34
Alawio (934—935ss p. 1411.
11254 2013. 111 11111)
l Fridericus de W arbenborg
1 (1028—1084JII‘264051132
ἶ 57032
1 Eckeliart [le Nollenburg
(1023) II 133512
Diethelm (1141) 11137312. 115
Frideolus (1145) I 1›.14230.
11 2035
Psufer de
57831
Benigni Divion.
111-1011011118 (830) 1401
S. bertini 11221. 11 31040
l Nandliarius (808) l 773

 

1
l
Ξ Norstettcn 11

S.

l 11 38323

Adalhart (844* 804) ΙΙ
l 38531*

l Hunfridus (omissi) I 1223
{Besae v. fons

¹ Hug (moia-⁸44) I 2210. l Crux S. Audowssni 11010-

 

Monasloria
S. 11111111110113104
Adalhart. 11 31130
δ.111113111·01111 ¹
llcginprcht (003) 1152031 ³
h'obbienso Ι p. 14213 p.
14413
S. Bonifatii 'Fr-dicct. 1
22512
1’1’1·110111113 (1028- 1054) 1
22511
brixiense V. S. 11111110 υἱὲ
S. Faustini.
Buchouwa I 1». 14430
111111113111111(857-8511)12212 ’
Buxbrunno 11121 2631
1111111ς11111103 ΙΙ 2032
01111111111011. I 831 20151 p. ἱ
14220. 11 1024 11121
'l'atto (829-839) 1832 2024
Raram-(in (865) 1 7621 p.
14220
Carroffenso 113471
muntlmldus 11 3472 ³
Katzes v. Gnczes.

Ι
1

 

CentuL ⁴
Elysigarius († 3411) 193. J
11 3854
Chamineseo 111013 1231 i
Liutfrid (810) II 1241
Ruadhzu'dus 11 12520
01111711101130 1111123
elingon. 1 591, II 1031
2051
Ε101110 (782-814) 112052
Otgcr (339-847) I 592.
II 2001
elodoaldi reg. 11751
Ingelwinus 11 753
S. Columbae Divion.
111001) (830) 1463
1101110113 111040
Corbu-ia. vetus 114502
Adalhart 1. (1· 826) Ι 229
2610. 1Ι311ε10
Adalhart 11, (814-821) II
45415
Walah († 830) 1 2011,

3853

II

Ratport (845) 11 383411
11111011. Ι 781
0012101120111014 2581
Optatus 11 2501
Chrodegangus ll 20132

111 aig. 11 4274
11113011 (RH—575) 1142737
110101111111 ll 4275.
Crux sancta ll 123 2732

 

VVoll'raiu ll 2733

543

Monnsluria
1›‹.·s01·ti11‹·11s1· l p. 14217»1
p. 14412. 11 1011 002.

111 713
Pii-stantius 111 714
Ursicinus (7304701011 003
Ας1101111κ(818-8;11111111221
Ilugo (830-3130) 1110151..

1111-’141111-111875-803111101111

s 11

Hartman (sim—5³15) 111
0011 747

(ὃ. Dionysii 11 121* 31572

111111011103(82οῙ842Π217.
II 3574 3852
Lmlovicus (8424807). 11
357ιὶ
Div 1011011 sc v. S. Benigni
S. Drudonis 111211
1)00110111 110252
Wall‘redus 11 0253
Ebureshaini 11 1030 2303
'l‘hcotbald 11 2511
Elehenwangixil 1112 25112
p. 14413, 114414
111111101ᾓιε (780) 114241
lViepert (-71)2) 114242
Sindolt (819) 1 1113 2563.
11 4243 4433
Ε1·1’1111111 (-840) l 1 1142564.
11 4434
Ratpot? 11 4414
otger? 114422
Opi-ic (11035) 111 5ίὶ14
S. Emmerammi v. S.
Hennn.
Erinstoin I p. 14434
Ettenheini 1 7010. ιῑι 731
782. 13 p. 14422. 11 1027
1861
Ε11110 (wo—7⁴55) 11 1883
Fabarias 1711 p. 14410. II
1011501. 111531 883 1054
malbertus (731) 111533
[11111111 111 534
Anastasius 111 51:35.
Adalbertus III 5:31¹.
Lupicinus 111 5317
Vincentius 111 *Ii-'js
Marcianus 111 5311
Berliuutius (1111130 770) III
05 10
Cres-pio (778-780) 11 563
3080. 1115ῑῖ11
Eberhard (700-803) 111
11010

(lobene (su—8213) Ill 12
1103

